<unk>	0
<s>	0
</s>	0
▁	-1.91836
.	-2.63061
▁I	-3.21256
s	-4.0665
▁app	-4.26972
ing	-4.80074
▁game	-4.93871
▁The	-5.03754
▁It	-5.0464
▁like	-5.22043
▁is	-5.27057
ed	-5.32602
▁get	-5.51553
▁would	-5.52202
▁time	-5.57106
y	-5.60943
▁one	-5.64358
▁it	-5.66189
▁good	-5.662
▁play	-5.6902
▁am	-5.73413
▁cannot	-5.75756
▁great	-5.77202
▁use	-5.77748
ly	-5.77856
▁really	-5.81675
▁have	-5.81696
e	-5.83763
▁This	-5.84222
▁even	-5.9238
▁love	-5.96923
▁phone	-6.02674
d	-6.05701
▁back	-6.08689
▁music	-6.08822
▁new	-6.09687
▁want	-6.10467
▁free	-6.14505
ut	-6.15504
▁T	-6.15637
▁ads	-6.16995
▁way	-6.22001
▁update	-6.22109
▁screen	-6.24368
I	-6.25026
▁also	-6.25054
▁work	-6.25877
▁make	-6.25977
▁fix	-6.27521
▁still	-6.28026
▁much	-6.29785
o	-6.29934
▁A	-6.33338
▁go	-6.37019
...	-6.38269
▁not	-6.38618
▁video	-6.38975
▁watch	-6.39031
▁see	-6.39645
r	-6.40467
▁many	-6.40932
▁problem	-6.41322
▁keep	-6.4145
▁every	-6.4185
▁playing	-6.42065
▁issue	-6.4713
▁using	-6.47991
▁that	-6.48751
er	-6.50302
es	-6.50946
▁could	-6.51453
▁need	-6.5462
▁better	-6.54707
ou	-6.55417
n	-6.56502
▁find	-6.56977
▁well	-6.57518
▁lot	-6.57768
▁option	-6.61394
▁fun	-6.62007
▁used	-6.65691
i	-6.67242
▁If	-6.68403
▁stars	-6.68443
▁times	-6.68557
▁thing	-6.68987
▁people	-6.69611
T	-6.70234
▁add	-6.70619
▁annoying	-6.70979
▁able	-6.71264
or	-6.71462
▁without	-6.71831
▁years	-6.71936
▁face	-6.72631
▁shows	-6.73285
▁And	-6.73367
▁There	-6.7367
A	-6.74212
▁version	-6.74527
S	-6.76139
▁songs	-6.76266
▁easy	-6.77016
▁give	-6.78994
t	-6.80003
▁try	-6.80074
▁read	-6.80152
▁something	-6.80809
c	-6.81842
▁know	-6.82515
▁things	-6.82776
▁there	-6.82901
▁Also	-6.8307
lease	-6.83794
▁sometimes	-6.84197
▁issues	-6.85694
▁movies	-6.86511
▁show	-6.86726
▁best	-6.87252
▁never	-6.87509
▁en	-6.88654
▁always	-6.88826
▁games	-6.88964
▁money	-6.90069
▁song	-6.90939
▁S	-6.91213
▁think	-6.91783
▁long	-6.92122
▁works	-6.92442
▁you	-6.92672
▁since	-6.93199
▁So	-6.93752
▁feature	-6.9383
ot	-6.94837
▁different	-6.95708
▁open	-6.95856
▁experience	-6.96706
▁though	-6.96726
▁pay	-6.96875
▁ad	-6.99036
▁change	-6.99243
hat	-6.99765
▁coins	-7.00448
▁last	-7.00725
▁watching	-7.00952
▁do	-7.01928
▁first	-7.02885
▁everything	-7.03218
▁mobile	-7.0332
▁going	-7.04479
▁re	-7.04868
▁getting	-7.05185
▁features	-7.05612
▁me	-7.05908
▁will	-7.06539
hen	-7.06561
▁makes	-7.0732
▁level	-7.07559
m	-7.07913
ow	-7.0813
▁tried	-7.08737
▁apps	-7.0907
▁nice	-7.09087
▁please	-7.09779
▁got	-7.10895
▁ama	-7.11051
p	-7.11508
▁again	-7.13362
▁start	-7.13727
▁hard	-7.14236
ust	-7.15466
▁day	-7.15488
▁fixed	-7.15747
▁wish	-7.16201
▁content	-7.17834
▁bad	-7.17841
▁far	-7.17895
▁download	-7.18076
▁pretty	-7.19503
oy	-7.19689
▁now	-7.20016
▁trying	-7.20067
reat	-7.21041
▁right	-7.21644
▁this	-7.21869
▁anything	-7.22645
▁frustrating	-7.22646
▁another	-7.2318
▁service	-7.23536
▁little	-7.23582
▁movie	-7.2394
▁fine	-7.24128
▁turn	-7.24512
▁friends	-7.25557
a	-7.25795
▁star	-7.26178
▁recommend	-7.26747
▁button	-7.27203
▁player	-7.2789
▁videos	-7.28235
▁reason	-7.28264
al	-7.28877
▁account	-7.28881
▁up	-7.29238
▁working	-7.29703
▁next	-7.30545
owever	-7.30555
f	-7.3087
▁help	-7.31362
▁all	-7.32336
▁made	-7.32845
▁minutes	-7.32966
l	-7.33232
h	-7.33315
▁files	-7.33528
▁ever	-7.33679
uality	-7.34021
▁audio	-7.34293
▁controls	-7.34701
▁bit	-7.3501
▁streaming	-7.35029
▁mode	-7.35067
▁takes	-7.35706
▁let	-7.3651
▁to	-7.36541
st	-7.37955
▁them	-7.38322
▁seems	-7.38572
▁device	-7.38711
▁two	-7.38909
▁listen	-7.39752
g	-7.39768
▁reading	-7.39971
▁problems	-7.41027
▁stop	-7.41459
▁put	-7.4167
▁say	-7.42199
etflix	-7.42292
▁instead	-7.42645
▁actually	-7.42727
▁levels	-7.43051
▁load	-7.43254
▁feel	-7.43339
▁old	-7.43499
▁nothing	-7.44449
ther	-7.45043
▁take	-7.45998
▁text	-7.46117
on	-7.46411
▁look	-7.4672
b	-7.46825
▁needs	-7.47055
▁options	-7.47462
▁user	-7.48036
ery	-7.48213
▁Android	-7.48291
able	-7.49206
▁search	-7.49248
▁email	-7.49256
ne	-7.49641
▁gets	-7.49721
▁graphics	-7.50262
▁close	-7.50499
▁message	-7.50522
▁enough	-7.50792
▁sure	-7.5082
▁bug	-7.51789
▁end	-7.51848
▁premium	-7.5202
▁point	-7.52562
an	-7.52954
▁seconds	-7.54837
▁are	-7.54984
▁subscription	-7.55113
▁played	-7.55625
▁bugs	-7.559
▁days	-7.57244
▁list	-7.57443
▁almost	-7.57526
▁started	-7.57531
u	-7.57737
▁longer	-7.5915
▁story	-7.59239
▁playlist	-7.59709
▁send	-7.59948
▁support	-7.60202
▁sound	-7.60532
▁multiple	-7.60789
▁access	-7.61174
▁available	-7.62169
▁data	-7.62206
▁review	-7.62294
▁worth	-7.62345
▁file	-7.62504
▁especially	-7.62767
ove	-7.62894
▁year	-7.63114
▁etc	-7.63412
k	-7.63552
verall	-7.64348
▁in	-7.64657
in	-7.64661
▁click	-7.65507
oogle	-7.65576
▁live	-7.65642
▁photos	-7.65751
▁App	-7.65756
it	-7.65916
▁making	-7.66
▁often	-7.66408
▁Spotify	-7.6682
▁hope	-7.66867
▁messages	-7.66913
▁come	-7.67011
▁already	-7.67028
▁full	-7.675
▁updates	-7.67615
▁favorite	-7.67673
▁media	-7.68073
▁us	-7.69028
▁difficult	-7.69167
▁months	-7.69779
▁around	-7.70193
▁least	-7.70195
▁continue	-7.70479
▁part	-7.70792
▁left	-7.7236
▁either	-7.72378
▁buy	-7.72463
▁save	-7.72545
▁soon	-7.72797
▁view	-7.73348
▁found	-7.73465
▁fast	-7.73544
▁devices	-7.73598
▁seem	-7.74113
▁else	-7.7413
▁kind	-7.74283
▁Thank	-7.74775
▁move	-7.74817
▁progress	-7.74965
▁settings	-7.75265
▁slow	-7.75266
▁episode	-7.75625
▁overall	-7.75741
as	-7.76111
▁anymore	-7.7776
ood	-7.77861
en	-7.78084
ation	-7.78155
▁amount	-7.78224
▁whole	-7.78228
▁completely	-7.78239
▁set	-7.78463
le	-7.78965
▁awesome	-7.79392
▁stories	-7.79406
▁month	-7.79537
▁interface	-7.7963
▁selection	-7.79655
▁less	-7.79945
▁recently	-7.80142
▁learning	-7.80424
▁looking	-7.80531
▁real	-7.80606
w	-7.8078
▁away	-7.80814
▁crashes	-7.80894
▁downloaded	-7.81003
▁out	-7.81216
▁stream	-7.8137
▁stuff	-7.8177
▁several	-7.82011
▁i	-7.82503
▁learn	-7.82899
▁lose	-7.83721
▁constantly	-7.83835
▁top	-7.83836
▁choose	-7.8396
▁ago	-7.83977
▁perfect	-7.8437
▁off	-7.84441
▁run	-7.84794
▁edit	-7.85437
▁others	-7.85543
▁page	-7.85565
ob	-7.85814
▁chat	-7.86068
▁system	-7.86199
▁done	-7.86349
▁book	-7.86371
▁simple	-7.86535
▁second	-7.86811
▁yet	-7.87262
▁couple	-7.88262
▁allow	-7.88293
est	-7.88573
▁notifications	-7.88596
▁goes	-7.88675
▁In	-7.88739
ad	-7.89085
▁forward	-7.89267
▁certain	-7.89525
uite	-7.89794
▁delete	-7.89815
▁connection	-7.90082
▁Thanks	-7.90424
▁cool	-7.90578
▁past	-7.90646
▁After	-7.90833
▁call	-7.90894
ar	-7.90902
▁on	-7.91116
▁added	-7.91125
ame	-7.91127
▁platform	-7.91291
▁select	-7.91329
▁home	-7.91348
▁place	-7.91362
▁fact	-7.9179
▁control	-7.92084
▁recent	-7.92133
ers	-7.92434
et	-7.92981
▁playlists	-7.93398
▁order	-7.93514
▁pass	-7.93855
▁impossible	-7.94048
▁however	-7.94362
▁absolutely	-7.94376
▁internet	-7.94592
▁says	-7.94662
▁All	-7.95503
ould	-7.95671
dit	-7.95827
▁finish	-7.96319
▁wrong	-7.96805
▁updated	-7.97011
▁main	-7.97145
▁series	-7.97366
▁big	-7.9799
▁loading	-7.98227
▁restart	-7.9839
▁understand	-7.98701
▁skip	-7.99125
▁they	-7.99203
▁super	-7.99579
▁ability	-8.00242
▁too	-8.0027
▁complete	-8.00663
▁As	-8.00715
▁spend	-8.00853
▁wait	-8.00875
ulu	-8.00878
▁glitches	-8.00919
▁chapters	-8.00948
▁p	-8.01272
▁rate	-8.01298
▁thought	-8.01402
▁stuck	-8.01678
▁daily	-8.01974
▁pop	-8.02442
▁sync	-8.0274
▁un	-8.03646
▁listening	-8.04108
▁error	-8.04513
▁smil	-8.04781
▁Sometimes	-8.04961
se	-8.05076
pdate	-8.05329
▁scroll	-8.05359
ee	-8.0547
▁definitely	-8.05579
▁easier	-8.0558
▁small	-8.06042
ive	-8.06094
▁someone	-8.06185
▁latest	-8.06196
▁may	-8.06201
▁photo	-8.06617
▁pause	-8.06773
▁rating	-8.06808
ic	-8.07402
▁tv	-8.07506
▁hours	-8.07526
▁channels	-8.07547
▁happens	-8.07836
▁paying	-8.08339
▁anyone	-8.08357
▁clear	-8.08506
ave	-8.08614
▁switch	-8.08638
▁single	-8.08673
▁random	-8.08994
un	-8.09132
▁world	-8.09551
▁lost	-8.09639
▁changed	-8.09682
▁connect	-8.09869
ouTube	-8.09938
▁background	-8.09978
▁tell	-8.10087
▁application	-8.10205
▁half	-8.10256
▁possible	-8.10296
▁post	-8.1033
▁commercials	-8.11154
▁automatically	-8.11224
▁example	-8.11225
nly	-8.11309
▁black	-8.1155
▁maybe	-8.11558
▁Some	-8.11809
▁points	-8.11988
▁books	-8.12074
▁car	-8.12116
▁beginning	-8.12197
▁later	-8.12232
▁over	-8.12391
▁short	-8.12698
▁easily	-8.12853
▁paid	-8.13188
▁unless	-8.13203
hy	-8.13318
▁matter	-8.1351
▁players	-8.1358
▁editing	-8.13601
▁worse	-8.13843
▁extreme	-8.13848
▁cost	-8.13899
▁worked	-8.14023
hatsApp	-8.14174
▁users	-8.14246
▁hate	-8.14276
▁design	-8.1456
▁high	-8.14718
▁gameplay	-8.14972
▁guys	-8.15026
▁business	-8.15182
▁because	-8.1519
▁pick	-8.15719
▁useful	-8.16649
▁randomly	-8.16865
▁storage	-8.17214
▁speed	-8.17215
▁pro	-8.17248
is	-8.17835
▁function	-8.18129
▁changes	-8.18488
▁said	-8.18638
▁check	-8.19038
▁news	-8.19646
▁language	-8.19743
▁tablet	-8.20043
ump	-8.20584
▁person	-8.2063
▁track	-8.20661
v	-8.21005
▁plays	-8.21237
re	-8.21652
ven	-8.21743
▁starts	-8.2199
▁side	-8.22011
▁eyes	-8.22011
loud	-8.22067
very	-8.22172
▁seen	-8.22791
▁uninstall	-8.23013
▁variety	-8.23588
▁more	-8.23601
▁create	-8.23723
ropbox	-8.23922
▁giving	-8.23956
▁might	-8.23959
▁gone	-8.23961
▁hear	-8.24265
▁price	-8.24522
▁type	-8.24923
▁heart	-8.25048
▁previous	-8.25126
▁everyone	-8.25201
▁for	-8.25351
▁ma	-8.25465
▁glitch	-8.25587
and	-8.25647
▁menu	-8.2587
▁picture	-8.2602
▁space	-8.26238
▁number	-8.264
annot	-8.26566
▁chapter	-8.26659
▁hit	-8.26679
▁channel	-8.26781
▁notification	-8.26797
▁comes	-8.26941
▁camera	-8.26946
▁become	-8.27169
ike	-8.27367
▁piano	-8.27696
▁offline	-8.27707
▁due	-8.27719
AT	-8.27801
uickly	-8.28311
▁remove	-8.28796
▁tap	-8.28846
▁crashing	-8.29558
▁happened	-8.29604
▁match	-8.30204
▁rather	-8.30402
▁emails	-8.30666
▁trial	-8.30789
▁properly	-8.30861
▁v	-8.3093
▁share	-8.31928
▁lessons	-8.32155
▁does	-8.32209
▁b	-8.32351
▁stops	-8.325
ch	-8.32555
▁cancel	-8.32666
▁happy	-8.32774
▁extra	-8.32822
▁log	-8.32853
▁team	-8.33084
▁desktop	-8.33177
▁helpful	-8.33204
literally	-8.34004
▁wanted	-8.34024
▁items	-8.34138
▁terrible	-8.34399
▁pictures	-8.3457
▁section	-8.34758
▁Samsung	-8.34814
▁showing	-8.35109
ay	-8.35165
▁setting	-8.35265
▁week	-8.35275
▁navigate	-8.35618
▁voice	-8.35621
▁android	-8.36031
▁expensive	-8.36033
▁win	-8.36255
▁original	-8.36553
▁ones	-8.36596
ion	-8.36625
▁saying	-8.36883
▁be	-8.37052
▁sent	-8.37064
▁Then	-8.37451
▁purchase	-8.3756
▁developers	-8.37653
ro	-8.37685
▁computer	-8.37702
▁folder	-8.37984
▁bring	-8.38082
▁running	-8.38125
▁gives	-8.38184
▁bar	-8.3835
ill	-8.38862
▁auto	-8.38979
▁whenever	-8.38983
▁what	-8.39066
▁three	-8.39413
▁online	-8.39417
▁complaint	-8.39488
▁entire	-8.3951
▁of	-8.39605
▁worst	-8.39837
▁stopped	-8.39847
▁mind	-8.40126
▁press	-8.40204
▁Still	-8.40329
us	-8.40524
usic	-8.40555
eally	-8.40998
▁card	-8.41083
▁went	-8.41156
▁images	-8.41296
▁sucks	-8.41695
isney	-8.41969
▁took	-8.42081
▁waste	-8.42351
▁life	-8.42444
▁weeks	-8.42466
▁cars	-8.4249
one	-8.42607
▁crash	-8.42761
▁program	-8.43016
▁whatever	-8.43348
▁playback	-8.43422
▁To	-8.4349
▁usually	-8.43841
▁needed	-8.43844
▁before	-8.44239
▁touch	-8.44263
▁upload	-8.44423
▁except	-8.44601
▁wifi	-8.44687
▁excellent	-8.44693
▁status	-8.44972
▁notes	-8.45015
ell	-8.45033
▁unable	-8.45224
▁Its	-8.45736
▁five	-8.46082
▁phones	-8.46229
▁disappointed	-8.46543
▁At	-8.46579
▁friendly	-8.46716
▁si	-8.46776
▁plus	-8.47007
▁minute	-8.47144
▁leave	-8.47628
ost	-8.47801
▁per	-8.47881
▁unlock	-8.47911
▁deleted	-8.48303
▁library	-8.48355
id	-8.48357
▁so	-8.48498
▁Ama	-8.48679
x	-8.4889
▁low	-8.49005
▁useless	-8.49091
▁given	-8.49121
AS	-8.49232
▁missing	-8.49564
▁lots	-8.49579
▁large	-8.4977
▁adding	-8.49913
▁interesting	-8.50113
uire	-8.50138
▁layout	-8.50248
▁hands	-8.50315
age	-8.50415
ith	-8.50659
▁group	-8.50712
▁middle	-8.50725
▁must	-8.50772
▁earn	-8.50875
▁w	-8.50933
▁volume	-8.51206
am	-8.51563
up	-8.51688
▁ridiculous	-8.51692
▁fre	-8.51775
ent	-8.51796
therwise	-8.52161
▁deal	-8.52248
▁probabl	-8.52672
uest	-8.52674
▁beat	-8.52814
▁saved	-8.52999
ver	-8.53276
▁uninstalled	-8.53317
▁basic	-8.5345
th	-8.5353
▁reinstalled	-8.53643
▁upgrade	-8.53724
lay	-8.53728
ur	-8.53735
ting	-8.54113
▁reset	-8.54214
▁mini	-8.544
▁hour	-8.54487
▁happen	-8.54666
▁stay	-8.54756
▁sign	-8.54878
▁network	-8.55138
uick	-8.55156
▁Sound	-8.55181
ew	-8.5522
▁adds	-8.55512
▁reinstall	-8.55591
▁customi	-8.55698
▁install	-8.55724
▁downloading	-8.55847
▁character	-8.55996
▁mean	-8.56875
▁happening	-8.57489
▁customer	-8.57591
oin	-8.57601
▁cache	-8.57676
▁episodes	-8.57848
ind	-8.57966
ue	-8.5816
▁down	-8.58545
ant	-8.58589
utlook	-8.58681
▁remember	-8.58709
▁buggy	-8.59232
▁within	-8.59271
▁alot	-8.59281
▁here	-8.59378
▁looks	-8.59634
▁spent	-8.59753
▁limit	-8.59787
▁miss	-8.59829
at	-8.60184
▁highly	-8.60246
▁noticed	-8.60396
▁plan	-8.60563
▁appear	-8.60703
▁swipe	-8.60809
▁lag	-8.61336
▁gave	-8.61355
ra	-8.61709
ate	-8.61822
▁Instagram	-8.61875
ix	-8.61921
▁sort	-8.62022
▁de	-8.6205
▁specific	-8.62286
▁note	-8.62293
▁horrible	-8.62419
▁hand	-8.6273
lus	-8.62976
ore	-8.63029
but	-8.6308
▁decent	-8.6311
face	-8.63283
▁image	-8.6329
▁idea	-8.63378
▁artists	-8.63428
less	-8.63753
▁loved	-8.64097
ear	-8.64277
▁f	-8.6434
our	-8.64541
▁Adobe	-8.64593
▁watched	-8.64798
▁practice	-8.65145
im	-8.65245
▁weapons	-8.65273
▁suddenly	-8.65277
▁build	-8.65438
▁store	-8.65478
▁date	-8.65571
IT	-8.65581
▁liked	-8.65586
▁installed	-8.6569
▁moves	-8.65918
ish	-8.66007
▁social	-8.66259
▁wonderful	-8.66274
odi	-8.66568
▁simply	-8.66821
▁beautiful	-8.66825
▁forever	-8.66845
▁smooth	-8.66922
▁actual	-8.67077
verything	-8.67344
▁words	-8.67363
▁Twitter	-8.67386
▁gotten	-8.67386
enrag	-8.67415
▁break	-8.67646
▁across	-8.67954
▁huge	-8.67957
ST	-8.68159
ap	-8.68434
▁shuffle	-8.68552
▁otherwise	-8.6856
▁name	-8.68627
▁prefer	-8.68763
▁allows	-8.68797
no	-8.68974
▁calls	-8.69013
▁information	-8.69107
ope	-8.69335
▁finally	-8.69756
▁family	-8.70262
▁with	-8.70265
▁care	-8.70421
▁reviews	-8.7047
▁improve	-8.70589
▁reply	-8.70602
▁comics	-8.70665
▁while	-8.71312
▁trouble	-8.71432
▁fantastic	-8.71438
▁removed	-8.7194
▁resume	-8.72044
ect	-8.72498
▁guess	-8.72621
▁suggest	-8.727
▁commercial	-8.72748
▁gr	-8.72755
ice	-8.72806
▁challenges	-8.72879
▁controller	-8.73225
▁exit	-8.73242
ies	-8.7326
▁server	-8.73367
▁contact	-8.7348
▁connected	-8.7353
▁follow	-8.73678
▁waiting	-8.73705
ast	-8.73727
▁bottom	-8.73821
▁sleep	-8.73821
▁changing	-8.73824
▁link	-8.73975
nce	-8.73997
oom	-8.74025
▁important	-8.74117
▁buffering	-8.74135
▁viewing	-8.74253
▁opinion	-8.74427
▁figure	-8.7483
▁cable	-8.75092
▁mess	-8.75324
▁normal	-8.75338
▁appreciate	-8.75442
ox	-8.76269
▁boring	-8.7627
▁general	-8.76472
ment	-8.76869
▁functionality	-8.76896
▁documents	-8.77001
itbit	-8.77486
▁challenging	-8.77515
▁via	-8.77547
▁profile	-8.77731
▁awful	-8.78148
▁along	-8.78148
▁taking	-8.78149
▁came	-8.78164
ity	-8.78242
▁honestly	-8.7831
IS	-8.78446
eep	-8.78497
▁display	-8.78524
▁tracks	-8.78586
▁older	-8.78734
▁opening	-8.78776
▁supposed	-8.78818
▁organi	-8.78883
▁perfectly	-8.78938
▁everytime	-8.78951
▁constant	-8.79105
▁reinstalling	-8.79214
oyed	-8.79294
▁count	-8.79297
▁starting	-8.79307
irst	-8.79429
▁today	-8.79435
▁force	-8.7958
time	-8.79905
▁believe	-8.80055
▁course	-8.80197
▁currently	-8.80355
▁chats	-8.80448
▁box	-8.80464
▁sending	-8.80916
een	-8.81039
▁runs	-8.81149
▁cast	-8.81271
▁helps	-8.81579
ever	-8.81803
▁weird	-8.82003
▁services	-8.82195
▁folders	-8.82254
▁choice	-8.82307
▁consider	-8.82501
▁discover	-8.82666
▁ok	-8.82724
▁coming	-8.82863
▁personal	-8.82898
▁line	-8.83134
....	-8.83315
▁updating	-8.83322
▁lately	-8.83456
▁loads	-8.83463
▁ways	-8.83565
▁offer	-8.83591
▁higher	-8.83621
▁skin	-8.8368
▁limited	-8.83937
▁process	-8.83989
▁Tubi	-8.83989
▁broken	-8.84055
▁correct	-8.84341
▁current	-8.84349
▁thumbs	-8.84494
luetooth	-8.84626
▁subtitles	-8.84633
el	-8.84804
▁spending	-8.85211
▁building	-8.85331
▁reopen	-8.85336
▁software	-8.85345
ag	-8.85361
luto	-8.85369
▁friend	-8.85492
kept	-8.85686
▁album	-8.85707
▁scrolling	-8.85806
▁keyboard	-8.8602
um	-8.86128
espite	-8.86131
▁totally	-8.86176
▁means	-8.86205
▁challenge	-8.86404
▁format	-8.86545
▁based	-8.86911
od	-8.86932
ig	-8.87021
▁rid	-8.87062
▁buttons	-8.87088
▁thank	-8.87113
▁pu	-8.87151
▁cards	-8.87277
▁lesson	-8.87281
▁stupid	-8.8739
▁manually	-8.87451
▁rewards	-8.8751
▁uninstalling	-8.8757
▁co	-8.87753
ist	-8.87756
▁forced	-8.87854
▁behind	-8.88085
▁Since	-8.88085
▁messaging	-8.88085
▁default	-8.88087
▁icon	-8.88746
ho	-8.88818
▁harder	-8.8899
ter	-8.89308
▁refresh	-8.89365
▁mostly	-8.89588
▁map	-8.89686
oes	-8.90061
▁case	-8.90113
lthough	-8.90186
▁bought	-8.90215
▁code	-8.90244
ol	-8.90354
▁bigge	-8.90452
▁improved	-8.90481
▁sub	-8.90513
▁similar	-8.9063
hromecast	-8.90896
aybe	-8.90911
▁return	-8.90912
▁sense	-8.90916
▁info	-8.90973
ha	-8.91025
all	-8.91251
ombie	-8.91413
smil	-8.9142
tic	-8.91494
▁talk	-8.9153
▁password	-8.91631
▁h	-8.91633
oyable	-8.9194
▁suggestion	-8.91996
▁con	-8.9212
▁charge	-8.92128
anva	-8.9234
▁glitchy	-8.92343
▁together	-8.92356
▁although	-8.92366
▁drive	-8.92382
▁tool	-8.92424
he	-8.92652
os	-8.92798
icrosoft	-8.93086
▁Telegram	-8.93086
▁website	-8.93086
▁basically	-8.93104
▁events	-8.93234
asy	-8.93517
▁but	-8.93611
▁improvement	-8.93645
▁report	-8.93732
▁battery	-8.93821
▁repetitive	-8.93822
▁ask	-8.93907
ab	-8.93935
to	-8.94014
▁was	-8.94196
.....	-8.94205
▁th	-8.94323
▁score	-8.94379
▁taken	-8.94437
▁town	-8.94564
▁web	-8.94662
▁functions	-8.95147
▁rewind	-8.95311
▁chance	-8.95312
▁immediately	-8.95328
▁browser	-8.95396
▁thanks	-8.95645
om	-8.95794
▁receive	-8.95827
▁cut	-8.95936
▁moving	-8.96078
▁repeat	-8.96097
▁completed	-8.96158
▁missions	-8.96204
▁mention	-8.96334
the	-8.96443
▁streams	-8.96769
▁twice	-8.96817
▁deleting	-8.9682
▁poor	-8.97302
uit	-8.97327
▁color	-8.9743
▁document	-8.97446
▁mission	-8.97478
▁laptop	-8.97581
▁light	-8.97839
▁x	-8.97969
▁smart	-8.98346
▁intuitive	-8.9835
ness	-8.98567
▁tab	-8.98899
iscord	-8.99091
▁unusable	-8.99125
▁okay	-8.99162
hile	-8.99472
uently	-8.99582
▁faster	-8.99659
decided	-8.99824
▁response	-8.99907
▁future	-8.99907
▁caus	-8.99942
ome	-9.00188
ard	-9.00566
▁reels	-9.00616
▁seeing	-9.0071
▁expect	-9.00972
▁kick	-9.01007
▁dark	-9.01237
ead	-9.01294
▁cra	-9.01925
▁power	-9.02295
▁fitbit	-9.02323
▁double	-9.02661
▁accounts	-9.02792
ake	-9.02834
uch	-9.03231
▁monthly	-9.0335
▁nearly	-9.03383
TI	-9.03391
mi	-9.0347
▁finished	-9.03695
▁room	-9.03984
▁tru	-9.03989
red	-9.04082
▁fan	-9.04262
▁laggy	-9.05554
▁sharing	-9.05556
▁reali	-9.05626
▁did	-9.05799
▁night	-9.06314
▁mark	-9.06372
▁convenient	-9.06386
▁straight	-9.06386
▁coin	-9.0647
▁compar	-9.06488
▁classic	-9.06566
▁art	-9.06598
▁characters	-9.06634
ip	-9.06714
▁lower	-9.06805
▁bonus	-9.07073
orks	-9.0715
retty	-9.07186
▁cloud	-9.07264
▁dis	-9.07775
by	-9.07779
ec	-9.07989
▁spot	-9.08074
▁ahead	-9.08075
▁losing	-9.08077
▁word	-9.08125
▁lags	-9.08176
▁appears	-9.08227
till	-9.08518
▁minor	-9.08697
hich	-9.08882
uolingo	-9.08894
te	-9.08953
▁includ	-9.09039
ac	-9.09165
▁casting	-9.092
▁individual	-9.09476
▁reach	-9.09487
▁k	-9.0953
ack	-9.09658
▁itself	-9.09791
▁solution	-9.09791
▁Add	-9.09931
ombies	-9.10052
▁pre	-9.10374
▁near	-9.10409
▁rest	-9.10428
▁syncing	-9.10449
ance	-9.10521
▁cu	-9.10595
▁four	-9.10705
▁An	-9.10865
end	-9.1103
nt	-9.1107
▁opened	-9.11306
▁red	-9.11351
▁finding	-9.11362
▁uni	-9.11394
▁confusing	-9.11538
▁clean	-9.11541
▁wide	-9.11556
laylist	-9.11754
mp	-9.1176
op	-9.1208
▁downloads	-9.12338
▁company	-9.12428
▁drop	-9.12523
▁artist	-9.12551
▁posts	-9.13135
▁own	-9.13256
▁same	-9.13256
ful	-9.13277
alaxy	-9.13307
▁anywhere	-9.13316
▁stopping	-9.13354
▁attempt	-9.13435
▁developer	-9.13514
out	-9.1358
▁becomes	-9.13665
▁area	-9.13779
ecause	-9.14185
inecraft	-9.14205
▁driving	-9.14218
▁record	-9.14303
down	-9.14424
▁tools	-9.14509
nother	-9.14546
oying	-9.14662
▁l	-9.14715
▁provide	-9.14791
▁barel	-9.14796
▁Ads	-9.14871
▁block	-9.14883
ure	-9.15118
▁copy	-9.15126
▁disable	-9.15134
othing	-9.15217
▁Too	-9.15348
▁correctly	-9.15549
▁types	-9.15576
▁min	-9.15715
▁payment	-9.15827
▁manage	-9.15845
▁site	-9.15883
any	-9.15964
▁split	-9.16043
ce	-9.16115
▁once	-9.16134
▁throw	-9.16209
▁ruin	-9.16482
▁switching	-9.16603
▁regular	-9.16657
▁increase	-9.16734
▁disappear	-9.16769
▁versions	-9.16774
▁garbage	-9.1697
▁whatsapp	-9.16984
▁frustrated	-9.17009
rom	-9.17049
▁disappointing	-9.17119
▁kill	-9.17222
▁feed	-9.1727
▁push	-9.17415
▁groups	-9.17432
ul	-9.1753
ie	-9.17531
▁irritating	-9.17904
ried	-9.17925
▁bother	-9.18145
▁devs	-9.18604
▁stick	-9.1867
layer	-9.18687
▁restarting	-9.18732
▁multiplayer	-9.18849
▁depend	-9.18916
if	-9.19007
▁tone	-9.19076
ang	-9.19141
▁br	-9.19298
▁lack	-9.19406
▁incredibl	-9.19506
▁contacts	-9.19577
ating	-9.19604
act	-9.19748
▁bored	-9.19801
▁solid	-9.19804
▁communication	-9.19808
▁include	-9.19859
▁login	-9.19888
▁fire	-9.19941
▁platforms	-9.20052
▁luck	-9.20405
ring	-9.20443
▁particular	-9.20447
▁buying	-9.20512
▁recogni	-9.20756
mo	-9.2076
mail	-9.21043
▁the	-9.21133
▁fall	-9.21213
▁choices	-9.2128
▁none	-9.21411
▁separate	-9.21608
▁feedback	-9.21738
aving	-9.22048
ero	-9.22103
▁sad	-9.22335
▁offers	-9.22363
▁hold	-9.22378
▁favorites	-9.22624
▁breaks	-9.2268
▁concept	-9.22712
ir	-9.22893
▁delay	-9.229
▁product	-9.22922
▁head	-9.22937
▁comic	-9.23018
▁sports	-9.23292
▁pdf	-9.23406
▁wants	-9.23415
box	-9.2345
▁symbol	-9.23702
ted	-9.23703
▁calendar	-9.23704
▁accidentally	-9.23706
▁Am	-9.23728
▁which	-9.23968
▁tasks	-9.24126
io	-9.2415
▁sounds	-9.24196
▁servers	-9.24477
▁cr	-9.24537
▁loop	-9.24714
▁hoping	-9.24746
▁resolved	-9.24841
▁draw	-9.24874
▁enter	-9.24998
▁mouth	-9.25003
▁closed	-9.25024
▁whe	-9.25037
▁popup	-9.25105
▁fixes	-9.2568
▁Absolute	-9.25712
les	-9.2607
▁wall	-9.26122
▁recommended	-9.26213
▁steps	-9.26242
▁ruined	-9.26247
▁goal	-9.26258
▁Seem	-9.26733
▁performance	-9.26738
eed	-9.26807
▁from	-9.26818
▁we	-9.27044
▁moment	-9.27125
ight	-9.27278
▁St	-9.27355
▁restarted	-9.27457
▁thinking	-9.27597
▁period	-9.27767
▁pain	-9.27853
▁turns	-9.27862
▁di	-9.28096
▁expected	-9.28401
ated	-9.28624
▁podcasts	-9.288
▁inbox	-9.28864
▁catch	-9.28911
▁results	-9.29049
ifi	-9.29247
▁interested	-9.29254
folded	-9.2928
▁errors	-9.29324
▁non	-9.29349
▁mix	-9.2973
ots	-9.29828
▁addictive	-9.29858
▁closing	-9.29858
▁reliable	-9.29871
▁collect	-9.29986
specially	-9.30059
▁man	-9.3008
▁filter	-9.30307
▁genre	-9.3031
▁designed	-9.30346
▁AS	-9.30491
▁fair	-9.30635
▁skips	-9.30703
ling	-9.30708
▁alternative	-9.30922
▁notice	-9.30946
▁cash	-9.31112
sed	-9.31152
▁backup	-9.31417
la	-9.31644
▁fee	-9.31679
▁advance	-9.31763
▁lives	-9.31831
▁slightly	-9.32026
▁Twitch	-9.32041
▁food	-9.32126
ll	-9.32173
il	-9.32321
▁stand	-9.32334
▁creators	-9.32431
▁and	-9.32435
ub	-9.32583
arious	-9.32602
▁no	-9.32622
▁continues	-9.32726
oke	-9.3282
▁garden	-9.33037
▁style	-9.33037
efinitely	-9.3305
▁favourite	-9.33084
▁twitch	-9.33087
ass	-9.33436
▁locked	-9.33566
▁step	-9.33619
▁smoothly	-9.33688
▁meet	-9.33873
▁addition	-9.33905
▁selected	-9.34032
▁creative	-9.34183
▁refund	-9.34183
▁revert	-9.34185
▁trash	-9.34192
▁action	-9.34201
▁through	-9.34252
▁refuse	-9.34296
▁rarely	-9.34347
ex	-9.34349
▁causes	-9.344
▁respond	-9.34464
▁improvements	-9.3449
▁complaints	-9.35164
▁bunch	-9.35294
▁plenty	-9.35294
▁Super	-9.35295
▁radio	-9.35298
▁demand	-9.353
▁endless	-9.3541
▁exactly	-9.35516
▁then	-9.35725
▁matches	-9.35734
▁albums	-9.35801
ability	-9.35813
▁anyway	-9.35856
▁purpose	-9.35865
▁switched	-9.35902
▁hearts	-9.3591
ens	-9.35946
henever	-9.36001
ug	-9.36027
▁fully	-9.36161
oo	-9.36304
xcellent	-9.36375
▁white	-9.36418
ma	-9.36543
▁talking	-9.36576
▁shut	-9.36672
▁reader	-9.36681
▁helped	-9.36787
▁suggestions	-9.36787
▁interest	-9.36867
▁location	-9.37006
line	-9.37397
ia	-9.37448
▁popular	-9.37554
▁telegram	-9.37554
▁eventually	-9.37562
▁turning	-9.37573
▁titles	-9.3782
▁charged	-9.37921
▁Any	-9.37966
ons	-9.38107
▁diamonds	-9.38132
▁window	-9.3817
▁difficulty	-9.38396
ade	-9.38659
onestly	-9.38685
▁Second	-9.38703
▁difference	-9.38703
ine	-9.38739
▁considering	-9.38985
▁purchased	-9.39151
▁yes	-9.39177
▁write	-9.39333
▁genres	-9.39373
inning	-9.3952
▁solve	-9.39637
oblox	-9.39842
▁writing	-9.39866
▁unlimited	-9.39867
▁creating	-9.39867
▁google	-9.39917
app	-9.39998
▁directly	-9.40007
hone	-9.40065
▁comments	-9.40357
▁comment	-9.40548
▁task	-9.40549
gl	-9.40551
▁costs	-9.41032
nfortunately	-9.41035
▁attention	-9.41043
▁highlight	-9.4106
▁discord	-9.411
air	-9.41228
ire	-9.4129
▁lock	-9.4144
▁connecting	-9.41717
▁searching	-9.41868
▁mins	-9.42023
▁afford	-9.42178
▁transfer	-9.4222
▁algorithm	-9.42233
▁negative	-9.42233
▁broadcast	-9.42234
▁pull	-9.42272
▁told	-9.42288
pl	-9.4229
▁host	-9.4231
▁collection	-9.42348
▁glitching	-9.42469
▁experienced	-9.42537
em	-9.42893
▁sit	-9.42915
▁created	-9.42998
ally	-9.43027
▁goals	-9.43031
▁complain	-9.43217
pic	-9.43231
com	-9.43309
▁item	-9.43356
▁grammar	-9.43438
▁forget	-9.43447
▁tricks	-9.43638
ual	-9.43665
ui	-9.43764
▁stays	-9.4385
▁as	-9.43855
ey	-9.44227
▁die	-9.44286
▁landscape	-9.44658
▁local	-9.44662
▁lagging	-9.44662
▁frame	-9.44673
▁round	-9.4468
▁alone	-9.44685
▁can	-9.44775
▁putting	-9.4481
▁places	-9.45047
now	-9.45122
▁fit	-9.4523
int	-9.4526
▁personally	-9.45279
▁only	-9.45331
▁entirely	-9.45552
uired	-9.45564
▁special	-9.45608
ty	-9.45628
board	-9.45635
atch	-9.4581
▁security	-9.45892
▁userfriendly	-9.45892
▁blank	-9.45893
▁realistic	-9.45894
▁entertainment	-9.45896
▁chose	-9.45902
▁reload	-9.45939
▁tend	-9.46066
▁relaxing	-9.46135
▁worlds	-9.46169
▁details	-9.46799
ideo	-9.46869
eal	-9.46942
▁looked	-9.46958
▁intrusive	-9.47142
▁safe	-9.47142
▁tech	-9.47142
▁history	-9.47172
▁upthumbs	-9.47206
▁unfortunately	-9.47219
▁cry	-9.47564
ep	-9.47658
▁pc	-9.47776
▁logg	-9.47795
▁closes	-9.47799
pad	-9.47832
▁logging	-9.47966
▁honest	-9.48108
▁built	-9.4813
remium	-9.48363
▁explore	-9.48408
▁prompt	-9.48408
▁occasionally	-9.48592
ve	-9.48647
▁tons	-9.4892
SS	-9.48949
▁languages	-9.4933
▁season	-9.49362
ach	-9.49387
▁parts	-9.49394
▁suck	-9.49408
rs	-9.49493
ecently	-9.49513
▁mid	-9.49652
▁exist	-9.49681
▁learned	-9.49684
▁spam	-9.49694
ree	-9.50119
▁checked	-9.50194
ote	-9.50327
ls	-9.504
▁telling	-9.50432
▁aspect	-9.50609
▁sudden	-9.50678
▁provides	-9.50772
▁other	-9.50819
▁mine	-9.50843
▁streak	-9.50989
▁ease	-9.5099
▁blue	-9.50998
▁glad	-9.50998
▁tired	-9.50999
▁ton	-9.5103
ueue	-9.51046
▁emo	-9.51113
▁dead	-9.51134
▁why	-9.51224
▁loud	-9.51298
unk	-9.51605
akes	-9.51704
▁focus	-9.51816
▁heard	-9.51822
▁products	-9.51898
iv	-9.51932
▁mistake	-9.51949
▁finger	-9.51959
▁fail	-9.51969
▁total	-9.52027
▁kids	-9.52093
▁bec	-9.52278
indows	-9.52282
▁launch	-9.52304
▁potential	-9.52304
▁becoming	-9.52316
▁expand	-9.52317
▁additional	-9.52664
ews	-9.52856
ound	-9.52909
▁buildings	-9.52953
▁pages	-9.53129
▁shoot	-9.53266
▁effects	-9.53314
▁clearly	-9.53623
▁complicated	-9.53638
▁register	-9.53638
▁downside	-9.5365
▁roblox	-9.53666
▁pixel	-9.53686
▁fill	-9.5376
umps	-9.53868
gr	-9.5394
▁onto	-9.54053
▁range	-9.54348
▁answer	-9.54657
▁result	-9.54673
▁title	-9.54674
▁weapon	-9.54676
AI	-9.54755
▁Awesome	-9.54989
▁avoid	-9.54989
▁guide	-9.54989
▁community	-9.5499
▁navigation	-9.54991
▁asking	-9.55139
▁bigger	-9.55307
▁ends	-9.55797
ought	-9.55962
ments	-9.56118
SI	-9.56138
nstead	-9.56301
▁reboot	-9.56359
▁explain	-9.56359
▁yesterday	-9.56365
▁export	-9.56365
nglish	-9.56366
▁Alto	-9.56367
▁posted	-9.57071
▁ran	-9.57178
▁font	-9.57462
here	-9.57506
▁recording	-9.57621
▁competition	-9.57748
▁method	-9.57748
▁strong	-9.57748
▁typing	-9.57749
▁experiencing	-9.5775
▁agree	-9.57751
▁dislike	-9.57754
▁about	-9.57755
▁stable	-9.57828
li	-9.57859
▁early	-9.57865
▁teams	-9.57936
old	-9.57968
▁row	-9.58065
▁upgrades	-9.58263
oll	-9.58296
▁key	-9.58391
thumbs	-9.58465
aw	-9.58582
▁slide	-9.58591
▁resolution	-9.58603
ext	-9.58768
▁mail	-9.58782
▁ups	-9.59032
▁Always	-9.59156
▁inconvenient	-9.59156
▁stage	-9.59191
tor	-9.59488
▁reward	-9.59551
▁fairly	-9.59572
▁position	-9.59579
eaming	-9.59951
▁pl	-9.59975
signed	-9.60168
▁serious	-9.60274
▁trick	-9.60351
▁previously	-9.60353
▁rec	-9.60403
▁guns	-9.60433
▁disc	-9.60558
ightroom	-9.60564
▁third	-9.60589
▁spotify	-9.60591
▁loss	-9.60596
▁clicking	-9.60599
▁boosters	-9.60619
▁form	-9.60624
▁outlook	-9.6066
▁hide	-9.60664
▁ex	-9.60675
ook	-9.60872
▁saving	-9.60951
▁provider	-9.60988
▁received	-9.61031
▁sec	-9.61034
▁hell	-9.6113
▁fixing	-9.61677
▁messed	-9.61739
ric	-9.6179
umping	-9.618
▁allowed	-9.61875
be	-9.61916
▁credits	-9.62029
▁effort	-9.62034
▁enemies	-9.62034
▁school	-9.62034
▁somehow	-9.62038
▁beyond	-9.62038
▁gaming	-9.62248
▁event	-9.62286
▁saw	-9.62302
▁theme	-9.62384
▁complet	-9.62417
ail	-9.62422
▁fails	-9.62424
▁editor	-9.62754
▁cleared	-9.62836
▁asked	-9.62995
ick	-9.6302
tion	-9.63061
▁absolute	-9.63194
▁preview	-9.633
▁purchases	-9.63436
▁scan	-9.63438
opefully	-9.63492
▁hunter	-9.6356
▁replay	-9.63574
▁gold	-9.63607
▁redownload	-9.63641
you	-9.63721
▁colors	-9.63775
▁seriously	-9.63827
▁visual	-9.6394
▁tracking	-9.63978
▁failed	-9.64052
ak	-9.64053
▁recommendations	-9.6414
eat	-9.64184
▁shooter	-9.64244
▁reasons	-9.64407
▁sta	-9.64697
▁included	-9.64712
ects	-9.64723
▁ended	-9.6474
▁source	-9.64816
▁webtoon	-9.64838
▁affect	-9.64997
▁memory	-9.64997
▁damn	-9.64997
▁regatta	-9.65003
▁leaving	-9.65007
▁Terrible	-9.65013
▁graphic	-9.65013
▁chromebook	-9.65014
▁tapping	-9.65025
▁cross	-9.65105
ain	-9.65108
ord	-9.65424
▁shown	-9.65761
▁movement	-9.65851
▁authors	-9.6586
▁autoplay	-9.66082
▁materials	-9.66118
▁gain	-9.66233
▁called	-9.66265
rive	-9.66281
▁advertising	-9.66512
▁professional	-9.66512
▁unplayable	-9.66512
▁headphones	-9.66512
oystick	-9.66513
▁unlike	-9.66536
▁buffers	-9.66597
▁water	-9.66762
▁following	-9.6707
▁numbers	-9.67151
▁Though	-9.67184
▁walk	-9.67218
▁skins	-9.67283
mon	-9.67305
▁shooting	-9.67482
screen	-9.67549
orst	-9.67637
▁true	-9.6785
uent	-9.67928
acebook	-9.68026
▁avatar	-9.68051
▁dollars	-9.68051
▁hidden	-9.68051
▁parkour	-9.68056
▁terms	-9.68191
▁dropbox	-9.68213
▁optional	-9.68493
▁popp	-9.6851
king	-9.68691
▁upgraded	-9.68783
▁disappeared	-9.68865
ode	-9.68998
▁flip	-9.69138
▁exact	-9.69315
▁mute	-9.69382
ped	-9.69431
▁newest	-9.69449
hromebook	-9.69599
▁Acrobat	-9.69613
▁Spanish	-9.69613
▁medium	-9.69613
▁private	-9.69613
▁remote	-9.69613
▁technical	-9.69614
▁shame	-9.69619
▁tries	-9.69623
verytime	-9.69636
av	-9.69818
▁customers	-9.70027
▁buffer	-9.70293
uc	-9.70518
▁su	-9.70678
▁forc	-9.70682
▁programs	-9.70754
▁suit	-9.70778
▁address	-9.70796
▁opens	-9.71001
▁browse	-9.71014
▁designs	-9.71109
▁value	-9.71201
▁impressed	-9.71202
▁country	-9.71218
▁under	-9.71219
▁lol	-9.71273
▁hulu	-9.71328
▁rated	-9.71345
▁entertaining	-9.71355
▁bonuses	-9.71494
▁cont	-9.71668
▁incredible	-9.71693
▁rd	-9.7174
▁tracker	-9.71861
▁upon	-9.7188
na	-9.71954
▁interact	-9.71975
ence	-9.72037
ions	-9.72094
not	-9.72169
▁cover	-9.72299
▁late	-9.72335
ary	-9.72435
ff	-9.72589
me	-9.72754
▁article	-9.72763
▁boost	-9.72775
hatsapp	-9.72789
▁length	-9.72814
▁necessary	-9.72814
▁privacy	-9.72814
▁fault	-9.72817
▁drain	-9.72844
▁minimi	-9.72854
▁odd	-9.7291
▁crashed	-9.72974
▁subscribed	-9.73026
ink	-9.73212
▁scores	-9.73215
efore	-9.73237
bl	-9.73396
▁personali	-9.73405
▁templates	-9.73413
▁fl	-9.73448
▁smaller	-9.73617
▁nd	-9.73641
ping	-9.73685
▁functional	-9.73725
▁posting	-9.73731
ry	-9.73737
▁print	-9.73781
log	-9.73794
▁meaning	-9.73831
▁inter	-9.73845
▁disappears	-9.74121
▁ti	-9.74141
ixel	-9.74456
▁reconnect	-9.74456
▁active	-9.74461
▁grow	-9.74462
▁beside	-9.74497
▁articles	-9.74505
▁kodi	-9.74509
▁consistently	-9.74678
rolling	-9.74736
▁claim	-9.74779
▁bu	-9.74906
ations	-9.75128
▁pls	-9.75249
aking	-9.7527
▁normally	-9.75304
ial	-9.75365
ser	-9.75538
▁proper	-9.75762
▁gallery	-9.7612
▁situation	-9.7612
▁warning	-9.7612
▁rotate	-9.76121
▁apparent	-9.76121
▁brightness	-9.76126
▁credit	-9.76126
▁podcast	-9.76128
▁flash	-9.7613
▁standard	-9.76139
▁brand	-9.76165
▁bluetooth	-9.76204
▁setup	-9.76262
▁calling	-9.76298
▁hundreds	-9.76305
back	-9.76435
eeds	-9.7651
▁fro	-9.76644
▁basics	-9.76758
how	-9.77462
oku	-9.77753
▁regard	-9.77797
▁earlier	-9.77814
▁console	-9.77815
▁travel	-9.77815
▁minimal	-9.77815
▁timing	-9.77816
▁stats	-9.77817
▁membership	-9.77818
▁anytime	-9.77819
▁instance	-9.7782
▁cheaper	-9.77948
ort	-9.77983
▁imp	-9.7813
uid	-9.78151
▁ready	-9.78188
▁cuts	-9.78204
omething	-9.7827
▁test	-9.78335
etter	-9.78347
▁at	-9.78446
▁figured	-9.78551
▁excit	-9.78714
▁fel	-9.79404
▁gripe	-9.79539
▁automatic	-9.79542
▁essential	-9.79547
lmost	-9.79551
▁front	-9.79606
▁subtitle	-9.79609
▁animation	-9.79611
▁nowhere	-9.79632
▁shot	-9.79785
own	-9.79879
ious	-9.79881
▁annoyed	-9.79913
war	-9.80153
▁slowly	-9.80206
▁maps	-9.80267
core	-9.80277
▁aim	-9.80495
▁present	-9.80765
▁lacks	-9.80975
nd	-9.81017
▁resolve	-9.8106
▁release	-9.81139
▁missed	-9.81176
▁circle	-9.81293
▁clunky	-9.81293
▁football	-9.81293
▁self	-9.81293
▁prevent	-9.81298
heck	-9.81308
▁thru	-9.81314
▁minecraft	-9.81317
▁regardless	-9.81317
▁related	-9.8132
ical	-9.81322
▁inside	-9.81336
▁cell	-9.81354
▁continuously	-9.81429
▁usage	-9.81477
▁decide	-9.816
low	-9.81743
▁boxes	-9.81757
ong	-9.81758
ible	-9.82064
ool	-9.82127
▁uno	-9.82525
▁displayed	-9.82662
▁struggle	-9.82698
▁accurate	-9.82761
▁timer	-9.82901
▁addicting	-9.83079
▁watchlist	-9.83079
▁categories	-9.83084
▁health	-9.83084
▁awhile	-9.83086
▁ticket	-9.83093
▁conversation	-9.83198
▁areas	-9.83252
▁obviously	-9.83277
▁communicate	-9.83334
▁mistakes	-9.83565
▁breaking	-9.83919
▁subscribe	-9.83971
▁pri	-9.84402
▁tweets	-9.8449
▁blocks	-9.8459
▁reduce	-9.84662
▁broke	-9.84774
ground	-9.84775
▁mechanics	-9.84897
▁written	-9.84897
▁unnecessary	-9.84897
▁tiny	-9.84898
▁accept	-9.84926
▁outside	-9.84931
▁skipping	-9.84941
▁green	-9.84946
▁flow	-9.85536
▁lucky	-9.85604
▁concern	-9.85629
ret	-9.85807
▁Sp	-9.8591
▁Start	-9.85925
amp	-9.86009
▁streamers	-9.86169
▁followed	-9.8639
▁uploading	-9.86421
▁compare	-9.86592
▁animations	-9.86683
▁avail	-9.86696
STA	-9.86725
▁import	-9.86737
book	-9.86737
▁widget	-9.86751
angry	-9.86762
▁secure	-9.86765
ta	-9.86888
▁exercise	-9.86939
▁direction	-9.86948
▁gun	-9.87025
▁fake	-9.87032
ark	-9.87222
▁pace	-9.87543
▁handle	-9.87769
ily	-9.87992
▁installing	-9.88005
▁slower	-9.8801
▁roll	-9.88126
▁party	-9.88133
form	-9.88149
pp	-9.88298
right	-9.88357
▁corner	-9.88636
▁schedule	-9.88636
▁banned	-9.88636
▁chamet	-9.8864
▁positive	-9.8864
▁model	-9.88644
▁galaxy	-9.88655
▁throughout	-9.88655
▁path	-9.8866
▁moved	-9.88734
▁has	-9.88776
▁li	-9.88777
▁ten	-9.88808
▁restore	-9.88823
▁repeatedly	-9.88824
▁novel	-9.8887
▁netflix	-9.88879
▁pics	-9.89012
▁bi	-9.89031
raphics	-9.89067
▁remov	-9.89118
▁clicked	-9.89356
ably	-9.89484
▁speak	-9.89539
▁ingame	-9.89546
▁sends	-9.89549
▁wasted	-9.89676
▁lists	-9.89924
pen	-9.89959
play	-9.89981
▁forces	-9.90037
▁paused	-9.9008
▁lines	-9.90087
▁dog	-9.90195
ither	-9.90401
▁cheap	-9.90407
ile	-9.90496
▁category	-9.90559
▁explanation	-9.90559
▁frustration	-9.90559
▁morning	-9.90559
▁stutter	-9.90559
andora	-9.90559
▁lyrics	-9.9056
▁programming	-9.90562
when	-9.90576
▁sheet	-9.906
▁canva	-9.90602
▁angle	-9.9061
▁unlocked	-9.90648
▁hooked	-9.90658
ownload	-9.907
▁everyday	-9.90708
▁uploaded	-9.90714
▁occur	-9.90753
▁signal	-9.90831
eb	-9.90889
ax	-9.90953
mm	-9.9097
rate	-9.90981
etting	-9.9104
It	-9.91056
led	-9.91512
▁hardly	-9.91618
ets	-9.91822
▁offered	-9.91988
▁skills	-9.9208
▁custom	-9.92105
▁multi	-9.92512
▁million	-9.92519
▁somewhere	-9.92519
▁visible	-9.9252
▁floor	-9.92523
▁winning	-9.9257
▁toward	-9.92571
▁storyline	-9.92606
▁ideas	-9.92648
▁chatting	-9.92677
▁Auto	-9.92722
▁cap	-9.92731
ower	-9.92788
nable	-9.92798
ship	-9.928
▁lead	-9.92823
▁kid	-9.92919
▁gift	-9.93035
▁checking	-9.93218
▁speaking	-9.93416
▁bots	-9.93626
▁shared	-9.93705
▁edits	-9.93718
▁develop	-9.93782
▁clip	-9.93819
over	-9.94005
▁suggested	-9.9415
og	-9.94232
▁drops	-9.94278
▁land	-9.94365
wise	-9.94457
▁noise	-9.94521
▁should	-9.94521
▁tedious	-9.94521
▁recharge	-9.94525
▁cancelled	-9.94545
▁effective	-9.94549
▁development	-9.94578
▁state	-9.94675
ld	-9.94688
ier	-9.94757
▁addons	-9.94766
▁beginner	-9.94855
▁disconnected	-9.9486
▁begin	-9.94868
uir	-9.94903
▁elements	-9.95126
▁ending	-9.95133
ninstalling	-9.95136
used	-9.95145
ide	-9.95231
▁sell	-9.95645
ock	-9.95762
light	-9.95851
▁tag	-9.95853
▁class	-9.96132
▁clips	-9.9623
▁insane	-9.96243
go	-9.96317
eople	-9.96516
orrible	-9.96538
▁stress	-9.96558
▁description	-9.9656
▁elsewhere	-9.9656
▁pausing	-9.9656
▁purchasing	-9.9656
▁distance	-9.9656
▁scam	-9.96561
▁input	-9.96562
▁annoyance	-9.9657
▁package	-9.96581
▁confused	-9.96582
▁grab	-9.96607
▁yeah	-9.96607
inally	-9.96613
aid	-9.96645
▁prior	-9.96697
▁bill	-9.96736
▁trip	-9.96779
▁matching	-9.96793
▁had	-9.96843
▁blow	-9.96858
▁willing	-9.96994
▁pack	-9.97027
▁hot	-9.97097
▁utili	-9.9711
ev	-9.97164
▁teach	-9.97165
ple	-9.97284
▁kinds	-9.97322
uests	-9.97327
▁pin	-9.97473
▁comp	-9.97532
▁remains	-9.97578
The	-9.97603
ava	-9.98227
▁rare	-9.98375
▁base	-9.98414
▁Take	-9.98472
xtreme	-9.98601
▁nightmare	-9.98644
▁optimi	-9.98644
▁doubt	-9.98644
▁restrict	-9.98644
▁hassle	-9.98645
▁road	-9.98671
▁efficient	-9.98674
ately	-9.98787
▁advanced	-9.99102
▁rock	-9.99103
▁met	-9.99139
top	-9.9919
ecent	-9.9936
▁prices	-9.99642
▁fac	-9.99871
▁responding	-10.0023
▁interrupt	-10.0025
▁contacted	-10.0036
rain	-10.0044
▁lacking	-10.0055
ress	-10.0062
ontinue	-10.0076
▁Additional	-10.0077
▁structure	-10.0078
▁alright	-10.0078
▁perform	-10.0078
▁intro	-10.0079
▁bank	-10.0088
ending	-10.009
eside	-10.0094
vid	-10.0101
▁flaw	-10.0124
▁tweet	-10.0127
▁hearing	-10.0128
ait	-10.0132
▁skill	-10.0135
▁hang	-10.0146
▁regularly	-10.015
▁backwards	-10.0164
ector	-10.0168
hose	-10.0179
ib	-10.0195
day	-10.0206
▁grind	-10.0218
ber	-10.0227
att	-10.0288
vis	-10.029
usiness	-10.0292
▁adventure	-10.0295
▁receiving	-10.0295
▁false	-10.0295
▁enhance	-10.0295
▁loose	-10.0295
▁chromecast	-10.03
▁portion	-10.0301
▁troubleshooting	-10.0314
glow	-10.0318
▁released	-10.0324
ebtoon	-10.0343
▁effect	-10.0345
rop	-10.0345
ge	-10.0345
▁scene	-10.0346
▁advertisement	-10.0348
ck	-10.0349
way	-10.0363
point	-10.0389
ace	-10.0392
▁supported	-10.0406
▁blocked	-10.0413
▁mentioned	-10.0437
▁cl	-10.044
ative	-10.0452
rit	-10.0484
▁occasional	-10.0488
hundred	-10.0492
▁most	-10.0494
▁colour	-10.0517
▁consuming	-10.0517
▁television	-10.0517
▁panel	-10.0517
▁activity	-10.0517
▁contain	-10.0518
▁taste	-10.0518
▁common	-10.0519
▁halfway	-10.052
obile	-10.052
▁xbox	-10.052
▁mic	-10.0522
▁accessible	-10.0523
▁mood	-10.0529
▁max	-10.0531
lear	-10.0531
▁advertised	-10.0535
▁opt	-10.0538
ighly	-10.0546
▁integrat	-10.0549
ian	-10.0554
elp	-10.0564
cha	-10.0564
igh	-10.0566
cc	-10.0568
▁tutorial	-10.0574
▁material	-10.0575
rt	-10.0585
uestion	-10.0585
▁barn	-10.0594
cy	-10.0596
pressing	-10.0602
▁reasonable	-10.0605
▁annoy	-10.0611
▁earning	-10.0641
ank	-10.0645
▁films	-10.0674
▁dev	-10.0676
▁fav	-10.0678
▁bothers	-10.0695
▁goto	-10.0696
▁consistent	-10.0713
ct	-10.0726
art	-10.0728
▁accident	-10.0743
▁infuriating	-10.0744
▁numerous	-10.0744
▁robux	-10.0744
▁signature	-10.0744
▁somewhat	-10.0744
▁survival	-10.0744
▁dumb	-10.0744
▁Team	-10.0744
▁cheat	-10.0745
▁infinite	-10.0745
▁youtube	-10.0747
lip	-10.0747
▁powerful	-10.0747
▁blast	-10.0751
▁detail	-10.0758
▁instantly	-10.0762
arm	-10.0765
fully	-10.0772
▁webtoons	-10.0773
▁visuals	-10.0774
▁subscriber	-10.0781
▁solved	-10.0781
eader	-10.0788
▁rules	-10.0805
▁client	-10.0806
▁member	-10.0807
▁reel	-10.0812
▁speaker	-10.0825
load	-10.0831
▁teaching	-10.0836
ture	-10.0849
▁keys	-10.0872
ority	-10.0882
▁helping	-10.0888
ull	-10.089
oved	-10.0899
▁modes	-10.0906
▁bigo	-10.0917
xcept	-10.0922
ift	-10.0941
tract	-10.0949
ntil	-10.0952
▁readers	-10.0957
▁par	-10.0965
▁slight	-10.0974
▁unavailable	-10.0977
▁arrow	-10.0977
▁house	-10.0977
▁renew	-10.0977
▁trigger	-10.0977
▁brilliant	-10.0977
after	-10.0979
▁drag	-10.098
rime	-10.098
▁city	-10.0983
▁center	-10.0984
ello	-10.0985
▁specifically	-10.0986
▁pointless	-10.1
ninstalled	-10.1018
side	-10.1027
edia	-10.1031
▁gems	-10.1031
▁provided	-10.1037
▁tips	-10.1042
▁forth	-10.1043
▁disabled	-10.1058
▁pi	-10.1064
▁appreciated	-10.1079
▁Sad	-10.1082
▁reached	-10.1111
▁filters	-10.1113
part	-10.1126
ooks	-10.1135
▁restarts	-10.1167
▁usual	-10.1194
tick	-10.1197
this	-10.1201
▁edited	-10.1202
body	-10.1202
robabl	-10.1213
▁excessive	-10.1215
▁increasing	-10.1215
▁everywhere	-10.1215
▁swiping	-10.1215
▁Sorry	-10.1215
▁recover	-10.1216
▁translation	-10.122
▁memories	-10.1222
▁surprised	-10.1231
▁listened	-10.1233
▁deep	-10.1243
▁encountered	-10.1244
▁likely	-10.1245
mb	-10.1277
▁Apple	-10.1279
▁film	-10.129
▁sentence	-10.1292
▁heartr	-10.1311
ng	-10.1329
ustment	-10.1357
▁possibl	-10.1365
▁profiles	-10.1374
▁mod	-10.1379
▁mb	-10.1388
▁members	-10.1391
▁market	-10.1392
harge	-10.1424
▁subscriptions	-10.1429
▁killing	-10.1436
▁sensitive	-10.1449
riginal	-10.1456
▁Adventure	-10.1459
▁aggravating	-10.1459
▁environment	-10.1459
▁myself	-10.1459
▁portrait	-10.1459
▁twitter	-10.1459
▁session	-10.1459
▁vlc	-10.1459
▁sorry	-10.1459
▁horror	-10.1459
▁downgrade	-10.1459
▁aware	-10.146
▁funny	-10.146
▁plug	-10.146
▁race	-10.1462
▁management	-10.1463
▁cycle	-10.1464
▁covers	-10.1468
▁andor	-10.15
▁sick	-10.1503
ideos	-10.1512
▁addressed	-10.1535
▁some	-10.1539
▁sometime	-10.1542
▁station	-10.155
▁remind	-10.1555
bar	-10.156
man	-10.1562
▁topics	-10.1576
TS	-10.1582
reinstall	-10.1606
rough	-10.1618
▁wonder	-10.162
phone	-10.1624
cent	-10.1649
▁incorrect	-10.1677
▁names	-10.1686
▁vs	-10.1688
ept	-10.1698
use	-10.1701
▁empty	-10.1709
▁engaging	-10.1709
▁external	-10.1709
▁improving	-10.1709
▁instagram	-10.1709
▁minimum	-10.1709
▁opposite	-10.1709
▁soundcloud	-10.1709
▁campaign	-10.1709
▁misleading	-10.1709
▁native	-10.1711
▁toggle	-10.1711
▁hopefully	-10.1718
▁thus	-10.1718
▁acc	-10.1722
▁Stop	-10.1726
▁Song	-10.1737
kay	-10.1737
uo	-10.1755
▁repeats	-10.1762
lit	-10.1771
▁meant	-10.1805
▁Th	-10.1819
▁saves	-10.1832
▁rip	-10.1842
▁direct	-10.1855
▁dr	-10.1862
ward	-10.1864
fore	-10.1872
for	-10.1883
▁complaining	-10.1883
▁advertisements	-10.1904
▁flaws	-10.1908
ffer	-10.192
▁gifts	-10.1925
▁final	-10.1934
▁novels	-10.1934
iterally	-10.1951
▁encourage	-10.1965
▁official	-10.1965
▁reccomend	-10.1965
▁satisfy	-10.1965
▁shift	-10.1965
▁banner	-10.1965
▁craft	-10.1965
▁instructions	-10.1965
▁liking	-10.1966
▁loving	-10.1967
▁dropped	-10.1967
▁fight	-10.1972
▁flawlessly	-10.1976
▁fox	-10.1977
▁tilt	-10.1985
▁trust	-10.1997
star	-10.202
▁Trying	-10.2027
evel	-10.2028
TT	-10.204
▁thousands	-10.2057
▁wear	-10.2062
nit	-10.2086
▁hi	-10.2087
▁exciting	-10.2091
laying	-10.2092
work	-10.2106
video	-10.2109
▁vi	-10.2112
▁known	-10.2117
▁kicked	-10.2127
▁displays	-10.2131
▁signing	-10.2149
▁Ad	-10.2152
▁scenes	-10.2165
▁rocks	-10.2174
▁strange	-10.2182
▁Star	-10.2188
igo	-10.2194
▁placed	-10.2215
▁Al	-10.2219
▁bookmark	-10.2228
▁browsing	-10.2228
▁bubble	-10.2228
▁satisfied	-10.2228
▁scratch	-10.2228
▁transition	-10.2228
▁upgrading	-10.2228
▁Soundcloud	-10.2228
▁technology	-10.2228
▁recognition	-10.223
▁versa	-10.2231
uare	-10.2243
▁permanently	-10.2246
▁logo	-10.2251
▁binge	-10.2284
▁permission	-10.2329
ify	-10.2339
▁dim	-10.2342
▁shuts	-10.2353
▁persist	-10.2366
▁appearing	-10.2382
▁permissions	-10.2396
▁oh	-10.2408
like	-10.2425
▁seek	-10.2432
▁links	-10.2433
rated	-10.246
astly	-10.2465
▁exercises	-10.2471
ble	-10.2471
amsung	-10.2487
▁plane	-10.2496
▁selections	-10.2496
urrently	-10.2497
▁success	-10.2497
▁loaded	-10.2498
▁confirm	-10.2498
▁decision	-10.2498
▁digital	-10.2498
▁inconvenience	-10.2498
▁rigged	-10.2498
competitive	-10.2498
▁master	-10.2499
▁freak	-10.25
▁weight	-10.2501
▁fitness	-10.2501
▁lightroom	-10.2502
▁earned	-10.2503
▁rewatch	-10.2504
▁casual	-10.2509
▁edge	-10.2514
▁busy	-10.2522
pressed	-10.2525
atching	-10.2535
▁dee	-10.2537
▁exp	-10.2542
cast	-10.2548
▁showed	-10.255
ninstall	-10.255
lon	-10.2572
mu	-10.2575
ontrols	-10.2579
▁such	-10.2588
▁league	-10.26
▁alert	-10.2605
▁where	-10.2609
▁cute	-10.261
▁stored	-10.2615
▁formats	-10.2619
▁wa	-10.2621
lies	-10.2639
ef	-10.2664
▁enable	-10.2688
▁mad	-10.2693
▁handy	-10.2693
dge	-10.2701
lock	-10.2706
friend	-10.2719
▁eye	-10.2738
uali	-10.2744
aps	-10.2755
▁who	-10.2758
roblem	-10.2772
ltra	-10.2776
▁connectivity	-10.2776
▁currency	-10.2776
▁destroy	-10.2776
▁imagine	-10.2776
▁impressive	-10.2776
▁physical	-10.2776
▁whatsoever	-10.2776
▁average	-10.2776
▁greedy	-10.2776
▁wild	-10.2776
▁Search	-10.2776
▁forgot	-10.2776
▁Two	-10.2777
▁massive	-10.2778
▁extend	-10.2779
▁atlea	-10.2779
either	-10.2779
▁wheel	-10.2781
▁advise	-10.2782
rash	-10.2792
onstantly	-10.2798
▁upset	-10.2805
▁enabled	-10.281
are	-10.2811
asks	-10.282
pix	-10.2831
▁fingers	-10.2851
▁seasons	-10.2863
ere	-10.2871
coming	-10.2872
▁timeline	-10.2872
▁resets	-10.2876
▁filled	-10.288
▁vari	-10.289
▁sport	-10.2893
▁locks	-10.2924
ps	-10.2932
▁passes	-10.2938
ph	-10.2947
▁farm	-10.2962
▁sides	-10.299
rror	-10.3014
ware	-10.3018
term	-10.3024
▁sender	-10.3032
▁advertise	-10.3037
▁rely	-10.3041
▁ca	-10.3045
con	-10.3047
▁disconnect	-10.305
pensive	-10.3061
▁choosing	-10.3062
▁field	-10.3062
▁sunglasses	-10.3062
▁countries	-10.3062
▁internal	-10.3062
▁consume	-10.3062
▁microphone	-10.3062
▁port	-10.3062
eneral	-10.3066
▁Time	-10.3066
▁feeling	-10.3067
▁tr	-10.3067
▁Again	-10.3069
▁wasting	-10.307
▁desired	-10.3071
▁beta	-10.3072
▁Total	-10.3076
▁supplies	-10.3084
▁fly	-10.3086
▁introduced	-10.3088
▁obstacles	-10.3089
▁sections	-10.3091
tall	-10.3098
▁train	-10.3106
▁chords	-10.3109
▁steam	-10.311
▁applications	-10.311
▁fresh	-10.3113
▁among	-10.3117
▁fonts	-10.3122
▁developed	-10.3133
ersa	-10.3147
sually	-10.3148
▁stickers	-10.3155
▁particularly	-10.3157
▁screenshot	-10.3185
▁piece	-10.3186
▁author	-10.3187
▁tune	-10.3191
▁walking	-10.322
eeps	-10.3224
▁pieces	-10.323
▁viewers	-10.3263
▁gener	-10.3264
▁fr	-10.3265
▁mis	-10.3276
▁speakers	-10.3281
▁courses	-10.329
▁obvious	-10.3325
erfect	-10.3352
antastic	-10.3353
▁Seriously	-10.3356
▁activate	-10.3356
▁airport	-10.3356
▁gesture	-10.3356
▁research	-10.3356
▁student	-10.3356
▁public	-10.3356
▁Issue	-10.3357
ude	-10.3363
▁cutting	-10.3364
▁expecting	-10.3369
▁Show	-10.3377
lu	-10.3378
▁factory	-10.3387
▁greatest	-10.3431
▁aspects	-10.3443
iving	-10.3462
arch	-10.3474
ik	-10.3478
▁poorly	-10.3479
▁guy	-10.3491
▁painful	-10.3501
▁killed	-10.3518
band	-10.3524
ton	-10.3542
oving	-10.356
nning	-10.3562
▁weekly	-10.3586
▁implement	-10.361
lex	-10.3628
▁express	-10.3635
▁detect	-10.3654
ecommend	-10.3657
▁bundle	-10.3659
▁compatible	-10.3659
▁foreign	-10.3659
▁monitor	-10.3659
▁practical	-10.3659
▁speech	-10.3659
▁decade	-10.3659
▁tears	-10.3659
▁messenger	-10.3659
▁chart	-10.366
▁Anyway	-10.366
▁soundtrack	-10.366
▁death	-10.3661
▁thrill	-10.3661
▁cord	-10.3663
▁aside	-10.3663
▁scar	-10.3665
▁tree	-10.3668
▁operate	-10.367
▁pair	-10.3671
▁inapp	-10.3673
▁replace	-10.3678
ris	-10.3678
▁mouse	-10.368
▁fi	-10.368
▁progression	-10.3692
▁sources	-10.3696
▁mixes	-10.3704
▁bucks	-10.3715
▁fell	-10.3722
▁increased	-10.3737
land	-10.3743
▁letters	-10.3747
▁sha	-10.3749
▁unit	-10.3773
▁focused	-10.3774
SA	-10.378
▁picked	-10.3796
▁designing	-10.38
▁ban	-10.3803
▁into	-10.3803
▁deserve	-10.381
nless	-10.3818
▁listed	-10.3838
▁trains	-10.3839
hanging	-10.3858
▁staying	-10.3863
sign	-10.3869
▁Their	-10.3874
▁deter	-10.3874
▁originally	-10.3894
uestions	-10.3895
▁holding	-10.3929
pon	-10.3934
▁sorted	-10.3942
even	-10.3942
▁playable	-10.3945
ati	-10.3948
▁conversations	-10.3951
▁produce	-10.3953
▁Township	-10.3972
▁capabilities	-10.3972
▁comfortable	-10.3972
▁continuing	-10.3972
▁creativity	-10.3972
▁inventory	-10.3972
▁study	-10.3972
▁surprising	-10.3972
▁target	-10.3972
▁ratio	-10.3972
▁talent	-10.3972
▁scale	-10.3972
................	-10.3972
▁regret	-10.3972
▁sweat	-10.3972
▁flick	-10.3975
▁duolingo	-10.3984
▁yrs	-10.3991
▁streamer	-10.4002
▁acting	-10.4013
▁replaced	-10.402
▁refreshing	-10.4027
▁resources	-10.4035
▁hitt	-10.4038
▁interrupted	-10.4045
▁counter	-10.4049
▁cat	-10.4061
bb	-10.4072
▁pauses	-10.4079
▁bc	-10.4092
heart	-10.4109
free	-10.4117
▁bet	-10.412
▁aiming	-10.4123
▁interests	-10.4125
▁assume	-10.4138
▁deserves	-10.4145
▁repeated	-10.4147
▁lie	-10.4164
oining	-10.4169
uck	-10.4172
▁moments	-10.4172
▁stations	-10.4191
▁clients	-10.4206
▁collecting	-10.4223
▁bot	-10.4227
▁vast	-10.4236
▁deliver	-10.4244
▁attempts	-10.4251
▁initial	-10.4262
▁seamless	-10.4263
lad	-10.4266
▁def	-10.4267
oor	-10.4279
rustrating	-10.4291
apanese	-10.4294
▁Simple	-10.4294
▁activities	-10.4294
▁charging	-10.4294
▁choppy	-10.4294
▁documentaries	-10.4294
▁duplicate	-10.4294
▁obnoxious	-10.4294
▁patient	-10.4294
▁unacceptable	-10.4294
▁unresponsive	-10.4294
▁vocabulary	-10.4294
▁downhill	-10.4294
▁unfair	-10.4294
udos	-10.4294
▁prepar	-10.4294
▁dialogue	-10.4295
▁inconsistent	-10.4295
▁perhaps	-10.4296
▁intended	-10.4298
▁interactive	-10.4301
▁Switch	-10.4301
▁neat	-10.4304
▁undo	-10.4306
ros	-10.4307
▁affordable	-10.4309
oth	-10.4321
▁erase	-10.4323
▁repeating	-10.4325
▁patch	-10.4347
▁viewer	-10.4349
▁superb	-10.4359
▁slider	-10.4362
please	-10.4406
off	-10.4434
▁careful	-10.4437
▁captions	-10.4445
alf	-10.4449
▁diamond	-10.4459
gh	-10.4469
▁Are	-10.447
▁ages	-10.4474
▁styles	-10.4492
▁sentences	-10.4525
dd	-10.454
ooms	-10.4588
umble	-10.4595
ification	-10.4609
hannel	-10.4626
▁Simply	-10.4627
▁accomplish	-10.4627
▁cumbersome	-10.4627
▁machine	-10.4627
▁vehicle	-10.4627
▁disturb	-10.4627
▁virtual	-10.4627
▁vertical	-10.4627
▁typical	-10.4627
▁unknown	-10.4628
▁locate	-10.4628
▁notified	-10.4628
▁motion	-10.4628
▁caught	-10.4628
▁smartphone	-10.4629
▁expire	-10.463
▁dream	-10.4631
▁stack	-10.4632
truck	-10.4636
rench	-10.4637
▁reaction	-10.4641
rowning	-10.4642
▁swap	-10.4647
▁primary	-10.4647
eah	-10.4652
▁presentation	-10.4661
▁dig	-10.4664
▁trend	-10.4664
▁highest	-10.4667
▁reduced	-10.4671
▁distracting	-10.4683
▁competitors	-10.4683
▁she	-10.4694
▁detailed	-10.47
▁sw	-10.4715
▁remain	-10.4718
ogg	-10.4724
▁usable	-10.4724
icture	-10.4756
uicker	-10.4758
▁growing	-10.48
▁benefit	-10.4801
▁fold	-10.4803
hop	-10.4804
▁synced	-10.4848
lack	-10.4851
uel	-10.4864
▁corrected	-10.4878
▁meeting	-10.4888
▁paste	-10.4902
which	-10.4904
onnect	-10.4923
tv	-10.4926
ash	-10.4932
▁redo	-10.4935
▁Try	-10.4943
▁surprise	-10.4949
▁suppose	-10.4949
▁decides	-10.4954
▁bars	-10.4965
rush	-10.4967
revious	-10.4968
etc	-10.4969
ontact	-10.4971
hristmas	-10.4972
▁advantage	-10.4972
▁atmosphere	-10.4972
▁exploring	-10.4972
▁genuine	-10.4972
▁phenomenal	-10.4972
▁relevant	-10.4972
▁repetition	-10.4972
▁sensitivity	-10.4972
▁according	-10.4972
▁addicted	-10.4972
▁damage	-10.4972
▁comparison	-10.4972
▁repair	-10.4972
▁anime	-10.4972
▁brother	-10.4972
▁burn	-10.4972
▁retry	-10.4973
eature	-10.4973
▁boot	-10.4973
▁hori	-10.4973
woman	-10.4975
▁outstanding	-10.4976
▁rich	-10.4977
▁vector	-10.4977
ithout	-10.4978
▁forum	-10.4986
▁usability	-10.4988
hange	-10.4997
ah	-10.5003
▁icons	-10.501
▁flat	-10.5016
ically	-10.5016
▁Sure	-10.5017
▁scanning	-10.5021
evelopers	-10.5027
▁ideal	-10.5032
select	-10.5037
▁slides	-10.5041
player	-10.5043
mula	-10.5043
generated	-10.5045
hand	-10.5045
▁struggl	-10.5047
▁presets	-10.5054
▁killer	-10.5058
▁spin	-10.5061
ovies	-10.5079
▁interruptions	-10.508
▁Save	-10.5107
▁six	-10.5152
▁leaves	-10.5177
▁leagues	-10.5197
▁Stars	-10.5198
▁popups	-10.5209
▁uploads	-10.5216
▁topic	-10.5227
aste	-10.5232
pdated	-10.5245
▁render	-10.5253
▁drawing	-10.5266
▁kills	-10.5273
leg	-10.5281
▁wo	-10.5284
▁manual	-10.5301
idiculous	-10.5327
▁pleased	-10.5328
▁assist	-10.5329
▁grateful	-10.5329
▁monsters	-10.5329
▁obtain	-10.5329
▁patience	-10.5329
▁physics	-10.5329
▁tubi	-10.5329
▁worry	-10.5329
▁Smart	-10.5329
▁advice	-10.5329
▁basis	-10.5329
▁paywall	-10.5329
▁knew	-10.5329
▁opportunity	-10.5329
▁unread	-10.5329
▁unskippable	-10.533
▁unreliable	-10.533
▁alien	-10.533
▁region	-10.533
▁bombard	-10.533
▁partner	-10.5331
▁catalogue	-10.5331
▁stressful	-10.5331
▁disappointment	-10.5332
ertain	-10.5332
▁coop	-10.5334
▁sitting	-10.5336
▁vary	-10.5336
▁bright	-10.5338
▁alphabetical	-10.5351
▁office	-10.5356
▁teaches	-10.5357
install	-10.536
ath	-10.5364
▁previews	-10.538
▁tabs	-10.5387
ties	-10.5432
▁Insta	-10.5447
aily	-10.5458
▁factor	-10.5462
bility	-10.5475
▁wh	-10.5487
▁writer	-10.5497
▁windows	-10.5507
bout	-10.5526
▁thumbnail	-10.5528
▁caption	-10.5531
▁spa	-10.557
orce	-10.5602
▁workout	-10.5612
▁disappearing	-10.5659
▁understanding	-10.566
onstant	-10.5667
▁catalog	-10.5698
▁awkward	-10.57
▁continually	-10.57
▁energy	-10.57
▁nowadays	-10.57
▁pattern	-10.57
▁responsive	-10.57
▁shield	-10.57
▁straightforward	-10.57
▁stunning	-10.57
▁budget	-10.57
▁hearteyes	-10.57
▁curve	-10.57
▁knowledge	-10.57
▁paper	-10.57
▁ongoing	-10.57
▁enemy	-10.57
▁sliding	-10.57
▁convert	-10.57
▁verification	-10.57
▁decorations	-10.57
▁spinning	-10.57
▁modify	-10.57
▁complex	-10.57
▁archive	-10.57
▁defeat	-10.5701
▁ultra	-10.5701
▁apart	-10.5702
▁wherever	-10.5703
▁clock	-10.5703
▁chore	-10.5703
▁began	-10.5704
ontal	-10.5704
▁chest	-10.5705
long	-10.5711
ften	-10.5712
veryone	-10.5719
▁route	-10.5722
▁vibe	-10.573
▁seamlessly	-10.5736
▁midi	-10.5738
▁resi	-10.5743
slightly	-10.5744
▁table	-10.5748
▁favor	-10.5751
AST	-10.5756
uate	-10.5781
shi	-10.5788
▁viewed	-10.5794
▁bed	-10.5794
can	-10.5806
▁tested	-10.5809
ooking	-10.5815
unam	-10.5822
▁individually	-10.5838
▁spi	-10.5847
oday	-10.5857
litch	-10.5881
▁locations	-10.5883
▁spins	-10.5883
▁bump	-10.5947
▁screw	-10.6035
▁blocking	-10.6051
uild	-10.6083
essages	-10.6083
dyssey	-10.6084
▁child	-10.6084
▁decrease	-10.6084
▁explicit	-10.6084
▁unwatchable	-10.6084
uency	-10.6084
▁aesthetic	-10.6084
▁unexpected	-10.6084
▁homepage	-10.6084
▁minigames	-10.6084
▁interior	-10.6084
▁label	-10.6084
ominos	-10.6085
▁reread	-10.6085
▁anybody	-10.6085
▁children	-10.6085
▁navigating	-10.6085
▁glass	-10.6085
▁drift	-10.6085
▁thread	-10.6086
▁pricey	-10.6086
▁adapt	-10.6086
▁living	-10.6087
▁dropping	-10.6087
oooo	-10.6088
clapp	-10.609
ameplay	-10.6091
▁gear	-10.6092
▁sprint	-10.6102
▁spelling	-10.6106
▁followers	-10.611
hair	-10.6132
▁implemented	-10.6148
▁achievements	-10.615
▁exceptional	-10.6155
▁sight	-10.618
▁smoother	-10.6191
oice	-10.6191
▁gi	-10.6192
This	-10.6203
lt	-10.6205
▁sadly	-10.6213
▁ammo	-10.6214
▁wondering	-10.6216
while	-10.6217
▁Thing	-10.6219
orth	-10.6229
▁describe	-10.6242
▁hrs	-10.6246
ler	-10.6262
▁workouts	-10.6265
▁purposes	-10.6279
▁benefits	-10.6279
▁flag	-10.6282
▁failing	-10.6334
▁walls	-10.6338
eview	-10.6338
uring	-10.6364
nder	-10.6377
notch	-10.6377
▁tutorials	-10.6382
▁packs	-10.641
▁encounter	-10.6435
▁directions	-10.6446
▁continuous	-10.6453
▁instant	-10.6454
fficient	-10.648
onderful	-10.6482
ustomer	-10.6483
tiktok	-10.6484
▁combination	-10.6484
▁overwhelming	-10.6484
▁recieve	-10.6484
▁scheme	-10.6484
▁shrugging	-10.6484
▁intention	-10.6484
▁replies	-10.6484
▁relative	-10.6484
▁combo	-10.6484
▁border	-10.6484
▁providing	-10.6484
▁lvl	-10.6484
▁hurt	-10.6485
▁Should	-10.6485
▁ultimate	-10.6485
▁attack	-10.6485
▁verify	-10.6485
▁somebody	-10.6485
▁perks	-10.6485
▁miles	-10.6486
▁command	-10.6486
▁habit	-10.6486
▁plain	-10.6487
▁factories	-10.6487
fil	-10.6487
victor	-10.6487
▁armor	-10.6488
▁weak	-10.6489
▁clue	-10.6489
ersonally	-10.649
▁tough	-10.649
▁docs	-10.6491
lick	-10.6501
▁motivated	-10.6501
▁cluttered	-10.6502
game	-10.6503
▁interaction	-10.6505
▁Into	-10.6513
▁disney	-10.6517
▁laughing	-10.6545
▁rais	-10.6561
ident	-10.6562
ux	-10.6576
▁manager	-10.6577
▁canceled	-10.6578
▁relieve	-10.6579
▁teacher	-10.6581
▁boy	-10.6594
▁girls	-10.6594
▁dot	-10.6598
▁eg	-10.6607
ich	-10.6632
rag	-10.6639
style	-10.667
▁testing	-10.6685
▁anyways	-10.669
▁importantly	-10.6699
TA	-10.6703
layed	-10.6705
▁crops	-10.6705
tories	-10.6723
▁screenshots	-10.6723
▁dep	-10.6731
▁creator	-10.6732
▁alerts	-10.6737
▁filling	-10.6741
vent	-10.6745
ostly	-10.6752
▁backward	-10.677
▁sho	-10.6782
▁relax	-10.6818
▁participate	-10.6821
▁beginners	-10.6831
▁occurs	-10.6846
▁lo	-10.6852
eels	-10.6871
xperience	-10.6897
ovember	-10.6901
▁behavior	-10.6901
▁disgusting	-10.6901
▁heavily	-10.6901
▁intense	-10.6901
▁knock	-10.6901
▁opportunities	-10.6901
▁pleasant	-10.6901
▁significantly	-10.6901
▁censor	-10.6901
▁invite	-10.6901
▁pocket	-10.6901
▁wrote	-10.6901
▁asleep	-10.6901
▁calm	-10.6901
▁women	-10.6901
▁indicate	-10.6901
▁manner	-10.6901
▁creation	-10.6901
▁idiot	-10.6901
▁rename	-10.6901
▁promote	-10.6901
▁chrome	-10.6902
▁adult	-10.6902
▁diverse	-10.6902
▁adobe	-10.6902
▁silly	-10.6903
▁visit	-10.6903
▁crush	-10.6903
asically	-10.6903
▁nobody	-10.6903
▁escape	-10.6904
▁exception	-10.6904
▁photography	-10.6906
▁reverse	-10.6909
▁carry	-10.691
▁prime	-10.6911
▁truth	-10.6911
▁each	-10.6916
▁integration	-10.6917
▁nose	-10.6921
▁mask	-10.6931
microtransaction	-10.6934
elete	-10.6935
▁difficulties	-10.6935
▁Aside	-10.6945
▁both	-10.6964
atest	-10.6966
oping	-10.6968
▁bands	-10.6986
meter	-10.6999
▁remaining	-10.7005
▁answers	-10.7006
▁preferences	-10.7023
▁compete	-10.7025
emove	-10.706
▁crop	-10.7108
une	-10.7142
leading	-10.7148
▁reli	-10.7151
ually	-10.7197
standing	-10.7201
ata	-10.7207
▁achieve	-10.7231
ai	-10.7231
der	-10.7235
▁states	-10.7261
▁thr	-10.7265
uge	-10.7285
fa	-10.7296
▁recommendation	-10.7301
▁exclusive	-10.7304
▁releases	-10.7325
▁twe	-10.7332
watch	-10.7334
▁Internet	-10.7336
▁Support	-10.7336
▁childhood	-10.7336
▁folks	-10.7336
▁statistics	-10.7336
▁versatile	-10.7336
▁duration	-10.7336
▁revenue	-10.7336
▁engine	-10.7336
▁tempo	-10.7336
▁biased	-10.7336
▁directory	-10.7336
▁problematic	-10.7336
▁loyal	-10.7336
evice	-10.7336
▁freedom	-10.7336
epeat	-10.7337
▁runner	-10.7337
▁hr	-10.7339
▁failure	-10.734
▁cursor	-10.7342
▁brain	-10.7346
▁skipped	-10.7346
ardenscapes	-10.7355
▁gambl	-10.7359
▁worthless	-10.7376
▁chase	-10.7377
▁initially	-10.7381
▁introduce	-10.7388
▁reporting	-10.739
▁Streaming	-10.7394
▁stated	-10.7395
expression	-10.7395
▁ignore	-10.7418
▁plot	-10.7421
▁placement	-10.7422
▁boards	-10.7425
▁pinn	-10.7426
▁edition	-10.7436
▁disconnecting	-10.7465
▁plann	-10.7465
▁reminders	-10.7486
▁ride	-10.7575
hotoshop	-10.7603
▁template	-10.7622
▁simpler	-10.7636
ebtoons	-10.768
▁saver	-10.7682
▁hangs	-10.7689
evs	-10.7692
based	-10.7701
▁gamers	-10.7703
▁begins	-10.7714
▁attach	-10.7717
▁hack	-10.7754
ATI	-10.7757
▁permanent	-10.7759
▁successful	-10.776
▁balance	-10.7767
eason	-10.778
▁animat	-10.7788
ormally	-10.7788
▁trail	-10.7788
▁communities	-10.779
▁helicopter	-10.779
▁hiccup	-10.779
▁obscure	-10.779
▁political	-10.779
▁reflect	-10.779
▁stretch	-10.779
▁drama	-10.779
▁pleasing	-10.779
▁showsmovies	-10.779
▁revive	-10.779
▁accessibility	-10.7791
▁leaderboard	-10.7791
▁modern	-10.7791
▁ensure	-10.7792
▁sky	-10.7793
▁drawback	-10.7793
▁impact	-10.7793
▁alter	-10.7797
▁epix	-10.7799
▁younger	-10.7803
▁entertained	-10.7817
▁bus	-10.7823
▁phrases	-10.7835
▁screwed	-10.785
avi	-10.7865
▁startup	-10.7867
lid	-10.7882
▁animals	-10.79
▁calories	-10.7908
mpress	-10.791
▁training	-10.7925
▁dm	-10.7925
▁covered	-10.7933
▁tier	-10.7945
ectives	-10.7949
▁chasms	-10.7957
▁grinding	-10.7971
▁thumbnails	-10.8006
▁paint	-10.8007
▁pushed	-10.804
▁rewarding	-10.8067
▁chasm	-10.8095
▁thousand	-10.8097
aster	-10.8119
cious	-10.8187
▁thankful	-10.8248
▁ski	-10.825
▁easie	-10.825
front	-10.8251
▁memori	-10.8251
rking	-10.8254
aaa	-10.8255
broken	-10.8255
▁configur	-10.8259
appropriate	-10.8261
outube	-10.8261
isappointing	-10.8263
esktop	-10.8263
avorite	-10.8264
familiar	-10.8267
▁altogether	-10.8267
▁brief	-10.8267
▁column	-10.8267
▁companies	-10.8267
▁gorgeous	-10.8267
▁guarantee	-10.8267
▁happily	-10.8267
▁holiday	-10.8267
▁perspective	-10.8267
▁human	-10.8267
▁moneti	-10.8267
▁vanish	-10.8267
▁backflip	-10.8267
▁headache	-10.8267
▁unstable	-10.8267
▁remix	-10.8267
ourney	-10.8267
▁racing	-10.8267
▁overlap	-10.8267
▁exchange	-10.8268
▁whoever	-10.8269
▁expectations	-10.8271
omplete	-10.8273
▁inform	-10.8275
▁hardware	-10.828
▁bullet	-10.8281
▁golden	-10.8281
▁fullscreen	-10.8281
uiet	-10.8281
▁insta	-10.8282
▁minus	-10.8304
▁automat	-10.8306
▁gap	-10.8311
avid	-10.8314
▁former	-10.8326
nter	-10.833
▁shop	-10.8337
more	-10.8338
itro	-10.8346
▁adverts	-10.8364
▁occasions	-10.8381
lean	-10.8383
▁drafts	-10.8399
live	-10.8405
▁shutt	-10.842
eek	-10.846
▁complained	-10.8468
paced	-10.8489
appy	-10.8492
▁tunes	-10.8553
nlike	-10.8554
▁disconnects	-10.8557
ua	-10.8559
ption	-10.8591
ective	-10.8622
▁unsubscribe	-10.8633
raise	-10.8679
▁distract	-10.8686
night	-10.869
▁tra	-10.8725
ittle	-10.8765
ultiple	-10.8765
▁typo	-10.8766
▁convenience	-10.8767
▁malfunction	-10.8767
▁April	-10.8767
▁attribute	-10.8767
▁corrupted	-10.8767
▁eliminate	-10.8767
▁inaccurate	-10.8767
▁independent	-10.8767
▁maximum	-10.8767
▁simulator	-10.8767
▁strategy	-10.8767
▁temporarily	-10.8767
▁forgotten	-10.8767
▁polish	-10.8767
▁scammers	-10.8767
▁Awful	-10.8767
▁overheat	-10.8767
▁candy	-10.8767
▁taught	-10.8767
▁promise	-10.8767
▁charm	-10.8767
▁cropping	-10.8767
▁bugged	-10.8767
▁disaster	-10.8768
▁playstore	-10.8768
▁porn	-10.8768
▁percent	-10.8769
▁trim	-10.877
▁steal	-10.8771
▁pitch	-10.8773
▁handling	-10.8776
▁betting	-10.8779
▁cancelling	-10.8779
▁tiles	-10.8782
▁produc	-10.8783
andom	-10.8784
gate	-10.8789
▁balanced	-10.8793
▁compli	-10.8796
uint	-10.8797
orld	-10.8798
uess	-10.8801
▁these	-10.8803
lue	-10.8804
▁spec	-10.8806
hrome	-10.8828
hatever	-10.8837
▁delivered	-10.8845
▁wake	-10.8845
▁insanely	-10.8846
▁been	-10.8849
ownloaded	-10.8851
▁accurately	-10.8858
▁blueprints	-10.887
▁gifs	-10.887
ugh	-10.8895
▁breaker	-10.8907
▁correction	-10.8911
fix	-10.8914
lve	-10.8918
▁bombs	-10.8924
▁separately	-10.8935
▁marketing	-10.8944
▁statuses	-10.8945
▁represent	-10.8953
▁poo	-10.8954
earning	-10.8956
hanged	-10.8958
▁existed	-10.8963
▁shorter	-10.9009
▁dump	-10.9044
ggest	-10.9069
▁existing	-10.91
fac	-10.9108
▁thumb	-10.9124
▁reminder	-10.9154
▁disappoint	-10.9158
▁hol	-10.9174
ause	-10.9182
dition	-10.9195
mous	-10.92
kill	-10.9203
▁communicat	-10.9212
▁sooo	-10.9235
arre	-10.9242
isten	-10.9265
huffle	-10.9268
▁frustrate	-10.927
▁pit	-10.9273
▁hunt	-10.9275
wink	-10.9284
▁soooo	-10.9285
eautiful	-10.929
unction	-10.929
otifications	-10.9292
▁Screen	-10.9293
▁Service	-10.9293
▁Sync	-10.9293
▁Truly	-10.9293
▁cellular	-10.9293
▁discussion	-10.9293
▁grammatical	-10.9293
▁motivation	-10.9293
▁opponent	-10.9293
▁sluggish	-10.9293
▁survive	-10.9293
▁welcome	-10.9293
▁yourself	-10.9293
synchroni	-10.9293
▁Annoying	-10.9293
▁align	-10.9293
▁irritate	-10.9293
▁showmovie	-10.9293
▁critical	-10.9293
▁silent	-10.9293
▁balloon	-10.9293
▁blurry	-10.9293
▁nonsens	-10.9293
▁approach	-10.9293
▁username	-10.9293
▁hints	-10.9293
▁superior	-10.9293
▁Turn	-10.9293
▁headset	-10.9293
▁Select	-10.9294
▁declin	-10.9294
▁club	-10.9295
▁percentage	-10.9295
▁blood	-10.9295
▁risk	-10.9295
▁context	-10.9295
▁capability	-10.9295
▁those	-10.9297
▁recall	-10.9298
▁inappropriate	-10.9299
▁verb	-10.9302
▁cult	-10.9303
sparkl	-10.9305
▁outright	-10.9305
▁adfree	-10.931
▁were	-10.9313
▁utter	-10.9316
▁ball	-10.9321
▁react	-10.9324
▁park	-10.9325
▁linear	-10.9326
▁thin	-10.9331
▁involved	-10.9337
omescapes	-10.9338
▁maintain	-10.9338
iness	-10.9339
▁attached	-10.9351
▁vids	-10.9358
▁beg	-10.936
▁muted	-10.9376
formatting	-10.9379
▁rendering	-10.942
▁redirect	-10.9444
▁cook	-10.9447
▁spoil	-10.9447
made	-10.9511
And	-10.9512
dark	-10.9547
▁surf	-10.9573
▁hel	-10.9577
range	-10.9585
▁soo	-10.9585
▁translate	-10.9618
orse	-10.9625
▁xp	-10.9664
▁bomb	-10.9675
▁gam	-10.9678
▁element	-10.9679
▁interruption	-10.9684
▁disabl	-10.9686
▁compet	-10.9696
ontrol	-10.9739
▁laugh	-10.9765
witch	-10.9798
▁invest	-10.9799
▁alphabet	-10.9815
▁unfortunate	-10.9817
▁oppos	-10.9823
▁motivate	-10.9825
▁micro	-10.9825
▁America	-10.9834
bviously	-10.9846
ontent	-10.9847
▁broad	-10.9848
▁absurd	-10.9848
▁capacity	-10.9848
▁deduct	-10.9848
▁extensive	-10.9848
▁female	-10.9848
▁immersive	-10.9848
▁relationship	-10.9848
▁replied	-10.9848
▁terrific	-10.9848
▁unhappy	-10.9848
▁unwanted	-10.9848
▁uptodate	-10.9848
▁wingsuit	-10.9848
▁incomplete	-10.9848
▁interfere	-10.9848
▁wireless	-10.9848
▁companion	-10.9848
▁degrad	-10.9848
▁weather	-10.9848
▁workaround	-10.9848
▁identify	-10.9849
▁mirror	-10.9849
▁vibration	-10.9849
tball	-10.9849
▁Settings	-10.9849
▁Sign	-10.9849
▁cropped	-10.9849
▁entry	-10.985
▁capture	-10.985
▁scenery	-10.985
▁fluid	-10.985
▁further	-10.9851
▁replacement	-10.9851
▁award	-10.9852
▁winner	-10.9852
▁chill	-10.9853
▁fps	-10.9857
▁young	-10.9859
▁fewer	-10.986
▁bold	-10.9862
▁dang	-10.987
▁photographer	-10.9875
▁aap	-10.988
▁Slow	-10.9885
▁notify	-10.9885
amera	-10.9888
▁invested	-10.9898
▁pure	-10.99
▁ignored	-10.991
▁hacked	-10.991
pgrad	-10.9916
▁treat	-10.9922
ception	-10.9948
▁stranger	-10.995
ovel	-10.9951
thoroughly	-10.9974
▁bree	-11.0015
ocal	-11.0015
pload	-11.0024
▁Tab	-11.0035
▁bat	-11.0057
print	-11.0098
ater	-11.0127
vin	-11.018
verse	-11.0183
xcel	-11.0233
tory	-11.0265
▁preference	-11.0272
▁letter	-11.0326
hold	-11.0372
▁involv	-11.0387
orked	-11.0391
▁sticker	-11.0423
▁scann	-11.0426
▁protect	-11.0434
onsider	-11.0435
▁submit	-11.0436
aggressive	-11.0437
natural	-11.0437
▁Shield	-11.0437
▁bummer	-11.0437
▁combat	-11.0437
▁daughter	-11.0437
▁encryption	-11.0437
▁expansion	-11.0437
▁heavy	-11.0437
▁manipulat	-11.0437
▁orientation	-11.0437
▁practicing	-11.0437
▁rearrange	-11.0437
▁scenario	-11.0437
▁subscribing	-11.0437
nbelievabl	-11.0437
▁horribly	-11.0437
▁Apparent	-11.0437
▁battle	-11.0437
▁peace	-11.0437
▁punish	-11.0437
▁rotation	-11.0437
▁abilities	-11.0437
▁robot	-11.0437
▁admin	-11.0437
▁pricing	-11.0437
▁discount	-11.0438
▁mainstream	-11.0439
▁firestick	-11.0439
▁flashscore	-11.0439
▁firing	-11.0439
▁artwork	-11.044
▁stock	-11.044
▁stability	-11.0443
▁merg	-11.0443
▁stead	-11.0444
blur	-11.0447
▁American	-11.0452
▁shove	-11.0452
▁wipe	-11.0454
▁dating	-11.046
▁Incredible	-11.0461
▁hill	-11.0476
▁variation	-11.0476
▁bless	-11.0476
▁everybody	-11.0479
▁exclusively	-11.048
iano	-11.0493
▁incorrectly	-11.0513
▁eating	-11.0515
issing	-11.0516
▁role	-11.0528
▁She	-11.0537
ctually	-11.0539
▁Text	-11.0542
ersion	-11.0543
hil	-11.0555
rior	-11.057
▁af	-11.0574
▁wow	-11.0588
▁leader	-11.0602
eft	-11.062
▁whil	-11.0635
▁demo	-11.0674
▁tip	-11.0695
locking	-11.0765
unter	-11.0778
purp	-11.0825
lash	-11.0845
Thank	-11.0847
place	-11.0847
▁respect	-11.0847
level	-11.0866
oint	-11.088
▁draft	-11.089
▁girl	-11.0891
▁rule	-11.0894
▁replac	-11.093
▁generate	-11.0944
▁Stream	-11.0978
waited	-11.0981
irect	-11.0989
▁incom	-11.1007
▁primar	-11.1024
▁decor	-11.1027
isappointed	-11.1058
egatta	-11.1059
ommercial	-11.106
arbage	-11.1061
▁penny	-11.1062
espawn	-11.1062
▁Smooth	-11.1062
▁airplane	-11.1062
▁college	-11.1062
▁convince	-11.1062
▁irrelevant	-11.1062
▁mediocre	-11.1062
▁nostalgic	-11.1062
▁reference	-11.1062
▁retrieve	-11.1062
▁tournament	-11.1062
▁valuable	-11.1062
▁moviesshows	-11.1062
▁precise	-11.1062
▁publish	-11.1062
▁strip	-11.1062
▁rotating	-11.1062
▁stunt	-11.1062
uipment	-11.1062
▁annual	-11.1062
▁biomes	-11.1062
▁yellow	-11.1062
▁spoke	-11.1062
▁admit	-11.1062
▁appointment	-11.1062
▁upper	-11.1062
▁severe	-11.1062
▁breath	-11.1063
▁token	-11.1063
▁Tech	-11.1063
hird	-11.1063
▁blind	-11.1063
▁legit	-11.1063
proof	-11.1063
emand	-11.1063
▁Space	-11.1063
▁between	-11.1064
▁indeed	-11.1064
▁construction	-11.1064
▁disruptive	-11.1064
▁alarm	-11.1065
hamet	-11.1065
▁contract	-11.1066
▁Scroll	-11.1066
▁nuts	-11.1067
▁parent	-11.1067
▁transferred	-11.1069
inux	-11.107
▁shadow	-11.107
▁worrie	-11.1071
▁completion	-11.1072
▁grey	-11.1072
▁tapped	-11.1073
ussian	-11.1074
ember	-11.1081
▁grade	-11.1084
▁removal	-11.1085
▁epic	-11.1087
▁controlling	-11.1088
▁attachment	-11.1094
view	-11.1096
▁gb	-11.1096
intend	-11.1098
▁fish	-11.1099
▁badge	-11.11
▁spamm	-11.1105
erman	-11.1107
▁successfully	-11.1107
▁teammate	-11.1125
▁shad	-11.1138
▁progressive	-11.1161
▁eyesb	-11.1169
usk	-11.1181
▁instruct	-11.1192
▁gen	-11.1199
map	-11.1245
alog	-11.1312
▁wir	-11.1314
mov	-11.1319
▁afr	-11.1325
ili	-11.1345
▁arriv	-11.1366
▁fat	-11.1462
▁suffer	-11.1469
▁calorie	-11.1557
organi	-11.1613
break	-11.1617
lim	-11.1625
cash	-11.1628
scape	-11.1637
ung	-11.1644
agging	-11.1649
▁refus	-11.1659
▁lite	-11.1687
itch	-11.1695
script	-11.172
data	-11.1722
xample	-11.1724
iscover	-11.1725
ccasionally	-11.1726
lashscore	-11.1728
▁TikTok	-11.1728
▁compatibility	-11.1728
▁desperate	-11.1728
▁dismiss	-11.1728
▁evolve	-11.1728
▁fulfill	-11.1728
▁happier	-11.1728
▁policy	-11.1728
▁satisfaction	-11.1728
▁simultaneously	-11.1728
▁solving	-11.1728
▁succeed	-11.1728
▁themselves	-11.1728
▁unbearable	-11.1728
▁uncomfortable	-11.1728
▁wonky	-11.1728
▁Suggest	-11.1728
▁aswell	-11.1728
▁compromise	-11.1728
▁directories	-11.1728
▁exclamation	-11.1728
▁incentive	-11.1728
▁narrow	-11.1728
▁paragraph	-11.1728
▁police	-11.1728
▁reappear	-11.1728
▁recomend	-11.1728
▁sporadic	-11.1728
▁steering	-11.1728
▁withdraw	-11.1728
▁bandwidth	-11.1728
▁desert	-11.1728
▁glaring	-11.1728
▁measure	-11.1728
▁gather	-11.1728
▁silence	-11.1728
▁mountain	-11.1728
▁operation	-11.1728
uarter	-11.1729
▁unintuitive	-11.1729
▁proceed	-11.1729
ography	-11.1729
▁retain	-11.1729
▁marketplace	-11.1729
▁argu	-11.1729
▁crates	-11.1729
▁reliably	-11.1729
▁musicians	-11.173
▁possibilities	-11.173
▁tailor	-11.173
▁Think	-11.173
▁hung	-11.1731
▁compact	-11.1732
▁donate	-11.1734
▁detection	-11.1739
asily	-11.1742
▁entirety	-11.1742
▁Story	-11.1743
▁having	-11.1745
▁acceptable	-11.175
▁eyesgri	-11.1765
▁boom	-11.1768
abit	-11.1771
▁facebook	-11.1785
▁mental	-11.1795
▁perfection	-11.1796
▁hey	-11.1796
mall	-11.1797
urther	-11.181
▁reenter	-11.1815
▁defin	-11.1817
▁mass	-11.1825
adio	-11.1831
iteration	-11.1847
▁pile	-11.185
▁hype	-11.1853
▁installation	-11.1887
▁graph	-11.1929
layback	-11.2011
▁snap	-11.2016
▁bla	-11.2033
count	-11.22
▁occasion	-11.2263
▁animal	-11.2271
▁preset	-11.2272
raphic	-11.2273
▁gem	-11.2283
▁plac	-11.2356
▁Incredibl	-11.2413
▁flawless	-11.2418
▁combine	-11.2419
▁desire	-11.2419
▁boss	-11.2427
ussia	-11.2428
egardless	-11.244
▁guard	-11.2443
▁maneuver	-11.2443
ebruary	-11.2443
▁Interesting	-11.2443
▁accuracy	-11.2443
▁approximate	-11.2443
▁atrocious	-11.2443
▁attractive	-11.2443
▁confident	-11.2443
▁encouraging	-11.2443
▁enlarge	-11.2443
▁excuse	-11.2443
▁exhaust	-11.2443
▁facepalming	-11.2443
▁fastforward	-11.2443
▁flexibility	-11.2443
▁husband	-11.2443
▁immensely	-11.2443
▁intriguing	-11.2443
▁multitask	-11.2443
▁seperate	-11.2443
▁simplicity	-11.2443
▁strategi	-11.2443
▁temporary	-11.2443
▁traffic	-11.2443
▁unbelievable	-11.2443
▁unlink	-11.2443
▁ondemand	-11.2443
▁routine	-11.2443
▁Account	-11.2443
▁tweaks	-11.2443
▁analysis	-11.2443
▁global	-11.2443
▁nonstop	-11.2443
▁segment	-11.2443
▁amateur	-11.2443
▁headlines	-11.2443
▁Interface	-11.2443
▁repost	-11.2443
▁dvd	-11.2443
cient	-11.2443
▁nature	-11.2443
▁snip	-11.2443
hinese	-11.2443
▁conclusion	-11.2443
▁sharp	-11.2443
▁horrendous	-11.2443
▁experiment	-11.2444
▁decorating	-11.2444
▁beans	-11.2444
▁incorporate	-11.2445
thank	-11.2445
▁unnecessarily	-11.2446
▁threw	-11.2446
▁occurred	-11.2448
ffice	-11.2448
▁agent	-11.2449
▁delight	-11.2449
▁priority	-11.245
▁dying	-11.2451
▁begg	-11.2451
▁coverage	-11.2452
▁roku	-11.2454
estart	-11.2455
▁flight	-11.2457
▁duo	-11.2458
▁tonight	-11.2459
▁appearance	-11.2459
▁handful	-11.2459
▁mom	-11.2461
▁til	-11.2464
▁heal	-11.2465
▁cris	-11.2469
▁upside	-11.2469
▁few	-11.247
▁ugly	-11.2473
ewind	-11.2474
▁gray	-11.2475
▁decorate	-11.2481
▁noticeable	-11.2482
▁guest	-11.2484
▁heat	-11.2491
▁plead	-11.2546
▁income	-11.2547
▁logical	-11.2565
▁passion	-11.2576
indle	-11.2589
inner	-11.2675
▁flipp	-11.2725
▁translat	-11.2734
Art	-11.2796
▁fluent	-11.2911
ovie	-11.2995
oading	-11.3106
nspire	-11.3206
▁disrupt	-11.3209
irestick	-11.3209
categori	-11.321
lassic	-11.321
▁dialog	-11.3211
orget	-11.3211
anuary	-11.3212
pictureinpicture	-11.3212
▁Addictive	-11.3212
▁Thumb	-11.3212
▁accelerate	-11.3212
▁afterwards	-11.3212
▁climb	-11.3212
▁collaborat	-11.3212
▁comprehensive	-11.3212
▁compression	-11.3212
▁copied	-11.3212
▁dashboard	-11.3212
▁distinguish	-11.3212
▁easytouse	-11.3212
▁facility	-11.3212
▁indicator	-11.3212
▁intermittent	-11.3212
▁intervals	-11.3212
▁invasive	-11.3212
▁legendary	-11.3212
▁metronome	-11.3212
▁nuisance	-11.3212
▁pleasure	-11.3212
▁rubbish	-11.3212
▁satellite	-11.3212
▁tongue	-11.3212
▁unfinished	-11.3212
▁unpause	-11.3212
▁varieties	-11.3212
▁webcomic	-11.3212
sponsor	-11.3212
▁checkmark	-11.3212
▁license	-11.3212
▁operating	-11.3212
▁tolerable	-11.3212
▁encrypted	-11.3212
▁stereo	-11.3212
▁subpar	-11.3212
▁wierd	-11.3212
finity	-11.3212
▁valid	-11.3212
▁Social	-11.3212
▁margin	-11.3212
▁outdated	-11.3212
▁reorder	-11.3212
▁vital	-11.3212
arlem	-11.3212
▁lemur	-11.3212
▁Trial	-11.3212
▁insert	-11.3212
▁powerups	-11.3212
▁introduction	-11.3212
▁foot	-11.3212
▁outcome	-11.3212
▁soft	-11.3212
▁shapes	-11.3213
▁float	-11.3213
explod	-11.3213
storm	-11.3213
▁submitted	-11.3213
▁vision	-11.3213
▁cellphone	-11.3214
▁bedrock	-11.3214
▁bugging	-11.3214
▁dosent	-11.3214
▁commentary	-11.3216
▁chain	-11.3216
▁swear	-11.3216
▁nitro	-11.3217
▁realms	-11.3217
owngrad	-11.3217
▁Sony	-11.3218
▁mailbox	-11.3219
▁anoying	-11.322
▁comm	-11.322
▁resuming	-11.3221
▁criti	-11.3221
etwork	-11.3223
father	-11.3224
▁tight	-11.3225
▁steep	-11.3225
▁bull	-11.3225
▁Shar	-11.3227
▁urge	-11.3229
▁bosses	-11.3229
▁downfall	-11.3232
▁weekend	-11.3233
▁calculat	-11.3233
respective	-11.3234
▁legal	-11.3234
▁combined	-11.3238
▁feat	-11.3245
▁spr	-11.3253
uence	-11.3264
aske	-11.3265
▁sale	-11.3268
case	-11.3326
▁trap	-11.3334
▁insu	-11.3354
shoot	-11.3371
auto	-11.3383
▁univers	-11.3498
struction	-11.3519
▁Thr	-11.3521
▁assum	-11.3608
ucki	-11.3645
presented	-11.3651
▁gif	-11.3808
▁advert	-11.3871
▁blueprint	-11.3874
▁resource	-11.3875
gain	-11.3878
transactions	-11.389
▁entertain	-11.3911
riends	-11.3999
ssential	-11.4041
ventually	-11.4041
necessarily	-11.4041
ocument	-11.4042
rilliant	-11.4042
▁possibilit	-11.4044
alendar	-11.4044
▁abandon	-11.4045
▁bankrupt	-11.4045
▁suspense	-11.4045
▁teleport	-11.4045
▁vomiting	-11.4045
▁wreck	-11.4045
establish	-11.4045
obtrusive	-11.4045
starstarstarstar	-11.4045
transparent	-11.4045
▁Stupid	-11.4045
▁Subtitle	-11.4045
▁acceleration	-11.4045
▁accumulate	-11.4045
▁conservative	-11.4045
▁database	-11.4045
▁discouraging	-11.4045
▁drastically	-11.4045
▁dynamic	-11.4045
▁flowers	-11.4045
▁hurry	-11.4045
▁invisible	-11.4045
▁nerves	-11.4045
▁overhaul	-11.4045
▁pandemic	-11.4045
▁rapid	-11.4045
▁redundant	-11.4045
▁sketchy	-11.4045
▁studio	-11.4045
▁supply	-11.4045
▁surround	-11.4045
▁unrealistic	-11.4045
▁unrelat	-11.4045
▁twist	-11.4045
▁worldwide	-11.4045
bridge	-11.4045
▁creatures	-11.4045
▁creepy	-11.4045
▁guidelines	-11.4045
mkv	-11.4045
▁audible	-11.4045
▁exceed	-11.4045
▁bloat	-11.4045
▁Shame	-11.4045
▁Alien	-11.4046
▁dedicat	-11.4046
▁Tidal	-11.4046
▁proud	-11.4046
saturat	-11.4046
▁contests	-11.4046
▁Austin	-11.4046
▁output	-11.4046
▁redesign	-11.4046
▁resort	-11.4046
▁arrange	-11.4046
▁marvel	-11.4046
▁hinder	-11.4046
▁Tablet	-11.4046
stairs	-11.4047
▁spread	-11.4047
▁intake	-11.4047
ecember	-11.4047
▁theater	-11.4048
▁chunk	-11.4048
▁assistance	-11.4048
▁sister	-11.4048
▁secret	-11.4049
appens	-11.405
▁fancy	-11.4051
ongrat	-11.4051
▁curs	-11.4051
▁spare	-11.4052
▁inspire	-11.4052
▁trailers	-11.4053
▁accent	-11.4053
▁riddle	-11.4053
▁gmail	-11.4053
ocus	-11.4053
▁string	-11.4055
▁flyers	-11.4058
▁colorful	-11.4058
▁configuration	-11.4058
▁semi	-11.4062
▁ditch	-11.4062
▁Skip	-11.4065
occurring	-11.4066
▁iron	-11.4066
▁refin	-11.4068
▁bass	-11.4075
▁grand	-11.4086
serves	-11.412
served	-11.414
minded	-11.4156
two	-11.4273
production	-11.4305
pdf	-11.4309
epend	-11.4309
▁assign	-11.4335
Also	-11.4367
crap	-11.4369
graphs	-11.4413
ipping	-11.4466
ahoo	-11.4648
fits	-11.4673
▁ignor	-11.4682
▁thorough	-11.4748
▁buck	-11.4796
spite	-11.4802
entered	-11.4852
▁appreciat	-11.4865
▁troubleshoot	-11.4873
▁predict	-11.4933
▁yea	-11.4935
mpossible	-11.4948
▁vibra	-11.4952
arvel	-11.4953
ultiplayer	-11.4953
lready	-11.4953
▁Sudden	-11.4954
▁surpass	-11.4954
▁Application	-11.4954
▁Subscription	-11.4954
▁beneficial	-11.4954
▁chicken	-11.4954
▁confidence	-11.4954
▁criticism	-11.4954
▁dictionar	-11.4954
▁educational	-11.4954
▁electronic	-11.4954
▁fraction	-11.4954
▁guidance	-11.4954
▁immersion	-11.4954
▁indication	-11.4954
▁multitude	-11.4954
▁mutants	-11.4954
▁nostalgia	-11.4954
▁shuffling	-11.4954
▁traditional	-11.4954
▁tremendous	-11.4954
▁uninterrupted	-11.4954
▁unpleasant	-11.4954
▁shocked	-11.4954
▁verified	-11.4954
▁tennis	-11.4954
nough	-11.4954
▁addiction	-11.4954
▁loosing	-11.4954
▁myster	-11.4954
▁penali	-11.4954
▁sleek	-11.4954
▁bulk	-11.4954
▁expert	-11.4954
▁playpause	-11.4954
▁redeem	-11.4954
▁streamlined	-11.4954
▁grasp	-11.4954
▁sensor	-11.4955
virus	-11.4955
▁gradual	-11.4955
mount	-11.4955
▁rescan	-11.4955
▁Track	-11.4955
aramount	-11.4955
▁moderation	-11.4955
▁Sucks	-11.4955
▁household	-11.4955
▁prioriti	-11.4955
boat	-11.4956
▁nonetheless	-11.4956
uggy	-11.4956
▁drink	-11.4957
▁staff	-11.4958
▁protection	-11.4958
▁pathetic	-11.4959
▁applied	-11.4959
▁livestream	-11.4959
▁skew	-11.4959
▁earth	-11.4959
▁clever	-11.4961
▁township	-11.4961
▁blame	-11.4962
▁expose	-11.4964
▁brush	-11.4964
amily	-11.4966
▁limitations	-11.4967
halt	-11.4979
▁transaction	-11.5052
ffline	-11.506
▁hook	-11.5076
▁outfit	-11.509
▁magical	-11.5165
▁her	-11.5185
thinking	-11.5304
layrix	-11.5316
curate	-11.5326
support	-11.5453
stream	-11.5463
group	-11.5472
sometimes	-11.5478
coins	-11.5482
share	-11.5495
ferred	-11.5519
double	-11.5521
concerned	-11.5545
metal	-11.5586
ggy	-11.5682
▁magic	-11.5728
▁citi	-11.574
tail	-11.5741
eveloper	-11.578
▁competitor	-11.5784
▁chord	-11.5787
▁achievement	-11.5787
▁serv	-11.5809
mates	-11.5858
▁figur	-11.586
pecifically	-11.5932
cycl	-11.5944
athetic	-11.595
erhaps	-11.595
xcit	-11.595
eleting	-11.5952
rigger	-11.5953
▁consist	-11.5953
uantity	-11.5954
▁Avoid	-11.5954
▁abrupt	-11.5954
▁arbitrar	-11.5954
▁clarity	-11.5954
▁clothes	-11.5954
▁conflict	-11.5954
▁consecutive	-11.5954
▁correspond	-11.5954
▁distorts	-11.5954
▁exposure	-11.5954
▁fashion	-11.5954
▁harvest	-11.5954
▁industry	-11.5954
▁maintenance	-11.5954
▁monotonous	-11.5954
▁multiplier	-11.5954
▁pronunciation	-11.5954
▁reinforc	-11.5954
▁renovation	-11.5954
▁shrink	-11.5954
▁suspend	-11.5954
▁tiresome	-11.5954
▁trophies	-11.5954
▁fabulous	-11.5954
▁grenade	-11.5954
▁horns	-11.5954
▁phishing	-11.5954
▁Improve	-11.5954
▁awsome	-11.5954
▁copies	-11.5954
▁spawn	-11.5954
▁strict	-11.5954
▁throat	-11.5954
▁unclear	-11.5954
▁offroad	-11.5954
▁override	-11.5954
▁smash	-11.5954
▁sweet	-11.5954
▁toxic	-11.5954
▁roof	-11.5954
▁productivity	-11.5954
▁wrist	-11.5954
▁bounce	-11.5954
▁shortcomings	-11.5955
▁baby	-11.5955
▁sideways	-11.5955
▁audience	-11.5955
▁Series	-11.5955
▁foreground	-11.5955
▁glich	-11.5955
▁authentication	-11.5955
▁faith	-11.5955
▁informative	-11.5955
▁reconsider	-11.5956
▁remake	-11.5956
▁extent	-11.5957
▁techni	-11.5958
▁fruit	-11.5959
▁slot	-11.5959
omcast	-11.5959
▁swim	-11.596
▁differentiate	-11.596
▁commit	-11.5961
▁Sense	-11.5961
▁friendship	-11.5963
metric	-11.5967
tinent	-11.5974
▁prediction	-11.5978
AAA	-11.5989
▁arra	-11.5994
ustif	-11.6001
nything	-11.6025
▁abus	-11.6103
oodnovel	-11.6157
ambo	-11.6189
▁facegri	-11.6207
resum	-11.6236
refore	-11.6299
▁anti	-11.6328
uffering	-11.6363
▁persisten	-11.6482
ptical	-11.6525
▁ske	-11.6588
track	-11.6714
mouth	-11.6722
close	-11.6724
position	-11.6773
laystation	-11.6917
lby	-11.6921
wei	-11.7014
▁clutter	-11.7016
▁immediate	-11.7034
▁terribl	-11.7036
peaking	-11.7046
rammer	-11.7051
▁toggl	-11.7054
nitially	-11.7059
esterday	-11.706
etween	-11.7062
ifficult	-11.7062
eyond	-11.7062
olume	-11.7063
▁construct	-11.7063
onetheless	-11.7063
ibrary	-11.7063
eird	-11.7064
hallenge	-11.7064
authentic	-11.7065
tempt	-11.7065
mobileautomobile	-11.7065
▁tutor	-11.7065
▁circu	-11.7065
layStation	-11.7065
▁financial	-11.7065
ntermediate	-11.7065
rofessor	-11.7065
whistles	-11.7065
▁Special	-11.7065
▁Stuff	-11.7065
▁acknowledg	-11.7065
▁advancing	-11.7065
▁adventurous	-11.7065
▁anxiety	-11.7065
▁colleagues	-11.7065
▁conversion	-11.7065
▁credentials	-11.7065
▁diffrent	-11.7065
▁diversity	-11.7065
▁dramatically	-11.7065
▁execution	-11.7065
▁exploit	-11.7065
▁hotspot	-11.7065
▁inaccessible	-11.7065
▁inferior	-11.7065
▁inspiration	-11.7065
▁instrument	-11.7065
▁keyword	-11.7065
▁matrix	-11.7065
▁overwhelmed	-11.7065
▁relaunch	-11.7065
▁simplistic	-11.7065
▁strength	-11.7065
▁unbias	-11.7065
▁branch	-11.7065
▁collage	-11.7065
▁component	-11.7065
▁entries	-11.7065
▁frankly	-11.7065
▁promising	-11.7065
▁tactic	-11.7065
▁vague	-11.7065
▁bummed	-11.7065
▁curious	-11.7065
▁degree	-11.7065
▁modified	-11.7065
▁carrier	-11.7065
▁fetch	-11.7065
▁unpair	-11.7065
▁maximi	-11.7065
▁musthave	-11.7065
ekki	-11.7065
▁behave	-11.7065
▁debit	-11.7065
▁alternate	-11.7065
▁national	-11.7065
▁cancellation	-11.7066
understood	-11.7066
▁assault	-11.7066
▁obsesse	-11.7066
▁tagged	-11.7066
▁Sleep	-11.7066
▁granted	-11.7066
▁refill	-11.7066
▁troublesome	-11.7066
▁analy	-11.7066
skull	-11.7066
▁pray	-11.7066
▁gross	-11.7066
ummy	-11.7066
▁dragging	-11.7066
▁wrap	-11.7066
▁potion	-11.7067
▁insight	-11.7067
▁chasing	-11.7067
▁ripoff	-11.7067
▁vibrate	-11.7067
▁insist	-11.7067
▁horri	-11.7067
▁reliability	-11.7068
▁destruction	-11.7068
▁identical	-11.707
▁Single	-11.707
▁blend	-11.7074
peg	-11.7076
pdating	-11.7078
▁observ	-11.7102
▁costume	-11.7108
finite	-11.7142
riva	-11.7161
populat	-11.7189
▁descen	-11.7191
▁stumbl	-11.7195
scored	-11.723
▁achiev	-11.7341
replying	-11.7568
falls	-11.7732
nned	-11.7993
▁introduc	-11.8041
iddle	-11.805
claim	-11.807
▁hesita	-11.8148
audio	-11.815
couple	-11.819
ersonal	-11.828
pisode	-11.8311
rovide	-11.8311
eriod	-11.8312
ault	-11.8312
efault	-11.8312
edrock	-11.8313
epetitive	-11.8313
ltimate	-11.8315
ompany	-11.8315
▁Schedul	-11.8315
▁invalid	-11.8315
flushed	-11.8315
motivating	-11.8315
pository	-11.8315
▁afternoon	-11.8315
▁capitali	-11.8315
▁collapse	-11.8315
▁concert	-11.8315
▁continously	-11.8315
▁crossplatform	-11.8315
▁dangerous	-11.8315
▁destination	-11.8315
▁disadvantage	-11.8315
▁dissapointed	-11.8315
▁dissatisfied	-11.8315
▁embarrassing	-11.8315
▁engaged	-11.8315
▁enthusiast	-11.8315
▁fluctuat	-11.8315
▁gimmick	-11.8315
▁gradient	-11.8315
▁impatient	-11.8315
▁inevitabl	-11.8315
▁lightweight	-11.8315
▁masterpiece	-11.8315
▁mechanism	-11.8315
▁murder	-11.8315
▁nonexistent	-11.8315
▁overpriced	-11.8315
▁predecessor	-11.8315
▁promotion	-11.8315
▁rectified	-11.8315
▁regenerate	-11.8315
▁registration	-11.8315
▁seldom	-11.8315
▁silhouette	-11.8315
▁spontaneous	-11.8315
▁subfolders	-11.8315
▁summary	-11.8315
▁supplement	-11.8315
▁surviving	-11.8315
▁tomorrow	-11.8315
▁unhelpful	-11.8315
▁unskipable	-11.8315
▁Tweet	-11.8315
▁dimension	-11.8315
▁impression	-11.8315
▁latency	-11.8315
▁rectify	-11.8315
▁dodging	-11.8315
▁expense	-11.8315
▁lunch	-11.8315
▁scream	-11.8315
▁soccer	-11.8315
▁avenue	-11.8315
▁chainsaw	-11.8315
▁hectic	-11.8315
▁msgs	-11.8315
▁niche	-11.8315
▁revisit	-11.8315
magnif	-11.8315
▁swimming	-11.8316
▁workflow	-11.8316
▁firm	-11.8316
▁Tucker	-11.8316
▁August	-11.8316
▁illustrat	-11.8316
riday	-11.8316
▁npc	-11.8316
▁plagu	-11.8316
▁tuning	-11.8316
nauseat	-11.8316
▁rerun	-11.8316
bottle	-11.8317
▁migrat	-11.8317
Tunes	-11.8317
▁phase	-11.8319
▁slap	-11.8325
▁India	-11.8352
hrist	-11.8379
▁await	-11.8434
▁hesitate	-11.8489
type	-11.852
▁participat	-11.8571
▁unsubscrib	-11.8674
snaps	-11.8994
ilities	-11.9362
ctivity	-11.9404
ophi	-11.9409
▁Activ	-11.9412
▁integr	-11.9474
