<unk>	0
<s>	0
</s>	0
▁	-1.90332
.	-2.62891
▁I	-3.22425
s	-4.0797
▁app	-4.26822
ing	-4.80224
▁game	-4.9485
▁The	-5.03068
▁It	-5.04984
▁like	-5.25703
ed	-5.27272
▁is	-5.30572
▁get	-5.49524
▁time	-5.56438
▁would	-5.58281
▁it	-5.66334
▁one	-5.66411
▁play	-5.68526
ly	-5.68547
y	-5.69869
▁cannot	-5.72142
▁am	-5.72678
▁good	-5.73154
▁use	-5.77046
▁have	-5.80883
e	-5.83848
▁This	-5.84022
▁even	-5.86009
▁great	-5.86612
▁really	-5.89067
▁phone	-6.02763
▁back	-6.03803
▁love	-6.04157
▁new	-6.09423
▁music	-6.10741
▁free	-6.11045
▁ads	-6.11496
▁want	-6.12584
▁update	-6.19182
d	-6.19834
ut	-6.2033
▁work	-6.21124
▁way	-6.23586
I	-6.24307
▁screen	-6.25607
▁make	-6.28177
o	-6.28558
▁fix	-6.28706
▁also	-6.2988
▁much	-6.30464
▁still	-6.31014
able	-6.33586
▁video	-6.36415
▁many	-6.37875
▁go	-6.3824
▁every	-6.38765
...	-6.39221
▁watch	-6.39843
▁not	-6.40761
▁T	-6.41849
▁keep	-6.4186
▁see	-6.44124
▁playing	-6.44577
▁A	-6.45381
▁issue	-6.48492
▁problem	-6.49275
▁using	-6.49518
er	-6.50294
▁used	-6.54389
▁find	-6.55268
es	-6.55287
ou	-6.55942
▁that	-6.57682
i	-6.57715
▁could	-6.58168
▁better	-6.58377
n	-6.59217
▁need	-6.59961
r	-6.61473
▁fun	-6.61824
▁well	-6.63279
T	-6.63461
▁lot	-6.63659
▁option	-6.66671
A	-6.67713
▁times	-6.68256
▁without	-6.6866
S	-6.69147
▁years	-6.6991
▁If	-6.70622
▁annoying	-6.70652
or	-6.71107
▁thing	-6.71317
▁version	-6.71489
▁people	-6.72147
▁And	-6.72748
▁face	-6.73506
▁There	-6.74277
▁songs	-6.76412
▁read	-6.76536
▁try	-6.77483
▁add	-6.78432
▁shows	-6.79104
▁something	-6.79611
▁stars	-6.80041
▁easy	-6.80475
▁issues	-6.83931
▁there	-6.84358
t	-6.84412
▁money	-6.85137
▁never	-6.85142
▁best	-6.85254
▁know	-6.85462
▁give	-6.86151
ot	-6.86707
▁pay	-6.87433
lease	-6.87834
▁always	-6.8831
▁since	-6.88599
▁games	-6.88748
▁Also	-6.89694
▁things	-6.89989
▁open	-6.91707
▁song	-6.91727
▁you	-6.92107
▁sometimes	-6.92886
▁movies	-6.929
▁long	-6.93119
▁S	-6.93212
c	-6.94281
▁show	-6.94306
▁en	-6.94588
▁ad	-6.94844
▁So	-6.95494
▁think	-6.95588
▁experience	-6.96204
▁works	-6.96517
▁re	-6.971
▁different	-6.97751
▁though	-6.97955
▁change	-6.98002
▁first	-6.98277
▁feature	-6.9852
▁going	-7.02256
p	-7.02271
▁tried	-7.02775
▁apps	-7.0317
▁last	-7.03439
ow	-7.03504
▁coins	-7.03531
▁everything	-7.03995
▁makes	-7.05276
▁getting	-7.05418
▁features	-7.06078
▁watching	-7.07141
hen	-7.07309
▁mobile	-7.07486
▁level	-7.078
▁do	-7.08412
▁me	-7.0908
▁again	-7.09693
m	-7.10533
▁will	-7.1054
▁download	-7.10657
▁start	-7.12511
▁got	-7.13072
▁now	-7.13451
▁hard	-7.14131
▁day	-7.14236
▁please	-7.1462
▁anything	-7.14874
▁ama	-7.14972
▁content	-7.15248
▁frustrating	-7.1562
▁bad	-7.15755
▁trying	-7.16193
▁fine	-7.16251
ust	-7.16347
▁service	-7.16653
l	-7.17853
▁this	-7.18638
▁nice	-7.20868
▁reason	-7.21714
al	-7.2185
▁fixed	-7.22687
▁movie	-7.22946
▁working	-7.23101
▁turn	-7.23375
▁minutes	-7.23504
▁another	-7.24067
▁far	-7.24105
oy	-7.24305
▁right	-7.24662
▁account	-7.2615
▁videos	-7.26589
a	-7.2687
▁recommend	-7.28224
reat	-7.28641
▁wish	-7.2865
▁player	-7.28781
▁little	-7.29929
▁pretty	-7.30368
▁mode	-7.30435
▁files	-7.31327
g	-7.31423
▁button	-7.31995
▁help	-7.32128
▁ever	-7.32425
▁all	-7.32794
▁made	-7.33013
▁star	-7.33545
▁friends	-7.33661
▁let	-7.33993
▁audio	-7.34156
▁controls	-7.3427
▁streaming	-7.34738
▁nothing	-7.34795
▁up	-7.35101
▁next	-7.35398
▁two	-7.36179
uality	-7.36909
▁to	-7.38239
▁takes	-7.38883
f	-7.39075
▁load	-7.39607
▁problems	-7.39826
▁seems	-7.4007
▁old	-7.40536
▁them	-7.40617
▁device	-7.40656
▁listen	-7.41177
▁bit	-7.41721
▁actually	-7.42088
etflix	-7.43108
▁stop	-7.43455
▁instead	-7.4363
▁put	-7.44099
▁reading	-7.44569
b	-7.45309
ery	-7.45492
▁say	-7.45621
▁user	-7.46135
owever	-7.46148
▁levels	-7.46514
▁subscription	-7.46533
▁premium	-7.47322
▁Android	-7.47488
▁take	-7.47947
▁email	-7.48415
▁message	-7.49323
h	-7.4943
▁point	-7.49961
▁sure	-7.50474
ther	-7.5118
▁graphics	-7.51513
▁seconds	-7.51557
it	-7.52061
▁close	-7.52421
▁data	-7.52588
ne	-7.52624
▁are	-7.52775
▁enough	-7.5279
▁text	-7.53483
▁started	-7.53541
▁options	-7.53575
▁bugs	-7.53641
▁needs	-7.53665
▁longer	-7.54866
▁support	-7.54909
▁end	-7.5509
▁days	-7.55435
▁multiple	-7.55514
▁bug	-7.55922
▁review	-7.5612
▁almost	-7.5626
▁App	-7.56612
▁making	-7.56823
▁worth	-7.56939
▁access	-7.57004
▁look	-7.57652
▁played	-7.58296
an	-7.58503
on	-7.58596
▁sound	-7.59234
▁list	-7.61844
▁full	-7.61899
▁gets	-7.62106
▁story	-7.62436
▁click	-7.62498
▁playlist	-7.62512
▁etc	-7.62658
▁view	-7.62936
k	-7.62965
▁search	-7.63104
▁send	-7.63262
▁crashes	-7.63491
▁already	-7.63836
▁photos	-7.64002
▁Spotify	-7.64646
in	-7.64681
oogle	-7.65044
▁months	-7.65223
▁in	-7.65739
▁completely	-7.65913
▁year	-7.66102
▁updates	-7.66152
▁media	-7.66703
▁call	-7.66745
▁live	-7.67181
▁anymore	-7.67327
▁especially	-7.67335
▁us	-7.67745
▁month	-7.67862
▁available	-7.68187
▁buy	-7.68223
st	-7.68379
▁favorite	-7.68863
▁That	-7.68984
▁difficult	-7.69084
▁either	-7.6941
▁file	-7.70596
▁come	-7.70734
▁downloaded	-7.70791
ove	-7.70843
hat	-7.70911
▁least	-7.71164
▁fast	-7.72112
as	-7.72224
▁settings	-7.72388
▁constantly	-7.73029
▁often	-7.73358
▁real	-7.73388
▁devices	-7.73639
▁found	-7.73804
▁stream	-7.74246
▁save	-7.74328
en	-7.74343
verall	-7.74462
▁left	-7.74473
▁move	-7.7481
▁out	-7.74988
▁around	-7.75376
▁ago	-7.75617
▁recently	-7.76137
▁messages	-7.76381
▁less	-7.76721
▁progress	-7.76908
▁slow	-7.76962
▁hope	-7.77169
▁else	-7.77436
▁done	-7.77556
ar	-7.77739
ation	-7.78073
▁book	-7.78158
▁top	-7.78319
▁part	-7.78361
▁whole	-7.78601
▁continue	-7.79026
▁amount	-7.79302
▁episode	-7.79308
▁kind	-7.79372
▁soon	-7.79376
▁connection	-7.79573
▁page	-7.79812
▁seem	-7.80093
▁run	-7.80283
▁looking	-7.80796
▁impossible	-7.81928
▁feel	-7.82148
▁system	-7.82411
▁several	-7.82655
▁away	-7.82656
ood	-7.82936
▁simple	-7.83004
▁interface	-7.83145
▁pass	-7.83496
▁past	-7.83691
▁Thank	-7.8392
▁learning	-7.84445
▁on	-7.84544
▁awesome	-7.84623
▁overall	-7.84666
▁learn	-7.84793
le	-7.84843
▁couple	-7.84871
▁notifications	-7.85534
▁stuff	-7.85623
▁internet	-7.86125
▁absolutely	-7.86187
▁goes	-7.86275
ers	-7.86318
▁off	-7.86354
▁edit	-7.86377
▁lose	-7.86381
▁control	-7.86517
▁wrong	-7.8663
▁recent	-7.87063
▁set	-7.87185
▁chat	-7.87284
▁platform	-7.87317
▁perfect	-7.87539
▁place	-7.87575
et	-7.87648
▁choose	-7.87649
ad	-7.87983
▁All	-7.88186
▁i	-7.88227
▁loading	-7.88482
▁others	-7.88687
▁selection	-7.89414
▁updated	-7.89521
▁In	-7.89557
▁stories	-7.89997
est	-7.90232
▁second	-7.90613
▁allow	-7.90896
▁says	-7.90976
uite	-7.91039
▁yet	-7.91089
▁delete	-7.91365
se	-7.9197
ob	-7.92053
▁spend	-7.9236
▁fact	-7.92555
▁added	-7.92621
▁After	-7.93448
▁Thanks	-7.93909
ame	-7.94044
▁forward	-7.94543
u	-7.94966
▁stuck	-7.95093
▁select	-7.95434
▁restart	-7.95457
▁paying	-7.95555
▁certain	-7.97041
▁worse	-7.97323
ive	-7.97511
▁super	-7.9783
ould	-7.97868
▁playlists	-7.98072
▁too	-7.98117
dit	-7.98508
▁big	-7.9852
▁home	-7.98729
▁order	-7.98753
▁complete	-7.99135
ulu	-7.99368
hy	-7.99533
▁understand	-7.99645
w	-7.99896
▁skip	-7.9996
▁error	-7.99994
▁cool	-8.00482
▁un	-8.007
▁series	-8.01351
▁they	-8.01476
▁As	-8.01548
▁changed	-8.02216
pdate	-8.02324
▁pause	-8.02482
▁daily	-8.03131
▁thought	-8.03145
▁hours	-8.03146
▁glitches	-8.03234
▁wait	-8.03512
▁switch	-8.03611
▁single	-8.03731
ave	-8.04224
▁pop	-8.04318
▁background	-8.04367
▁scroll	-8.04874
▁extreme	-8.04946
▁latest	-8.04949
ic	-8.05164
ouTube	-8.05243
▁sync	-8.05322
▁finish	-8.05442
▁listening	-8.05573
▁random	-8.05824
▁chapters	-8.05877
▁editing	-8.05926
▁lost	-8.06175
▁Sometime	-8.06484
▁unless	-8.06495
▁become	-8.06691
▁matter	-8.06782
▁rating	-8.07101
▁clear	-8.07176
▁may	-8.08022
▁anyone	-8.08031
▁tv	-8.0805
▁someone	-8.08347
▁however	-8.08386
▁rate	-8.08645
▁cost	-8.08958
▁possible	-8.09019
▁small	-8.09152
▁price	-8.09266
▁paid	-8.09299
▁uninstall	-8.09562
▁tell	-8.10085
is	-8.10349
▁post	-8.10539
▁later	-8.10604
▁car	-8.10624
▁worked	-8.1074
▁over	-8.11395
▁commercials	-8.11476
▁terrible	-8.11871
▁randomly	-8.11906
very	-8.12113
▁world	-8.12193
▁channels	-8.12671
▁definitely	-8.12863
ven	-8.13175
▁ability	-8.13321
▁plays	-8.13465
▁smil	-8.13821
▁hate	-8.13829
▁gameplay	-8.14009
▁automatically	-8.14182
▁main	-8.14256
▁happens	-8.14281
re	-8.14433
▁connect	-8.15159
annot	-8.15193
▁changes	-8.15412
▁chapter	-8.15503
▁maybe	-8.15531
▁players	-8.15544
▁photo	-8.15667
▁for	-8.157
▁black	-8.1587
▁more	-8.15919
▁useful	-8.16045
▁high	-8.16102
▁half	-8.16203
ump	-8.16248
▁storage	-8.16888
▁users	-8.16973
▁Some	-8.17147
▁gone	-8.17223
▁said	-8.1727
and	-8.17456
▁tablet	-8.17589
▁side	-8.17669
v	-8.17673
▁crashing	-8.17783
▁upload	-8.1781
▁starts	-8.18081
ill	-8.18083
▁pro	-8.18096
▁picture	-8.18192
ion	-8.18263
▁log	-8.19152
▁eyes	-8.19268
▁function	-8.1961
▁due	-8.19692
▁language	-8.20153
▁notification	-8.20167
nly	-8.20578
▁be	-8.20725
▁easier	-8.20744
▁because	-8.20749
▁type	-8.20881
▁guys	-8.20941
▁seen	-8.20973
▁speed	-8.21107
▁pick	-8.21167
▁check	-8.21201
▁beginning	-8.21451
▁design	-8.21737
▁b	-8.2179
▁trial	-8.2181
▁easily	-8.21812
▁example	-8.21812
▁books	-8.21868
▁camera	-8.22183
▁application	-8.22342
▁p	-8.22399
te	-8.22435
▁everyone	-8.2265
▁stops	-8.23252
▁sucks	-8.23763
▁space	-8.23792
▁points	-8.23804
ee	-8.23874
hatsApp	-8.23996
▁giving	-8.23997
▁previous	-8.24024
▁Then	-8.24268
▁literally	-8.24367
▁win	-8.24436
▁channel	-8.24572
▁stopped	-8.24749
▁properly	-8.24808
▁track	-8.25033
▁hear	-8.251
▁saying	-8.25425
ike	-8.2556
▁short	-8.2608
loud	-8.2637
▁week	-8.26495
▁went	-8.27018
ropbox	-8.27339
▁news	-8.27582
▁business	-8.27603
ch	-8.27632
▁number	-8.27633
▁ma	-8.27683
ent	-8.27689
▁worst	-8.27756
un	-8.27786
us	-8.28236
ur	-8.28872
▁person	-8.29019
▁emails	-8.29158
▁happened	-8.29298
▁offline	-8.29694
▁developers	-8.29994
▁piano	-8.30073
▁rather	-8.30076
ost	-8.30145
▁match	-8.3028
▁might	-8.30468
▁create	-8.30654
ay	-8.30797
▁heart	-8.31021
▁deleted	-8.31158
▁desktop	-8.31254
▁remove	-8.31429
AT	-8.31589
▁wanted	-8.31813
▁section	-8.32147
▁mind	-8.32223
▁disappointed	-8.32485
usic	-8.33046
▁auto	-8.33088
▁useless	-8.33089
▁does	-8.33207
▁weeks	-8.33396
ew	-8.33484
▁pictures	-8.33566
isney	-8.33626
▁running	-8.33658
▁variety	-8.3408
▁showing	-8.34096
▁extra	-8.34132
▁purchase	-8.3437
▁tap	-8.34476
▁hit	-8.35173
▁comes	-8.35545
▁ridiculous	-8.35707
▁folder	-8.35732
▁entire	-8.35769
at	-8.36194
▁glitch	-8.36489
ell	-8.36532
▁wifi	-8.36547
▁online	-8.36555
▁lessons	-8.3665
id	-8.36887
▁bring	-8.3691
▁uninstalled	-8.37209
▁card	-8.37257
▁waste	-8.37282
▁Samsung	-8.37394
▁reinstalled	-8.37852
▁items	-8.37994
▁share	-8.38018
uickly	-8.38086
th	-8.3822
▁computer	-8.38222
▁w	-8.38262
▁force	-8.39018
▁navigate	-8.39074
▁menu	-8.39144
▁life	-8.39503
▁took	-8.3958
▁gives	-8.39758
▁whenever	-8.39945
▁before	-8.39949
▁contact	-8.40027
oin	-8.40235
▁leave	-8.40376
▁android	-8.40802
▁happy	-8.40802
▁minute	-8.40871
ro	-8.41255
▁original	-8.41337
lay	-8.4134
▁status	-8.41687
▁of	-8.41961
▁so	-8.41982
am	-8.42079
▁team	-8.422
▁ones	-8.42353
▁cancel	-8.42542
▁phones	-8.42588
▁what	-8.4305
▁program	-8.43151
▁middle	-8.43451
▁voice	-8.43453
▁excellent	-8.43467
uire	-8.43571
eally	-8.43826
▁layout	-8.43901
▁five	-8.43938
▁At	-8.44363
▁playback	-8.44426
▁expensive	-8.44805
▁helpful	-8.44853
▁per	-8.44857
▁setting	-8.45522
▁install	-8.45587
▁sent	-8.45999
▁needed	-8.46227
ver	-8.46678
▁unable	-8.4741
▁three	-8.4758
▁reinstall	-8.48016
▁plus	-8.48074
▁adding	-8.48257
▁volume	-8.48499
▁except	-8.48917
▁Still	-8.49042
▁horrible	-8.49449
▁upgrade	-8.49506
▁si	-8.49603
▁happening	-8.49746
▁fre	-8.49828
probably	-8.49972
▁deal	-8.49975
▁cars	-8.5097
▁notes	-8.50976
▁friendly	-8.51129
▁down	-8.51134
▁Its	-8.51145
▁interesting	-8.5121
▁stay	-8.51339
▁unlock	-8.51378
▁bar	-8.51601
▁hands	-8.518
x	-8.51807
▁cache	-8.51848
▁network	-8.51849
AS	-8.51858
▁whatever	-8.51869
▁must	-8.51894
▁mini	-8.52063
▁press	-8.52157
▁complaint	-8.52195
▁sign	-8.52297
ra	-8.53118
▁images	-8.5319
▁loved	-8.53287
ith	-8.53358
▁installed	-8.53382
ous	-8.5347
▁beat	-8.53556
▁basic	-8.53642
▁large	-8.53813
▁library	-8.53814
▁buggy	-8.53815
▁saved	-8.54059
▁Ama	-8.54066
age	-8.54075
▁happen	-8.54333
▁touch	-8.54344
▁usually	-8.5439
▁reset	-8.54459
face	-8.54526
▁group	-8.54573
▁adds	-8.548
uick	-8.548
▁spent	-8.55327
▁To	-8.55351
im	-8.5536
ix	-8.55424
▁miss	-8.55639
▁lag	-8.55783
▁simply	-8.55818
▁missing	-8.56146
▁downloading	-8.56258
▁within	-8.56367
▁episodes	-8.56823
▁swipe	-8.56836
▁forever	-8.56863
▁crash	-8.56907
less	-8.57672
▁reply	-8.58387
▁here	-8.58906
▁buffering	-8.59796
▁liked	-8.59825
nce	-8.59875
▁character	-8.59888
ant	-8.59895
▁customer	-8.59927
IT	-8.59982
▁given	-8.60202
▁earn	-8.60225
ting	-8.60337
▁huge	-8.60485
▁highly	-8.60488
▁hand	-8.60577
▁allows	-8.606
▁lots	-8.60977
▁remember	-8.61015
utlook	-8.61521
ue	-8.61544
▁Instagram	-8.61549
ac	-8.6191
▁hour	-8.62079
▁gave	-8.62104
up	-8.62331
▁practice	-8.62627
▁name	-8.62648
▁customi	-8.62674
ore	-8.6282
▁actual	-8.62831
he	-8.62957
lus	-8.6307
▁across	-8.63171
▁Adobe	-8.63171
▁artists	-8.63582
one	-8.63617
ST	-8.6365
▁box	-8.63698
ity	-8.63751
▁alot	-8.6378
▁sort	-8.6383
▁mean	-8.64026
▁broken	-8.64063
▁idea	-8.64184
▁family	-8.64267
▁removed	-8.64709
▁calls	-8.65059
ate	-8.65093
▁exit	-8.6538
▁store	-8.65753
▁Sound	-8.65973
ast	-8.66084
ri	-8.66214
▁low	-8.66232
▁looks	-8.66293
▁Twitter	-8.66495
enrag	-8.66508
▁noticed	-8.66585
ind	-8.66589
▁build	-8.66804
eep	-8.66895
▁information	-8.67066
▁care	-8.67103
▁smooth	-8.67133
▁note	-8.6733
▁break	-8.67473
▁specific	-8.675
▁comics	-8.67907
▁controller	-8.682
sh	-8.68425
ies	-8.68729
▁suddenly	-8.68931
▁date	-8.6913
▁reviews	-8.69216
verything	-8.6931
ever	-8.69324
▁Since	-8.69353
▁beautiful	-8.69356
▁weapons	-8.69371
▁today	-8.69376
▁decent	-8.69449
uest	-8.69707
▁feels	-8.69809
▁with	-8.6991
▁stupid	-8.69934
▁challenges	-8.70063
our	-8.70084
but	-8.70443
▁wonderful	-8.70529
ice	-8.70791
odi	-8.71066
ful	-8.71163
▁commercial	-8.71232
▁while	-8.71312
▁waiting	-8.71536
▁gotten	-8.71699
▁moves	-8.71868
ect	-8.7188
▁perfectly	-8.71897
▁improve	-8.7207
een	-8.72223
therwise	-8.72282
▁bottom	-8.72294
▁guess	-8.72295
▁believe	-8.72295
▁everytime	-8.7244
op	-8.72774
oyed	-8.72778
▁reinstalling	-8.72781
▁appear	-8.72854
▁Tubi	-8.72893
▁kick	-8.729
▁image	-8.73053
▁figure	-8.73323
▁coming	-8.73327
▁opinion	-8.73495
▁awful	-8.73496
▁words	-8.73498
▁boring	-8.73498
▁changing	-8.73498
▁came	-8.73508
▁opening	-8.73674
▁important	-8.73763
oes	-8.73999
ap	-8.74048
▁shuffle	-8.74101
▁honestly	-8.74273
▁via	-8.74286
▁follow	-8.74558
▁forc	-8.74642
▁resume	-8.74756
▁course	-8.74854
▁profile	-8.74899
▁server	-8.74902
▁chats	-8.74981
▁watched	-8.7515
▁otherwise	-8.75355
▁browser	-8.75382
all	-8.75505
▁limit	-8.7563
▁social	-8.75942
▁challenging	-8.75942
▁st	-8.76085
▁plan	-8.76199
▁buttons	-8.76429
▁manually	-8.76633
▁gr	-8.76992
▁documents	-8.77138
▁trouble	-8.77186
▁personal	-8.77252
ag	-8.77516
▁viewing	-8.7788
▁finally	-8.77905
▁dark	-8.78082
▁connected	-8.7814
▁co	-8.78222
itbit	-8.78426
oom	-8.78586
ish	-8.79024
▁bought	-8.79105
▁offer	-8.79241
▁choice	-8.7936
ox	-8.79613
▁fantastic	-8.79732
ope	-8.79923
IS	-8.801
▁older	-8.80345
▁spending	-8.8044
▁normal	-8.80678
▁suggest	-8.81128
▁cable	-8.81191
▁album	-8.81333
▁uninstalling	-8.81393
▁sleep	-8.8152
....	-8.81639
▁unusable	-8.81676
▁mess	-8.81816
▁line	-8.81932
▁correct	-8.81986
▁constant	-8.81996
▁display	-8.8215
luetooth	-8.82298
▁deleting	-8.82337
▁keyboard	-8.82338
ist	-8.82663
▁functions	-8.82763
ear	-8.82872
▁general	-8.82998
▁format	-8.83398
▁charge	-8.83463
▁fair	-8.83675
irst	-8.83684
▁totally	-8.83845
▁tracks	-8.83941
▁higher	-8.83958
▁count	-8.84033
▁appreciate	-8.8415
▁sense	-8.84338
▁supposed	-8.84377
luto	-8.84377
▁reels	-8.84395
▁web	-8.84397
▁lately	-8.8448
▁rid	-8.84739
▁h	-8.84777
hromecast	-8.84995
▁process	-8.85016
▁bare	-8.85263
TI	-8.85651
▁friend	-8.8566
▁weird	-8.8569
▁taking	-8.85695
▁link	-8.85858
▁sub	-8.85902
▁events	-8.85997
ol	-8.862
▁pu	-8.86266
▁password	-8.86374
▁functionality	-8.86382
▁f	-8.86532
▁harder	-8.86562
▁mission	-8.86584
decided	-8.86953
▁messaging	-8.87064
▁reopen	-8.87064
▁moving	-8.87076
▁sending	-8.87111
ha	-8.87274
kept	-8.87405
▁skin	-8.87531
▁default	-8.8776
▁along	-8.87764
▁services	-8.87802
mp	-8.87896
▁organi	-8.87908
ment	-8.8792
▁thank	-8.87945
▁thumbs	-8.87973
▁current	-8.88117
▁cut	-8.88158
▁poor	-8.88176
▁taken	-8.8831
▁glitchy	-8.88321
icrosoft	-8.88458
▁return	-8.88458
▁updating	-8.88458
▁basically	-8.88478
▁de	-8.88605
▁currently	-8.88804
▁code	-8.89104
▁cards	-8.89111
▁behind	-8.89162
uently	-8.89369
▁repetitive	-8.89872
▁twice	-8.89875
▁chance	-8.89875
▁completed	-8.8992
▁building	-8.89952
▁based	-8.89993
▁scrolling	-8.90373
▁icon	-8.90397
▁folders	-8.90575
▁drive	-8.90608
▁mention	-8.90794
▁streams	-8.9084
▁helps	-8.91149
to	-8.91158
▁response	-8.91305
end	-8.9134
ter	-8.91402
▁tab	-8.91649
▁limited	-8.91904
▁starting	-8.91936
▁website	-8.9203
▁means	-8.92035
▁town	-8.92037
▁immediately	-8.92058
▁x	-8.92087
▁cast	-8.92379
▁was	-8.92824
▁monthly	-8.93215
▁runs	-8.93421
▁ok	-8.93429
no	-8.93476
▁smart	-8.93492
▁together	-8.93495
▁software	-8.93507
▁map	-8.93543
▁challenge	-8.94072
time	-8.94089
▁power	-8.94229
▁lesson	-8.94247
▁v	-8.94287
el	-8.94471
▁rest	-8.946
▁color	-8.94832
▁refresh	-8.94903
ex	-8.9498
▁anywhere	-8.94982
▁fitbit	-8.95009
▁bother	-8.95058
▁loads	-8.95335
▁did	-8.95338
▁receive	-8.95462
ig	-8.95617
anva	-8.9572
▁garbage	-8.95735
▁cloud	-8.95762
▁despi	-8.95807
ome	-8.95927
▁tool	-8.95964
▁nearly	-8.96033
smil	-8.96645
▁subtitles	-8.97113
▁battery	-8.97255
ir	-8.97273
▁non	-8.97332
asy	-8.97762
▁accounts	-8.97862
aybe	-8.98013
▁similar	-8.98024
▁mostly	-8.98024
▁info	-8.98024
▁thanks	-8.98325
uit	-8.98348
▁finished	-8.98541
▁Telegram	-8.98799
▁tru	-8.99
hile	-8.99127
▁missions	-8.99139
▁incredibl	-8.99288
▁faster	-8.99338
ho	-8.99458
▁caus	-8.995
ombie	-8.99502
▁Although	-8.9958
▁rewind	-8.9958
ack	-8.9974
▁seeing	-8.99848
▁rewards	-8.99864
▁suggestion	-9.00016
▁Too	-9.00064
▁itself	-9.00368
oying	-9.00534
the	-9.00731
ake	-9.00769
▁losing	-9.01163
othing	-9.01246
▁push	-9.01466
ight	-9.01701
▁min	-9.01838
ness	-9.01905
▁although	-9.01961
▁laptop	-9.01962
ard	-9.01974
by	-9.02007
▁talk	-9.0205
▁reach	-9.02099
▁ask	-9.02167
▁separate	-9.02331
ried	-9.02677
orks	-9.02705
iscord	-9.02738
▁company	-9.02775
il	-9.03244
▁fan	-9.03528
▁future	-9.03581
▁split	-9.03584
▁fall	-9.03611
▁okay	-9.03617
▁but	-9.03637
▁versions	-9.03728
▁red	-9.03821
▁ruined	-9.03848
▁pre	-9.03983
▁double	-9.03985
▁wants	-9.04226
laylist	-9.04244
▁kill	-9.04302
ring	-9.04385
▁irritating	-9.04401
▁word	-9.04416
▁casting	-9.04533
▁light	-9.04596
oyable	-9.04663
▁score	-9.04815
▁contacts	-9.05068
▁prefer	-9.05214
▁report	-9.05227
▁intuitive	-9.05227
▁laggy	-9.05228
▁feedback	-9.05231
▁night	-9.05248
▁spot	-9.05376
▁correctly	-9.05658
▁site	-9.05889
▁posts	-9.06146
▁compared	-9.06185
▁disappointing	-9.06189
▁ways	-9.06284
lo	-9.06712
▁includ	-9.06858
▁confusing	-9.06901
▁case	-9.06914
▁stick	-9.0695
▁Add	-9.06974
▁consider	-9.07212
tic	-9.07244
layer	-9.07355
▁cra	-9.07392
▁finding	-9.07699
uolingo	-9.07718
▁drop	-9.07798
▁repeat	-9.08174
▁cr	-9.08485
▁breaks	-9.08557
uch	-9.08672
▁document	-9.08673
▁dis	-9.08921
▁near	-9.09179
any	-9.09445
▁room	-9.09542
▁login	-9.09555
▁none	-9.09604
ia	-9.09612
▁appears	-9.10139
▁manage	-9.1016
▁straight	-9.10334
▁enter	-9.10527
ero	-9.10725
▁bonus	-9.11063
retty	-9.11172
▁four	-9.11252
▁opened	-9.11373
▁coin	-9.11423
▁feed	-9.11495
▁improved	-9.11512
▁expect	-9.11644
▁sp	-9.11684
▁syncing	-9.11824
▁Ads	-9.11839
▁cash	-9.1185
alaxy	-9.12087
ating	-9.12103
▁Twitch	-9.12122
▁frustrated	-9.12127
ass	-9.12214
▁reali	-9.12471
rom	-9.12534
act	-9.12596
▁disappear	-9.12685
▁own	-9.12783
▁which	-9.1287
▁An	-9.12952
▁driving	-9.1299
ce	-9.13032
▁classic	-9.13131
▁lags	-9.13219
out	-9.13505
▁provide	-9.1363
box	-9.13728
▁bigge	-9.13808
inecraft	-9.13879
▁sharing	-9.1389
▁whatsapp	-9.13907
▁stopping	-9.13926
▁mark	-9.13967
ons	-9.14306
▁lower	-9.14315
les	-9.14595
▁restarted	-9.14655
▁th	-9.14753
▁trash	-9.14807
▁Absolute	-9.14809
sed	-9.15039
▁sad	-9.15331
▁downloads	-9.15438
app	-9.15647
▁continues	-9.15687
▁wide	-9.15744
▁head	-9.15784
▁area	-9.15819
▁improvement	-9.15934
▁becomes	-9.15998
▁locked	-9.16169
ecause	-9.16611
▁draw	-9.16652
ombies	-9.16736
▁developer	-9.16967
▁designed	-9.17036
▁errors	-9.17267
▁considering	-9.17548
▁bunch	-9.17577
▁wall	-9.17621
ang	-9.17706
um	-9.17713
▁resolved	-9.17738
▁artist	-9.17827
▁interested	-9.17981
▁individual	-9.18175
till	-9.18235
▁buying	-9.18409
ally	-9.18501
▁as	-9.18508
nfortunately	-9.18515
▁communication	-9.1853
▁hoping	-9.18651
▁Am	-9.1889
▁goal	-9.18997
▁regular	-9.19129
▁block	-9.19359
hich	-9.19417
▁St	-9.19448
▁recogni	-9.19471
▁thinking	-9.19472
▁solution	-9.19473
▁characters	-9.19593
▁attempt	-9.19733
▁pdf	-9.19832
li	-9.20297
▁disable	-9.20683
nother	-9.20743
▁the	-9.20999
▁luck	-9.21071
▁minor	-9.21283
gr	-9.21297
▁restarting	-9.21356
▁garden	-9.21378
▁concept	-9.21406
▁location	-9.21406
▁transfer	-9.21406
wo	-9.21434
▁closed	-9.21529
▁pain	-9.21665
mail	-9.21686
▁product	-9.21824
▁tasks	-9.21888
▁expected	-9.21972
▁types	-9.21999
▁payment	-9.22102
▁br	-9.2221
▁ahead	-9.22386
▁discord	-9.22426
▁reliable	-9.2245
▁creators	-9.22726
unk	-9.22727
▁backup	-9.22817
▁no	-9.22878
ma	-9.2294
▁switching	-9.23104
ie	-9.23144
ip	-9.23148
▁fully	-9.23164
▁copy	-9.23372
▁solid	-9.23381
▁groups	-9.237
▁fire	-9.23748
▁steps	-9.23861
▁choices	-9.23949
nt	-9.23999
▁servers	-9.24066
▁art	-9.24066
▁favorites	-9.24086
▁mid	-9.24118
▁same	-9.24284
▁Super	-9.24376
ens	-9.24435
▁mins	-9.24438
▁Seem	-9.24454
▁once	-9.24484
▁tools	-9.24588
▁con	-9.24698
▁moment	-9.24736
▁devs	-9.25148
▁fee	-9.25194
▁mix	-9.25263
▁convenient	-9.25386
▁tone	-9.25464
▁discover	-9.25549
if	-9.25704
▁platforms	-9.25838
ance	-9.26045
pl	-9.26263
▁closing	-9.26407
▁clean	-9.26413
▁action	-9.26427
ec	-9.26457
▁fro	-9.26671
▁purpose	-9.26811
▁comment	-9.26813
line	-9.27121
▁switched	-9.2713
▁vari	-9.2729
▁k	-9.27339
ability	-9.27406
▁difference	-9.27438
now	-9.27761
ul	-9.27822
om	-9.27992
▁AS	-9.28001
ead	-9.28321
▁whe	-9.28427
▁podcasts	-9.28444
▁telegram	-9.28479
▁calendar	-9.28481
▁depend	-9.28541
▁mo	-9.28543
aving	-9.28788
ain	-9.28955
oke	-9.29453
▁obvious	-9.29538
▁mouth	-9.29686
▁respond	-9.2977
mi	-9.29785
▁revert	-9.30597
▁performance	-9.30601
▁forget	-9.30604
folded	-9.31024
▁connecting	-9.3105
▁season	-9.31155
▁and	-9.31183
▁lives	-9.31205
▁keeping	-9.31268
▁skips	-9.31309
▁offers	-9.31375
efinitely	-9.31641
▁loop	-9.31674
▁bored	-9.31674
▁plenty	-9.31675
▁delay	-9.31721
▁google	-9.31722
▁learned	-9.3173
▁suggestions	-9.31796
▁hold	-9.31843
▁diamonds	-9.32136
▁filter	-9.32185
▁cu	-9.32215
▁recommended	-9.32336
▁addition	-9.32488
▁sit	-9.32672
ling	-9.32706
▁twitch	-9.3276
▁demand	-9.32764
▁lock	-9.32964
▁exactly	-9.32996
inning	-9.33205
▁sports	-9.33348
▁special	-9.33499
▁meet	-9.33518
▁advance	-9.33652
▁fixes	-9.33669
onestly	-9.33839
▁attention	-9.33857
▁period	-9.3386
▁rarely	-9.34026
▁saving	-9.34119
▁results	-9.34322
▁task	-9.34426
▁comic	-9.34434
▁albums	-9.34438
▁step	-9.34443
▁smoothly	-9.34525
▁comments	-9.34526
ty	-9.34615
▁round	-9.34738
▁we	-9.3491
ted	-9.34953
▁history	-9.34968
▁uni	-9.35128
▁complain	-9.3516
▁slide	-9.35185
▁hearts	-9.35209
▁charged	-9.35308
▁sounds	-9.35507
ud	-9.35631
▁particular	-9.35745
▁only	-9.35805
▁through	-9.35967
oblox	-9.36071
board	-9.36089
▁favourite	-9.36092
▁accidentally	-9.36096
▁turns	-9.36161
▁ups	-9.3647
uired	-9.36816
▁improvements	-9.36999
▁selected	-9.37087
▁addictive	-9.37228
▁from	-9.37349
▁directly	-9.37403
▁include	-9.3753
ub	-9.37553
specially	-9.37557
▁checked	-9.37737
▁closes	-9.37756
ots	-9.37771
▁anyway	-9.37859
▁die	-9.37905
.....	-9.38072
▁record	-9.38186
od	-9.38334
▁refund	-9.38377
▁talking	-9.38412
ueue	-9.38422
▁told	-9.38439
▁lack	-9.38461
▁food	-9.38489
▁collect	-9.38597
umps	-9.38723
▁fail	-9.38881
▁created	-9.38976
▁result	-9.3905
▁difficulty	-9.39056
▁looked	-9.39175
▁item	-9.39312
▁buffer	-9.39429
uent	-9.39497
▁alternative	-9.3954
▁writing	-9.3954
▁white	-9.3954
▁creating	-9.39541
▁multiplayer	-9.39543
ve	-9.39663
▁causes	-9.39762
▁why	-9.39774
iv	-9.39781
▁cry	-9.39965
▁then	-9.39966
▁genre	-9.39983
▁increase	-9.40018
red	-9.40174
atch	-9.40289
▁Second	-9.40717
▁algorithm	-9.40717
▁broadcast	-9.40717
▁glad	-9.40723
vid	-9.40759
ade	-9.40874
mb	-9.4089
▁relaxing	-9.40947
▁symbols	-9.41106
▁shut	-9.41168
▁di	-9.41201
ated	-9.41302
▁interest	-9.4132
▁telling	-9.41379
henever	-9.41458
▁roblox	-9.41929
▁putting	-9.42047
ree	-9.42092
▁pc	-9.42372
▁pl	-9.42472
▁personally	-9.42606
▁write	-9.42635
SS	-9.42669
▁key	-9.4268
▁man	-9.42722
▁reward	-9.42728
▁suck	-9.42809
▁entirely	-9.42901
xcellent	-9.43069
▁negative	-9.43112
▁unlimited	-9.43112
▁landscape	-9.43113
▁spotify	-9.43117
▁spam	-9.43121
▁popular	-9.43122
▁becoming	-9.43125
▁highlight	-9.43129
▁pull	-9.43142
▁collection	-9.43229
▁clearly	-9.43231
▁purchased	-9.43475
▁complaints	-9.43574
▁reader	-9.43606
▁genres	-9.4387
▁answer	-9.43887
▁window	-9.4389
ach	-9.43972
ought	-9.43995
▁launch	-9.44081
▁pages	-9.4423
▁userfriendly	-9.44331
▁somehow	-9.44334
▁tech	-9.44334
▁entertainment	-9.44334
▁lagging	-9.44335
▁complicated	-9.4434
▁blue	-9.44356
ifi	-9.44433
▁parts	-9.44458
▁stand	-9.4474
▁stable	-9.44838
▁fails	-9.4485
▁heard	-9.45006
▁popup	-9.45213
ightroom	-9.45555
▁creative	-9.45566
▁effort	-9.45566
▁grammar	-9.45566
▁shame	-9.45578
▁alone	-9.45591
▁clicking	-9.45701
▁tracking	-9.4581
▁following	-9.45993
▁sudden	-9.46474
▁total	-9.46494
ary	-9.46623
nstead	-9.46757
indows	-9.46791
▁potential	-9.46816
▁radio	-9.4682
▁reload	-9.46893
▁unfortunately	-9.46903
▁searching	-9.46913
▁hell	-9.47114
eat	-9.47118
oo	-9.47213
akes	-9.4724
▁sec	-9.47277
▁slightly	-9.47321
down	-9.4733
▁places	-9.47347
▁fit	-9.47353
▁failed	-9.47371
▁helped	-9.47405
air	-9.4741
eed	-9.47515
▁focus	-9.47566
▁pls	-9.47675
▁mail	-9.47777
ideo	-9.47856
▁previously	-9.48
▁inconvenient	-9.48082
▁worlds	-9.48105
▁upthumbs	-9.48145
int	-9.48209
ev	-9.4821
▁costs	-9.48309
hone	-9.48728
▁cleared	-9.48907
▁aspect	-9.48983
▁endless	-9.49152
▁style	-9.49262
▁glitching	-9.49312
▁notice	-9.49359
▁register	-9.49364
▁security	-9.49364
▁blank	-9.49367
▁ease	-9.49369
▁asking	-9.49373
▁bec	-9.49401
▁purchases	-9.49404
▁host	-9.4945
ui	-9.49548
▁titles	-9.49691
SI	-9.49819
▁buffers	-9.49906
ine	-9.5
▁received	-9.50009
▁mistake	-9.50146
▁honest	-9.50329
▁provides	-9.5044
▁visual	-9.50475
▁solve	-9.50548
▁built	-9.50663
▁intrusive	-9.50663
▁streak	-9.50663
▁unplayable	-9.50663
▁realistic	-9.50664
▁pixel	-9.50709
▁direction	-9.50741
▁logg	-9.51202
ey	-9.51404
▁kids	-9.51492
▁trick	-9.51643
▁title	-9.51644
▁develop	-9.51732
▁ti	-9.51794
ide	-9.5192
ecently	-9.51938
remium	-9.51939
▁experienced	-9.5194
▁technical	-9.51978
▁row	-9.5202
▁onto	-9.52086
ual	-9.52129
old	-9.52295
▁tricks	-9.52314
ga	-9.52453
ations	-9.53246
ord	-9.53266
▁strong	-9.53312
▁eventually	-9.53322
▁boosters	-9.53341
▁turning	-9.53383
▁saw	-9.5345
▁dollars	-9.53822
▁print	-9.53911
ook	-9.53974
signed	-9.54002
▁logging	-9.54164
▁details	-9.54282
▁webtoon	-9.54386
▁event	-9.54403
os	-9.54443
side	-9.54558
thumbs	-9.54647
▁Terrible	-9.54663
▁memory	-9.54663
▁inbox	-9.54746
▁catch	-9.54761
▁tend	-9.54844
▁annoyed	-9.54957
▁tons	-9.55012
AI	-9.55024
▁yes	-9.55157
▁stays	-9.55211
na	-9.55407
pad	-9.5542
▁disappeared	-9.55444
▁languages	-9.55533
▁absolute	-9.55692
▁afford	-9.55852
▁emo	-9.55858
▁explore	-9.55894
▁allowed	-9.55943
▁Awesome	-9.56033
▁explain	-9.56033
▁insane	-9.56033
▁school	-9.56033
▁damn	-9.56033
▁safe	-9.56033
▁local	-9.56035
▁export	-9.56041
▁dead	-9.56146
man	-9.56361
▁upgrades	-9.56675
ric	-9.56733
▁loud	-9.56991
▁met	-9.5707
▁li	-9.57155
▁Alto	-9.57422
▁community	-9.57423
▁agree	-9.57426
▁brightness	-9.57426
▁chromebook	-9.57435
▁expand	-9.57436
▁unlike	-9.57443
▁tapping	-9.57444
▁fill	-9.57569
rs	-9.57613
per	-9.57683
ews	-9.57733
▁mine	-9.57897
▁buildings	-9.57903
▁complet	-9.57923
▁matches	-9.57953
▁asked	-9.58306
▁products	-9.58383
▁serious	-9.58487
▁throw	-9.58647
▁shoot	-9.58714
ick	-9.58791
▁experiencing	-9.5883
▁competition	-9.58831
▁tired	-9.5884
▁frame	-9.58845
▁downside	-9.58853
▁scan	-9.58943
em	-9.58979
▁bigger	-9.59049
art	-9.59197
▁additional	-9.59237
ong	-9.59323
▁movement	-9.59375
▁fixing	-9.59549
ote	-9.59773
▁programs	-9.59801
▁guns	-9.59974
▁true	-9.60021
▁credits	-9.6014
▁Always	-9.60259
▁method	-9.60259
▁privacy	-9.60261
▁beyond	-9.60263
▁active	-9.60267
▁hunter	-9.60308
▁popp	-9.60382
▁redownload	-9.60386
▁seriously	-9.60608
orst	-9.60964
here	-9.61074
▁teams	-9.61311
▁occur	-9.61651
▁import	-9.61694
▁advertising	-9.61708
▁apparent	-9.6171
ship	-9.6181
▁ton	-9.61816
ments	-9.61979
▁ends	-9.62043
▁shown	-9.62224
▁opens	-9.62244
▁recommendations	-9.62364
▁subscribe	-9.62735
▁avoid	-9.62785
ug	-9.62793
umping	-9.62868
▁font	-9.63023
▁wonder	-9.63163
▁prompt	-9.63179
▁reconnect	-9.63179
▁hide	-9.63252
▁outlook	-9.63256
▁customers	-9.63392
▁ab	-9.63478
omething	-9.6358
▁upon	-9.637
uc	-9.638
▁posting	-9.63985
day	-9.64231
ms	-9.64256
rt	-9.64363
▁source	-9.64506
▁preview	-9.64509
▁ended	-9.64516
opefully	-9.64649
▁unnecessary	-9.64671
▁guide	-9.64671
▁regatta	-9.64676
▁yesterday	-9.64677
▁about	-9.64686
▁bl	-9.64734
▁replay	-9.64767
▁setup	-9.64776
▁autoplay	-9.64912
ence	-9.65016
▁designs	-9.65468
▁shooting	-9.65574
▁resolution	-9.65608
▁theme	-9.6563
▁lines	-9.65893
▁resolve	-9.65983
og	-9.66102
▁articles	-9.66164
▁Acrobat	-9.66186
▁reboot	-9.66186
▁third	-9.66186
▁country	-9.66203
▁headphones	-9.66219
ily	-9.66253
▁dropbox	-9.66327
▁hundreds	-9.66332
ls	-9.66461
ible	-9.66728
play	-9.66833
nd	-9.66916
ress	-9.67045
▁range	-9.67059
▁effects	-9.67078
▁goals	-9.67359
ire	-9.67479
hatsapp	-9.67697
▁fault	-9.67725
▁tries	-9.67725
▁self	-9.67725
▁ticket	-9.67733
▁lol	-9.6777
▁stage	-9.67796
▁nowhere	-9.6781
▁early	-9.67844
me	-9.67869
▁occasionally	-9.67964
▁provider	-9.68092
▁templates	-9.68184
ure	-9.68186
load	-9.68465
▁ruin	-9.68682
▁paused	-9.68789
ects	-9.68924
▁exact	-9.68948
▁suggested	-9.68953
▁finger	-9.69202
ebtoon	-9.69258
▁private	-9.69287
▁medium	-9.69287
▁under	-9.69289
▁navigation	-9.6929
ixel	-9.69291
uid	-9.69294
▁minecraft	-9.69308
▁beside	-9.69345
▁rd	-9.69457
▁fl	-9.69458
▁gaming	-9.69517
▁nd	-9.6953
▁rated	-9.69578
ial	-9.69619
▁upgraded	-9.69962
▁aim	-9.70074
▁form	-9.70162
▁calling	-9.70762
▁weapon	-9.70823
acebook	-9.70851
lmost	-9.7087
▁begin	-9.70873
▁comp	-9.7089
verytime	-9.70894
▁ready	-9.70897
ions	-9.70898
▁drain	-9.709
▁impressed	-9.70938
▁storyline	-9.70946
▁decide	-9.71072
▁exist	-9.71103
▁tag	-9.71262
▁other	-9.71269
ably	-9.71383
▁figured	-9.71495
▁clicked	-9.7179
▁late	-9.72015
ser	-9.72039
▁conversation	-9.72447
▁novel	-9.72457
▁tweets	-9.72464
ld	-9.72478
▁infuriating	-9.72487
▁professional	-9.72487
▁anytime	-9.72492
▁standard	-9.72504
▁path	-9.72505
ext	-9.72563
▁entertaining	-9.72616
▁cheaper	-9.72619
▁shot	-9.72627
▁everyday	-9.72662
▁reasons	-9.72822
▁can	-9.72847
ninstalled	-9.72906
ound	-9.72974
▁optional	-9.73005
▁cuts	-9.7311
▁meaning	-9.73309
▁shooter	-9.7332
you	-9.73495
ry	-9.73738
▁messed	-9.73772
▁timer	-9.73886
mon	-9.73888
▁broke	-9.74006
▁categories	-9.74127
▁clunky	-9.74127
▁enemies	-9.74127
▁length	-9.74127
oystick	-9.74128
▁parkour	-9.74132
▁water	-9.74137
▁consistently	-9.74397
core	-9.74612
▁checking	-9.74651
▁skins	-9.7475
▁editor	-9.74931
▁authors	-9.74981
▁Any	-9.74985
book	-9.75197
own	-9.75243
▁graphic	-9.75417
efore	-9.75471
▁disappears	-9.75537
▁Though	-9.7569
▁avatar	-9.75793
▁earlier	-9.75793
▁frustration	-9.75793
▁gallery	-9.75793
▁necessary	-9.75793
▁nightmare	-9.75793
▁position	-9.75793
▁console	-9.75794
▁banned	-9.75794
▁programming	-9.75796
▁chamet	-9.75796
▁leaving	-9.75803
▁article	-9.75818
▁kodi	-9.75844
▁Auto	-9.759
▁gold	-9.75948
▁fake	-9.76029
▁handle	-9.76344
▁bi	-9.76474
▁slowly	-9.7662
com	-9.76703
▁uno	-9.76961
▁suit	-9.77061
ct	-9.77229
▁newest	-9.77283
▁mute	-9.77288
rive	-9.77312
STA	-9.77464
▁regard	-9.7747
▁tweet	-9.77473
▁scores	-9.77485
▁hidden	-9.77488
▁value	-9.77488
▁affect	-9.77488
▁typing	-9.7749
▁rotate	-9.77491
angry	-9.77503
▁galaxy	-9.77507
▁podcast	-9.77555
av	-9.77712
▁colors	-9.77833
ninstalling	-9.78202
rr	-9.78238
▁excit	-9.78388
ither	-9.78394
how	-9.78503
rop	-9.78555
▁bots	-9.78606
ink	-9.7861
ock	-9.78664
▁displayed	-9.78827
▁proper	-9.78853
ep	-9.78896
▁browse	-9.79052
▁remote	-9.79213
▁stats	-9.79214
▁dislike	-9.7922
▁loss	-9.79221
ped	-9.79326
▁terms	-9.79345
▁hulu	-9.79347
▁flow	-9.79659
▁incredible	-9.79865
over	-9.79914
ta	-9.80041
▁remov	-9.80484
▁refuses	-9.80565
▁cover	-9.80603
▁offered	-9.80616
▁avail	-9.80793
▁chose	-9.80841
▁interact	-9.8089
xtreme	-9.80924
hromebook	-9.80954
▁concern	-9.80967
▁recharge	-9.80967
▁minimal	-9.80968
▁floor	-9.8097
▁prevent	-9.80973
▁package	-9.80983
▁thru	-9.80992
▁cell	-9.81027
▁areas	-9.8106
▁reel	-9.81078
▁signal	-9.8124
ax	-9.81373
eeds	-9.81449
▁disabled	-9.81513
ail	-9.81589
▁Start	-9.81836
▁wasted	-9.8185
▁forces	-9.81966
▁front	-9.82291
ately	-9.82331
▁included	-9.82369
ping	-9.82424
▁effective	-9.82466
ts	-9.82556
▁moved	-9.82597
▁loose	-9.82753
▁visible	-9.82753
▁warning	-9.82753
▁membership	-9.82758
▁house	-9.82765
▁gain	-9.82779
etter	-9.82811
▁outside	-9.82814
▁credit	-9.82902
▁continuously	-9.82905
▁bonuses	-9.83058
▁grab	-9.83312
▁present	-9.83686
▁normally	-9.83715
▁walk	-9.83741
▁posted	-9.83821
▁ending	-9.83902
▁related	-9.84013
ged	-9.84152
▁hardly	-9.84188
when	-9.84232
ode	-9.84548
▁Spanish	-9.84571
▁football	-9.84571
▁widget	-9.84571
▁gripe	-9.84571
▁noise	-9.84572
nglish	-9.84575
▁road	-9.84594
▁Stop	-9.84603
▁animation	-9.84759
▁ten	-9.84883
▁test	-9.85216
go	-9.85378
▁clip	-9.85731
▁slower	-9.8578
▁has	-9.85841
▁pri	-9.85953
ge	-9.86163
▁cheap	-9.86272
▁boost	-9.86386
orrible	-9.86401
▁circle	-9.86423
▁struggle	-9.86423
▁timing	-9.86424
▁pics	-9.86427
▁essential	-9.86434
▁secure	-9.86437
▁brand	-9.86477
▁green	-9.86477
▁bluetooth	-9.86522
▁claim	-9.86547
▁hang	-9.86598
▁restore	-9.86619
▁sends	-9.8665
▁teach	-9.86786
▁functional	-9.86834
elp	-9.86926
▁boxes	-9.86982
ea	-9.87445
pp	-9.8775
▁recording	-9.87967
ava	-9.88236
▁written	-9.88309
▁incorrect	-9.88309
▁soundcloud	-9.8831
▁million	-9.88313
▁regardless	-9.88336
▁canva	-9.88346
▁tune	-9.88349
▁hooked	-9.88421
▁advertised	-9.8844
▁exercise	-9.88553
▁remain	-9.88555
▁ran	-9.88707
nable	-9.88808
▁elements	-9.8881
▁hot	-9.88819
▁mistakes	-9.88833
oll	-9.8887
▁reasonable	-9.88973
▁rolling	-9.89096
▁tracker	-9.89436
uo	-9.89474
are	-9.89507
▁installing	-9.89873
▁accurate	-9.89883
io	-9.89921
ian	-9.90044
▁elsewhere	-9.90232
▁morning	-9.90232
▁consuming	-9.90233
▁felt	-9.90233
▁cancelled	-9.90235
▁input	-9.90235
▁awhile	-9.90238
▁intro	-9.90244
▁crashed	-9.90245
▁toward	-9.90288
▁fi	-9.90388
▁usage	-9.9043
▁prices	-9.90437
▁mechanics	-9.90611
▁numbers	-9.90821
▁lacks	-9.91205
▁personali	-9.91287
form	-9.91291
▁communicate	-9.91293
▁pressing	-9.91567
▁interrupt	-9.91641
ninstall	-9.91701
▁willing	-9.91982
▁clips	-9.91992
bo	-9.92012
......	-9.92083
lear	-9.92121
oku	-9.92162
▁positive	-9.92193
▁tedious	-9.92193
▁infinite	-9.92215
▁missed	-9.92269
▁acc	-9.92313
▁release	-9.92379
▁netflix	-9.9244
▁subscribed	-9.92467
▁advertisement	-9.9253
ber	-9.92908
▁edits	-9.93113
▁speak	-9.93179
▁Sp	-9.9318
la	-9.93388
▁roll	-9.93389
etting	-9.93471
raphics	-9.93474
▁inter	-9.93668
▁address	-9.93671
gg	-9.93673
gl	-9.93875
▁reduce	-9.93989
▁streamers	-9.94159
▁health	-9.94193
▁somewhere	-9.94193
▁instance	-9.942
▁minimi	-9.94234
▁cap	-9.94248
▁purchasing	-9.94254
▁inside	-9.94278
▁max	-9.94318
▁matching	-9.94395
▁vi	-9.94447
fore	-9.94472
▁flip	-9.94481
ef	-9.94482
▁subtitle	-9.94568
▁rock	-9.94607
▁likely	-9.94615
aking	-9.94622
▁webtoons	-9.94644
▁cont	-9.94662
▁maps	-9.94697
▁fac	-9.9486
hose	-9.94873
▁party	-9.95149
▁addons	-9.95152
▁pace	-9.95259
▁subscriptions	-9.95346
cha	-9.95794
▁advertisements	-9.959
ground	-9.96112
▁scam	-9.96167
▁Th	-9.96216
▁increasing	-9.96234
▁pausing	-9.96234
▁alright	-9.96244
▁perform	-9.96248
▁sheet	-9.96267
▁unlocked	-9.96356
back	-9.9637
▁repeatedly	-9.96409
▁par	-9.96424
▁basics	-9.96908
▁pin	-9.96973
▁uploading	-9.96991
▁my	-9.97064
not	-9.97132
▁links	-9.97184
ority	-9.97265
▁disconnect	-9.9739
▁custom	-9.97946
▁consistent	-9.97974
▁kinds	-9.9815
con	-9.98227
▁blow	-9.98249
wise	-9.98261
light	-9.98273
eople	-9.98279
▁everywhere	-9.98318
▁Additional	-9.98318
▁tiny	-9.98319
▁hassle	-9.98319
▁automatic	-9.98322
▁should	-9.98337
▁throughout	-9.98338
▁rais	-9.9834
▁halfway	-9.98343
▁efficient	-9.9835
▁angle	-9.98373
▁city	-9.98373
▁winning	-9.98379
▁model	-9.98393
▁greedy	-9.984
uck	-9.9844
ownload	-9.98444
▁chatting	-9.98477
onstantly	-9.98576
▁had	-9.98591
uestion	-9.98861
▁skipping	-9.98902
▁thousands	-9.98907
▁station	-9.98968
▁regularly	-9.99079
point	-9.99178
▁speaking	-9.99229
▁shared	-9.99335
rime	-9.9936
ll	-9.99578
beam	-9.99657
▁skills	-9.99843
▁blocks	-9.99867
▁lacking	-9.99898
▁goto	-9.99968
▁canceling	-10.0013
▁strange	-10.0044
▁compatible	-10.0045
▁optimi	-10.0045
▁numer	-10.0045
▁sorry	-10.0045
▁Stream	-10.0045
andora	-10.0045
▁misleading	-10.0045
▁ideas	-10.0045
▁contain	-10.0045
▁drag	-10.0045
▁race	-10.0046
▁edited	-10.005
inally	-10.0053
▁ruins	-10.0057
lon	-10.0058
▁troubleshooting	-10.0065
▁tutorial	-10.0093
▁odd	-10.01
▁pack	-10.0102
▁dev	-10.0107
▁selections	-10.0107
▁speaker	-10.011
lip	-10.0111
▁Take	-10.0141
▁la	-10.0144
ba	-10.0163
▁helping	-10.0163
▁possibl	-10.0166
ctic	-10.0167
eal	-10.0181
▁cross	-10.0209
▁responding	-10.0213
att	-10.0231
▁base	-10.0243
▁cycle	-10.0262
▁yeah	-10.0265
▁development	-10.0272
▁mood	-10.0274
▁busy	-10.0281
▁utili	-10.0288
▁lists	-10.0304
▁provided	-10.0312
▁sentence	-10.0319
▁loaded	-10.0324
igh	-10.0333
ile	-10.0333
▁refuse	-10.0338
▁lucky	-10.0339
ple	-10.0342
▁shuts	-10.0348
ull	-10.0355
▁breaking	-10.0366
▁land	-10.0375
▁films	-10.0387
▁sell	-10.0396
▁reached	-10.0404
▁market	-10.0414
▁direct	-10.0438
▁receiv	-10.0453
▁rare	-10.0455
▁animations	-10.0463
▁drops	-10.047
▁flash	-10.047
▁multi	-10.0483
▁environment	-10.0484
▁horror	-10.0484
▁trigger	-10.0484
▁Team	-10.0485
▁arrow	-10.0487
▁chromecast	-10.0489
eside	-10.0502
▁instantly	-10.0502
▁subscriber	-10.0521
▁sick	-10.0525
asks	-10.053
co	-10.0533
▁scene	-10.0543
▁member	-10.0543
▁rules	-10.0551
▁remind	-10.0553
▁logo	-10.056
raw	-10.0564
▁war	-10.057
▁teaching	-10.0583
ward	-10.0584
▁bu	-10.0599
screen	-10.0603
ere	-10.0617
work	-10.062
▁dog	-10.0631
▁profiles	-10.0641
▁bigo	-10.0644
▁cl	-10.0659
uests	-10.0674
▁materials	-10.0674
▁followed	-10.0675
▁opt	-10.0677
▁occasional	-10.0679
▁repeats	-10.0696
▁accept	-10.07
iterally	-10.071
▁confused	-10.0711
▁excessive	-10.0711
▁television	-10.0711
▁renew	-10.0712
▁lyrics	-10.0712
right	-10.0712
▁panel	-10.0712
▁dropped	-10.0713
▁common	-10.0714
aid	-10.0717
▁portion	-10.0719
▁def	-10.072
ng	-10.0724
▁detail	-10.0724
▁cons	-10.0725
▁toggle	-10.0732
ini	-10.0732
▁disc	-10.0737
ooks	-10.0745
ft	-10.076
▁state	-10.0764
▁Trying	-10.0772
▁hi	-10.0773
laying	-10.0775
▁forth	-10.078
aw	-10.078
▁skill	-10.0787
▁pe	-10.0788
▁po	-10.0805
bar	-10.0809
▁structure	-10.0815
▁Sad	-10.0817
▁smaller	-10.0821
▁known	-10.0823
rain	-10.0824
▁gun	-10.0854
pen	-10.0855
edia	-10.0868
▁lead	-10.0905
▁placed	-10.091
▁earning	-10.091
▁usual	-10.0919
heck	-10.0935
usiness	-10.0941
▁rigged	-10.0944
▁unavailable	-10.0944
▁addicting	-10.0944
▁signature	-10.0944
▁recover	-10.0944
▁campaign	-10.0944
▁trip	-10.0944
▁funny	-10.0945
▁stress	-10.0946
▁digit	-10.0946
▁translation	-10.0948
obile	-10.095
▁wasting	-10.095
▁accessible	-10.0952
solved	-10.0956
▁surprised	-10.0956
ff	-10.0963
▁released	-10.0969
ighly	-10.0978
▁material	-10.0982
▁client	-10.1013
▁timeline	-10.1029
▁backwards	-10.1038
▁annoy	-10.1047
way	-10.1062
▁filters	-10.1068
eader	-10.1075
ool	-10.1081
▁wear	-10.1082
reinstall	-10.1084
oved	-10.1089
▁fav	-10.1107
▁deep	-10.1116
▁supported	-10.1127
ontrols	-10.1135
▁readers	-10.1145
robably	-10.1156
The	-10.1156
▁category	-10.1182
▁minimum	-10.1182
▁myself	-10.1182
▁virtual	-10.1182
▁doubt	-10.1182
▁detect	-10.1182
▁cheat	-10.1183
▁aware	-10.1183
▁killing	-10.1186
▁xbox	-10.1187
▁memories	-10.1191
ersa	-10.1198
▁advanced	-10.1227
▁hearing	-10.1233
▁disconnected	-10.1242
▁presets	-10.125
▁beginner	-10.1257
▁compet	-10.1257
low	-10.1257
▁sometime	-10.1261
ector	-10.1283
harge	-10.13
▁poorly	-10.1301
gging	-10.1308
▁versa	-10.1312
▁gifts	-10.1323
either	-10.1345
TS	-10.1354
▁courses	-10.1368
▁grow	-10.1369
▁prior	-10.1402
ort	-10.1406
ical	-10.1407
▁slight	-10.1421
ontinue	-10.1424
▁corner	-10.1426
▁destroy	-10.1426
▁external	-10.1426
▁field	-10.1426
▁imagine	-10.1426
▁tips	-10.1426
▁youtube	-10.1428
▁management	-10.143
cy	-10.1431
▁names	-10.1437
▁flawlessly	-10.1437
▁vs	-10.1438
▁trust	-10.1444
▁pointless	-10.1453
eb	-10.1455
▁steam	-10.1459
video	-10.1462
▁su	-10.1464
▁blast	-10.1465
pix	-10.147
▁saves	-10.1493
▁permission	-10.1509
▁filled	-10.1517
▁appearing	-10.1521
▁walking	-10.1539
▁rip	-10.1541
▁ingame	-10.1542
▁blocked	-10.156
use	-10.1562
ank	-10.1585
▁mentioned	-10.1605
eeps	-10.1612
lit	-10.1626
ept	-10.1672
riginal	-10.1673
▁accident	-10.1675
▁encourage	-10.1676
▁engaging	-10.1676
▁explanation	-10.1676
▁improving	-10.1676
▁thumbnail	-10.1676
▁reccomend	-10.1676
▁Soundcloud	-10.1676
▁browsing	-10.1676
▁false	-10.1676
▁opposite	-10.1676
▁vlc	-10.1676
▁loving	-10.1677
▁brilliant	-10.1677
▁survival	-10.1677
▁taste	-10.1677
after	-10.1679
▁seemingly	-10.1679
▁center	-10.168
▁novels	-10.1682
▁bank	-10.1683
▁thus	-10.1686
▁where	-10.1689
glow	-10.1694
ntil	-10.1695
▁permanently	-10.1696
friend	-10.1697
▁enabled	-10.1703
▁integrat	-10.1705
▁heartr	-10.1718
▁Apple	-10.173
▁gems	-10.1734
ustment	-10.1758
▁some	-10.1761
▁appreciated	-10.1763
ecent	-10.1792
▁discovered	-10.1805
▁complaining	-10.1864
▁Ad	-10.1866
▁rocks	-10.1883
ware	-10.19
hundred	-10.1908
▁freak	-10.1913
amsung	-10.1921
▁Audio	-10.1932
▁adventure	-10.1932
▁charging	-10.1932
▁instagram	-10.1932
▁colour	-10.1932
▁travel	-10.1932
▁internal	-10.1932
▁blueprint	-10.1933
▁dumb	-10.1934
▁mis	-10.1937
oth	-10.1942
▁compare	-10.1947
kay	-10.1961
▁listened	-10.198
coming	-10.2002
▁barn	-10.2009
▁flaw	-10.2027
▁kid	-10.2039
arch	-10.2075
ugh	-10.2097
▁flaws	-10.2099
It	-10.2109
ify	-10.2124
▁thr	-10.2124
▁restrict	-10.2144
▁plane	-10.2147
onstant	-10.216
▁final	-10.2161
sign	-10.2168
▁covers	-10.218
▁earned	-10.2189
▁success	-10.2194
▁aggravating	-10.2196
▁description	-10.2196
▁distance	-10.2196
▁Again	-10.2196
▁banner	-10.2196
▁robux	-10.2196
▁downgrade	-10.2197
▁tree	-10.2199
▁cutting	-10.2203
▁specifically	-10.2203
▁fight	-10.2203
rror	-10.2205
▁showed	-10.2209
▁inapp	-10.2211
▁ball	-10.2213
▁introduced	-10.2216
▁bucks	-10.2239
ble	-10.2244
▁fresh	-10.2247
player	-10.225
▁interruptions	-10.2285
▁keys	-10.2293
▁league	-10.2294
▁situation	-10.2297
▁feeling	-10.2301
off	-10.2314
▁cute	-10.2315
atching	-10.2324
▁exciting	-10.2324
pon	-10.2328
▁mad	-10.2333
igo	-10.2343
this	-10.2343
part	-10.2351
▁listed	-10.2353
▁mod	-10.2373
like	-10.2374
▁permissions	-10.2375
▁bot	-10.2397
▁signing	-10.2397
▁originally	-10.2408
amp	-10.2442
▁disappearing	-10.2444
▁reli	-10.2461
▁activity	-10.2466
▁unreliable	-10.2466
▁obnoxious	-10.2466
▁fly	-10.2467
▁weight	-10.2469
▁Time	-10.247
▁powerful	-10.2472
▁hack	-10.2474
even	-10.2474
tick	-10.2479
▁yrs	-10.248
▁edge	-10.2483
▁reduced	-10.2494
▁greatest	-10.2497
▁encountered	-10.2502
▁andor	-10.2514
▁addressed	-10.2537
▁playable	-10.2538
▁such	-10.2549
▁exp	-10.2571
▁benefit	-10.2574
▁piece	-10.2575
▁port	-10.2582
rate	-10.259
ark	-10.2602
▁sc	-10.2616
rit	-10.2639
▁viewers	-10.2667
▁remains	-10.2707
▁restarts	-10.2713
ati	-10.2718
▁weekly	-10.2718
▁sorted	-10.2725
▁Star	-10.2734
▁achieve	-10.2743
▁Adventure	-10.2744
▁currency	-10.2744
▁decade	-10.2744
▁instructions	-10.2744
▁official	-10.2744
▁sensitive	-10.2744
▁somewhat	-10.2744
▁technology	-10.2744
▁paywall	-10.2744
▁wild	-10.2744
▁session	-10.2744
▁decision	-10.2744
▁shift	-10.2744
▁regret	-10.2744
▁bookmark	-10.2746
▁tears	-10.2748
▁swiping	-10.2749
▁scratch	-10.275
▁fox	-10.2755
▁Total	-10.2757
▁primary	-10.2758
▁fingers	-10.276
▁tilt	-10.2762
▁train	-10.2781
ideos	-10.2787
mil	-10.2814
▁who	-10.2819
▁meant	-10.284
▁popups	-10.2841
indly	-10.2854
▁topics	-10.2857
▁effect	-10.2859
▁screenshot	-10.286
▁guy	-10.2863
▁displays	-10.2888
hanging	-10.2944
▁oh	-10.2947
▁attempts	-10.2951
▁members	-10.2953
▁grind	-10.2954
cent	-10.2964
ative	-10.2966
▁class	-10.297
▁gift	-10.2984
▁dee	-10.2985
body	-10.3017
▁repeating	-10.3019
▁bundle	-10.3029
▁continually	-10.3029
▁empty	-10.3029
▁ratio	-10.3029
▁research	-10.3029
▁soundtrack	-10.3029
▁struggling	-10.3029
▁whatsoever	-10.3029
▁activate	-10.3029
▁configur	-10.3029
▁downhill	-10.3029
▁liking	-10.3029
▁twitter	-10.3029
▁sweat	-10.303
▁impressive	-10.303
▁master	-10.303
▁disappointment	-10.3031
▁successful	-10.3031
▁massive	-10.3031
▁native	-10.3031
▁factory	-10.3034
▁rewatch	-10.3035
▁mic	-10.3039
▁progression	-10.3064
phone	-10.3097
uir	-10.311
▁resources	-10.3116
▁alert	-10.3155
▁film	-10.3156
evel	-10.3157
we	-10.316
cess	-10.3213
▁produce	-10.3215
iving	-10.3241
▁sections	-10.325
▁sentences	-10.325
wning	-10.3271
▁exercises	-10.3285
espit	-10.3295
star	-10.3298
▁advertise	-10.3302
▁enable	-10.331
xcept	-10.3319
▁behavior	-10.3323
▁target	-10.3323
▁retry	-10.3323
▁basis	-10.3323
▁sliding	-10.3324
▁Issue	-10.3324
▁nobody	-10.3325
▁fitness	-10.3326
litch	-10.3326
rush	-10.3327
▁label	-10.3331
▁pair	-10.3333
▁sender	-10.3336
▁obstacles	-10.3362
tv	-10.3371
▁increased	-10.3375
▁among	-10.3394
ello	-10.3406
ik	-10.3407
SA	-10.3423
ton	-10.3431
▁edition	-10.3438
▁coop	-10.3441
da	-10.3443
ower	-10.3446
▁unit	-10.3458
▁testing	-10.3458
ata	-10.3469
▁pauses	-10.3474
▁applications	-10.3482
▁resi	-10.3482
band	-10.3493
▁trains	-10.3501
▁gif	-10.3505
nless	-10.3505
▁passes	-10.3507
▁killed	-10.3515
sually	-10.3517
▁scr	-10.3522
▁odds	-10.3556
▁speakers	-10.3562
▁farm	-10.3573
▁menus	-10.3585
▁express	-10.3589
▁manual	-10.3594
erfect	-10.3623
▁child	-10.3626
apanese	-10.3626
▁Township	-10.3626
▁budget	-10.3626
▁patience	-10.3626
▁public	-10.3626
▁schedule	-10.3626
▁speech	-10.3626
▁student	-10.3626
▁sunglasses	-10.3626
▁surprising	-10.3626
▁unresponsive	-10.3626
▁unwatchable	-10.3626
▁casual	-10.3626
▁extend	-10.3627
▁recognition	-10.3627
▁smartphone	-10.3628
▁cord	-10.363
▁wheel	-10.3632
grade	-10.3634
rench	-10.3636
▁stickers	-10.3641
uare	-10.3642
▁sport	-10.3643
▁Show	-10.3652
▁refreshing	-10.3659
which	-10.3686
▁slider	-10.3711
▁visuals	-10.3711
gh	-10.3735
▁deserves	-10.3756
alf	-10.3771
▁rely	-10.3773
▁formats	-10.3774
▁ages	-10.3789
▁pieces	-10.3813
▁handy	-10.3825
▁scenes	-10.3856
▁implement	-10.3887
▁pi	-10.3893
▁Try	-10.3894
▁Tru	-10.3906
▁suppose	-10.3919
▁airport	-10.3939
▁connectivity	-10.3939
▁duplicate	-10.3939
▁inconvenience	-10.3939
▁physical	-10.3939
▁unacceptable	-10.3939
▁upgrading	-10.3939
▁advise	-10.3939
▁advice	-10.3939
▁transition	-10.3939
▁messenger	-10.3939
▁dialogue	-10.394
▁crush	-10.394
▁consume	-10.3941
▁apart	-10.3941
▁craft	-10.3941
▁lightroom	-10.3942
▁Seriously	-10.3944
mount	-10.3951
for	-10.3959
▁stated	-10.3973
▁flat	-10.3977
▁mixes	-10.3986
une	-10.3995
▁superb	-10.4004
▁viewer	-10.4011
▁designing	-10.4024
ets	-10.4035
▁resets	-10.4035
▁stored	-10.4056
▁windows	-10.4062
aps	-10.4066
▁hitt	-10.4086
▁author	-10.4094
▁seasons	-10.4114
▁god	-10.4126
▁locks	-10.4129
hange	-10.4131
presentation	-10.4143
pressed	-10.4147
orce	-10.4154
▁finishing	-10.4157
▁meeting	-10.4182
gun	-10.4191
▁skipp	-10.4212
▁screw	-10.422
▁seamless	-10.4227
lock	-10.4237
▁usable	-10.4241
rated	-10.4245
antastic	-10.4259
ecommend	-10.4259
▁replace	-10.4261
▁activities	-10.4262
▁foreign	-10.4262
▁patient	-10.4262
▁repetition	-10.4262
▁vehicle	-10.4262
▁according	-10.4262
▁forgot	-10.4262
▁Should	-10.4262
▁username	-10.4262
▁Sorry	-10.4262
▁ongoing	-10.4262
▁locate	-10.4262
▁wherever	-10.4264
▁weak	-10.4265
▁hopefully	-10.4266
▁painful	-10.4267
cast	-10.4267
▁Switch	-10.4268
▁sitting	-10.4268
▁conversations	-10.427
acting	-10.4275
▁ban	-10.4276
▁fell	-10.428
▁satisfying	-10.4282
▁eye	-10.4286
▁patch	-10.4291
ros	-10.4318
▁adverts	-10.4337
land	-10.4345
▁seek	-10.4346
▁tabs	-10.4356
▁sw	-10.4362
▁particularly	-10.4363
ah	-10.4383
ture	-10.4384
▁interests	-10.4392
dge	-10.4393
▁shorter	-10.4395
▁Save	-10.4396
▁Are	-10.443
▁aiming	-10.4434
heart	-10.4435
This	-10.4438
▁six	-10.4439
lu	-10.4444
▁dr	-10.4457
▁cat	-10.4493
▁staying	-10.4495
▁wh	-10.4508
select	-10.4513
▁holding	-10.453
▁paste	-10.4544
nit	-10.4546
term	-10.4565
▁plug	-10.4567
ification	-10.4581
pensive	-10.4585
roblem	-10.4591
▁Simple	-10.4595
▁altogether	-10.4595
▁decrease	-10.4595
▁documentaries	-10.4595
▁exploring	-10.4595
▁monitor	-10.4595
▁monsters	-10.4595
▁physics	-10.4595
▁portrait	-10.4595
▁unfair	-10.4595
▁talent	-10.4595
▁Search	-10.4595
▁paper	-10.4595
▁watchlist	-10.4595
▁microphone	-10.4595
▁atleast	-10.4595
▁verification	-10.4595
amused	-10.4595
▁achievements	-10.4596
▁motion	-10.4596
▁chart	-10.4596
▁partner	-10.4596
▁scale	-10.4597
▁mouse	-10.4597
▁vector	-10.4597
hoto	-10.4598
udos	-10.4598
▁rich	-10.4599
▁intended	-10.4599
eneral	-10.46
▁boot	-10.4601
▁interactive	-10.4602
▁reaction	-10.4614
ften	-10.4615
▁previews	-10.4632
▁sources	-10.4632
▁fonts	-10.4638
atest	-10.4643
▁canceled	-10.4651
bout	-10.4666
▁manager	-10.4667
▁detailed	-10.4671
▁counter	-10.4673
▁incom	-10.47
▁growing	-10.4711
▁styles	-10.4713
▁vast	-10.4719
▁individually	-10.4719
▁bet	-10.4721
▁bed	-10.4723
ovies	-10.4731
▁bars	-10.4766
▁slides	-10.4779
▁tw	-10.4791
lad	-10.4795
ck	-10.4831
▁synced	-10.4834
tract	-10.4837
▁failing	-10.4839
▁disconnects	-10.4869
uali	-10.4877
▁Their	-10.488
uested	-10.49
notch	-10.4901
tion	-10.4918
▁lie	-10.4918
▁enhance	-10.4919
rustrating	-10.4937
▁bomb	-10.4939
▁genuine	-10.494
▁Support	-10.494
▁capabilities	-10.494
▁cumbersome	-10.494
▁grateful	-10.494
▁inventory	-10.494
▁knowledge	-10.494
▁relevant	-10.494
▁responsive	-10.494
▁satisfied	-10.494
▁vocabulary	-10.494
▁distort	-10.494
▁drama	-10.494
▁countries	-10.494
▁opportunity	-10.494
▁repair	-10.494
▁enemy	-10.494
▁children	-10.494
▁region	-10.494
▁death	-10.4941
▁annoyance	-10.4941
ontact	-10.4942
▁Today	-10.4944
▁clock	-10.4945
urrently	-10.4947
▁undo	-10.4948
▁reread	-10.4949
▁duolingo	-10.4952
▁operate	-10.4953
▁upset	-10.4961
▁Sure	-10.4966
▁swap	-10.4976
▁replaced	-10.4983
ause	-10.5002
▁binge	-10.5021
▁messing	-10.5032
▁killer	-10.5038
▁into	-10.506
▁answers	-10.5068
ction	-10.508
ltra	-10.5118
bility	-10.5131
hold	-10.5132
unt	-10.515
▁purposes	-10.5155
▁moments	-10.5172
please	-10.5173
▁fr	-10.5192
aster	-10.5222
uestions	-10.5225
▁stations	-10.5227
▁deliver	-10.5245
▁blocking	-10.525
eason	-10.5285
isappointing	-10.5294
ustomer	-10.5295
▁curve	-10.5297
▁phenomenal	-10.5297
▁stunning	-10.5297
▁hearteyes	-10.5297
▁obtain	-10.5297
▁tubi	-10.5297
▁vertical	-10.5297
▁anime	-10.5297
▁spelling	-10.5297
▁unskippable	-10.5297
▁unstable	-10.5297
static	-10.5297
▁convert	-10.5297
▁Tab	-10.5297
▁prepar	-10.5297
▁scanning	-10.5297
▁Anyway	-10.5298
▁defeat	-10.5298
cious	-10.5299
▁outstanding	-10.5301
more	-10.5302
truck	-10.5302
aught	-10.5303
▁gear	-10.5303
▁epix	-10.5304
▁comfortable	-10.5307
▁stack	-10.5307
▁rank	-10.5309
AST	-10.5313
▁beta	-10.5313
▁favor	-10.5316
▁nose	-10.5316
▁texture	-10.5316
▁gi	-10.532
▁dim	-10.532
▁flag	-10.5328
TA	-10.5329
▁ideal	-10.5355
▁implemented	-10.5357
uff	-10.5359
▁assume	-10.537
▁streamer	-10.5375
▁exceptional	-10.538
▁competitors	-10.5381
ron	-10.5384
ooking	-10.5396
▁aspects	-10.5405
etc	-10.5425
▁girls	-10.5431
uicker	-10.5432
▁focused	-10.5447
▁crops	-10.5455
▁table	-10.5476
oor	-10.5509
umb	-10.5517
rking	-10.5544
▁limits	-10.5546
atur	-10.5553
▁clients	-10.5557
▁collecting	-10.556
▁compete	-10.556
lex	-10.5565
▁unsubscribe	-10.558
▁linked	-10.5581
▁react	-10.5592
▁render	-10.5595
▁understanding	-10.5614
▁hangs	-10.5626
▁initial	-10.5632
▁redo	-10.5635
▁balance	-10.5646
................	-10.5667
dyssey	-10.5667
▁Simply	-10.5667
▁accomplish	-10.5667
▁blurry	-10.5667
▁cases	-10.5667
▁choosing	-10.5667
▁creativity	-10.5667
▁cursor	-10.5667
▁gesture	-10.5667
▁sensitivity	-10.5667
▁addicted	-10.5667
▁comparison	-10.5667
▁continuing	-10.5667
▁relative	-10.5667
▁replies	-10.5667
▁study	-10.5667
▁assist	-10.5667
▁burn	-10.5667
▁navigating	-10.5668
▁divers	-10.5668
▁adobe	-10.5668
▁dream	-10.5668
▁hori	-10.5669
▁caught	-10.5669
▁perhaps	-10.5669
▁ammo	-10.5671
▁preferred	-10.5671
▁choppy	-10.5674
▁decides	-10.5682
▁utter	-10.5682
▁teaches	-10.5697
▁worthless	-10.5705
▁distracting	-10.5713
▁erase	-10.5716
shed	-10.5757
▁plann	-10.5757
read	-10.5771
ift	-10.5772
▁shutt	-10.5773
▁tested	-10.5774
▁icons	-10.579
▁letters	-10.58
factor	-10.5809
astly	-10.5809
▁she	-10.5828
generated	-10.5855
eak	-10.5863
oice	-10.5875
▁searched	-10.5882
uh	-10.5884
▁fold	-10.5884
▁diamond	-10.5885
ooms	-10.5886
game	-10.5899
uel	-10.5935
standing	-10.5938
▁ya	-10.5939
umble	-10.5943
▁pan	-10.5947
lies	-10.5966
▁releases	-10.5997
▁encounter	-10.6
▁thrill	-10.6001
ities	-10.6006
uate	-10.6011
oooo	-10.6026
▁surprise	-10.6031
▁memori	-10.6037
idiculous	-10.605
oving	-10.6051
hristmas	-10.6052
▁advantage	-10.6052
▁awkward	-10.6052
▁stretch	-10.6052
▁asleep	-10.6052
▁worry	-10.6052
▁reappear	-10.6052
▁knew	-10.6052
ominos	-10.6052
▁average	-10.6052
▁decorations	-10.6052
▁somebody	-10.6052
▁reverse	-10.6053
▁bombard	-10.6053
▁failure	-10.6054
▁dropping	-10.6055
▁chore	-10.6055
▁spinning	-10.6056
▁docs	-10.6057
▁vary	-10.6058
▁chest	-10.6058
▁ultra	-10.6058
▁handling	-10.6059
ameplay	-10.606
ular	-10.6063
▁motivated	-10.6064
aste	-10.6071
▁usability	-10.6071
▁office	-10.6081
▁seamlessly	-10.6094
eah	-10.6095
▁startup	-10.611
▁miles	-10.6114
▁Aside	-10.6116
▁occasions	-10.6129
hh	-10.615
free	-10.6153
▁interrupted	-10.6155
▁endlessly	-10.6158
▁breaker	-10.6159
ath	-10.6165
▁photograph	-10.6195
▁disconnecting	-10.6209
▁deserve	-10.6283
▁pleased	-10.6314
pdated	-10.6326
tories	-10.633
mm	-10.639
▁invest	-10.6399
▁continuous	-10.6417
fficient	-10.6448
ersonally	-10.6448
esktop	-10.6449
▁catalog	-10.645
tiktok	-10.6452
▁Internet	-10.6452
▁childhood	-10.6452
▁companies	-10.6452
▁explicit	-10.6452
▁machine	-10.6452
▁nowadays	-10.6452
▁phrase	-10.6452
▁engine	-10.6452
▁maintain	-10.6452
▁headache	-10.6452
▁Smart	-10.6452
▁Awful	-10.6452
▁brother	-10.6452
▁reports	-10.6452
▁promote	-10.6452
▁creation	-10.6452
▁rename	-10.6452
▁candy	-10.6452
▁superior	-10.6452
▁drift	-10.6452
▁verify	-10.6452
▁complex	-10.6453
▁adapt	-10.6453
▁thread	-10.6455
▁alter	-10.6458
ithout	-10.6458
clapp	-10.6459
▁bright	-10.6462
▁exists	-10.6463
▁careful	-10.6464
uiet	-10.6464
▁desired	-10.6466
▁bus	-10.6466
▁neat	-10.6466
lick	-10.6471
hotoshop	-10.6475
▁gb	-10.6475
▁cluttered	-10.6476
▁disney	-10.6483
avid	-10.65
▁dep	-10.6507
▁expire	-10.6509
ontal	-10.6512
▁ignore	-10.6519
vent	-10.6532
▁grinding	-10.6571
lue	-10.6599
▁workouts	-10.661
▁hrs	-10.6611
nder	-10.6615
▁scar	-10.6641
intentional	-10.6659
▁repeated	-10.6667
▁alerts	-10.6688
▁Stars	-10.6698
▁bump	-10.6704
▁leagues	-10.6713
tory	-10.6722
bb	-10.674
▁backward	-10.6746
▁dump	-10.675
▁appeal	-10.6751
▁topic	-10.6757
rage	-10.676
▁relax	-10.6786
gen	-10.6814
▁recommendation	-10.6828
▁instant	-10.6835
lash	-10.6863
asically	-10.6865
onderful	-10.6866
otifications	-10.6867
▁aesthetic	-10.6868
▁atmosphere	-10.6868
▁confirm	-10.6868
▁energy	-10.6868
▁happily	-10.6868
▁maximum	-10.6868
▁pocket	-10.6868
▁reflect	-10.6868
▁straightforward	-10.6868
▁strategy	-10.6868
▁versatile	-10.6868
▁duration	-10.6868
▁opportunities	-10.6868
▁trend	-10.6868
▁calm	-10.6869
▁began	-10.6869
▁providing	-10.6869
▁risk	-10.6869
▁manner	-10.6869
▁hurt	-10.6869
▁visit	-10.6869
▁anybody	-10.6869
▁promise	-10.6869
victor	-10.687
▁habit	-10.687
▁cube	-10.687
▁plain	-10.6872
▁notified	-10.6874
▁fullscreen	-10.6878
▁cancelling	-10.6878
▁prime	-10.6878
▁brain	-10.6879
▁tough	-10.6879
▁integration	-10.6882
▁supplies	-10.6894
▁notify	-10.6896
▁initially	-10.6912
▁chords	-10.6938
▁rendering	-10.6964
▁smoother	-10.6984
aily	-10.699
ATI	-10.6991
▁sight	-10.7002
can	-10.7011
▁spins	-10.7017
ectives	-10.7019
cate	-10.7019
▁marketing	-10.7029
▁sadly	-10.7032
▁captions	-10.7033
▁Thing	-10.7047
▁increases	-10.7048
▁anyways	-10.7062
▁recorded	-10.7062
ash	-10.7066
▁existing	-10.7089
▁ride	-10.7089
ually	-10.7104
eaming	-10.7106
lack	-10.7108
▁importantly	-10.7115
▁chasm	-10.7134
▁caption	-10.7135
▁dollar	-10.7136
▁situations	-10.7137
amm	-10.7153
▁saver	-10.7171
dark	-10.7188
orse	-10.72
pending	-10.7201
▁tutorials	-10.7204
▁packs	-10.7204
▁workout	-10.7232
▁soooo	-10.7248
eview	-10.7252
▁exception	-10.726
▁claims	-10.7264
▁permanent	-10.7269
▁expecting	-10.7277
earning	-10.7296
isappointed	-10.73
▁trail	-10.73
▁ski	-10.7301
hannel	-10.7302
▁bubble	-10.7303
▁combination	-10.7303
▁guarantee	-10.7303
▁heavily	-10.7303
▁paragraph	-10.7303
▁pleasant	-10.7303
▁unexpected	-10.7303
▁bullet	-10.7303
▁armor	-10.7303
▁backflip	-10.7303
ovember	-10.7303
▁invite	-10.7303
▁unknown	-10.7303
▁idiot	-10.7303
▁ultimate	-10.7303
▁Turn	-10.7304
▁alphabetical	-10.7304
▁attack	-10.7304
▁horrendous	-10.7304
▁alien	-10.7304
▁boss	-10.7305
▁disaster	-10.7305
▁living	-10.7305
▁catalogue	-10.7305
▁reporting	-10.7307
▁inappropriate	-10.7309
▁adult	-10.7313
ardenscapes	-10.7316
▁dang	-10.7318
▁snap	-10.7321
▁gambl	-10.733
▁interaction	-10.7335
▁difficulties	-10.734
▁automat	-10.7349
▁affordable	-10.7362
▁delivered	-10.7367
▁laughing	-10.7369
undan	-10.737
evelopers	-10.7396
▁demo	-10.7397
▁calories	-10.7399
▁plot	-10.7402
omi	-10.7412
nter	-10.7426
▁teacher	-10.7433
▁participate	-10.7445
gate	-10.7455
▁chasms	-10.7476
nvi	-10.749
iles	-10.75
▁throwing	-10.7569
nlike	-10.7573
▁considered	-10.758
▁girl	-10.7589
▁beginners	-10.7615
style	-10.7636
slightly	-10.7643
while	-10.766
▁corrected	-10.766
ition	-10.7665
picked	-10.7674
▁flips	-10.7677
▁refus	-10.7704
▁recordings	-10.7709
▁hr	-10.7733
▁describe	-10.7744
appropriate	-10.7752
▁animat	-10.7755
▁convenience	-10.7758
▁disturb	-10.7758
uency	-10.7758
▁April	-10.7758
▁Shield	-10.7758
▁TikTok	-10.7758
▁eliminate	-10.7758
▁folks	-10.7758
▁grammatical	-10.7758
▁helicopter	-10.7758
▁holiday	-10.7758
▁irrelevant	-10.7758
▁obscure	-10.7758
▁overwhelming	-10.7758
▁pattern	-10.7758
▁shrugging	-10.7758
▁statistics	-10.7758
▁yourself	-10.7758
▁knock	-10.7758
▁homepage	-10.7758
▁revenue	-10.7758
▁biased	-10.7758
▁wrote	-10.7758
▁loyal	-10.7758
▁combo	-10.7758
▁chrome	-10.7758
▁modern	-10.7758
▁Tech	-10.7759
▁inconsistent	-10.7759
▁ensure	-10.7759
▁typically	-10.7759
▁critical	-10.776
evice	-10.7761
hrome	-10.7762
▁expectations	-10.7762
ertain	-10.7766
ont	-10.7766
▁completion	-10.7767
▁sprint	-10.7776
avi	-10.7782
▁vibe	-10.7794
▁chosen	-10.7794
▁treat	-10.7808
▁highest	-10.7811
aaa	-10.7813
▁tra	-10.7814
expression	-10.7822
And	-10.7823
ownloaded	-10.7832
▁introduce	-10.7834
ender	-10.7853
▁drafts	-10.7874
▁reminders	-10.7874
▁training	-10.7896
▁preferences	-10.7906
▁existed	-10.7908
▁writer	-10.7943
ater	-10.7952
umm	-10.7972
▁simpler	-10.8026
▁crop	-10.8037
▁filling	-10.8039
tall	-10.8043
▁benefits	-10.8044
▁creator	-10.8067
▁pushed	-10.8067
▁thumb	-10.8069
ective	-10.8092
▁gamers	-10.8103
▁letter	-10.811
iff	-10.8137
▁pit	-10.8183
orked	-10.8186
based	-10.8202
check	-10.8219
▁America	-10.822
mark	-10.8223
script	-10.8228
xperience	-10.823
bvious	-10.8231
▁oppos	-10.8234
▁capacity	-10.8234
▁communities	-10.8234
▁disgusting	-10.8234
▁earbuds	-10.8234
▁gorgeous	-10.8234
▁heavy	-10.8234
▁opponent	-10.8234
▁shield	-10.8234
▁unhappy	-10.8234
▁Annoying	-10.8234
▁brief	-10.8234
▁irritate	-10.8234
▁nonstop	-10.8234
▁renovat	-10.8234
▁Sign	-10.8234
▁approach	-10.8234
▁forums	-10.8234
▁shortcut	-10.8234
▁freedom	-10.8234
▁output	-10.8234
▁Select	-10.8234
▁modify	-10.8235
▁runner	-10.8235
▁firestick	-10.8236
▁silly	-10.8236
▁command	-10.8237
▁shop	-10.8237
▁escape	-10.8237
▁scammers	-10.8237
▁stressful	-10.8238
▁fo	-10.8238
▁unread	-10.8239
▁steal	-10.824
▁experiment	-10.8242
watch	-10.8244
▁younger	-10.8245
▁betting	-10.8246
▁golden	-10.8247
▁blood	-10.8247
▁truth	-10.8248
▁controlling	-10.8253
▁aap	-10.8257
veryone	-10.8257
▁boom	-10.8262
▁significantly	-10.8262
omescapes	-10.8264
▁exclusively	-10.8266
▁followers	-10.8267
▁sale	-10.8268
hatever	-10.827
orld	-10.8273
▁involved	-10.8274
crack	-10.8286
isten	-10.8286
▁placement	-10.8296
essages	-10.8304
▁animals	-10.8314
▁shad	-10.8319
leas	-10.8325
▁bands	-10.8327
▁spin	-10.8334
▁indicat	-10.8352
▁addon	-10.8357
leading	-10.8359
▁stutters	-10.8365
▁wow	-10.8367
▁tier	-10.8368
▁vers	-10.8373
▁Songs	-10.8381
emove	-10.8393
ait	-10.8419
ption	-10.8426
▁temp	-10.8448
▁caller	-10.8456
uge	-10.8457
▁soo	-10.8489
▁screenshots	-10.8526
▁sooner	-10.8555
▁recieve	-10.8557
ffer	-10.8564
▁symbol	-10.8567
▁interruption	-10.8573
shi	-10.8578
▁states	-10.8593
lid	-10.8649
▁ske	-10.8656
mu	-10.866
▁dig	-10.8677
▁sooo	-10.8698
▁route	-10.8724
rashes	-10.8733
emand	-10.8734
▁trans	-10.8734
▁excuse	-10.8734
▁horribly	-10.8734
▁intense	-10.8734
▁showsmovies	-10.8734
▁simulator	-10.8734
▁solving	-10.8734
▁unbearable	-10.8734
▁welcome	-10.8734
▁human	-10.8734
▁daughter	-10.8734
▁forgotten	-10.8734
▁interval	-10.8734
▁weather	-10.8734
▁directory	-10.8734
▁Install	-10.8734
natural	-10.8734
▁dashboard	-10.8734
▁cropping	-10.8735
▁perks	-10.8735
▁flashscore	-10.8735
epeat	-10.8735
▁scenery	-10.8735
▁fps	-10.8736
▁further	-10.8736
▁percentage	-10.8736
▁capability	-10.8736
▁bummer	-10.8738
▁bait	-10.874
▁clue	-10.874
▁thankful	-10.8746
▁adfree	-10.8748
▁bold	-10.8748
andom	-10.8749
▁Story	-10.8749
▁park	-10.8752
▁lame	-10.8759
▁entertained	-10.876
▁pile	-10.876
▁badge	-10.8765
uess	-10.8765
▁attached	-10.8765
▁spamm	-10.877
▁linear	-10.8771
▁gap	-10.8777
▁these	-10.8777
▁teammate	-10.8784
▁Into	-10.8785
▁Sub	-10.8787
▁mass	-10.8799
eta	-10.8799
▁stuttering	-10.8802
▁both	-10.8815
eply	-10.8818
▁been	-10.8829
ux	-10.8874
▁spoil	-10.8937
▁businesses	-10.8939
hanged	-10.8954
irect	-10.8967
▁suffer	-10.8992
▁rap	-10.9011
eve	-10.9027
▁relieve	-10.9037
▁eg	-10.9066
▁disabl	-10.907
uil	-10.9079
▁preference	-10.9095
ouse	-10.9126
▁flick	-10.9166
▁expir	-10.919
ffice	-10.9192
rows	-10.9207
▁exclusive	-10.9225
▁unfortunate	-10.9226
▁whil	-10.9228
▁easie	-10.9247
eautiful	-10.9257
▁comm	-10.9258
avorite	-10.9258
▁broad	-10.926
▁aswell	-10.926
▁malfunction	-10.926
▁perspective	-10.926
▁political	-10.926
▁scheme	-10.926
▁simultaneously	-10.926
▁subscribing	-10.926
▁suspicious	-10.926
▁uncomfortable	-10.926
▁decline	-10.926
▁measure	-10.926
▁wireless	-10.926
▁fewer	-10.926
▁interior	-10.926
▁silent	-10.926
▁convinc	-10.926
▁recall	-10.926
▁remix	-10.926
▁unintuitive	-10.926
▁Actual	-10.9261
sparkl	-10.9261
▁capture	-10.9261
▁redesign	-10.9261
▁independent	-10.9261
▁context	-10.9262
▁bedrock	-10.9262
▁fluid	-10.9262
▁mainstream	-10.9263
▁percent	-10.9263
▁pitch	-10.9263
tball	-10.9265
▁chill	-10.9266
▁inform	-10.927
▁piss	-10.927
▁survive	-10.9271
eels	-10.9271
▁carry	-10.9271
▁stability	-10.9272
▁American	-10.9276
▁hardware	-10.9277
nning	-10.9278
▁ugly	-10.9279
▁pinn	-10.928
▁thoroughly	-10.928
▁each	-10.9282
▁balanced	-10.929
microtransaction	-10.9305
▁poo	-10.9323
erman	-10.9324
▁codec	-10.9335
▁graphs	-10.934
eatures	-10.9355
▁accurately	-10.9358
ggest	-10.9359
ult	-10.9359
▁translate	-10.9365
▁synch	-10.9365
▁persists	-10.9405
front	-10.9421
live	-10.9421
▁covered	-10.9422
cash	-10.9425
▁har	-10.9438
▁discovery	-10.9445
fix	-10.9483
lean	-10.9501
wink	-10.9514
range	-10.9527
orth	-10.9532
view	-10.9556
miss	-10.9569
itro	-10.9606
kill	-10.9642
▁resource	-10.9648
▁gam	-10.9648
▁template	-10.9649
▁rule	-10.9651
▁paint	-10.9676
▁disappoint	-10.9679
▁Song	-10.972
▁laugh	-10.9733
install	-10.9743
lab	-10.9745
▁bat	-10.9778
▁micro	-10.978
▁Incredibl	-10.9786
▁hel	-10.9789
icture	-10.981
outube	-10.9811
intend	-10.9814
ommercial	-10.9814
arbage	-10.9815
▁abilities	-10.9816
▁combat	-10.9816
▁orientation	-10.9816
▁practicing	-10.9816
▁unwanted	-10.9816
▁valuable	-10.9816
▁intrigu	-10.9816
▁typo	-10.9816
▁vanish	-10.9816
▁lvl	-10.9816
▁punish	-10.9816
▁minigames	-10.9816
▁pleasing	-10.9816
▁alarm	-10.9816
▁extensive	-10.9816
▁outdated	-10.9816
▁women	-10.9816
▁retain	-10.9816
▁sharp	-10.9816
▁introduction	-10.9816
ourney	-10.9816
▁powerups	-10.9816
ittle	-10.9816
▁reenter	-10.9816
▁headset	-10.9816
▁breath	-10.9816
▁cellular	-10.9817
proof	-10.9817
▁factories	-10.9817
▁indeed	-10.9817
▁Think	-10.9817
round	-10.9818
▁contract	-10.9818
▁fruit	-10.9818
▁sky	-10.9818
ontent	-10.9818
▁replacement	-10.9818
▁swear	-10.9819
▁winner	-10.9819
▁artwork	-10.9819
▁censor	-10.9819
▁whoever	-10.9819
▁stunt	-10.982
onnect	-10.982
▁those	-10.982
▁roku	-10.9822
▁Anyone	-10.9822
▁stock	-10.9824
▁tight	-10.9827
▁compress	-10.9829
▁bugged	-10.9833
▁combined	-10.9836
▁minus	-10.9836
▁dating	-10.9837
▁policy	-10.9839
▁untill	-10.984
▁were	-10.984
reviously	-10.9843
▁acceptable	-10.9861
ovel	-10.9863
adio	-10.9873
oyment	-10.9881
▁Text	-10.9883
▁muted	-10.9887
paced	-10.9902
▁bye	-10.9903
usk	-10.9908
▁screwed	-10.9908
▁progressive	-10.9909
▁chase	-10.9921
▁leader	-10.9949
▁crossed	-10.9954
worthy	-10.9978
▁bree	-10.9979
▁See	-11.0021
broken	-11.0078
picture	-11.0086
▁thi	-11.0134
▁rob	-11.0153
break	-11.0157
vin	-11.0194
itter	-11.0226
▁thousand	-11.0236
▁preset	-11.0237
▁surf	-11.0259
▁significant	-11.0369
▁hype	-11.0382
▁combine	-11.0383
▁desire	-11.0384
▁frustrate	-11.0384
▁generate	-11.0401
eleting	-11.0402
ultiple	-11.0403
▁submit	-11.0403
▁alphabet	-11.0404
▁approximate	-11.0404
▁Screen	-11.0404
▁Shuffl	-11.0404
▁bandwidth	-11.0404
▁column	-11.0404
▁exhaust	-11.0404
▁hiccup	-11.0404
▁intermittent	-11.0404
▁invasive	-11.0404
▁motivation	-11.0404
▁nuisance	-11.0404
▁replied	-11.0404
▁accessibility	-11.0404
▁align	-11.0404
▁moneti	-11.0404
▁charm	-11.0404
▁impact	-11.0404
▁revive	-11.0404
uarter	-11.0404
▁dedicat	-11.0404
▁overheat	-11.0404
▁insert	-11.0404
▁problematic	-11.0404
▁trim	-11.0404
▁playstore	-11.0404
▁racing	-11.0404
▁pricing	-11.0405
▁overlap	-11.0405
ecember	-11.0405
▁redirect	-11.0406
▁epic	-11.0406
▁construction	-11.0406
▁between	-11.0407
▁simul	-11.0407
▁drawback	-11.0407
▁Sony	-11.0408
▁spoke	-11.0411
▁porn	-11.0411
▁parent	-11.0412
inux	-11.0413
▁fat	-11.0414
▁worrie	-11.0416
▁stead	-11.0418
▁foot	-11.0418
▁hole	-11.0419
▁attachment	-11.042
▁tiles	-11.0424
▁router	-11.0424
▁removal	-11.043
uint	-11.043
onsider	-11.0431
▁Incredible	-11.0436
▁enhanced	-11.044
▁everybody	-11.044
▁fish	-11.0443
▁pure	-11.0445
▁addresses	-11.045
▁thin	-11.0452
▁degrad	-11.0459
▁insta	-11.0478
▁hop	-11.0483
onnecting	-11.049
▁noticeable	-11.049
link	-11.0492
▁restricted	-11.0524
▁income	-11.0535
ersion	-11.055
▁overlay	-11.056
▁cook	-11.0584
eek	-11.0596
▁photographer	-11.062
illion	-11.0642
iness	-11.0678
▁communicat	-11.0679
▁represent	-11.07
▁shov	-11.0738
print	-11.0758
ancel	-11.0762
▁stutter	-11.0774
▁persist	-11.0857
wr	-11.0859
▁element	-11.0862
▁assign	-11.0929
crap	-11.0969
witch	-11.0973
▁involv	-11.0977
revious	-11.099
▁decor	-11.0991
▁comfort	-11.1011
▁protect	-11.1026
egatta	-11.1027
ormally	-11.1027
alendar	-11.1028
▁penny	-11.1029
synchroni	-11.1029
▁Sudden	-11.1029
▁climb	-11.1029
▁college	-11.1029
▁encryption	-11.1029
▁facepalming	-11.1029
▁fashion	-11.1029
▁incentive	-11.1029
▁legit	-11.1029
▁nonexistent	-11.1029
▁relationship	-11.1029
▁sluggish	-11.1029
▁temporary	-11.1029
▁terribly	-11.1029
▁Scroll	-11.1029
▁license	-11.1029
▁operating	-11.1029
▁showmovie	-11.1029
▁tweaks	-11.1029
uipment	-11.1029
▁annual	-11.1029
▁unistall	-11.1029
▁yellow	-11.1029
▁secret	-11.1029
▁Sync	-11.1029
▁rotation	-11.1029
▁amateur	-11.1029
▁Shame	-11.1029
▁vibration	-11.1029
▁legal	-11.1029
profit	-11.1029
▁admin	-11.1029
▁admit	-11.1029
▁glass	-11.103
▁Settings	-11.103
▁attract	-11.103
▁mobs	-11.103
▁desync	-11.103
▁possibilities	-11.103
▁entry	-11.1031
▁hung	-11.1031
▁disruptive	-11.1032
▁pathetic	-11.1032
▁earth	-11.1032
▁occurred	-11.1033
▁bounc	-11.1033
▁firing	-11.1034
▁upsetting	-11.1036
▁referr	-11.1039
▁homescreen	-11.1039
etwork	-11.1039
▁steep	-11.1056
ollow	-11.1059
alog	-11.1065
▁hill	-11.1073
▁bless	-11.1076
▁blind	-11.1091
iano	-11.11
▁invested	-11.1113
▁mental	-11.1114
urther	-11.112
ovie	-11.1156
▁former	-11.1163
▁She	-11.1163
▁correction	-11.1171
locking	-11.1223
▁produc	-11.1254
ism	-11.1298
fits	-11.1344
▁spec	-11.1351
▁pet	-11.1388
▁indicate	-11.1519
ontrol	-11.152
▁draft	-11.1526
organi	-11.1549
stream	-11.1551
fire	-11.1587
purp	-11.1588
▁distract	-11.1614
▁dime	-11.1642
▁primar	-11.1662
▁respect	-11.1674
▁motivate	-11.1675
▁hunt	-11.1679
▁conclu	-11.1682
nitially	-11.169
xample	-11.1691
ventually	-11.1692
ifficult	-11.1693
irestick	-11.1693
odcast	-11.1694
▁border	-11.1695
▁Interesting	-11.1696
▁Stupid	-11.1696
▁absurd	-11.1696
▁corrupted	-11.1696
▁discussion	-11.1696
▁fulfill	-11.1696
▁generic	-11.1696
▁immersive	-11.1696
▁inaccurate	-11.1696
▁legend	-11.1696
▁metronome	-11.1696
▁nostalgic	-11.1696
▁pandemic	-11.1696
▁retrieve	-11.1696
▁rubbish	-11.1696
▁scenario	-11.1696
▁simplicity	-11.1696
▁temporarily	-11.1696
▁themselves	-11.1696
▁unnecessarily	-11.1696
▁wingsuit	-11.1696
▁Third	-11.1696
▁identify	-11.1696
▁masking	-11.1696
▁recomend	-11.1696
▁bulk	-11.1696
▁global	-11.1696
▁seperate	-11.1696
▁reference	-11.1696
▁spawn	-11.1696
▁workaround	-11.1696
▁segment	-11.1696
▁operation	-11.1696
▁proceed	-11.1696
ology	-11.1696
▁resort	-11.1696
▁crates	-11.1697
▁borderline	-11.1697
▁hinder	-11.1697
▁leaderboard	-11.1697
▁bloat	-11.1697
▁decorating	-11.1697
hinese	-11.1697
▁reliably	-11.1697
▁riddle	-11.1698
▁persistent	-11.1699
▁award	-11.17
▁strip	-11.1701
uirk	-11.1708
▁shadow	-11.1709
▁hair	-11.171
▁entirety	-11.1711
▁young	-11.1715
▁blame	-11.1715
▁robot	-11.1716
▁nuts	-11.1717
occurring	-11.1718
▁weekend	-11.172
▁iron	-11.1727
▁gray	-11.1727
▁classes	-11.1732
▁trap	-11.174
▁lowest	-11.1746
▁role	-11.1759
▁urge	-11.176
▁explorer	-11.1767
▁ignored	-11.177
prove	-11.1794
stone	-11.1811
▁af	-11.185
control	-11.1917
▁wir	-11.1957
layback	-11.1964
▁fon	-11.1985
▁tempo	-11.2099
cient	-11.2124
▁afr	-11.2141
bla	-11.2158
▁advert	-11.224
▁competitor	-11.2241
▁gem	-11.2252
▁assum	-11.2264
▁compar	-11.2283
▁reminder	-11.229
ung	-11.2314
indle	-11.2366
▁inspire	-11.2372
▁flawless	-11.2381
ception	-11.2391
ussia	-11.2396
ssential	-11.2406
erhaps	-11.2406
egardless	-11.2408
shoot	-11.2408
ocus	-11.2408
serves	-11.2409
truction	-11.241
▁Smooth	-11.241
▁announc	-11.241
▁exclamation	-11.241
▁familiar	-11.241
▁manipulat	-11.241
▁Africa	-11.241
▁authentication	-11.241
▁compatibility	-11.241
▁enlarge	-11.241
▁execute	-11.241
▁facility	-11.241
▁guard	-11.241
▁happier	-11.241
▁husband	-11.241
▁overhaul	-11.241
▁satisfaction	-11.241
▁soccer	-11.241
▁sporadic	-11.241
▁teleport	-11.241
▁uptodate	-11.241
▁vomiting	-11.241
▁webcomic	-11.241
▁abandon	-11.241
▁database	-11.241
▁polish	-11.241
▁strategi	-11.241
▁Apparent	-11.241
▁throat	-11.241
▁companion	-11.241
▁shapes	-11.241
▁Space	-11.241
▁sensor	-11.241
explod	-11.241
▁definit	-11.2411
▁outcome	-11.2411
▁cropped	-11.2411
▁severe	-11.2411
▁univers	-11.2411
Track	-11.2412
▁musicians	-11.2412
▁steer	-11.2412
▁theater	-11.2412
▁incorporate	-11.2413
▁club	-11.2413
▁Trial	-11.2413
level	-11.2414
▁delight	-11.2415
▁slot	-11.2415
▁clever	-11.2416
▁commentary	-11.2416
appens	-11.2416
▁mature	-11.2418
▁resuming	-11.2418
▁soft	-11.242
▁tapped	-11.2422
▁appearance	-11.2422
ussian	-11.2424
▁flight	-11.2424
▁unbelievable	-11.2429
▁proud	-11.2429
asily	-11.2431
ompletely	-11.2433
▁scamm	-11.2437
▁Slow	-11.2446
▁root	-11.2447
▁upper	-11.2448
▁flashes	-11.2461
▁grown	-11.2461
amera	-11.2461
▁facebook	-11.2473
▁perfection	-11.2491
▁flipp	-11.2495
abit	-11.2515
▁mom	-11.2539
▁flicker	-11.2548
continued	-11.2562
case	-11.2602
ustif	-11.2618
udge	-11.2639
▁centr	-11.2761
▁generat	-11.28
law	-11.283
▁plant	-11.2865
unter	-11.2884
eveloper	-11.3007
▁calorie	-11.301
▁determine	-11.3057
▁til	-11.3063
scape	-11.3103
▁predict	-11.315
elete	-11.3157
▁damage	-11.3158
served	-11.3167
pisode	-11.3175
etween	-11.3176
uilding	-11.3176
ccasionally	-11.3176
▁variet	-11.3177
▁infr	-11.3179
orget	-11.3179
ublish	-11.3179
anuary	-11.3179
ebruary	-11.3179
▁Service	-11.3179
▁airplane	-11.3179
▁analysis	-11.3179
▁atrocious	-11.3179
▁attribute	-11.3179
▁bankrupt	-11.3179
▁crosshair	-11.3179
▁discouraging	-11.3179
▁drastically	-11.3179
▁encouraging	-11.3179
▁evolve	-11.3179
▁expansion	-11.3179
▁fraction	-11.3179
▁immensely	-11.3179
▁marketplace	-11.3179
▁mediocre	-11.3179
▁mutants	-11.3179
▁narrow	-11.3179
▁necessarily	-11.3179
▁pronunciation	-11.3179
▁satellite	-11.3179
▁succeed	-11.3179
▁terrific	-11.3179
▁wreck	-11.3179
rofessor	-11.3179
▁clothes	-11.3179
▁collaborat	-11.3179
▁desert	-11.3179
▁fastforward	-11.3179
▁interfere	-11.3179
▁routine	-11.3179
▁shocked	-11.3179
▁verified	-11.3179
▁withdraw	-11.3179
▁Account	-11.3179
▁appointment	-11.3179
▁easytouse	-11.3179
▁moviesshows	-11.3179
▁rearrange	-11.3179
▁tailor	-11.3179
▁encrypted	-11.3179
▁margin	-11.3179
▁Social	-11.3179
▁battle	-11.3179
▁Trash	-11.3179
▁sideways	-11.3179
▁bothersome	-11.318
▁precise	-11.318
▁Thumb	-11.318
▁insist	-11.318
▁submitted	-11.3181
▁token	-11.3181
dition	-11.3181
▁sister	-11.3182
storm	-11.3182
▁Sense	-11.3183
▁strangers	-11.3183
▁nitro	-11.3183
▁Tablet	-11.3184
▁unlink	-11.3184
▁techni	-11.3186
▁dying	-11.3186
▁blend	-11.3187
▁gmail	-11.3188
▁below	-11.3189
▁ditch	-11.319
▁grey	-11.3191
▁contest	-11.3195
▁outright	-11.3195
eleted	-11.3198
▁indicator	-11.3198
▁wiped	-11.3199
▁damaged	-11.32
▁grand	-11.3216
▁consideration	-11.322
▁updown	-11.3223
▁decorate	-11.3224
trade	-11.3226
uence	-11.3227
▁alb	-11.3231
▁Thought	-11.3232
▁sexual	-11.3248
mall	-11.3276
ipping	-11.3285
Thank	-11.3297
group	-11.33
▁prioriti	-11.3305
sync	-11.3307
auto	-11.332
▁variation	-11.3346
sleeping	-11.3371
▁wake	-11.3373
▁magical	-11.3399
▁spac	-11.3517
inner	-11.3591
einstalling	-11.3597
transactions	-11.3607
bps	-11.3627
scored	-11.371
production	-11.376
▁eyesb	-11.3782
▁translat	-11.3832
eaning	-11.3832
▁occasion	-11.3835
▁mechanic	-11.3845
graphic	-11.3858
▁replac	-11.3903
▁troubleshoot	-11.3932
▁plac	-11.3933
▁attach	-11.3937
▁clutter	-11.396
▁immediate	-11.3978
▁polic	-11.3982
▁wipe	-11.3992
▁greed	-11.3993
▁buff	-11.4004
roughly	-11.4008
athetic	-11.4009
▁disrupt	-11.4009
rilliant	-11.4009
▁possibilit	-11.4011
hallenge	-11.4011
lready	-11.4012
lassic	-11.4012
starstarstarstar	-11.4013
▁electric	-11.4013
ological	-11.4013
▁accumulate	-11.4013
▁afterwards	-11.4013
▁chicken	-11.4013
▁confident	-11.4013
▁deactivate	-11.4013
▁directories	-11.4013
▁educational	-11.4013
▁exchange	-11.4013
▁immersion	-11.4013
▁loosing	-11.4013
▁multitask	-11.4013
▁shuffling	-11.4013
▁tournament	-11.4013
▁traffic	-11.4013
▁trophies	-11.4013
▁unfollow	-11.4013
▁unrealistic	-11.4013
▁Suggest	-11.4013
▁innovati	-11.4013
▁stereo	-11.4013
▁faith	-11.4013
▁tongue	-11.4013
▁subpar	-11.4013
▁redeem	-11.4013
▁sweet	-11.4013
▁expert	-11.4013
▁dvd	-11.4013
▁Interface	-11.4013
▁vods	-11.4013
▁rescan	-11.4013
▁recap	-11.4013
▁recreat	-11.4013
▁Sucks	-11.4013
▁arrange	-11.4014
▁marvel	-11.4014
▁archive	-11.4015
▁extent	-11.4015
▁beans	-11.4015
▁vibrate	-11.4015
▁assistance	-11.4015
▁violat	-11.4017
▁compression	-11.4017
onetheless	-11.4018
▁chain	-11.4019
▁livestream	-11.4019
▁applied	-11.4019
float	-11.402
▁touchscreen	-11.402
ongrat	-11.4021
▁compos	-11.4021
▁priority	-11.4022
▁nail	-11.4024
▁flyers	-11.4026
▁having	-11.4032
hamet	-11.4032
▁refin	-11.4033
iteration	-11.4061
▁pressure	-11.4064
count	-11.4075
▁dodg	-11.4076
Touch	-11.4134
formatting	-11.4158
▁hook	-11.4159
▁stumbl	-11.4292
related	-11.4293
second	-11.4303
close	-11.4304
thank	-11.4306
functional	-11.4308
ocal	-11.4311
mission	-11.4314
presented	-11.4336
▁terr	-11.4345
▁deci	-11.4437
structured	-11.4503
▁ripp	-11.4585
▁ignor	-11.4665
▁magic	-11.4666
▁plead	-11.4743
eature	-11.4799
▁thorough	-11.4887
riends	-11.4892
mates	-11.4902
nspire	-11.4913
mpossible	-11.4916
iscover	-11.4919
rigger	-11.492
ultiplayer	-11.4921
emember	-11.4921
▁dialog	-11.4921
nbelievabl	-11.4921
▁abrupt	-11.4922
▁spontaneous	-11.4922
▁tremendous	-11.4922
▁abysmal	-11.4922
▁conflict	-11.4922
▁exclud	-11.4922
▁harvest	-11.4922
▁impatient	-11.4922
▁maneuver	-11.4922
▁promotion	-11.4922
▁traditional	-11.4922
obtrusive	-11.4922
uivalent	-11.4922
▁Addictive	-11.4922
▁Application	-11.4922
▁acceleration	-11.4922
▁accuracy	-11.4922
▁collapse	-11.4922
▁conservative	-11.4922
▁conversion	-11.4922
▁copied	-11.4922
▁distinguish	-11.4922
▁dynamic	-11.4922
▁electronic	-11.4922
▁execution	-11.4922
▁female	-11.4922
▁flexibility	-11.4922
▁hurry	-11.4922
▁industry	-11.4922
▁mirroring	-11.4922
▁nerves	-11.4922
▁phishing	-11.4922
▁strength	-11.4922
▁suspense	-11.4922
▁tolerable	-11.4922
▁unfinished	-11.4922
▁uninterrupted	-11.4922
▁wonky	-11.4922
▁staff	-11.4922
▁worldwide	-11.4922
latency	-11.4922
▁downfall	-11.4922
▁ondemand	-11.4922
▁rotating	-11.4922
▁sleek	-11.4922
▁valid	-11.4922
▁hoops	-11.4922
▁streamlined	-11.4922
arlem	-11.4922
▁discograph	-11.4922
▁stinks	-11.4922
aka	-11.4922
▁dragging	-11.4922
▁gradual	-11.4922
▁nature	-11.4922
▁rerun	-11.4922
▁smash	-11.4922
▁wrist	-11.4922
▁butler	-11.4922
▁tactic	-11.4922
▁Austin	-11.4922
▁glance	-11.4922
▁wife	-11.4922
▁programmed	-11.4923
▁Stuff	-11.4924
▁kiss	-11.4925
▁twist	-11.4926
unction	-11.4927
bones	-11.4927
▁fancy	-11.4927
▁checkmark	-11.4927
▁Activ	-11.4928
▁gather	-11.4928
▁tonight	-11.4931
▁trailers	-11.4931
▁dash	-11.4932
▁momentum	-11.4932
▁donate	-11.4932
▁dread	-11.4932
▁coverage	-11.4933
▁logical	-11.4934
ahoo	-11.4943
tinent	-11.4949
▁describ	-11.495
hora	-11.5
ember	-11.5005
plugin	-11.5007
mov	-11.5007
▁vita	-11.5053
oodnovel	-11.5137
mmm	-11.5145
mula	-11.5146
▁unsubscrib	-11.5154
graphy	-11.5197
layrix	-11.5323
space	-11.5397
person	-11.54
support	-11.5401
sometimes	-11.542
Also	-11.542
scroll	-11.5421
double	-11.5425
▁citi	-11.5566
▁animal	-11.5752
▁chord	-11.5755
▁buck	-11.5773
▁entertain	-11.5785
▁figur	-11.5815
iddle	-11.5822
tatus	-11.5902
omplete	-11.5915
rovide	-11.5918
lenty	-11.5919
olume	-11.592
▁impos	-11.592
arvel	-11.5921
atrix	-11.5921
clusive	-11.5922
▁eyebrow	-11.5922
recipes	-11.5922
uantity	-11.5922
vocab	-11.5922
▁advancing	-11.5922
▁assault	-11.5922
▁audience	-11.5922
▁comprehensive	-11.5922
▁confidence	-11.5922
▁consecutive	-11.5922
▁correspond	-11.5922
▁curious	-11.5922
▁deducted	-11.5922
▁desperately	-11.5922
▁diffrent	-11.5922
▁disadvantage	-11.5922
▁dissapointed	-11.5922
▁embarrass	-11.5922
▁establish	-11.5922
▁exposure	-11.5922
▁extension	-11.5922
▁frankly	-11.5922
▁guidance	-11.5922
▁hotspot	-11.5922
▁nostalgia	-11.5922
▁promising	-11.5922
▁rectify	-11.5922
▁seldom	-11.5922
▁dangerous	-11.5922
▁famous	-11.5922
▁horns	-11.5922
▁incomplete	-11.5922
▁studio	-11.5922
▁compliment	-11.5922
▁criticism	-11.5922
▁degree	-11.5922
▁reconsider	-11.5922
▁tennis	-11.5922
▁glaring	-11.5922
▁legitimate	-11.5922
▁copies	-11.5922
bridge	-11.5922
▁debit	-11.5922
▁guidelines	-11.5922
▁grasp	-11.5922
▁refill	-11.5922
▁repost	-11.5922
▁vision	-11.5922
▁roof	-11.5922
▁differentiate	-11.5922
▁Alien	-11.5922
▁troublesome	-11.5922
▁voicenote	-11.5922
▁Improve	-11.5922
▁scanned	-11.5922
▁fabulous	-11.5923
▁baby	-11.5923
▁discount	-11.5923
▁intake	-11.5923
stairs	-11.5923
▁discontinued	-11.5924
▁cult	-11.5924
omcast	-11.5925
▁excel	-11.5926
▁arrive	-11.5926
▁Single	-11.5926
▁copyright	-11.5926
▁protection	-11.5926
▁spare	-11.5928
▁tower	-11.5928
▁shutdown	-11.5929
▁expose	-11.5929
▁agent	-11.5932
sembl	-11.5932
▁Shar	-11.5935
▁fift	-11.5938
respective	-11.594
xpensive	-11.5949
▁behave	-11.5981
▁South	-11.6023
curate	-11.605
ffline	-11.6246
▁identi	-11.6315
minded	-11.6394
pdf	-11.6604
▁facegri	-11.6629
audio	-11.6664
service	-11.6666
grab	-11.6677
▁graph	-11.6801
ptical	-11.6845
essage	-11.6868
trait	-11.6878
▁compromise	-11.691
▁toggl	-11.6931
armin	-11.6984
▁unbelievabl	-11.7003
▁inca	-11.7012
porting	-11.7027
eyond	-11.7029
▁vibra	-11.703
xpect	-11.703
ocument	-11.703
edrock	-11.703
▁construct	-11.703
headphone	-11.703
▁differ	-11.7032
aptop	-11.7032
xcit	-11.7032
ltimate	-11.7032
mobileautomobile	-11.7032
▁tutor	-11.7033
▁deliberate	-11.7033
▁bypass	-11.7033
▁instrument	-11.7033
▁revisit	-11.7033
▁supplement	-11.7033
layStation	-11.7033
▁Avoid	-11.7033
▁Subscription	-11.7033
▁Typical	-11.7033
▁accelerate	-11.7033
▁afternoon	-11.7033
▁arbitrary	-11.7033
▁clarity	-11.7033
▁colleagues	-11.7033
▁confusion	-11.7033
▁dissapointing	-11.7033
▁elevat	-11.7033
▁gimmick	-11.7033
▁grenade	-11.7033
▁interpret	-11.7033
▁maddening	-11.7033
▁monotonous	-11.7033
▁parameter	-11.7033
▁praise	-11.7033
▁principle	-11.7033
▁rediculous	-11.7033
▁registration	-11.7033
▁sketchy	-11.7033
▁sloppy	-11.7033
▁unbias	-11.7033
▁unhelpful	-11.7033
▁unpleasant	-11.7033
▁whistles	-11.7033
▁component	-11.7033
▁dimension	-11.7033
▁engaged	-11.7033
▁supply	-11.7033
▁vague	-11.7033
▁veiw	-11.7033
▁circu	-11.7033
▁exceed	-11.7033
▁excitement	-11.7033
▁lemur	-11.7033
▁offroad	-11.7033
▁dictionar	-11.7033
▁fastpass	-11.7033
▁musthave	-11.7033
▁playpause	-11.7033
▁toxic	-11.7033
▁addiction	-11.7033
▁debug	-11.7033
▁releasing	-11.7033
▁Sleep	-11.7033
▁etern	-11.7033
▁gym	-11.7033
▁garage	-11.7033
▁actors	-11.7033
▁inspiration	-11.7033
▁pray	-11.7033
▁clickbait	-11.7033
▁moderation	-11.7033
▁tolerate	-11.7033
▁informative	-11.7034
▁matrix	-11.7034
▁smh	-11.7034
▁condition	-11.7035
▁drink	-11.7035
▁controlled	-11.7035
▁creatures	-11.7035
▁impression	-11.7035
▁remake	-11.7036
▁spread	-11.7036
dfather	-11.7038
▁myster	-11.7038
pdating	-11.7049
lashscore	-11.7049
▁observ	-11.7051
▁miserabl	-11.7068
▁prediction	-11.7076
calculate	-11.711
▁medic	-11.7131
resum	-11.7214
finity	-11.7272
wiping	-11.7316
▁reciev	-11.7451
Insta	-11.7621
▁intention	-11.7637
mouth	-11.8092
platform	-11.8093
nsored	-11.8114
▁obstacle	-11.8114
talk	-11.8122
▁appreciat	-11.819
▁satisfy	-11.82
▁impress	-11.8225
urrent	-11.8247
▁criti	-11.8249
refer	-11.8265
peaking	-11.8274
esterday	-11.8278
xceptional	-11.8278
uggy	-11.828
avigation	-11.8281
hallenging	-11.8281
ompany	-11.8283
eriod	-11.8283
▁Special	-11.8283
▁disagree	-11.8283
▁reinforc	-11.8283
▁scatter	-11.8283
▁shrink	-11.8283
▁violence	-11.8283
andalorian	-11.8283
coordination	-11.8283
crowded	-11.8283
evolution	-11.8283
otorola	-11.8283
transparent	-11.8283
▁accommodate	-11.8283
▁audible	-11.8283
▁continously	-11.8283
▁discouraged	-11.8283
▁enclosure	-11.8283
▁exploit	-11.8283
▁fundamental	-11.8283
▁horrid	-11.8283
▁inferior	-11.8283
▁leisure	-11.8283
▁lightweight	-11.8283
▁mandatory	-11.8283
▁multitude	-11.8283
▁penalty	-11.8283
▁productivity	-11.8283
▁rabbit	-11.8283
▁responsible	-11.8283
▁simplistic	-11.8283
▁substantially	-11.8283
▁tomorrow	-11.8283
▁unpredictable	-11.8283
▁unwilling	-11.8283
▁branch	-11.8283
▁dubb	-11.8283
▁summary	-11.8283
▁agenda	-11.8283
▁downtown	-11.8283
▁entries	-11.8283
▁penali	-11.8283
▁periodically	-11.8283
▁unclear	-11.8283
▁waist	-11.8283
▁published	-11.8283
▁identical	-11.8283
▁remarkable	-11.8283
▁unfixed	-11.8283
ekki	-11.8283
▁rude	-11.8283
▁workflow	-11.8283
▁Access	-11.8283
▁cancellation	-11.8283
▁summer	-11.8283
▁August	-11.8283
▁glich	-11.8283
▁Tucker	-11.8283
▁module	-11.8283
▁sample	-11.8283
▁frustat	-11.8283
▁tuning	-11.8283
▁crossplatform	-11.8283
▁tendenc	-11.8283
▁destruction	-11.8283
▁canned	-11.8284
▁settle	-11.8284
▁grading	-11.8284
▁kidding	-11.8284
▁Talk	-11.8284
▁culture	-11.8284
merged	-11.8284
▁Snap	-11.8284
▁migrat	-11.8284
▁sneak	-11.8284
▁customisation	-11.8285
▁impli	-11.8285
aggy	-11.8286
epartment	-11.8287
rammer	-11.8288
