<unk>	0
<s>	0
</s>	0
▁	-1.9162
.	-2.62122
▁I	-3.21827
s	-4.09583
▁app	-4.26392
ing	-4.83282
▁game	-4.9756
▁The	-5.02379
▁It	-5.04301
▁is	-5.28627
ed	-5.28916
▁like	-5.30265
▁get	-5.46699
▁time	-5.54913
ly	-5.61606
▁cannot	-5.64136
▁play	-5.65378
y	-5.6578
▁it	-5.67304
▁would	-5.68192
▁one	-5.69408
▁am	-5.69644
▁have	-5.77639
▁use	-5.80032
▁even	-5.80072
▁good	-5.80075
▁This	-5.82486
e	-5.87092
▁really	-5.9302
▁great	-5.95615
▁phone	-5.972
▁back	-6.00661
▁new	-6.08775
▁want	-6.09205
▁ads	-6.10881
▁update	-6.12469
▁free	-6.13497
▁love	-6.14003
▁music	-6.15564
▁work	-6.1679
d	-6.17342
▁screen	-6.20923
▁fix	-6.21414
I	-6.2347
▁way	-6.24044
ut	-6.27252
▁also	-6.30195
o	-6.30612
▁every	-6.31892
▁still	-6.32342
▁make	-6.32354
▁go	-6.32418
▁much	-6.32596
▁video	-6.32996
▁not	-6.33878
▁watch	-6.35489
▁playing	-6.37219
▁many	-6.37597
...	-6.38458
▁keep	-6.38803
▁see	-6.42094
▁issue	-6.44594
er	-6.45115
▁A	-6.45675
▁using	-6.47274
▁problem	-6.4883
▁T	-6.49381
▁used	-6.52542
ou	-6.53347
r	-6.54544
es	-6.55136
▁find	-6.58993
▁better	-6.59997
▁need	-6.60041
n	-6.60463
▁that	-6.61795
▁times	-6.62822
T	-6.63277
▁If	-6.65487
▁annoying	-6.65788
▁could	-6.66
i	-6.66163
A	-6.66697
▁option	-6.66982
▁without	-6.67133
or	-6.68361
S	-6.68429
▁version	-6.68785
▁years	-6.6881
▁lot	-6.69111
▁And	-6.69147
▁fun	-6.7103
▁able	-6.72215
t	-6.72717
▁people	-6.7367
▁well	-6.74001
▁try	-6.74021
▁There	-6.74234
▁something	-6.76657
▁shows	-6.76674
▁S	-6.76947
▁face	-6.77502
▁read	-6.78397
▁songs	-6.78843
▁thing	-6.79147
ot	-6.79367
lease	-6.80309
▁money	-6.80577
▁issues	-6.81062
▁never	-6.81106
▁show	-6.82311
▁know	-6.82648
▁pay	-6.8337
▁stars	-6.83384
▁Also	-6.84517
▁give	-6.85316
▁there	-6.8581
▁open	-6.85847
▁add	-6.87422
▁always	-6.88092
▁since	-6.88283
▁games	-6.90109
▁song	-6.91169
▁ad	-6.91191
▁long	-6.92358
▁things	-6.92989
▁works	-6.94253
▁last	-6.94504
▁experience	-6.9601
▁change	-6.96029
▁different	-6.96421
▁first	-6.96527
▁best	-6.96549
▁going	-6.96759
▁So	-6.97463
▁tried	-6.97552
▁getting	-6.9829
▁coins	-6.98603
▁you	-6.98616
ow	-6.98662
▁easy	-6.98805
hen	-6.98873
▁en	-7.00822
▁movies	-7.01227
▁sometimes	-7.01704
▁watching	-7.02021
▁hard	-7.02689
▁will	-7.0273
▁again	-7.03296
▁everything	-7.04404
▁makes	-7.05171
▁mobile	-7.05287
▁apps	-7.05676
▁level	-7.05891
▁got	-7.07178
▁think	-7.07437
▁feature	-7.07526
▁do	-7.08184
▁frustrating	-7.09041
▁re	-7.09293
▁trying	-7.09586
▁start	-7.09635
▁fine	-7.09859
▁anything	-7.10207
▁please	-7.10967
▁me	-7.11297
▁this	-7.118
▁day	-7.12386
▁though	-7.12456
▁bad	-7.13187
▁now	-7.13303
▁features	-7.13688
▁download	-7.14325
ust	-7.15204
c	-7.16101
▁service	-7.17272
▁turn	-7.18423
▁minutes	-7.18529
▁another	-7.18649
▁fixed	-7.18699
▁content	-7.19161
m	-7.19169
p	-7.19289
▁videos	-7.19945
▁working	-7.21517
▁right	-7.2228
▁account	-7.24445
▁movie	-7.24706
▁reason	-7.25788
▁player	-7.26037
▁nothing	-7.26757
▁controls	-7.27427
▁load	-7.28084
▁up	-7.28853
l	-7.28945
▁made	-7.2901
▁files	-7.30008
▁nice	-7.30134
▁all	-7.30836
▁ever	-7.31451
▁next	-7.31574
f	-7.32364
▁button	-7.32659
▁far	-7.32679
▁mode	-7.32771
▁help	-7.33837
▁ama	-7.34064
▁let	-7.34333
▁takes	-7.3442
▁two	-7.3492
▁device	-7.35009
▁streaming	-7.35063
▁old	-7.35199
▁star	-7.35339
on	-7.35448
▁seems	-7.35693
▁to	-7.36298
oy	-7.36415
▁them	-7.37312
▁audio	-7.37667
▁actually	-7.3782
k	-7.38138
▁problems	-7.38548
▁stop	-7.38711
al	-7.39206
a	-7.39467
uality	-7.40203
▁friends	-7.40589
▁pretty	-7.40695
▁listen	-7.41357
▁recommend	-7.42393
etflix	-7.4276
▁point	-7.42845
▁put	-7.42908
▁close	-7.4359
▁subscription	-7.44136
▁levels	-7.44157
▁instead	-7.44592
▁email	-7.4511
▁message	-7.45303
▁started	-7.45307
▁user	-7.45845
▁seconds	-7.47347
owever	-7.47464
▁buy	-7.47469
▁little	-7.47607
▁reading	-7.47654
it	-7.47776
▁text	-7.4795
g	-7.48186
▁days	-7.48401
▁Android	-7.48597
▁say	-7.48912
▁end	-7.48949
▁take	-7.49488
▁gets	-7.4997
ery	-7.50288
▁premium	-7.5073
▁wish	-7.50733
▁support	-7.51022
▁longer	-7.51182
▁sure	-7.51294
▁look	-7.51871
▁are	-7.51925
▁bugs	-7.52431
▁needs	-7.52445
▁multiple	-7.52678
▁enough	-7.53238
▁data	-7.54055
▁played	-7.54703
▁year	-7.54899
▁almost	-7.55039
able	-7.55497
reat	-7.55725
▁options	-7.55807
u	-7.56649
▁bug	-7.57174
▁bit	-7.57691
▁click	-7.58393
▁already	-7.58589
▁access	-7.59348
▁send	-7.59877
▁search	-7.60179
▁worth	-7.60263
▁anymore	-7.60316
▁constantly	-7.60441
▁completely	-7.60569
▁making	-7.60711
▁sound	-7.60877
▁full	-7.60939
▁review	-7.61004
▁list	-7.61349
▁graphics	-7.61858
▁downloaded	-7.62096
en	-7.62216
▁photos	-7.62415
▁months	-7.62501
▁view	-7.62504
▁month	-7.62668
▁file	-7.63057
▁crashes	-7.63126
▁least	-7.63666
▁either	-7.63765
▁etc	-7.64019
▁App	-7.64163
▁difficult	-7.64301
hat	-7.64347
▁playlist	-7.64617
▁story	-7.64675
▁messages	-7.66858
an	-7.669
▁come	-7.67065
▁often	-7.67128
▁updates	-7.67609
▁soon	-7.67789
oogle	-7.67935
ne	-7.67963
▁else	-7.68169
le	-7.68195
▁book	-7.68339
▁around	-7.68378
▁Spotify	-7.68587
h	-7.68612
▁fast	-7.69072
▁in	-7.69156
▁media	-7.69222
▁live	-7.69438
▁recently	-7.70383
▁devices	-7.7066
▁episode	-7.70819
▁call	-7.70945
ther	-7.70958
st	-7.71201
▁especially	-7.71368
▁lose	-7.71387
▁continue	-7.7193
▁slow	-7.71937
▁hope	-7.72076
▁stream	-7.72819
▁move	-7.72952
▁settings	-7.73494
▁left	-7.73546
▁available	-7.73774
▁save	-7.7391
▁ago	-7.74221
▁page	-7.74625
in	-7.74649
▁progress	-7.74811
▁us	-7.74989
b	-7.75148
▁less	-7.7532
▁impossible	-7.7533
▁away	-7.75556
▁That	-7.75974
▁out	-7.76164
▁past	-7.76202
▁whole	-7.76467
as	-7.76676
▁on	-7.7747
▁notifications	-7.78092
▁top	-7.7843
▁favorite	-7.79021
▁off	-7.79189
▁several	-7.79463
▁connection	-7.79511
▁real	-7.79998
▁part	-7.80031
▁amount	-7.80169
ove	-7.80361
▁system	-7.80642
▁control	-7.80722
▁pass	-7.81217
▁loading	-7.81284
▁wrong	-7.81356
▁run	-7.81429
▁seem	-7.81468
▁done	-7.81708
▁kind	-7.81977
▁internet	-7.82316
▁stuff	-7.82558
▁feel	-7.82582
▁set	-7.83258
▁restart	-7.83317
▁delete	-7.83323
▁i	-7.8357
ad	-7.83688
▁goes	-7.83969
▁says	-7.84355
▁looking	-7.84866
▁chat	-7.84886
▁found	-7.85009
ation	-7.85072
▁spend	-7.85209
ame	-7.85309
▁stories	-7.86017
▁second	-7.86208
▁edit	-7.86775
hy	-7.86816
▁recent	-7.86912
▁updated	-7.86932
▁interface	-7.8701
▁Thank	-7.87028
▁forward	-7.87518
▁choose	-7.88281
▁In	-7.88301
▁worse	-7.88539
▁error	-7.88988
▁As	-7.89069
▁After	-7.89084
▁yet	-7.89105
et	-7.89397
▁learn	-7.89576
▁stuck	-7.89832
▁home	-7.90069
▁absolutely	-7.90159
▁others	-7.90183
est	-7.90265
▁couple	-7.90555
▁allow	-7.90766
▁paying	-7.91356
▁learning	-7.91418
▁place	-7.91664
▁simple	-7.91693
▁order	-7.92474
▁selection	-7.92499
▁skip	-7.92995
w	-7.93437
ers	-7.94034
▁All	-7.9411
ood	-7.94366
▁understand	-7.94627
▁changed	-7.95183
▁series	-7.95446
▁they	-7.95564
▁certain	-7.95723
▁fact	-7.9596
▁hours	-7.96081
ulu	-7.96616
▁scroll	-7.96666
▁daily	-7.96834
▁complete	-7.96903
▁super	-7.97067
▁terrible	-7.9711
▁single	-7.97113
▁wait	-7.97292
▁perfect	-7.9759
▁half	-7.9767
▁switch	-7.97793
▁thought	-7.97966
▁randomly	-7.98025
▁pop	-7.98112
▁background	-7.98268
▁latest	-7.9853
dit	-7.98576
▁too	-7.98775
▁platform	-7.9889
▁pause	-7.98984
ion	-7.99
se	-7.99227
▁main	-7.99433
▁select	-7.99551
verall	-7.99649
ive	-8.00439
▁random	-8.00741
▁happens	-8.00885
▁listening	-8.0109
▁extreme	-8.01112
ar	-8.0148
▁added	-8.01508
▁sync	-8.01508
▁glitches	-8.01509
▁un	-8.01923
▁finish	-8.02155
▁paid	-8.02283
uite	-8.02289
▁rating	-8.02581
▁big	-8.02646
▁worked	-8.03428
▁matter	-8.03462
▁awesome	-8.0376
very	-8.03768
▁someone	-8.04062
▁connect	-8.04206
▁black	-8.04363
▁unless	-8.04382
▁however	-8.04395
ven	-8.04691
ob	-8.04772
▁commercials	-8.0497
▁chapters	-8.05286
▁clear	-8.05313
▁tell	-8.05394
▁lost	-8.05589
▁playlists	-8.05685
ave	-8.0605
▁post	-8.06075
▁photo	-8.06096
▁uninstall	-8.06111
re	-8.06154
pdate	-8.0627
ould	-8.06774
▁properly	-8.07793
▁gone	-8.08011
ouTube	-8.08348
▁become	-8.08617
▁cool	-8.09302
▁changes	-8.09552
▁notification	-8.09586
▁Sometimes	-8.09608
▁Thanks	-8.10056
▁starts	-8.10836
annot	-8.10884
▁over	-8.10945
▁stops	-8.11015
▁high	-8.11044
▁rate	-8.11098
▁car	-8.11115
▁hate	-8.11549
▁beginning	-8.11852
▁automatically	-8.12177
▁editing	-8.12221
▁plays	-8.12313
▁chapter	-8.12482
▁anyone	-8.1283
▁later	-8.12862
▁possible	-8.12868
ump	-8.13288
ill	-8.1348
▁happened	-8.13487
▁design	-8.13549
▁crashing	-8.13698
hatsApp	-8.13816
▁points	-8.1383
▁may	-8.13851
▁cost	-8.14239
▁sucks	-8.14289
▁tv	-8.14568
▁price	-8.14666
▁overall	-8.14859
▁Then	-8.15068
▁business	-8.15152
▁users	-8.15214
un	-8.15594
▁speed	-8.16273
▁world	-8.16579
▁space	-8.16595
ic	-8.17043
v	-8.17532
▁storage	-8.17863
▁pro	-8.1793
▁ma	-8.18102
▁stopped	-8.18214
▁example	-8.18557
ee	-8.18739
▁because	-8.18915
▁previous	-8.19235
▁function	-8.19714
▁b	-8.20061
▁tablet	-8.20099
▁guys	-8.20168
▁definitely	-8.20312
▁for	-8.20396
▁gameplay	-8.20451
▁side	-8.2066
▁pictures	-8.20776
▁channels	-8.2084
▁disappointed	-8.21041
▁said	-8.21058
▁check	-8.21182
▁ability	-8.21339
▁due	-8.21387
and	-8.21543
▁hear	-8.21664
▁players	-8.21791
▁channel	-8.21898
▁type	-8.21904
▁ridiculous	-8.22084
▁win	-8.22258
is	-8.22533
▁week	-8.22609
▁track	-8.22764
▁hit	-8.22992
▁seen	-8.23041
▁wanted	-8.23059
▁emails	-8.23118
▁easily	-8.23165
▁worst	-8.23173
▁wifi	-8.23173
AT	-8.23178
▁news	-8.23322
ropbox	-8.23499
▁entire	-8.23518
▁books	-8.2353
▁remove	-8.23594
▁showing	-8.23854
▁maybe	-8.23904
▁does	-8.2403
▁uninstalled	-8.24131
▁literally	-8.24275
▁log	-8.24913
▁went	-8.25027
▁small	-8.25208
▁everyone	-8.25503
▁number	-8.2561
▁application	-8.25612
ro	-8.25682
▁Some	-8.25712
▁purchase	-8.25777
▁picture	-8.2599
▁trial	-8.26112
▁saying	-8.26705
▁desktop	-8.26865
▁easier	-8.27247
▁android	-8.27618
▁weeks	-8.27803
▁useless	-8.27842
▁pick	-8.27888
▁giving	-8.28001
▁what	-8.28037
us	-8.28287
▁might	-8.28775
▁reinstalled	-8.2883
▁more	-8.28943
▁smil	-8.29037
▁tap	-8.29156
▁short	-8.29375
▁glitch	-8.3019
▁piano	-8.30313
▁rather	-8.30317
▁eyes	-8.30358
▁match	-8.30544
▁person	-8.31029
▁computer	-8.31095
▁camera	-8.31108
ent	-8.31285
▁deleted	-8.31431
▁mind	-8.32397
▁auto	-8.32429
▁create	-8.32471
▁waste	-8.32573
▁language	-8.32656
▁comes	-8.3266
▁cache	-8.32678
▁three	-8.32686
ting	-8.32968
▁upload	-8.3298
▁per	-8.33002
▁w	-8.33143
▁lessons	-8.33255
▁original	-8.33518
ike	-8.33762
▁heart	-8.33779
▁minute	-8.33851
▁At	-8.34113
▁bring	-8.34279
uickly	-8.3457
ost	-8.35006
▁sent	-8.3534
▁so	-8.35425
▁middle	-8.35513
▁menu	-8.35539
▁expensive	-8.36752
▁whenever	-8.37179
▁card	-8.37515
▁running	-8.37589
▁voice	-8.38009
▁before	-8.38021
▁extra	-8.38054
▁unable	-8.38092
▁playback	-8.38097
▁p	-8.38253
▁buggy	-8.38431
▁took	-8.38525
▁folder	-8.39316
▁Samsung	-8.39727
▁useful	-8.39912
▁be	-8.39917
▁layout	-8.40136
▁setting	-8.40333
▁images	-8.40383
▁offline	-8.40582
ver	-8.40818
ch	-8.40855
isney	-8.40968
nly	-8.41374
ew	-8.4155
ay	-8.41593
▁online	-8.41888
loud	-8.4195
▁bar	-8.4195
▁program	-8.42015
ix	-8.42195
▁cancel	-8.42754
▁horrible	-8.42754
▁leave	-8.42909
▁share	-8.42982
▁developers	-8.43503
▁gives	-8.43882
▁reinstall	-8.44074
▁life	-8.44083
uire	-8.44095
▁loved	-8.44371
▁section	-8.44398
▁To	-8.44475
▁happening	-8.44794
▁team	-8.45599
▁press	-8.45733
▁reset	-8.46336
▁happy	-8.46345
▁navigate	-8.46345
usic	-8.4639
▁ones	-8.46416
▁fre	-8.4663
▁notes	-8.46667
▁network	-8.46805
am	-8.47007
▁simpl	-8.47229
▁installed	-8.47282
▁adds	-8.47348
▁total	-8.4774
ast	-8.47912
▁basic	-8.47963
▁phones	-8.48007
▁touch	-8.48221
▁customer	-8.48484
th	-8.48506
▁deal	-8.48707
▁items	-8.48791
AS	-8.4885
▁stay	-8.491
▁usually	-8.49187
▁beat	-8.49306
▁sign	-8.49503
▁variety	-8.49601
▁volume	-8.49602
▁v	-8.49906
eally	-8.50351
ell	-8.50366
▁mini	-8.50544
▁needed	-8.50576
oin	-8.51071
▁upgrade	-8.51122
up	-8.51309
▁spent	-8.5152
▁crash	-8.51525
▁whatever	-8.51537
▁swipe	-8.51994
▁friendly	-8.52254
▁character	-8.52317
▁except	-8.52395
▁suddenly	-8.52639
at	-8.52737
lay	-8.52748
ith	-8.5286
▁buffering	-8.52867
▁of	-8.52929
▁forever	-8.52993
probably	-8.53014
▁image	-8.5318
▁adding	-8.53192
▁episodes	-8.53218
▁down	-8.53316
▁hour	-8.53328
▁unlock	-8.5363
▁break	-8.5367
within	-8.53696
▁install	-8.53797
▁force	-8.54051
▁must	-8.54544
odi	-8.54701
▁large	-8.54942
▁happen	-8.55026
▁given	-8.55174
IT	-8.55453
one	-8.55571
▁broken	-8.55586
▁calls	-8.55923
▁plus	-8.55991
▁missing	-8.56174
▁liked	-8.56281
▁remember	-8.5645
▁Still	-8.56519
▁si	-8.56704
▁mean	-8.57034
▁everytime	-8.57108
▁library	-8.57469
less	-8.57778
face	-8.57889
▁cars	-8.57995
to	-8.58041
▁downloading	-8.58218
▁Ama	-8.5832
▁idea	-8.58356
ri	-8.58456
▁Its	-8.58834
▁status	-8.58862
▁box	-8.58895
▁saved	-8.58982
▁lag	-8.59058
▁low	-8.59119
▁actual	-8.59172
▁gotten	-8.59535
▁controller	-8.59536
ra	-8.59567
lus	-8.59655
uick	-8.60008
▁helpful	-8.60113
▁correct	-8.60115
ever	-8.60126
▁huge	-8.60587
age	-8.60958
enrag	-8.61114
▁practice	-8.61115
ho	-8.61236
▁feels	-8.6148
▁stupid	-8.61646
▁reviews	-8.61794
ate	-8.62006
▁commercial	-8.6217
▁boring	-8.62182
▁st	-8.62343
▁decent	-8.6283
ur	-8.62858
ish	-8.63175
▁note	-8.63205
▁awful	-8.63259
▁five	-8.633
▁hands	-8.6336
utlook	-8.63775
▁looks	-8.63823
▁contact	-8.63862
x	-8.64
▁miss	-8.64493
▁lots	-8.64664
▁store	-8.64712
▁words	-8.64846
ap	-8.65105
▁connected	-8.65269
▁across	-8.65451
ox	-8.65627
▁earn	-8.65837
▁excellent	-8.66023
ol	-8.6607
▁care	-8.66402
▁group	-8.66411
▁trouble	-8.66564
▁Since	-8.66565
ies	-8.66925
▁reply	-8.6693
▁challenges	-8.67249
▁moves	-8.67321
▁figure	-8.67511
▁interesting	-8.6752
▁Sound	-8.67739
▁lately	-8.67836
▁plan	-8.67997
he	-8.68047
▁while	-8.68059
oom	-8.68096
▁removed	-8.68187
▁family	-8.68261
oes	-8.6831
▁highly	-8.68341
ST	-8.68392
▁Adobe	-8.68831
ore	-8.68893
▁here	-8.69203
▁information	-8.69406
▁appear	-8.69409
▁exit	-8.69411
▁pu	-8.69418
▁finally	-8.6951
▁constant	-8.69625
our	-8.69901
▁changing	-8.69989
▁format	-8.69996
▁allows	-8.7008
▁comics	-8.70289
▁reinstalling	-8.70479
▁specific	-8.7056
▁browser	-8.70625
ue	-8.70668
▁spending	-8.7071
▁Instagram	-8.7115
▁watched	-8.71169
nce	-8.71473
▁hand	-8.71536
▁unusable	-8.71738
▁today	-8.7176
▁Twitter	-8.7233
▁gave	-8.72376
▁server	-8.72493
▁higher	-8.72621
▁with	-8.72696
▁tab	-8.72816
ity	-8.72853
▁starting	-8.72886
▁came	-8.72988
▁sort	-8.73147
▁poor	-8.73207
▁reopen	-8.73524
▁guess	-8.73528
kept	-8.73548
▁perfectly	-8.73704
▁important	-8.7376
▁forced	-8.74006
▁ok	-8.74074
id	-8.74105
▁bottom	-8.74127
▁alot	-8.7419
▁name	-8.74373
verything	-8.74692
▁functionality	-8.74741
▁customi	-8.74797
▁bought	-8.75359
▁course	-8.75437
oyed	-8.75564
▁uninstalling	-8.75708
▁date	-8.75799
no	-8.75916
▁supposed	-8.75991
▁noticed	-8.76085
▁display	-8.76316
▁build	-8.76396
▁deleting	-8.76576
▁artists	-8.77022
▁follow	-8.77101
ear	-8.77117
▁social	-8.77194
▁taking	-8.772
▁resume	-8.77317
▁profile	-8.77443
▁normal	-8.77451
ag	-8.77499
espite	-8.7787
▁mess	-8.77914
▁smooth	-8.77935
▁mention	-8.77946
ful	-8.78158
▁buttons	-8.78179
▁Tubi	-8.78448
▁sending	-8.78515
▁honestly	-8.78622
▁choice	-8.78724
ind	-8.78726
▁rid	-8.78788
▁limited	-8.78918
▁glitchy	-8.79016
▁shuffle	-8.79081
▁manually	-8.79154
▁count	-8.79258
▁cast	-8.79292
▁dark	-8.79314
luetooth	-8.79684
itbit	-8.79697
▁weird	-8.79718
een	-8.79859
sh	-8.79996
▁waiting	-8.80247
▁folders	-8.80379
ect	-8.80659
▁mission	-8.80711
▁charge	-8.80801
sed	-8.80894
▁response	-8.81005
▁otherwise	-8.81027
▁older	-8.81044
▁completed	-8.81095
hromecast	-8.81628
all	-8.81648
end	-8.81817
▁chats	-8.81999
▁loads	-8.82026
time	-8.82114
▁g	-8.82277
but	-8.82299
▁updating	-8.82308
▁beautiful	-8.82311
el	-8.8275
TI	-8.82766
uit	-8.82932
decided	-8.8294
▁software	-8.82965
▁process	-8.82971
▁color	-8.83052
▁bare	-8.83264
▁album	-8.83328
▁default	-8.83629
▁keyboard	-8.83632
▁was	-8.83687
ant	-8.83725
▁current	-8.83929
▁believe	-8.84295
▁drive	-8.84313
irst	-8.84316
▁immediately	-8.84327
luto	-8.84341
▁rewards	-8.84365
▁Too	-8.84475
▁offer	-8.84644
IS	-8.84647
if	-8.84745
▁code	-8.84924
▁twice	-8.84965
▁website	-8.84965
▁web	-8.85048
▁sleep	-8.8508
▁opening	-8.85358
▁limit	-8.85542
▁lesson	-8.85577
▁documents	-8.85811
▁gr	-8.86009
eep	-8.86206
▁via	-8.86335
▁report	-8.86849
▁battery	-8.87006
▁basically	-8.8702
uently	-8.87209
▁case	-8.8722
om	-8.87507
▁repeat	-8.87531
▁c	-8.8757
▁refresh	-8.87585
▁weapons	-8.87706
▁based	-8.87782
ome	-8.88301
▁line	-8.88327
▁return	-8.8839
▁rewind	-8.8839
▁moving	-8.88406
▁suggest	-8.88541
▁co	-8.88595
▁h	-8.88604
▁sub	-8.88766
▁monthly	-8.88975
▁repetitive	-8.8909
▁garbage	-8.89093
▁wonderful	-8.89097
▁viewing	-8.89097
▁map	-8.89287
▁sense	-8.89798
▁okay	-8.89827
uest	-8.89922
▁friend	-8.90069
▁syncing	-8.903
▁cra	-8.90365
▁consider	-8.90424
▁behind	-8.90503
▁password	-8.90503
▁together	-8.90503
▁messaging	-8.90504
▁general	-8.90507
▁tracks	-8.90838
ment	-8.90956
▁scrolling	-8.91121
▁cards	-8.9113
icrosoft	-8.91217
▁challenging	-8.91219
▁chance	-8.9122
▁fitbit	-8.91241
▁bother	-8.91301
▁means	-8.91354
the	-8.91409
ac	-8.91445
▁streams	-8.91489
▁did	-8.91583
▁personal	-8.91679
▁reels	-8.91705
▁improve	-8.91708
▁document	-8.91758
hile	-8.91759
▁link	-8.91938
act	-8.92077
....	-8.92195
▁harder	-8.92329
▁incredibl	-8.92378
▁thumbs	-8.92418
ig	-8.92444
▁runs	-8.92481
▁skin	-8.92509
▁subtitles	-8.92517
▁services	-8.92547
▁m	-8.92625
▁coming	-8.9264
▁laptop	-8.92661
▁opinion	-8.92661
ope	-8.92715
▁caus	-8.92808
tic	-8.92873
▁losing	-8.92882
▁challenge	-8.93233
▁spot	-8.93488
▁bigge	-8.93672
ice	-8.93753
▁particular	-8.94126
▁similar	-8.94126
▁frustrated	-8.94158
▁fill	-8.942
▁ruined	-8.94368
▁cut	-8.94408
▁rest	-8.94461
▁functions	-8.94571
▁receive	-8.94658
um	-8.94813
▁info	-8.9486
▁smart	-8.94864
▁along	-8.94872
im	-8.95418
▁x	-8.95578
▁laggy	-8.95614
▁Tri	-8.95895
▁red	-8.95935
▁nearly	-8.95937
▁currently	-8.96031
▁taken	-8.96193
▁fantastic	-8.96369
▁company	-8.96372
othing	-8.96418
▁ways	-8.97017
anva	-8.97097
▁thank	-8.9713
▁disappointing	-8.97225
▁de	-8.97266
▁casting	-8.97368
oyable	-8.97384
▁th	-8.97451
▁cable	-8.97993
▁appreciate	-8.98468
te	-8.98524
▁attempt	-8.98571
▁coin	-8.98651
▁complaint	-8.98656
op	-8.98754
▁double	-8.99434
ard	-8.99626
▁enter	-8.99647
▁push	-8.99732
▁finished	-8.99984
▁dis	-9.00055
▁mostly	-9.00314
▁expect	-9.00483
▁appears	-9.00876
▁drop	-9.00952
▁ask	-9.01054
▁organi	-9.01132
ight	-9.01535
▁pain	-9.01878
▁icon	-9.02087
▁own	-9.02172
▁events	-9.02205
▁reali	-9.02216
ip	-9.02347
▁accounts	-9.02482
▁anywhere	-9.02593
▁pre	-9.02643
▁versions	-9.02999
▁faster	-9.03197
▁lags	-9.03493
▁posts	-9.03621
▁min	-9.03735
mp	-9.03775
▁lower	-9.03796
▁missions	-9.03828
ead	-9.0389
▁includ	-9.03892
▁itself	-9.04212
▁thanks	-9.04347
▁feed	-9.04443
ha	-9.04527
▁kick	-9.04532
▁block	-9.04567
▁opened	-9.04578
▁tru	-9.04844
ab	-9.05012
▁prefer	-9.05016
▁straight	-9.05032
▁town	-9.0504
▁helps	-9.05689
ance	-9.05747
therwise	-9.05848
▁power	-9.05856
ec	-9.05868
▁slight	-9.05977
▁becomes	-9.05984
▁restarting	-9.06065
▁reach	-9.06089
▁disappear	-9.06265
les	-9.06296
▁correctly	-9.0644
any	-9.06553
inecraft	-9.06667
▁recogni	-9.06693
smil	-9.0672
▁restarted	-9.06743
▁none	-9.07498
aybe	-9.07508
▁purpose	-9.07532
▁split	-9.07532
▁night	-9.07553
▁cloud	-9.07582
▁f	-9.07637
▁hold	-9.07673
▁near	-9.08088
▁site	-9.08091
▁Ads	-9.08091
▁switching	-9.08226
▁bonus	-9.0823
il	-9.08245
uolingo	-9.08349
iscord	-9.08349
▁stick	-9.08385
▁once	-9.08456
▁word	-9.08479
▁score	-9.08826
ero	-9.09097
▁irritating	-9.09234
▁trash	-9.09237
▁login	-9.09313
▁Am	-9.09321
od	-9.09356
▁br	-9.0945
▁fan	-9.09453
▁characters	-9.09523
▁building	-9.0956
▁contacts	-9.10072
▁disable	-9.10113
box	-9.10119
ex	-9.10173
la	-9.10353
▁tool	-9.10514
asy	-9.10649
alaxy	-9.10942
▁fall	-9.10995
▁stopping	-9.11006
▁talk	-9.11044
▁errors	-9.11193
▁wants	-9.11409
▁as	-9.11607
▁increase	-9.11633
ring	-9.11843
▁Twitch	-9.1187
laylist	-9.11873
ir	-9.11883
▁closed	-9.12081
▁continues	-9.12207
▁sad	-9.12325
out	-9.12498
ter	-9.12655
ecause	-9.12698
▁Telegram	-9.12728
▁confusing	-9.12728
▁feedback	-9.12734
▁Absolute	-9.12737
▁whatsapp	-9.12745
▁compared	-9.12877
ub	-9.12924
▁backup	-9.13173
ating	-9.13533
▁same	-9.13591
▁bunch	-9.13621
▁driving	-9.13622
▁finding	-9.13828
bl	-9.13859
▁seeing	-9.13869
ack	-9.14477
ake	-9.15039
▁luck	-9.15087
ass	-9.15201
by	-9.15327
ist	-9.15358
▁fixes	-9.15495
oying	-9.15856
▁designed	-9.15915
▁regular	-9.15981
▁intuitive	-9.16348
▁breaks	-9.16637
▁steps	-9.16866
▁cash	-9.16982
▁Add	-9.1724
▁room	-9.17315
▁we	-9.17478
▁AS	-9.1751
ombie	-9.17532
▁improved	-9.17544
▁locked	-9.17747
▁cu	-9.18038
nfortunately	-9.18201
▁revert	-9.18211
▁inbox	-9.18266
▁head	-9.18443
▁artist	-9.1848
mail	-9.18654
▁provide	-9.18968
▁An	-9.1897
unk	-9.19061
down	-9.19113
ness	-9.19117
▁loop	-9.19155
▁clean	-9.19159
▁downloads	-9.19215
layer	-9.19412
▁interested	-9.19573
▁discover	-9.19604
uch	-9.1964
▁pdf	-9.1965
▁but	-9.19847
▁although	-9.20105
▁concept	-9.20105
▁closing	-9.20107
▁wall	-9.20148
▁anyway	-9.20388
▁diamonds	-9.20622
▁light	-9.20701
▁servers	-9.20804
▁payment	-9.20805
▁manage	-9.20907
ty	-9.21008
▁shut	-9.21023
▁copy	-9.21067
▁discord	-9.21104
▁throw	-9.21222
▁causes	-9.21264
▁fire	-9.21298
▁whe	-9.21358
▁developer	-9.21464
▁product	-9.21664
▁separate	-9.2194
hich	-9.21996
▁transfer	-9.22037
till	-9.22116
▁lack	-9.22184
▁improvement	-9.22387
▁no	-9.22527
▁sharing	-9.23018
▁Seem	-9.23018
▁future	-9.23018
▁mark	-9.23025
▁resolved	-9.23163
▁draw	-9.23338
▁which	-9.23463
▁turns	-9.23562
▁devs	-9.23709
▁white	-9.24009
▁hoping	-9.24044
▁recommended	-9.24117
▁non	-9.2421
umps	-9.24528
▁buffer	-9.24611
▁advance	-9.24797
mi	-9.24947
▁lagging	-9.25008
▁notice	-9.2505
app	-9.25263
▁individual	-9.25647
▁platforms	-9.25863
▁fully	-9.25902
▁tools	-9.25919
oke	-9.25957
▁refund	-9.26018
▁and	-9.261
iv	-9.26224
aving	-9.26463
▁popup	-9.26494
▁goal	-9.26541
▁expected	-9.26671
▁cleared	-9.2669
▁addition	-9.26878
▁thinking	-9.26978
▁ahead	-9.27039
nother	-9.27161
▁mouth	-9.27171
specially	-9.27362
▁charged	-9.2737
▁tasks	-9.27454
▁art	-9.27455
▁result	-9.27473
▁checked	-9.27481
os	-9.27543
ombies	-9.27783
▁mix	-9.2798
rs	-9.28043
▁plenty	-9.28072
▁round	-9.28083
▁pull	-9.28098
▁considering	-9.28189
▁gold	-9.28234
▁respond	-9.28311
▁mins	-9.28373
▁fails	-9.28463
▁step	-9.2854
▁creators	-9.28559
▁choices	-9.28656
rom	-9.28659
▁l	-9.2871
ons	-9.2879
▁area	-9.2891
▁the	-9.29001
▁groups	-9.29032
orks	-9.29048
▁podcasts	-9.29094
▁alternative	-9.29111
▁telegram	-9.29111
▁Super	-9.29111
ree	-9.29144
ueue	-9.29147
▁only	-9.29152
pl	-9.29852
▁switched	-9.2994
▁blank	-9.30164
▁entirely	-9.30168
▁lock	-9.3018
ability	-9.30189
▁season	-9.30701
▁cover	-9.30731
▁comic	-9.30775
▁connecting	-9.30844
ang	-9.31203
oblox	-9.31206
▁Although	-9.31227
▁convenient	-9.31227
▁tone	-9.31227
▁twitch	-9.3123
▁glitching	-9.31266
▁told	-9.31296
▁delay	-9.31375
▁classic	-9.31396
▁sounds	-9.31508
▁telling	-9.31888
▁garden	-9.32291
▁bored	-9.32305
▁local	-9.32305
▁becoming	-9.3231
▁cr	-9.32313
▁complain	-9.32465
▁putting	-9.32472
▁rarely	-9.32491
▁genre	-9.32503
▁man	-9.32552
▁results	-9.32929
▁smoothly	-9.32935
em	-9.33033
▁period	-9.33389
▁forget	-9.33395
▁shame	-9.334
▁tired	-9.33401
▁communication	-9.33402
▁wide	-9.33412
▁through	-9.33432
▁di	-9.33441
pic	-9.33465
ted	-9.33582
akes	-9.33776
ideo	-9.34039
▁pl	-9.34162
▁fee	-9.34293
ated	-9.34332
▁performance	-9.34494
▁skips	-9.34499
▁roblox	-9.3451
ff	-9.34592
▁google	-9.34613
▁kill	-9.34627
ade	-9.34765
ots	-9.35053
▁solution	-9.35071
▁comment	-9.3509
▁sudden	-9.35234
▁closes	-9.35349
board	-9.35592
▁algorithm	-9.35599
▁potential	-9.35599
▁accidentally	-9.35602
▁calendar	-9.35602
▁action	-9.35636
▁received	-9.35914
now	-9.35921
▁albums	-9.36105
▁purchased	-9.36226
▁offers	-9.36231
▁fit	-9.36237
▁exist	-9.36567
efinitely	-9.36692
▁unplayable	-9.36723
▁multiplayer	-9.36728
▁eventually	-9.36729
▁include	-9.36746
▁fro	-9.36811
▁sit	-9.36985
▁exactly	-9.37008
▁stand	-9.3704
ens	-9.3709
▁interest	-9.37207
ie	-9.37251
▁types	-9.37288
▁suck	-9.37507
▁selected	-9.37616
ure	-9.37626
▁effort	-9.37859
▁tech	-9.37864
▁k	-9.38074
▁why	-9.3809
▁turning	-9.38095
hone	-9.38101
▁com	-9.38147
▁reader	-9.38324
mb	-9.38483
▁answer	-9.38523
▁suggestion	-9.38586
▁loud	-9.38794
▁spam	-9.3895
ecently	-9.38962
onestly	-9.38995
▁difference	-9.3901
▁asking	-9.39022
▁reload	-9.39054
ling	-9.39089
▁clearly	-9.39246
SI	-9.39436
▁matches	-9.3945
▁sports	-9.39563
▁task	-9.3971
▁trick	-9.39712
▁moment	-9.3972
▁mo	-9.3983
bi	-9.39834
uired	-9.39853
▁meet	-9.39904
ews	-9.3995
▁landscape	-9.40172
▁experiencing	-9.40173
▁demand	-9.40178
▁reliable	-9.40194
▁previously	-9.40235
▁hearts	-9.40258
▁unfortunately	-9.40286
line	-9.40289
▁symbols	-9.40472
▁seriously	-9.40501
nt	-9.40738
▁fail	-9.40779
▁filter	-9.40894
▁launch	-9.41348
▁register	-9.41348
▁catch	-9.41543
▁hell	-9.41657
▁tricks	-9.41819
▁then	-9.41953
▁created	-9.41971
SS	-9.41982
▁style	-9.42083
▁location	-9.42089
▁special	-9.42115
▁difficulty	-9.42231
land	-9.42389
▁grow	-9.42422
▁record	-9.42424
▁talking	-9.42432
nstead	-9.4248
retty	-9.42505
▁glad	-9.42549
ul	-9.42839
▁pc	-9.42864
▁focus	-9.43232
▁buffers	-9.43292
▁aspect	-9.43313
▁endless	-9.4351
▁messed	-9.43511
▁afford	-9.43691
red	-9.43718
▁history	-9.43743
▁writing	-9.43743
▁somehow	-9.43745
int	-9.43929
.....	-9.43943
▁pages	-9.43993
▁collect	-9.44002
▁slide	-9.44174
▁yes	-9.44177
signed	-9.44245
ine	-9.44377
▁row	-9.44426
henever	-9.44636
ach	-9.44636
▁ups	-9.4466
ui	-9.44705
▁ti	-9.44825
▁learned	-9.44893
remium	-9.44929
▁favourite	-9.44963
▁inconvenient	-9.44963
ia	-9.45254
ock	-9.4536
▁shoot	-9.45398
▁bec	-9.45443
ought	-9.45598
uent	-9.46065
▁creative	-9.46198
▁broadcast	-9.46198
▁Terrible	-9.4621
▁autoplay	-9.46258
▁searching	-9.46318
ifi	-9.4633
▁ton	-9.46811
▁heard	-9.46929
ld	-9.46969
ey	-9.47249
▁mid	-9.47402
▁blue	-9.47461
▁collection	-9.47605
▁onto	-9.47608
▁die	-9.47832
ions	-9.47938
▁fair	-9.48362
▁other	-9.48551
▁comp	-9.48672
▁attention	-9.48713
▁damn	-9.48713
▁avoid	-9.48713
▁typing	-9.48715
verytime	-9.48733
▁chromebook	-9.48737
▁four	-9.48767
▁depend	-9.4877
▁host	-9.48794
▁item	-9.48818
▁places	-9.48819
▁complet	-9.49066
▁tons	-9.49143
▁suggestions	-9.49256
▁stays	-9.49259
▁failed	-9.4926
▁logg	-9.49403
▁posting	-9.49467
arious	-9.49584
▁window	-9.49642
▁pls	-9.4967
▁sp	-9.49714
▁solve	-9.49785
ual	-9.49857
▁parts	-9.49881
▁complicated	-9.49995
▁export	-9.50003
ce	-9.50009
▁boosters	-9.50029
▁ended	-9.50067
▁dollars	-9.50087
looked	-9.50089
▁from	-9.50112
ence	-9.50169
ts	-9.50238
ve	-9.50699
▁write	-9.50733
ry	-9.5087
▁keeping	-9.50894
▁serious	-9.50928
▁preview	-9.50959
▁genres	-9.51053
▁occur	-9.51241
▁unlimited	-9.51295
▁explore	-9.51297
▁regatta	-9.51299
▁solid	-9.513
ls	-9.51374
▁food	-9.514
▁directly	-9.51494
eal	-9.5162
▁lives	-9.51727
▁mine	-9.51986
▁worlds	-9.52286
▁costs	-9.52431
▁advertising	-9.5261
▁method	-9.5261
▁popular	-9.52621
▁frame	-9.52627
▁apparent	-9.5266
▁experienced	-9.52671
▁redownload	-9.52773
▁uni	-9.52867
▁sec	-9.53044
▁helped	-9.53113
▁forc	-9.5316
▁mail	-9.53372
▁improvements	-9.53501
umping	-9.53566
▁kids	-9.53569
▁ran	-9.53746
ook	-9.53931
▁Always	-9.53943
▁prompt	-9.53944
▁navigation	-9.53945
oo	-9.53946
▁yesterday	-9.53948
▁grammar	-9.53981
▁titles	-9.54122
gr	-9.54179
▁relaxing	-9.54197
▁tracking	-9.54203
▁claim	-9.54215
▁saving	-9.54262
▁following	-9.54318
▁can	-9.54335
▁popp	-9.54521
▁event	-9.54797
▁asked	-9.54803
▁shooting	-9.5483
▁con	-9.54943
ress	-9.55068
▁position	-9.55235
▁strong	-9.55294
▁security	-9.55295
▁realistic	-9.55295
▁agree	-9.55298
▁spotify	-9.55302
▁drain	-9.55316
▁alone	-9.55318
▁functional	-9.55436
ug	-9.55458
▁opens	-9.55522
▁nd	-9.55528
nc	-9.55884
eat	-9.55904
orst	-9.55994
▁key	-9.56002
ote	-9.56136
▁logging	-9.56146
av	-9.56172
ire	-9.56193
▁absolute	-9.56299
▁newest	-9.56512
▁favorites	-9.56517
▁allowed	-9.56555
ort	-9.56591
xcellent	-9.56623
ightroom	-9.56644
▁Second	-9.56664
▁explain	-9.56664
▁reboot	-9.56664
▁about	-9.56674
▁highlight	-9.56689
▁tapping	-9.5669
▁pixel	-9.56708
▁purchases	-9.57133
efore	-9.57158
▁products	-9.57594
mm	-9.57801
▁font	-9.5783
▁intrusive	-9.58053
▁memory	-9.58053
▁negative	-9.58053
roll	-9.58054
▁dislike	-9.58061
ord	-9.58115
▁early	-9.58174
▁dead	-9.58176
▁rd	-9.58215
eed	-9.58249
mon	-9.58307
ious	-9.58332
▁minor	-9.5868
▁reel	-9.58773
▁disappeared	-9.58903
ong	-9.59029
▁mistake	-9.59101
▁honest	-9.59106
▁sc	-9.59248
▁resolve	-9.59253
▁webtoon	-9.59264
atch	-9.59386
▁cross	-9.59462
▁rotate	-9.59464
▁radio	-9.59465
▁credits	-9.59558
▁headphones	-9.59686
io	-9.59806
▁aim	-9.60116
▁theme	-9.60492
AI	-9.60639
▁title	-9.60699
▁su	-9.6083
▁beyond	-9.6089
▁tries	-9.6089
▁Alto	-9.60891
▁unnecessary	-9.60891
▁community	-9.60893
▁begin	-9.60901
▁languages	-9.60968
▁complaints	-9.61054
▁annoyed	-9.61137
▁skins	-9.61231
li	-9.61252
king	-9.61279
inning	-9.61306
▁comments	-9.61565
▁customers	-9.61589
ments	-9.61615
pad	-9.61703
▁subscribe	-9.61849
▁exact	-9.61976
▁included	-9.6206
▁forces	-9.62095
▁source	-9.62155
ext	-9.62168
rolling	-9.62248
ship	-9.62249
▁boost	-9.62302
hromebook	-9.62315
▁affect	-9.6234
▁competition	-9.6234
▁creating	-9.62341
▁emo	-9.62366
▁upthumbs	-9.624
▁direction	-9.6244
▁replay	-9.62455
▁saw	-9.62541
▁li	-9.62747
▁cry	-9.62786
▁reward	-9.62894
na	-9.63112
▁disappears	-9.63733
▁visual	-9.63735
▁decide	-9.63737
▁built	-9.63748
▁safe	-9.6381
▁streak	-9.6381
▁userfriendly	-9.6381
▁impressed	-9.63811
▁ticket	-9.63815
▁entertainment	-9.63815
ixel	-9.63829
▁unlike	-9.63837
▁hundreds	-9.63965
omething	-9.6406
▁flow	-9.64165
here	-9.6423
gg	-9.6429
▁true	-9.64322
▁a	-9.64373
ta	-9.64643
▁goals	-9.6473
▁reasons	-9.64734
▁recording	-9.64809
▁late	-9.64814
▁ends	-9.64869
ma	-9.6501
▁mute	-9.65098
▁enemies	-9.65303
nglish	-9.65306
▁hide	-9.65382
▁tend	-9.6551
▁bigger	-9.65601
ninstalled	-9.65691
▁personally	-9.66104
▁effects	-9.66393
ser	-9.66656
▁article	-9.66714
▁credit	-9.66715
▁avail	-9.66768
me	-9.66777
▁range	-9.66791
opefully	-9.66798
▁hidden	-9.66818
▁infuriating	-9.66818
oystick	-9.66818
when	-9.66835
▁standard	-9.66835
▁pack	-9.66857
▁dropbox	-9.66969
▁cuts	-9.67143
ping	-9.67271
you	-9.6728
▁called	-9.67324
▁ruin	-9.67764
▁posted	-9.67806
▁broke	-9.6824
▁missed	-9.68247
indows	-9.68331
▁nightmare	-9.68356
▁brightness	-9.68361
▁continuously	-9.68485
▁ease	-9.68525
▁scan	-9.6869
ail	-9.68802
▁scam	-9.68886
clicking	-9.68964
▁wasted	-9.69196
▁slowly	-9.69424
▁colors	-9.69711
▁release	-9.69761
▁buildings	-9.69781
hatsapp	-9.69896
▁technical	-9.69919
▁value	-9.69919
▁remote	-9.69919
▁third	-9.69919
▁membership	-9.69923
▁active	-9.69929
▁gain	-9.69942
▁nowhere	-9.70004
ary	-9.70044
▁fixing	-9.70298
ound	-9.70482
led	-9.70592
▁editor	-9.70711
▁address	-9.70963
▁front	-9.71143
▁sends	-9.71189
ain	-9.71241
▁tweets	-9.71352
▁weapon	-9.71481
▁private	-9.71506
▁banned	-9.71507
▁self	-9.71507
▁noise	-9.71507
▁guide	-9.71508
▁country	-9.71527
co	-9.71535
▁outlook	-9.71585
▁stable	-9.71711
▁signal	-9.7172
▁pics	-9.71844
▁upgrades	-9.72106
log	-9.72187
▁shown	-9.72329
▁movement	-9.7234
light	-9.72396
ily	-9.72465
▁programs	-9.72606
uid	-9.72819
▁print	-9.72975
air	-9.72994
▁Acrobat	-9.73119
▁concern	-9.73119
▁chamet	-9.73125
▁loss	-9.7313
▁addictive	-9.7313
▁expand	-9.73137
▁grab	-9.73149
▁fl	-9.7318
nd	-9.73213
▁articles	-9.7323
▁setup	-9.7325
▁additional	-9.73401
▁bonuses	-9.73405
ge	-9.73779
ninstalling	-9.73788
▁upgraded	-9.73829
▁upon	-9.73897
▁basics	-9.73906
ll	-9.741
ial	-9.74235
▁provides	-9.74293
▁paused	-9.74317
▁proper	-9.74354
ev	-9.74389
▁Any	-9.7449
ax	-9.74545
▁browse	-9.74594
▁import	-9.74755
▁clunky	-9.74758
▁gallery	-9.74758
▁resolution	-9.74758
▁warning	-9.74759
▁gaming	-9.74759
angry	-9.74773
▁path	-9.74779
▁podcast	-9.74785
back	-9.74796
▁skipping	-9.74802
▁brand	-9.74811
▁hunter	-9.74812
▁storyline	-9.74822
▁ruins	-9.74852
▁shot	-9.74854
▁occasionally	-9.74986
▁numbers	-9.75331
▁clip	-9.75374
ph	-9.75383
old	-9.75732
rt	-9.75972
▁remov	-9.7631
▁clips	-9.76394
▁Awesome	-9.76425
▁circle	-9.76425
▁frustration	-9.76425
▁restrict	-9.76426
▁automatic	-9.76431
▁instance	-9.76431
▁flash	-9.76436
▁crashed	-9.76507
▁form	-9.76737
▁test	-9.76931
▁incredible	-9.77083
▁details	-9.7717
aw	-9.77297
▁teams	-9.77381
▁lead	-9.77475
▁calling	-9.77558
nable	-9.7768
eeds	-9.77718
▁refuses	-9.7783
▁designs	-9.77869
not	-9.7798
▁medium	-9.7812
▁necessary	-9.7812
▁school	-9.7812
▁felt	-9.7812
▁professional	-9.7812
▁water	-9.7812
▁thru	-9.78138
▁matching	-9.78202
▁everyday	-9.78287
▁who	-9.78309
▁lucky	-9.78784
ick	-9.78826
▁tracker	-9.78889
ical	-9.78957
▁Though	-9.79168
▁uno	-9.79441
▁ending	-9.79521
▁hang	-9.79808
lmost	-9.79839
▁earlier	-9.79844
▁travel	-9.79844
▁privacy	-9.79846
▁prevent	-9.79849
eb	-9.79865
▁ready	-9.80044
rive	-9.80455
ont	-9.80582
▁terms	-9.80639
▁excit	-9.80797
STA	-9.80801
thumbs	-9.80836
▁lines	-9.80877
ations	-9.81095
pen	-9.81132
▁responding	-9.81186
ible	-9.81548
▁moved	-9.81552
xtreme	-9.81557
▁multi	-9.81596
▁increasing	-9.81598
▁incorrect	-9.81603
▁intro	-9.81612
▁finger	-9.81737
▁subscribed	-9.81854
play	-9.81953
▁provider	-9.82056
▁checking	-9.82057
ither	-9.82065
▁fairly	-9.82112
▁recommendations	-9.82295
▁regularly	-9.82309
are	-9.82775
day	-9.82822
▁suggested	-9.8289
▁uploading	-9.83358
orrible	-9.83364
▁Spanish	-9.83384
▁loose	-9.83384
▁recharge	-9.83387
▁essential	-9.83389
▁leaving	-9.83396
aid	-9.83409
▁outside	-9.8342
▁regard	-9.83423
▁mechanics	-9.83426
▁inside	-9.83427
▁kodi	-9.83453
▁cell	-9.83479
▁tweet	-9.83571
▁fake	-9.83579
▁repeatedly	-9.83594
▁stage	-9.83623
▁obviously	-9.83661
▁fold	-9.83935
cc	-9.84131
ects	-9.84352
▁handle	-9.84415
▁normally	-9.84457
pp	-9.84529
▁bots	-9.84602
uc	-9.85058
▁contacted	-9.85067
▁chose	-9.85089
▁under	-9.85187
▁alert	-9.85203
▁regardless	-9.85226
▁toward	-9.85253
▁minecraft	-9.85257
▁present	-9.85299
▁interact	-9.85326
▁teach	-9.85387
▁troubleshooting	-9.85402
▁consistently	-9.8549
▁fac	-9.85535
▁meaning	-9.86262
acebook	-9.86366
▁rated	-9.86444
▁acc	-9.86467
▁bu	-9.86572
▁displayed	-9.86709
▁elsewhere	-9.87054
▁struggle	-9.87054
▁consuming	-9.87054
▁screenshot	-9.87056
▁programming	-9.87057
▁pausing	-9.8706
▁anytime	-9.87061
▁minimi	-9.8709
▁portion	-9.8713
▁greedy	-9.87144
▁prior	-9.87174
▁pointless	-9.87273
▁ten	-9.8728
ct	-9.87399
▁willing	-9.87558
▁boxes	-9.87641
▁graphic	-9.87834
▁at	-9.87842
▁written	-9.87877
▁pri	-9.87952
▁Start	-9.87966
aking	-9.88058
raphics	-9.88215
▁breaking	-9.88234
etting	-9.88461
▁optional	-9.88557
▁insane	-9.88567
▁canceling	-9.88571
......	-9.88717
▁scores	-9.88754
▁Stop	-9.88775
eople	-9.88908
▁purchasing	-9.88941
▁million	-9.88941
▁primar	-9.88942
▁parkour	-9.88945
▁floor	-9.88946
▁arrow	-9.88964
▁advertised	-9.89087
▁novel	-9.89213
▁disabled	-9.89596
▁figured	-9.89733
▁shooter	-9.89823
ninstall	-9.89979
▁communicate	-9.89988
▁installing	-9.90148
▁custom	-9.90465
▁lacking	-9.90565
▁minimal	-9.90865
▁personali	-9.90869
ep	-9.90876
▁package	-9.90888
▁render	-9.90919
▁imp	-9.9096
▁lol	-9.90964
form	-9.9099
▁model	-9.9099
▁cheaper	-9.9102
▁bill	-9.91066
▁entertaining	-9.91266
▁tag	-9.91352
ally	-9.91398
per	-9.91502
▁flip	-9.91552
▁backwards	-9.91561
▁edits	-9.91587
oved	-9.91733
▁speak	-9.91824
▁authors	-9.91918
▁guns	-9.9208
▁clicked	-9.9213
video	-9.92259
▁areas	-9.92447
ately	-9.92561
▁cheap	-9.92666
▁cont	-9.92684
▁met	-9.92726
▁has	-9.92739
lip	-9.92759
▁accept	-9.92821
▁categories	-9.92844
▁winning	-9.92871
▁hulu	-9.92968
▁conversation	-9.93167
▁hot	-9.93363
▁timeline	-9.93451
lear	-9.93576
right	-9.93769
▁Sad	-9.93894
fold	-9.94065
▁lacks	-9.94274
▁offered	-9.94328
▁pressing	-9.94345
uck	-9.94364
▁Sp	-9.94373
ull	-9.94396
▁advertisements	-9.94403
▁followed	-9.94448
▁accurate	-9.94451
oku	-9.94804
▁avatar	-9.94825
▁morning	-9.94825
▁swiping	-9.94825
▁related	-9.94825
▁console	-9.94825
▁widget	-9.94828
▁alright	-9.94833
▁awhile	-9.94835
rime	-9.94849
▁hi	-9.94851
▁cancelled	-9.94854
▁tune	-9.94858
▁sheet	-9.94859
▁tiny	-9.94908
▁usage	-9.9501
▁restore	-9.95012
▁netflix	-9.95072
▁mistakes	-9.95137
▁exercise	-9.95215
▁subscriber	-9.95218
▁subtitle	-9.95227
▁animation	-9.95235
▁saves	-9.95257
▁Trying	-9.95356
indly	-9.95561
▁templates	-9.95583
▁keys	-9.95825
▁rec	-9.95866
▁walk	-9.96058
▁reached	-9.96063
▁Th	-9.96261
▁refuse	-9.96546
▁benefit	-9.96866
▁corner	-9.96866
▁explanation	-9.96866
▁fault	-9.96866
▁length	-9.96866
▁rigged	-9.96866
▁somewhere	-9.96866
▁false	-9.96866
▁input	-9.96867
▁secure	-9.96882
▁stress	-9.96886
▁throughout	-9.96887
▁cheat	-9.96892
▁race	-9.96893
▁unlocked	-9.96924
▁canva	-9.96937
▁bluetooth	-9.96975
ntil	-9.97052
onstantly	-9.97133
▁disconnected	-9.97291
▁advertisement	-9.97314
core	-9.97428
▁reasonable	-9.9765
▁cap	-9.97813
▁sell	-9.97933
▁party	-9.97934
▁skills	-9.9823
cast	-9.98243
▁animations	-9.98544
▁prices	-9.98549
▁rare	-9.98634
▁suit	-9.98678
hose	-9.98831
ank	-9.98841
▁numerous	-9.98949
▁positive	-9.98949
▁receiving	-9.98949
▁unavailable	-9.98949
▁optimi	-9.98949
▁soundcloud	-9.98949
▁hassle	-9.9895
▁stats	-9.98951
▁tedious	-9.98951
obile	-9.98953
ian	-9.98963
▁rais	-9.98969
lic	-9.9897
▁halfway	-9.98976
▁crop	-9.98988
▁hooked	-9.99103
over	-9.9916
▁streamers	-9.99174
uir	-9.99236
ownload	-9.99293
▁state	-9.99295
▁flaw	-9.99408
▁client	-9.99423
▁forth	-9.99547
asks	-9.99836
etter	-9.99893
own	-10.0003
heck	-10.001
▁loaded	-10.0026
▁reconnect	-10.0026
▁interrupt	-10.0053
▁timer	-10.0058
▁final	-10.0071
ground	-10.0093
▁Additional	-10.0108
▁myself	-10.0108
▁everywhere	-10.0108
▁edited	-10.0108
▁downgrade	-10.0108
▁center	-10.0111
▁xbox	-10.0112
ture	-10.0128
▁had	-10.0133
▁sick	-10.0139
ower	-10.0144
▁blow	-10.0149
▁scene	-10.0159
▁tutorial	-10.0159
elp	-10.0169
eader	-10.0174
rain	-10.0195
▁ingame	-10.0214
vid	-10.022
reinstall	-10.0228
side	-10.0242
att	-10.0247
▁compet	-10.0255
▁names	-10.0256
▁opt	-10.0259
▁slower	-10.0265
▁materials	-10.028
▁my	-10.0301
▁cons	-10.0306
▁earning	-10.0308
load	-10.0315
usiness	-10.0323
man	-10.0323
▁sorry	-10.0325
▁downside	-10.0327
inally	-10.0328
▁infinite	-10.0328
▁galaxy	-10.0331
▁wasting	-10.0334
either	-10.0341
▁cycle	-10.0347
▁webtoons	-10.036
▁disc	-10.0374
ebtoon	-10.0378
▁gift	-10.0382
▁uploaded	-10.0383
screen	-10.0389
▁links	-10.0392
ecent	-10.0392
ace	-10.0393
cent	-10.042
▁smaller	-10.042
work	-10.0435
▁pace	-10.0437
▁kicked	-10.0462
▁likely	-10.0477
point	-10.0483
ere	-10.0485
ite	-10.0502
▁mentioned	-10.0504
going	-10.052
▁base	-10.0527
▁develop	-10.0538
▁blocks	-10.0544
iterally	-10.0545
▁robux	-10.0547
▁addicting	-10.0547
▁Sorry	-10.0547
▁visible	-10.0547
▁renew	-10.0547
▁misleading	-10.0548
▁house	-10.0548
▁panel	-10.0548
▁should	-10.0549
▁efficient	-10.055
▁lightroom	-10.0551
▁beside	-10.0552
▁development	-10.0553
▁angle	-10.0554
▁attempts	-10.0572
▁addons	-10.0572
▁ideas	-10.058
▁lists	-10.0596
▁elements	-10.0605
▁effect	-10.0607
▁beginner	-10.0609
▁member	-10.0611
▁kid	-10.0617
igh	-10.0674
ersa	-10.0677
▁restarts	-10.0677
▁showed	-10.0691
▁films	-10.0696
hundred	-10.0751
wise	-10.077
▁strange	-10.0774
▁category	-10.0775
▁compatible	-10.0775
▁external	-10.0775
▁football	-10.0775
▁chasm	-10.0775
ware	-10.0775
▁health	-10.0775
▁contain	-10.0776
▁Auto	-10.0776
▁dumb	-10.0776
▁perform	-10.0776
▁effective	-10.0778
▁road	-10.0778
▁versa	-10.078
▁green	-10.078
ng	-10.0792
▁mood	-10.0798
▁logo	-10.0826
▁hearing	-10.0828
ber	-10.084
uestion	-10.0852
like	-10.0854
▁thousands	-10.0857
ava	-10.0858
▁structure	-10.0873
ustment	-10.0879
▁shared	-10.0884
▁wear	-10.0893
ify	-10.0895
▁remains	-10.0904
▁dev	-10.0915
▁blocked	-10.0918
▁wonder	-10.0924
▁shuts	-10.0931
▁consistent	-10.097
▁readers	-10.0975
▁oh	-10.0978
▁possibl	-10.0979
▁cl	-10.0983
▁reduce	-10.0986
TS	-10.0991
▁goto	-10.0992
ide	-10.1001
riginal	-10.1005
▁aggravating	-10.1007
▁lyrics	-10.1007
▁twitter	-10.1007
▁unacceptable	-10.1007
▁doubt	-10.1007
▁unreliable	-10.1007
▁encourage	-10.1009
vice	-10.1011
▁wheel	-10.1012
▁chromecast	-10.1017
▁thus	-10.1017
▁mic	-10.102
▁steam	-10.103
▁chatting	-10.1031
of	-10.1034
▁par	-10.1043
▁rules	-10.1048
▁pi	-10.1056
▁provided	-10.1059
▁speaker	-10.1062
▁achieve	-10.1074
uo	-10.1081
▁maps	-10.1083
▁helping	-10.1084
▁barn	-10.1085
rate	-10.1107
▁topics	-10.1108
ooks	-10.1133
It	-10.1153
▁Take	-10.1166
▁direct	-10.1193
▁bars	-10.1194
bar	-10.1198
how	-10.1205
▁courses	-10.1208
arm	-10.1218
robably	-10.1222
▁remind	-10.1225
▁confused	-10.1236
▁charging	-10.1245
▁portrait	-10.1245
▁unresponsive	-10.1245
▁downhill	-10.1245
▁dropped	-10.1245
▁timing	-10.1245
▁utili	-10.1246
▁massive	-10.1246
▁yeah	-10.1249
▁accessible	-10.1252
▁translation	-10.1253
▁bank	-10.126
▁trust	-10.1262
▁tilt	-10.1264
ile	-10.1279
ighly	-10.1282
▁solved	-10.1285
book	-10.1289
▁material	-10.1295
eeps	-10.1295
▁seek	-10.1297
▁tips	-10.1306
ideos	-10.1316
▁toggle	-10.1327
▁repeats	-10.133
▁rip	-10.1334
▁where	-10.1352
▁known	-10.137
▁poorly	-10.1395
ah	-10.1395
▁pauses	-10.1401
please	-10.1402
▁subscriptions	-10.1407
▁market	-10.142
▁disconnect	-10.144
▁obvious	-10.1452
hap	-10.1458
rop	-10.1469
▁disappearing	-10.1479
ward	-10.1489
sensitive	-10.1489
▁currency	-10.1489
▁excessive	-10.1489
▁opposite	-10.1489
▁signature	-10.1489
▁minimum	-10.1489
▁scratch	-10.1489
▁internal	-10.1489
▁instagram	-10.1489
▁decision	-10.1489
▁annoyance	-10.149
▁weekly	-10.1493
▁pair	-10.1499
▁flawlessly	-10.1501
▁drops	-10.1502
▁max	-10.1506
▁instantly	-10.1515
kay	-10.1522
▁released	-10.1523
ority	-10.1546
▁exp	-10.1549
▁feeling	-10.1562
▁skill	-10.1574
▁film	-10.1575
▁sentence	-10.1578
▁filters	-10.1585
▁speaking	-10.1597
▁profiles	-10.1639
beam	-10.164
lies	-10.1642
▁grind	-10.1664
▁placed	-10.1686
▁playable	-10.171
▁heartr	-10.1729
rustrating	-10.1737
pensive	-10.1739
▁description	-10.1739
▁average	-10.1739
▁Again	-10.1739
▁session	-10.1739
▁Team	-10.1739
▁drag	-10.174
▁common	-10.1741
▁aware	-10.1741
▁youtube	-10.1742
▁specifically	-10.1745
▁watchlist	-10.1749
▁listened	-10.1777
pix	-10.179
▁advanced	-10.1792
uests	-10.1804
▁resources	-10.1809
▁permission	-10.183
▁rock	-10.1838
▁station	-10.1854
▁rocks	-10.1899
▁bigo	-10.1907
▁kinds	-10.1909
▁members	-10.1924
▁bot	-10.1927
▁complaining	-10.1927
▁gifts	-10.1929
▁mis	-10.193
▁signing	-10.193
onstant	-10.1956
▁supported	-10.1959
bb	-10.1972
amsung	-10.1982
vis	-10.1983
▁Township	-10.1996
▁empty	-10.1996
▁unwatchable	-10.1996
▁whatsoever	-10.1996
▁shift	-10.1996
▁continuing	-10.1996
▁enhance	-10.1996
▁repair	-10.1996
▁recover	-10.1997
▁taste	-10.1997
▁native	-10.1997
▁wild	-10.1998
▁seemingly	-10.1999
▁blast	-10.2001
▁surprised	-10.2008
uare	-10.201
▁enabled	-10.2024
▁encountered	-10.2024
laying	-10.2026
ink	-10.2038
▁fav	-10.2048
ably	-10.2049
The	-10.2049
xcept	-10.2059
fore	-10.2067
▁resi	-10.207
▁Apple	-10.2078
▁fi	-10.2086
▁guy	-10.2095
▁mod	-10.2105
▁teaching	-10.211
▁killed	-10.2115
▁gun	-10.2123
▁ages	-10.2124
bs	-10.2131
▁discovered	-10.2135
▁dee	-10.2135
ector	-10.2148
▁locks	-10.2163
▁permissions	-10.2163
star	-10.2165
ets	-10.2167
SA	-10.2177
oor	-10.2203
ich	-10.2203
way	-10.2207
▁eye	-10.2208
do	-10.2222
orce	-10.2234
▁lie	-10.2241
▁cutt	-10.2243
▁menus	-10.2248
▁detect	-10.2252
arch	-10.2253
bility	-10.2253
▁indicat	-10.2255
▁destroy	-10.2259
▁imagine	-10.2259
▁television	-10.2259
▁colour	-10.2259
▁casual	-10.2259
▁gripe	-10.2259
▁trigger	-10.2259
▁regret	-10.2259
▁continual	-10.2259
▁Time	-10.2261
▁powerful	-10.2264
▁selections	-10.2269
rowning	-10.2271
▁permanently	-10.2281
▁freak	-10.2282
TT	-10.2283
ode	-10.2285
▁patch	-10.2297
▁chords	-10.2306
▁vs	-10.2312
war	-10.2313
▁paste	-10.2318
rush	-10.2318
▁increased	-10.2323
friend	-10.2328
sign	-10.234
lon	-10.2345
▁Ad	-10.2346
rr	-10.2346
▁rely	-10.2354
▁league	-10.2359
▁situation	-10.2363
▁piece	-10.2363
▁cute	-10.2365
ative	-10.2374
▁covers	-10.2396
▁resets	-10.2404
▁listed	-10.2419
▁popups	-10.242
▁displays	-10.2422
▁mad	-10.2426
▁class	-10.2472
▁exercises	-10.2476
▁reli	-10.2489
▁occasional	-10.2494
▁earned	-10.2505
developed	-10.2506
▁advertise	-10.2506
ontinue	-10.2526
▁accident	-10.2528
▁Adventure	-10.2529
▁atleast	-10.2529
▁confirm	-10.2529
▁digital	-10.2529
▁field	-10.2529
▁retry	-10.2529
▁forgot	-10.2529
▁vlc	-10.2529
▁trip	-10.2529
▁activity	-10.2529
................	-10.2529
▁dialogue	-10.253
▁funny	-10.2531
after	-10.2531
▁Total	-10.2536
atching	-10.2539
▁city	-10.2541
▁reduced	-10.2554
og	-10.2573
igo	-10.2576
art	-10.258
tical	-10.258
harge	-10.2581
▁gems	-10.2591
▁sections	-10.2611
▁appreciated	-10.2616
▁interruptions	-10.262
▁some	-10.2629
▁port	-10.2651
▁seasons	-10.2677
▁aiming	-10.2684
oth	-10.2717
nless	-10.2718
▁stutter	-10.2726
▁tabs	-10.2732
lock	-10.2736
cy	-10.2736
▁novels	-10.2767
ltra	-10.2795
▁redo	-10.2795
▁most	-10.2799
▁Audio	-10.2807
▁virtual	-10.2807
▁choosing	-10.2807
▁ratio	-10.2807
▁research	-10.2807
▁target	-10.2807
▁upgrading	-10.2807
▁distance	-10.2807
▁browsing	-10.2807
▁Search	-10.2807
▁skipped	-10.2807
▁hurt	-10.2807
▁satisfied	-10.2808
▁Show	-10.2823
glow	-10.2826
▁introduced	-10.2833
▁integrat	-10.2837
even	-10.285
▁binge	-10.2873
▁presets	-10.2875
▁produce	-10.2889
▁exciting	-10.2936
▁odd	-10.2938
ait	-10.2946
▁deep	-10.2951
▁sw	-10.2953
▁enable	-10.2967
▁viewers	-10.2989
▁leaves	-10.2995
haps	-10.3001
▁Their	-10.3025
▁formats	-10.3035
edia	-10.3041
player	-10.3043
ontrols	-10.3049
▁originally	-10.3068
essage	-10.3092
▁America	-10.3092
▁Seriously	-10.3092
▁duplicate	-10.3092
▁improving	-10.3092
▁Should	-10.3092
▁banner	-10.3093
▁enemy	-10.3093
▁microphone	-10.3093
▁inconsistent	-10.3093
▁dropping	-10.3095
▁crush	-10.3096
▁hopefully	-10.3096
▁desired	-10.3103
hori	-10.311
▁yrs	-10.3111
unt	-10.312
ello	-10.3121
▁visuals	-10.3123
▁compare	-10.3128
▁mixes	-10.3135
▁progression	-10.3136
▁canceled	-10.3136
▁remain	-10.3139
▁fresh	-10.3151
▁dog	-10.3155
eside	-10.3176
▁addressed	-10.3188
▁picked	-10.3188
▁applications	-10.3191
▁stored	-10.3205
alf	-10.3215
▁deserves	-10.3227
▁testing	-10.3231
▁annoy	-10.3255
tric	-10.3276
hanging	-10.329
▁failing	-10.3292
uested	-10.3303
▁sorted	-10.3341
andora	-10.3383
roblem	-10.3383
▁po	-10.3384
▁success	-10.3385
▁adventure	-10.3387
▁behavior	-10.3387
▁budget	-10.3387
▁patience	-10.3387
▁public	-10.3387
▁student	-10.3387
▁practical	-10.3387
▁recognition	-10.3387
▁countries	-10.3387
▁paywall	-10.3387
▁horror	-10.3387
▁obnoxious	-10.3387
▁Two	-10.3387
▁smartphone	-10.3388
▁master	-10.3388
ember	-10.3389
▁management	-10.3391
▁rewatch	-10.3394
▁memories	-10.3397
▁badly	-10.34
▁mouse	-10.3405
This	-10.3411
▁decides	-10.3417
▁andor	-10.3442
▁messing	-10.347
dge	-10.3471
phone	-10.3488
▁slides	-10.3494
▁author	-10.3525
▁diamond	-10.3526
▁cat	-10.3526
▁sometime	-10.3528
▁fly	-10.3537
▁sides	-10.3551
cha	-10.3577
rough	-10.3592
rack	-10.3594
pressed	-10.3599
▁killing	-10.3605
▁scenes	-10.3616
arn	-10.3631
▁speakers	-10.3649
▁Try	-10.3653
▁usual	-10.3665
▁god	-10.3671
ften	-10.3687
▁bomb	-10.3688
▁decade	-10.369
▁impressive	-10.369
▁inconvenience	-10.369
▁reccomend	-10.369
▁supplies	-10.369
▁survival	-10.369
▁Soundcloud	-10.369
▁locate	-10.369
▁unknown	-10.369
▁unskippable	-10.369
▁vertical	-10.369
▁instructions	-10.369
▁disappointment	-10.369
▁busy	-10.3691
▁configur	-10.3691
▁Today	-10.3693
▁fox	-10.3703
▁ban	-10.3705
▁inapp	-10.3705
go	-10.3709
atest	-10.3711
inf	-10.3722
▁replaced	-10.3736
acing	-10.3737
▁refreshing	-10.3739
▁streamer	-10.3747
▁train	-10.3756
▁da	-10.3763
▁usable	-10.3769
▁appearing	-10.3814
▁answers	-10.382
band	-10.3825
▁Save	-10.3832
▁farm	-10.3849
▁odds	-10.3868
▁passes	-10.3885
ean	-10.3903
ept	-10.3925
▁screw	-10.3951
▁manual	-10.3968
▁fingers	-10.3978
sually	-10.399
ark	-10.3997
▁bubble	-10.4002
▁environment	-10.4002
▁relevant	-10.4002
▁struggling	-10.4002
▁unfair	-10.4002
▁distort	-10.4002
▁bucks	-10.4002
▁reread	-10.4002
▁sliding	-10.4002
amused	-10.4002
▁bombard	-10.4003
▁wherever	-10.4005
▁choppy	-10.4009
▁beta	-10.4015
▁schedule	-10.4022
▁replace	-10.4023
▁obstacles	-10.4047
cess	-10.4067
gl	-10.4086
▁tested	-10.4099
▁letters	-10.4101
▁meant	-10.4114
▁individually	-10.4119
▁captions	-10.4122
evel	-10.4137
bout	-10.4157
ool	-10.4183
ik	-10.4186
▁repeated	-10.42
low	-10.4206
iving	-10.4207
▁fr	-10.4212
ction	-10.4216
▁clients	-10.4251
ause	-10.4254
fil	-10.4265
gh	-10.4314
▁rep	-10.4316
ustomer	-10.4322
pt	-10.4323
▁def	-10.4323
▁altogether	-10.4325
▁campaign	-10.4325
▁connectivity	-10.4325
▁inventory	-10.4325
▁messenger	-10.4325
▁official	-10.4325
▁Smart	-10.4325
▁basis	-10.4325
▁talent	-10.4325
▁username	-10.4325
▁child	-10.4325
▁extend	-10.4325
▁boot	-10.4325
▁death	-10.4326
▁ultra	-10.4326
▁loving	-10.4326
▁spinning	-10.4326
▁consume	-10.4327
▁liking	-10.4327
▁plain	-10.4327
▁reverse	-10.4327
▁advise	-10.4331
▁tree	-10.4331
urrently	-10.4331
▁sitting	-10.4332
▁neat	-10.4334
▁Star	-10.434
▁reaction	-10.4346
▁favor	-10.4363
▁distracting	-10.4374
ros	-10.4379
▁acting	-10.4379
ude	-10.4383
ontal	-10.4392
factor	-10.4395
oooo	-10.4417
▁vari	-10.442
▁focused	-10.4464
▁bet	-10.4487
▁unit	-10.4491
lad	-10.4493
▁bat	-10.4497
uring	-10.45
▁vi	-10.4509
▁pieces	-10.4527
which	-10.4527
▁hitt	-10.4542
▁sentences	-10.4543
▁collecting	-10.4544
▁finishing	-10.4558
▁assume	-10.4559
more	-10.4563
off	-10.4607
▁dim	-10.4618
tract	-10.4622
dollar	-10.4634
▁Incredibl	-10.4658
▁Support	-10.4658
▁blurry	-10.4658
▁disturb	-10.4658
▁somebody	-10.4658
▁transition	-10.4658
uency	-10.4658
▁activate	-10.4658
▁bundle	-10.4658
▁gesture	-10.4658
▁trend	-10.4658
▁headache	-10.4658
▁scanning	-10.4658
▁verification	-10.4658
▁replies	-10.4658
▁sweat	-10.4659
▁brilliant	-10.4659
▁weak	-10.466
▁flat	-10.4664
ba	-10.4664
▁operate	-10.4664
▁painful	-10.4665
▁cord	-10.4665
▁expecting	-10.4665
▁Switch	-10.4666
▁upset	-10.4673
▁advice	-10.4673
▁Simply	-10.4689
▁fonts	-10.4717
▁sport	-10.4722
icture	-10.4724
coming	-10.4729
▁interrupted	-10.4739
▁slider	-10.4757
▁tears	-10.4769
▁aspects	-10.4779
▁walking	-10.4792
pon	-10.4818
mark	-10.4818
leading	-10.4822
▁creator	-10.4839
▁six	-10.4859
▁disconnects	-10.4887
▁sender	-10.4922
▁drawing	-10.494
▁deliver	-10.4951
▁instant	-10.4967
game	-10.4978
▁inter	-10.4985
▁express	-10.4997
isappointing	-10.5
idiculous	-10.5001
▁comparison	-10.5003
▁energy	-10.5003
▁genuine	-10.5003
▁sensitivity	-10.5003
▁somewhat	-10.5003
▁speech	-10.5003
▁cursor	-10.5003
▁physical	-10.5003
▁minigames	-10.5003
▁unstable	-10.5003
▁women	-10.5003
▁burn	-10.5003
▁decorations	-10.5003
▁children	-10.5003
▁stressful	-10.5006
▁cancelling	-10.501
▁fo	-10.5014
▁duolingo	-10.5016
▁undo	-10.502
▁satisfying	-10.5021
rated	-10.5024
▁she	-10.5025
▁mile	-10.5029
▁worthless	-10.5037
tv	-10.5042
▁Sure	-10.5045
▁repeating	-10.5059
ooking	-10.5068
▁pin	-10.509
▁killer	-10.5099
AST	-10.5111
▁endlessly	-10.5111
▁hrs	-10.5131
▁dr	-10.5138
lapping	-10.514
▁moments	-10.5145
▁sadly	-10.5152
▁recorded	-10.5154
lex	-10.5156
hange	-10.5165
▁deserve	-10.5203
ini	-10.5206
▁tablets	-10.5208
▁handy	-10.5216
▁participate	-10.5228
▁term	-10.5234
▁icons	-10.5238
oining	-10.5242
▁staying	-10.5249
▁meeting	-10.5249
uestions	-10.5259
▁synced	-10.5265
hop	-10.5273
▁flaws	-10.5279
▁wo	-10.5332
▁hangs	-10.5339
▁suppose	-10.5339
▁blocking	-10.5354
asically	-10.5357
apanese	-10.536
dyssey	-10.536
▁Internet	-10.536
▁cumbersome	-10.536
▁decrease	-10.536
▁patient	-10.536
▁physics	-10.536
▁vehicle	-10.536
▁stretch	-10.536
▁tubi	-10.536
▁wrote	-10.536
▁revenue	-10.536
▁label	-10.536
▁opportunity	-10.536
ominos	-10.536
▁gifs	-10.536
▁technology	-10.536
▁notified	-10.536
▁candy	-10.536
▁nobody	-10.5361
▁adobe	-10.5361
this	-10.5362
▁apart	-10.5362
▁chore	-10.5362
▁vector	-10.5364
▁chest	-10.5365
▁intended	-10.5365
▁weight	-10.5365
ithout	-10.5366
▁factory	-10.5367
▁bright	-10.537
▁defeat	-10.5371
▁uploads	-10.5371
ator	-10.5372
▁adverts	-10.5375
veryone	-10.538
nder	-10.5381
▁edge	-10.5383
▁introduce	-10.5384
ision	-10.539
eah	-10.5398
▁stated	-10.5404
lue	-10.5405
▁vast	-10.543
evelopers	-10.5446
aily	-10.5455
▁such	-10.5459
▁promote	-10.5464
▁sight	-10.5472
▁refus	-10.5479
tory	-10.548
▁viewer	-10.5486
▁girls	-10.5498
▁shorter	-10.5511
▁detail	-10.5513
ectives	-10.5516
▁swap	-10.5541
▁Stars	-10.5545
▁trains	-10.5555
▁dig	-10.5555
▁thumbnail	-10.5564
pdated	-10.5613
▁plane	-10.5617
nit	-10.5675
part	-10.5677
▁invest	-10.5679
▁initial	-10.5693
▁plug	-10.5707
▁balance	-10.5709
erfect	-10.5727
▁catalog	-10.5729
▁caught	-10.573
▁monsters	-10.573
▁phenomenal	-10.573
▁repetition	-10.573
▁statistics	-10.573
▁unexpected	-10.573
▁worry	-10.573
▁Awful	-10.573
▁convert	-10.573
▁verify	-10.5731
▁Issue	-10.5731
▁archive	-10.5731
▁began	-10.5734
▁coop	-10.5734
▁vary	-10.5737
▁epix	-10.5737
▁prime	-10.5738
▁careful	-10.5741
▁clock	-10.5743
▁nose	-10.5749
▁office	-10.5754
hrome	-10.5756
▁presentation	-10.5759
▁implemented	-10.578
▁ideal	-10.5783
▁Streaming	-10.5784
▁rev	-10.5785
free	-10.5786
ath	-10.5792
▁competitors	-10.5797
▁bed	-10.5811
▁previews	-10.5828
conf	-10.5833
▁windows	-10.5842
▁compete	-10.5864
omi	-10.5871
rror	-10.5874
▁spins	-10.588
watch	-10.5882
▁Thing	-10.5882
orse	-10.5887
▁shutt	-10.5888
ua	-10.5894
▁kills	-10.5912
select	-10.5916
generated	-10.593
▁pan	-10.5946
▁searched	-10.5964
ective	-10.5967
▁leagues	-10.5969
▁watches	-10.5992
▁topic	-10.6021
▁entertain	-10.6035
eview	-10.6036
▁conversations	-10.6047
▁implement	-10.6064
▁Simpl	-10.6079
isappointed	-10.6112
ecommend	-10.6113
▁activities	-10.6115
▁childhood	-10.6115
▁disgusting	-10.6115
▁engaging	-10.6115
▁monitor	-10.6115
▁nowadays	-10.6115
▁typically	-10.6115
▁vocabulary	-10.6115
▁asleep	-10.6115
▁pocket	-10.6115
▁reappear	-10.6115
▁anime	-10.6115
▁body	-10.6115
biased	-10.6115
▁overheat	-10.6115
▁prepar	-10.6115
▁Turn	-10.6115
▁alien	-10.6115
▁paper	-10.6115
▁Anyway	-10.6116
▁dream	-10.6116
▁perks	-10.6116
▁damage	-10.6116
▁partner	-10.6117
woman	-10.6118
▁revive	-10.6119
▁preferred	-10.612
▁aside	-10.6121
▁carry	-10.6125
▁audiobook	-10.6125
▁greatest	-10.6126
▁utter	-10.6128
▁affordable	-10.6132
▁fell	-10.6133
uess	-10.6136
nter	-10.6157
andom	-10.6201
▁among	-10.6212
etc	-10.6236
uali	-10.6258
▁limits	-10.6275
eats	-10.6277
▁edition	-10.6307
uel	-10.6314
ild	-10.6335
lack	-10.6355
ral	-10.6356
▁anyways	-10.6395
▁fight	-10.6444
▁seamless	-10.6477
▁unfortunate	-10.6478
tories	-10.6494
umble	-10.6505
▁corrected	-10.6505
hannel	-10.6512
otifications	-10.6513
▁aesthetic	-10.6515
▁combination	-10.6515
▁comfortable	-10.6515
▁creativity	-10.6515
▁exploring	-10.6515
▁folks	-10.6515
▁foreign	-10.6515
▁heavily	-10.6515
▁inappropriate	-10.6515
▁nonsense	-10.6515
▁pattern	-10.6515
▁shield	-10.6515
▁invite	-10.6515
▁according	-10.6515
▁soundtrack	-10.6515
▁punish	-10.6515
▁brother	-10.6515
▁scale	-10.6515
▁modern	-10.6516
▁chrome	-10.6517
eneral	-10.6517
▁thrill	-10.6517
▁failure	-10.6518
▁fitness	-10.6519
▁outstanding	-10.6519
▁docs	-10.652
▁clue	-10.6521
▁stack	-10.6526
▁gear	-10.6532
▁controlling	-10.6532
▁usability	-10.6534
▁photography	-10.654
ussia	-10.6542
▁vibe	-10.6545
▁stickers	-10.6546
▁were	-10.6554
▁sources	-10.6567
▁wh	-10.6603
▁boy	-10.6608
▁ignore	-10.6627
▁unsubscribe	-10.6645
▁disconnecting	-10.665
▁reports	-10.6659
lash	-10.666
▁teacher	-10.6665
layed	-10.668
▁styles	-10.669
▁writer	-10.6692
▁solutions	-10.6711
ification	-10.6711
while	-10.672
waited	-10.6736
can	-10.6741
▁ride	-10.6743
▁dep	-10.6779
▁unlocking	-10.6779
▁existing	-10.6807
standing	-10.6827
▁tutorials	-10.6831
▁relax	-10.6852
▁successful	-10.6896
▁surprise	-10.6911
▁memori	-10.6917
▁continued	-10.6918
▁animat	-10.6928
esktop	-10.6929
antastic	-10.693
▁ammo	-10.693
▁airport	-10.6932
▁awkward	-10.6932
▁opportunities	-10.6932
▁shrugging	-10.6932
▁stunning	-10.6932
▁surprising	-10.6932
▁knowledge	-10.6932
▁spoil	-10.6932
ovember	-10.6932
▁spelling	-10.6932
▁loyal	-10.6932
▁output	-10.6932
▁superior	-10.6932
▁navigating	-10.6932
▁ensure	-10.6933
▁silly	-10.6933
▁catalogue	-10.6934
victor	-10.6934
ontent	-10.6935
▁expectations	-10.6935
▁armor	-10.6935
▁fullscreen	-10.6941
▁younger	-10.6944
estart	-10.6944
▁spin	-10.695
▁exception	-10.696
▁disney	-10.6962
ownloaded	-10.6981
▁erase	-10.6988
tall	-10.6999
▁manager	-10.7007
▁thi	-10.7017
▁Tab	-10.7022
▁occasions	-10.7029
oid	-10.7032
▁counter	-10.7041
cam	-10.706
▁locations	-10.7093
emove	-10.7104
▁lo	-10.7121
▁interests	-10.7122
ugh	-10.7146
▁scar	-10.7172
ult	-10.7196
heart	-10.72
▁girl	-10.72
▁caption	-10.7201
▁template	-10.7202
uate	-10.7216
▁stations	-10.7216
▁beginners	-10.7247
dark	-10.7266
▁states	-10.7269
uh	-10.7285
orked	-10.7315
▁hack	-10.7325
▁permanent	-10.7329
▁continuous	-10.733
list	-10.7346
rently	-10.7355
omplete	-10.7364
ormally	-10.7364
epeat	-10.7366
hristmas	-10.7366
▁anybody	-10.7366
▁companies	-10.7366
▁gambl	-10.7366
▁machine	-10.7366
▁obscure	-10.7366
▁paragraph	-10.7366
▁responsive	-10.7366
▁scheme	-10.7366
▁study	-10.7366
▁sunglasses	-10.7366
▁unbearable	-10.7366
▁unhappy	-10.7366
▁welcome	-10.7366
▁yourself	-10.7366
▁accomplish	-10.7366
▁hearteyes	-10.7366
▁Annoying	-10.7366
▁accessibility	-10.7366
▁homepage	-10.7366
▁typo	-10.7366
▁tran	-10.7366
▁problematic	-10.7367
▁risk	-10.7367
▁alphabetical	-10.7367
▁region	-10.7367
▁horrendous	-10.7367
▁cellular	-10.7367
▁Sign	-10.7367
▁promise	-10.7367
▁sky	-10.7369
▁relieve	-10.7369
lose	-10.7371
rashes	-10.7374
▁raw	-10.7377
ATI	-10.738
rench	-10.738
▁integration	-10.7381
▁react	-10.7393
▁interaction	-10.7395
▁automat	-10.7395
alter	-10.7399
eels	-10.7401
aste	-10.7413
lick	-10.7417
▁laughing	-10.7426
oice	-10.7431
▁superb	-10.7437
▁animals	-10.7438
▁screwed	-10.7439
▁startup	-10.7442
▁former	-10.7444
▁gb	-10.7445
▁forums	-10.7453
▁graphs	-10.7462
▁calories	-10.7483
hh	-10.7486
▁drafts	-10.7506
▁grinding	-10.7511
▁tier	-10.7513
▁workouts	-10.7514
▁marketing	-10.7514
▁wondering	-10.7522
▁shov	-10.7543
live	-10.7544
▁thumbnails	-10.7566
▁situations	-10.7642
oving	-10.7652
▁thousand	-10.7656
▁pushed	-10.7663
umb	-10.7676
▁linked	-10.7693
cious	-10.7696
ebtoons	-10.7701
▁backward	-10.7703
▁experi	-10.7723
broken	-10.7728
eta	-10.7739
▁flips	-10.7748
▁recommendation	-10.7769
▁encounter	-10.777
▁stages	-10.7781
pending	-10.7788
▁temp	-10.7798
xperience	-10.7817
▁trail	-10.7817
ersonally	-10.7818
avorite	-10.7819
▁flag	-10.782
familiar	-10.7821
▁Shield	-10.7821
▁TikTok	-10.7821
▁advantage	-10.7821
▁capabilities	-10.7821
▁documentaries	-10.7821
▁intense	-10.7821
▁leaderboard	-10.7821
▁maximum	-10.7821
▁showsmovies	-10.7821
▁simulator	-10.7821
▁straightforward	-10.7821
▁taught	-10.7821
▁addicted	-10.7821
▁brief	-10.7821
▁intentional	-10.7821
▁engine	-10.7821
script	-10.7821
▁knew	-10.7821
▁providing	-10.7821
▁calm	-10.7821
▁silent	-10.7821
▁glass	-10.7821
▁rename	-10.7821
▁attack	-10.7821
▁modify	-10.7822
▁factories	-10.7822
▁complex	-10.7822
▁runner	-10.7822
▁thread	-10.7822
▁flashscore	-10.7822
▁achievements	-10.7823
▁handling	-10.7828
ameplay	-10.7829
▁interactive	-10.783
ular	-10.783
▁atmosphere	-10.7831
▁truth	-10.7833
▁adult	-10.7833
vent	-10.7834
uiet	-10.7835
▁tiles	-10.7835
▁dang	-10.7835
▁maintain	-10.7841
▁sprint	-10.7844
▁tempo	-10.7845
▁exclusively	-10.7851
▁chosen	-10.7856
▁insta	-10.7856
oyment	-10.7864
itter	-10.7868
isten	-10.7868
▁fed	-10.7872
▁Into	-10.7875
▁into	-10.7876
▁both	-10.7877
range	-10.788
evice	-10.788
nlike	-10.7881
hold	-10.7937
▁plann	-10.7938
▁soooo	-10.7943
check	-10.7956
▁separately	-10.8
ption	-10.8007
eek	-10.8015
uicker	-10.8024
▁demo	-10.804
▁Sta	-10.8062
notch	-10.81
lean	-10.8119
IST	-10.8122
ired	-10.8157
▁flick	-10.8206
ck	-10.8222
▁describe	-10.8245
▁frustrate	-10.8276
▁expire	-10.8277
▁hr	-10.8277
style	-10.8279
based	-10.8286
aster	-10.8286
▁column	-10.8297
▁everybody	-10.8297
▁grateful	-10.8297
▁heavy	-10.8297
▁interval	-10.8297
▁reflect	-10.8297
▁sluggish	-10.8297
▁scammers	-10.8297
▁showmovie	-10.8297
▁habit	-10.8297
▁interior	-10.8297
▁fewer	-10.8297
▁outdated	-10.8297
▁lvl	-10.8297
▁directory	-10.8297
▁manner	-10.8297
▁unintuitive	-10.8297
▁mirror	-10.8297
▁idiot	-10.8297
▁creation	-10.8297
▁oppo	-10.8297
▁freedom	-10.8298
▁redirect	-10.8298
▁adapt	-10.8299
▁cropping	-10.8299
▁pitch	-10.8299
▁blood	-10.83
▁significantly	-10.8302
▁brain	-10.8308
▁completion	-10.831
▁gray	-10.8315
▁dating	-10.8319
▁ball	-10.8324
▁shop	-10.8335
urther	-10.8337
▁lame	-10.8339
▁difficulties	-10.834
hatever	-10.834
▁attached	-10.8341
ather	-10.8344
▁exceptional	-10.8357
▁synch	-10.8379
▁shad	-10.8397
▁dm	-10.8414
uge	-10.842
▁smoother	-10.8423
▁wake	-10.8424
▁training	-10.8425
▁Songs	-10.8425
▁persists	-10.8434
▁poo	-10.8439
▁Appa	-10.8442
link	-10.8458
▁suffer	-10.8476
▁reconnecting	-10.8485
meter	-10.8494
front	-10.8499
ovies	-10.8499
cluttered	-10.8525
▁gamepad	-10.854
▁rewarding	-10.857
▁bump	-10.86
▁importantly	-10.8604
▁realm	-10.8617
ender	-10.8636
▁interruption	-10.864
▁disabl	-10.8647
▁spr	-10.8683
▁sooo	-10.8696
ertain	-10.874
▁workout	-10.8755
ata	-10.8758
litch	-10.878
onsider	-10.8794
arbage	-10.8795
▁April	-10.8797
▁atrocious	-10.8797
▁capacity	-10.8797
▁curve	-10.8797
▁daughter	-10.8797
▁eliminate	-10.8797
▁explicit	-10.8797
▁guarantee	-10.8797
▁horribly	-10.8797
▁motivation	-10.8797
▁phrases	-10.8797
▁subscribing	-10.8797
▁knock	-10.8797
▁moneti	-10.8797
▁pleasing	-10.8797
▁drama	-10.8797
▁yellow	-10.8797
▁cropped	-10.8797
▁rotation	-10.8797
▁ultimate	-10.8797
▁combo	-10.8797
▁hints	-10.8797
▁playstore	-10.8797
▁human	-10.8798
▁obtain	-10.8798
▁Tech	-10.8798
▁redesign	-10.8798
▁critical	-10.8798
ollow	-10.8798
▁bugged	-10.8798
▁capture	-10.8798
▁token	-10.8798
sparkl	-10.8798
▁firestick	-10.8799
▁disaster	-10.8799
▁exchange	-10.8799
▁escape	-10.8801
truck	-10.8803
▁hair	-10.8805
▁retain	-10.8805
▁steal	-10.8807
▁stability	-10.8809
▁betting	-10.8811
expression	-10.8811
▁adfree	-10.8812
▁thr	-10.8821
▁corrupted	-10.8828
▁hill	-10.8831
▁spamm	-10.8832
print	-10.8835
nning	-10.8836
▁teammate	-10.8837
▁contin	-10.8842
omescapes	-10.8846
ism	-10.8853
▁bye	-10.8863
▁invested	-10.8868
▁fu	-10.8868
itro	-10.8871
rior	-10.8872
▁delivered	-10.8873
▁been	-10.8884
▁bands	-10.8887
▁accurately	-10.8893
▁blueprints	-10.8897
▁insanely	-10.8899
▁recieve	-10.8909
▁bookmarks	-10.8915
And	-10.8917
▁assist	-10.8922
▁stuttering	-10.8946
tick	-10.8948
▁preferences	-10.895
▁whil	-10.8951
stop	-10.8985
ersion	-10.8986
ega	-10.9002
▁censor	-10.9017
▁designer	-10.9025
lid	-10.9033
▁beg	-10.9047
▁defin	-10.9067
inner	-10.9108
▁priced	-10.9127
▁vers	-10.9142
▁draft	-10.9157
resum	-10.9165
ception	-10.9185
▁fat	-10.9198
▁letter	-10.9203
▁eg	-10.9226
▁decline	-10.9244
▁distract	-10.9245
eaming	-10.9263
▁compar	-10.9282
revious	-10.9283
▁micro	-10.9306
outube	-10.9318
xample	-10.9319
▁instruct	-10.9323
▁absurd	-10.9323
▁approximate	-10.9323
▁earbuds	-10.9323
▁expansion	-10.9323
▁gorgeous	-10.9323
▁irrelevant	-10.9323
▁malfunction	-10.9323
▁opponent	-10.9323
▁policy	-10.9323
▁simultaneously	-10.9323
▁strategy	-10.9323
▁steering	-10.9323
▁bullet	-10.9323
▁relative	-10.9323
▁workaround	-10.9323
▁proceed	-10.9324
atrix	-10.9324
▁powerups	-10.9324
▁boss	-10.9324
▁trim	-10.9324
▁reliably	-10.9324
▁chart	-10.9324
▁Think	-10.9325
▁nonstop	-10.9325
▁visit	-10.9325
▁replacement	-10.9326
▁further	-10.9326
▁living	-10.9327
▁impact	-10.9327
▁strip	-10.9328
▁percent	-10.9328
▁porn	-10.9329
▁bait	-10.9331
▁tough	-10.9332
▁crack	-10.9336
▁router	-10.9336
▁nuts	-10.9337
▁vod	-10.934
▁each	-10.9342
▁thoroughly	-10.9343
▁blind	-10.9344
▁snap	-10.9348
▁linear	-10.9352
▁boom	-10.9356
▁followers	-10.9357
proof	-10.9361
▁lowest	-10.9365
▁pure	-10.937
rking	-10.9374
▁pile	-10.9376
▁teache	-10.9377
avid	-10.9377
ouse	-10.9382
▁codec	-10.9387
▁Text	-10.9392
▁pit	-10.9395
▁reminders	-10.9456
pload	-10.9466
▁remaining	-10.9475
cash	-10.9504
gate	-10.9507
▁leg	-10.9551
▁existed	-10.957
fix	-10.9587
▁represent	-10.9591
hotoshop	-10.9623
data	-10.968
▁preference	-10.9717
ung	-10.9735
onnect	-10.9745
▁aap	-10.9747
▁Stream	-10.9798
▁attach	-10.9802
witch	-10.9823
iness	-10.984
▁exclusive	-10.9842
eason	-10.9857
▁motivate	-10.9857
▁gramma	-10.9863
significant	-10.9874
▁twe	-10.9875
eatures	-10.9876
egatta	-10.9877
intend	-10.9879
▁Truly	-10.9879
▁communities	-10.9879
▁desperate	-10.9879
▁facepalming	-10.9879
▁happily	-10.9879
▁holiday	-10.9879
▁incentive	-10.9879
▁manipulat	-10.9879
▁mediocre	-10.9879
▁perspective	-10.9879
▁relationship	-10.9879
▁rubbish	-10.9879
▁terribly	-10.9879
▁unwanted	-10.9879
▁versatile	-10.9879
▁Third	-10.9879
▁duration	-10.9879
▁wireless	-10.9879
▁vanish	-10.9879
▁drift	-10.9879
▁unistall	-10.9879
▁approach	-10.9879
udos	-10.9879
hinese	-10.9879
engage	-10.988
▁severe	-10.988
▁fps	-10.9881
▁disruptive	-10.9882
▁swim	-10.9883
▁winner	-10.9884
▁inspire	-10.9884
ardenscapes	-10.9885
▁young	-10.9888
▁thankful	-10.9891
▁foot	-10.9898
▁removal	-10.99
▁ugly	-10.9902
▁Slow	-10.9903
uint	-10.9913
reviously	-10.9915
▁badge	-10.9918
▁sale	-10.9919
▁successfully	-10.993
▁treat	-10.9933
▁translate	-10.9933
issing	-10.9938
▁midi	-10.9939
▁ignored	-10.9944
▁hacked	-10.9946
eply	-10.9955
▁detailed	-10.9959
▁muted	-10.9962
▁ya	-10.997
▁progressive	-10.9972
worthy	-10.9984
▁fighting	-10.9995
orth	-11.0002
▁plot	-11.0005
ash	-11.0006
▁statuses	-11.0048
lat	-11.0071
leas	-11.0098
▁overlay	-11.0101
▁cook	-11.0102
▁meh	-11.0117
erman	-11.0131
▁communicat	-11.0134
count	-11.0147
▁pinn	-11.0166
hall	-11.019
uence	-11.0208
ggest	-11.0248
▁dump	-11.028
▁produc	-11.0281
▁promo	-11.0298
▁persist	-11.0298
▁hype	-11.03
▁resource	-11.0302
▁thumb	-11.0305
▁replac	-11.0334
mode	-11.0338
earning	-11.0338
tain	-11.0359
▁laugh	-11.0386
▁translat	-11.039
▁generate	-11.0397
locking	-11.042
▁photograph	-11.0432
arre	-11.0437
advert	-11.0444
▁desire	-11.0446
▁hunt	-11.0453
eleting	-11.0465
ultiple	-11.0465
▁broad	-11.0467
ebruary	-11.0467
▁accelerate	-11.0467
▁convenience	-11.0467
▁convinc	-11.0467
▁discussion	-11.0467
▁enlarge	-11.0467
▁excuse	-11.0467
▁female	-11.0467
▁inaccurate	-11.0467
▁introduction	-11.0467
▁nonexistent	-11.0467
▁survive	-11.0467
▁temporarily	-11.0467
▁database	-11.0467
▁throat	-11.0467
▁degrad	-11.0467
▁backflip	-11.0467
▁balloon	-11.0467
▁robot	-11.0467
▁Interface	-11.0467
▁Shame	-11.0467
▁admit	-11.0468
▁dashboard	-11.0468
▁tapped	-11.0468
▁charm	-11.0468
▁beans	-11.0468
▁weather	-11.0469
▁pathetic	-11.0469
▁chain	-11.047
emand	-11.0471
▁spoke	-11.0472
▁award	-11.0472
▁Scroll	-11.0472
▁those	-11.0472
▁roku	-11.0474
▁Anyone	-11.0474
▁grey	-11.0476
▁shadow	-11.0479
▁acceptable	-11.0484
▁urge	-11.0484
▁entirety	-11.0485
▁combined	-11.0486
occurring	-11.0488
▁upper	-11.0491
▁untill	-11.0492
▁attachment	-11.0495
▁fish	-11.0504
microtransaction	-11.0506
▁involved	-11.0507
▁notify	-11.0516
▁chase	-11.0522
iant	-11.0525
iano	-11.0528
▁initially	-11.0533
▁vids	-11.0538
avi	-11.054
ovie	-11.0551
onnecting	-11.0551
▁installation	-11.0592
layback	-11.06
▁xp	-11.0611
▁submitt	-11.0663
crap	-11.0749
▁wir	-11.0751
hanged	-11.0784
▁spac	-11.0803
▁butt	-11.0844
break	-11.0854
▁sake	-11.0918
▁calorie	-11.0926
▁element	-11.0927
▁symbol	-11.0928
alog	-11.0942
▁disappoint	-11.096
idia	-11.0993
platform	-11.0994
▁flipp	-11.1013
▁Song	-11.1015
scape	-11.1021
▁unread	-11.1087
fficient	-11.1088
pisode	-11.1088
▁protect	-11.1089
eautiful	-11.1089
bviously	-11.109
ouble	-11.1092
rash	-11.1092
▁deduct	-11.1092
▁Actual	-11.1092
▁Screen	-11.1092
▁attribute	-11.1092
▁bankrupt	-11.1092
▁bummer	-11.1092
▁clothes	-11.1092
▁fastforward	-11.1092
▁generic	-11.1092
▁overwhelming	-11.1092
▁practicing	-11.1092
▁rearrange	-11.1092
▁retriev	-11.1092
▁uncomfortable	-11.1092
▁uptodate	-11.1092
▁webcomic	-11.1092
▁aggressive	-11.1092
▁annual	-11.1092
▁forgotten	-11.1092
▁husband	-11.1092
▁incomplete	-11.1092
▁intermittent	-11.1092
▁natural	-11.1092
▁replied	-11.1092
▁bandwidth	-11.1092
▁measure	-11.1092
▁construct	-11.1092
▁silence	-11.1092
▁narrow	-11.1092
▁operation	-11.1092
uarter	-11.1092
▁pricing	-11.1092
▁shortcut	-11.1093
▁bloat	-11.1093
▁Sync	-11.1093
▁borderline	-11.1093
▁headset	-11.1093
▁Tablet	-11.1093
▁bugging	-11.1094
▁Space	-11.1094
▁context	-11.1094
▁percentage	-11.1095
▁alarm	-11.1095
▁hung	-11.1095
float	-11.1095
▁occurred	-11.1097
▁blame	-11.1097
▁racing	-11.1097
▁Sony	-11.1097
inux	-11.1097
ffice	-11.1098
▁dying	-11.1098
▁upsetting	-11.11
▁trap	-11.1101
▁homescreen	-11.1103
▁stock	-11.1105
▁bold	-11.1105
▁flight	-11.1106
▁cult	-11.1107
▁Trash	-11.111
▁af	-11.1111
▁minus	-11.1113
▁afr	-11.1113
▁movieshow	-11.1118
▁gap	-11.112
▁carrie	-11.1138
▁legal	-11.114
▁identif	-11.1145
▁seamlessly	-11.1152
▁addresses	-11.1154
▁income	-11.1173
▁hel	-11.1176
▁placement	-11.1184
ush	-11.119
lim	-11.1192
▁mass	-11.1198
▁reviewers	-11.1221
xcel	-11.123
timate	-11.1265
▁incom	-11.1322
ural	-11.1362
▁hu	-11.1369
▁tip	-11.1381
eft	-11.1414
▁flyer	-11.1434
▁fran	-11.1492
mous	-11.1515
▁overlap	-11.154
▁submit	-11.154
anda	-11.1543
eveloper	-11.159
ux	-11.1591
▁preset	-11.1594
mov	-11.1605
▁magic	-11.1634
thank	-11.1636
organi	-11.1644
ease	-11.1694
indle	-11.1701
nstalled	-11.1733
dition	-11.1734
▁combine	-11.1737
▁Tap	-11.1741
nspire	-11.1755
onderful	-11.1756
▁possibilit	-11.1757
▁dialog	-11.1758
▁Stupid	-11.1759
▁bedrock	-11.1759
▁discouraging	-11.1759
▁drastically	-11.1759
▁encouraging	-11.1759
▁encryption	-11.1759
▁extensive	-11.1759
▁immersive	-11.1759
▁international	-11.1759
▁invasive	-11.1759
▁nerves	-11.1759
▁nuisance	-11.1759
▁overhaul	-11.1759
▁solving	-11.1759
▁themselves	-11.1759
▁traffic	-11.1759
▁valuable	-11.1759
▁combat	-11.1759
▁directories	-11.1759
▁exhaust	-11.1759
▁orientation	-11.1759
▁tailor	-11.1759
▁unpause	-11.1759
▁rotating	-11.1759
▁seperate	-11.1759
▁dedicat	-11.1759
▁abilities	-11.1759
▁sideways	-11.1759
▁worrie	-11.1759
aramount	-11.1759
▁authentication	-11.1759
tball	-11.1759
▁Sense	-11.1759
▁reenter	-11.176
▁precise	-11.176
▁airplane	-11.176
▁indeed	-11.176
▁contract	-11.176
▁possibilities	-11.1761
▁between	-11.1761
▁fluid	-11.1762
▁scenery	-11.1762
▁persistent	-11.1762
▁fruit	-11.1762
▁swear	-11.1763
▁livestream	-11.1763
▁bounc	-11.1763
▁chill	-11.1766
▁riddle	-11.1767
hamet	-11.1771
▁outright	-11.1774
▁tight	-11.1774
▁detection	-11.1776
view	-11.1776
▁unbelievable	-11.178
▁partial	-11.1781
▁plant	-11.1784
▁motivated	-11.1785
▁epic	-11.1786
▁hardware	-11.1787
▁expired	-11.179
▁deci	-11.1792
▁bless	-11.1806
amera	-11.181
▁bell	-11.182
▁hook	-11.1824
rows	-11.1885
control	-11.1901
ously	-11.193
prove	-11.1933
usk	-11.1942
graphic	-11.1942
paced	-11.1952
wink	-11.1977
▁clutter	-11.2136
▁surf	-11.2192
uffering	-11.2204
▁occasion	-11.23
istant	-11.231
▁bookmark	-11.2316
▁gem	-11.2329
▁reminder	-11.2355
gram	-11.2356
▁troubleshoot	-11.2394
Insta	-11.2429
▁immediate	-11.2437
▁decor	-11.2438
▁greed	-11.2449
▁respect	-11.245
gle	-11.2455
▁easie	-11.2459
▁disrupt	-11.247
uggy	-11.247
iscover	-11.247
ommercial	-11.2471
stream	-11.2471
lashscore	-11.2471
▁exclamation	-11.2473
▁fashion	-11.2473
anuary	-11.2473
uivalent	-11.2473
▁aswell	-11.2473
▁crosshair	-11.2473
▁desync	-11.2473
▁happier	-11.2473
▁innovat	-11.2473
▁invisible	-11.2473
▁moviesshows	-11.2473
▁shuffling	-11.2473
▁simplicity	-11.2473
▁tournament	-11.2473
▁unfollow	-11.2473
▁unnecessarily	-11.2473
rofessor	-11.2473
▁Sudden	-11.2473
▁glaring	-11.2473
▁interfere	-11.2473
▁operating	-11.2473
▁police	-11.2473
▁soccer	-11.2473
▁creepy	-11.2473
▁redeem	-11.2473
▁sharp	-11.2473
▁segment	-11.2473
arvel	-11.2473
▁recomend	-11.2473
▁remix	-11.2473
mkv	-11.2473
▁recipe	-11.2474
▁admin	-11.2474
explod	-11.2474
▁conclusion	-11.2474
▁resort	-11.2474
pgrade	-11.2474
▁political	-11.2474
▁independent	-11.2475
▁index	-11.2475
▁entry	-11.2476
▁earth	-11.2477
▁gather	-11.2477
▁drawback	-11.2478
unction	-11.2478
▁trailers	-11.2479
▁recap	-11.248
▁donate	-11.248
▁legit	-11.2481
▁tonight	-11.2481
▁compact	-11.2481
▁flagg	-11.2482
▁wiped	-11.2485
etwork	-11.2485
ibly	-11.2488
respective	-11.2488
▁appearance	-11.2489
eleted	-11.2489
▁duo	-11.249
▁net	-11.249
litches	-11.2493
▁handful	-11.2494
purp	-11.2499
▁upside	-11.2501
▁Story	-11.2501
▁weekend	-11.2503
▁mx	-11.2507
▁mental	-11.2513
▁classes	-11.2515
▁balanced	-11.2516
mages	-11.254
▁these	-11.254
▁Select	-11.2548
rrow	-11.2606
▁flicker	-11.2619
bps	-11.2633
▁arriv	-11.2634
▁pa	-11.2635
ocal	-11.2682
▁assum	-11.2696
amm	-11.2704
▁spec	-11.2807
ipping	-11.2875
production	-11.2912
▁graph	-11.294
stating	-11.2993
▁appropriate	-11.3017
▁grand	-11.3059
▁involv	-11.3191
spite	-11.3192
▁flawless	-11.3213
sticker	-11.3226
▁align	-11.3232
nitially	-11.3236
mpossible	-11.3236
ventually	-11.3238
irestick	-11.324
orget	-11.3241
lready	-11.3241
▁route	-11.3242
▁penny	-11.3242
▁tongue	-11.3242
▁Subscription	-11.3242
▁college	-11.3242
▁evolve	-11.3242
▁exaggerat	-11.3242
▁harvest	-11.3242
▁helicopter	-11.3242
▁nostalgic	-11.3242
▁pandemic	-11.3242
▁satisfaction	-11.3242
▁spontaneous	-11.3242
▁succeed	-11.3242
▁teleport	-11.3242
▁temporary	-11.3242
▁vomiting	-11.3242
▁wonky	-11.3242
▁worldwide	-11.3242
▁appointment	-11.3242
▁diverse	-11.3242
▁fraction	-11.3242
▁globe	-11.3242
▁scrub	-11.3242
▁wierd	-11.3242
▁Account	-11.3242
▁loosing	-11.3242
▁ondemand	-11.3242
▁pleasant	-11.3242
▁bulk	-11.3242
▁encrypted	-11.3242
▁subpar	-11.3242
▁Service	-11.3242
▁mountain	-11.3242
▁secret	-11.3243
▁subfolder	-11.3243
▁stinks	-11.3243
ourney	-11.3243
▁proud	-11.3243
▁insert	-11.3243
informed	-11.3243
▁trophies	-11.3243
▁insist	-11.3243
▁Settings	-11.3243
▁withdraw	-11.3243
▁hinder	-11.3244
▁univers	-11.3244
▁decorating	-11.3244
▁cellphone	-11.3244
▁discount	-11.3244
▁blend	-11.3244
▁dread	-11.3245
▁spare	-11.3246
▁threw	-11.3246
▁artwork	-11.3246
▁mainstream	-11.3246
▁commentary	-11.3247
▁above	-11.3249
▁unlink	-11.3249
▁mailbox	-11.3251
amily	-11.3252
▁ditch	-11.3252
▁profit	-11.3252
▁Shar	-11.3255
▁irritated	-11.3257
▁having	-11.3259
▁Stick	-11.3264
▁bog	-11.3264
▁iron	-11.3265
▁nope	-11.3265
▁heal	-11.3266
▁stead	-11.3266
▁pink	-11.3267
▁steep	-11.3272
▁decorate	-11.3279
▁ski	-11.328
▁variation	-11.329
▁guest	-11.3305
aske	-11.3321
irect	-11.3322
sometimes	-11.3393
ffline	-11.3398
▁impos	-11.34
level	-11.3408
lux	-11.3511
presented	-11.3562
▁incorporat	-11.3669
img	-11.3735
▁ignor	-11.3746
▁til	-11.3768
▁blueprint	-11.391
sleeping	-11.3937
▁forum	-11.3942
oading	-11.3944
▁determine	-11.3968
▁corrupt	-11.4024
served	-11.4041
lby	-11.4046
elete	-11.4053
▁buff	-11.4061
ifficult	-11.4073
scribe	-11.4073
egardless	-11.4074
obody	-11.4074
lassic	-11.4074
ittle	-11.4074
serves	-11.4075
▁maneuver	-11.4076
whistles	-11.4076
▁Shuffl	-11.4076
▁Tweet	-11.4076
▁afterwards	-11.4076
▁audience	-11.4076
▁calculat	-11.4076
▁collaborat	-11.4076
▁exposure	-11.4076
▁inferior	-11.4076
▁metronome	-11.4076
▁shrink	-11.4076
▁sketchy	-11.4076
▁skewed	-11.4076
▁unrealistic	-11.4076
▁unrelat	-11.4076
▁wreck	-11.4076
synchroni	-11.4076
▁copies	-11.4076
▁global	-11.4076
▁routine	-11.4076
uipment	-11.4076
▁playpause	-11.4076
▁stereo	-11.4076
sponsor	-11.4076
▁vital	-11.4076
▁bird	-11.4076
▁expert	-11.4076
▁stunts	-11.4076
▁dvd	-11.4076
▁sensor	-11.4076
▁license	-11.4076
▁theater	-11.4076
▁butler	-11.4076
▁glich	-11.4076
▁programmed	-11.4077
▁textures	-11.4077
▁crates	-11.4077
▁vibrate	-11.4077
▁Sucks	-11.4077
▁drink	-11.4077
▁musicians	-11.4077
▁myster	-11.4078
▁attractive	-11.4078
▁sister	-11.4078
▁dosent	-11.4079
uantit	-11.4079
▁soft	-11.408
▁capability	-11.408
▁applied	-11.408
▁nitro	-11.408
▁abus	-11.408
▁strangers	-11.408
appens	-11.4082
▁below	-11.4082
larity	-11.4082
▁recall	-11.4082
▁repost	-11.4083
▁clever	-11.4083
▁agent	-11.4083
onetheless	-11.4084
▁parent	-11.4085
▁priority	-11.4086
▁spir	-11.4086
▁fool	-11.4087
▁indication	-11.4087
▁flex	-11.4087
▁semi	-11.4091
▁Skip	-11.4098
▁behave	-11.4109
halt	-11.4111
compass	-11.4112
▁park	-11.4135
mula	-11.4144
▁sexual	-11.415
▁feat	-11.4163
▁outfit	-11.4169
Touch	-11.4196
▁magical	-11.4236
aaaa	-11.4242
two	-11.4274
▁infr	-11.428
adio	-11.4291
udge	-11.4375
group	-11.4385
support	-11.4474
▁generat	-11.4605
planes	-11.4721
▁competitor	-11.4819
▁chord	-11.4822
▁rule	-11.4824
▁tin	-11.4903
▁unbelievabl	-11.4957
peaking	-11.4964
etween	-11.4981
uilding	-11.4982
▁differ	-11.4982
ocument	-11.4982
nbelievabl	-11.4984
▁alphabet	-11.4984
▁border	-11.4984
▁exploit	-11.4985
▁interpret	-11.4985
▁surround	-11.4985
pictureinpicture	-11.4985
▁abandon	-11.4985
▁announc	-11.4985
▁compression	-11.4985
▁dissapointed	-11.4985
▁educational	-11.4985
▁electric	-11.4985
▁flexibility	-11.4985
▁fundamental	-11.4985
▁hurry	-11.4985
▁immersion	-11.4985
▁legendary	-11.4985
▁marketplace	-11.4985
▁monotonous	-11.4985
▁multitask	-11.4985
▁phishing	-11.4985
▁prediction	-11.4985
▁redundant	-11.4985
▁strategi	-11.4985
▁studio	-11.4985
▁surpass	-11.4985
▁suspense	-11.4985
▁terrific	-11.4985
▁tolerable	-11.4985
▁twist	-11.4985
▁unfinished	-11.4985
▁uninterrupted	-11.4985
▁unpleasant	-11.4985
▁vibration	-11.4985
▁warrant	-11.4985
starstarstarstar	-11.4985
▁Suggest	-11.4985
▁climb	-11.4985
▁gradual	-11.4985
▁shocked	-11.4985
▁verified	-11.4985
populate	-11.4985
▁analysis	-11.4985
▁obsess	-11.4985
▁faith	-11.4985
▁grasp	-11.4985
▁outcome	-11.4985
▁sweet	-11.4985
▁hoops	-11.4985
▁reducing	-11.4985
▁streamlined	-11.4985
▁reorder	-11.4985
latency	-11.4985
▁amateur	-11.4985
▁debit	-11.4985
▁Tidal	-11.4985
▁crowd	-11.4985
▁lemur	-11.4985
virus	-11.4985
onfidence	-11.4985
▁emotes	-11.4985
▁pray	-11.4985
▁scanned	-11.4985
▁voicenote	-11.4985
▁addiction	-11.4985
▁insight	-11.4986
▁breath	-11.4986
▁extent	-11.4987
▁violat	-11.4987
▁premi	-11.4988
incre	-11.4988
bones	-11.4989
▁toolbar	-11.499
▁firing	-11.499
chasing	-11.499
▁protection	-11.499
▁differentiate	-11.499
▁poll	-11.499
▁fift	-11.4992
▁unreadable	-11.4993
▁touchscreen	-11.4994
▁expose	-11.4994
▁dash	-11.4994
▁pandora	-11.4996
ology	-11.4998
wei	-11.5002
▁begg	-11.5011
igure	-11.5019
plugin	-11.5055
nything	-11.5063
▁describ	-11.5089
install	-11.5112
▁transaction	-11.5159
xperiment	-11.5194
▁role	-11.5241
einstalling	-11.5294
▁stumbl	-11.5325
pdf	-11.5451
Thank	-11.5487
auto	-11.5528
structured	-11.5545
shoot	-11.5565
▁unsubscrib	-11.5657
transactions	-11.5731
ontrol	-11.5761
ausing	-11.5814
▁animal	-11.5818
▁headphone	-11.5824
iddle	-11.5884
cycl	-11.5886
▁thorough	-11.5947
mechanic	-11.5961
mooth	-11.5961
▁valid	-11.5971
athetic	-11.5981
efault	-11.5982
rovide	-11.5982
lenty	-11.5982
▁peace	-11.5983
▁tutor	-11.5985
layStation	-11.5985
obtrusive	-11.5985
transparent	-11.5985
▁abrupt	-11.5985
▁abysmal	-11.5985
▁accumulate	-11.5985
▁afternoon	-11.5985
▁bypass	-11.5985
▁chicken	-11.5985
▁collaps	-11.5985
▁comprehensive	-11.5985
▁confident	-11.5985
▁deliberate	-11.5985
▁disadvantage	-11.5985
▁discouraged	-11.5985
▁dramatically	-11.5985
▁electronic	-11.5985
▁execution	-11.5985
▁eyebrow	-11.5985
▁guidance	-11.5985
▁identical	-11.5985
▁immensely	-11.5985
▁incompetent	-11.5985
▁intriguing	-11.5985
▁maintenance	-11.5985
▁multiplier	-11.5985
▁multitude	-11.5985
▁overwhelmed	-11.5985
▁promising	-11.5985
▁rapidly	-11.5985
▁rediculous	-11.5985
▁referring	-11.5985
▁strength	-11.5985
▁varieties	-11.5985
▁degree	-11.5985
▁instrument	-11.5985
▁rectify	-11.5985
▁wingsuit	-11.5985
▁circu	-11.5985
▁criticism	-11.5985
▁dangerous	-11.5985
▁downfall	-11.5985
▁easytouse	-11.5985
▁entries	-11.5985
▁offensive	-11.5985
▁supply	-11.5985
▁tennis	-11.5985
▁unclear	-11.5985
▁margin	-11.5985
▁override	-11.5985
▁penali	-11.5985
▁waist	-11.5985
▁promotion	-11.5985
▁firm	-11.5985
▁etern	-11.5985
▁Addictive	-11.5985
▁foreground	-11.5985
▁plagu	-11.5985
▁bothersome	-11.5985
▁moderation	-11.5985
▁Improve	-11.5985
▁tolerate	-11.5985
▁nature	-11.5985
▁gross	-11.5985
▁snip	-11.5985
skull	-11.5985
▁glance	-11.5985
▁baby	-11.5986
▁migrat	-11.5986
▁wife	-11.5986
oodnovel	-11.5986
▁prioriti	-11.5986
▁condition	-11.5986
stairs	-11.5986
nough	-11.5986
▁creatures	-11.5987
ongrat	-11.5987
▁assistance	-11.5987
▁midway	-11.5988
▁deck	-11.5988
▁fancy	-11.599
▁curated	-11.599
▁pinch	-11.5992
▁delight	-11.5993
▁dude	-11.5995
aaa	-11.601
▁slee	-11.6029
▁descen	-11.6069
einstalled	-11.6239
▁Str	-11.6244
utton	-11.6266
ahoo	-11.6319
plication	-11.6355
refore	-11.638
riends	-11.6471
▁spawn	-11.6611
space	-11.6735
speed	-11.6737
case	-11.6741
losing	-11.6747
second	-11.6751
Also	-11.6755
▁eyesb	-11.6777
▁reciev	-11.6845
porting	-11.6857
▁obstacle	-11.693
▁compromise	-11.6976
▁figur	-11.6987
ctivity	-11.6991
▁appreciat	-11.701
scroll	-11.7019
mates	-11.7044
egards	-11.7058
▁literal	-11.7059
▁anti	-11.7068
▁irritate	-11.7074
rilliant	-11.7093
ccasionally	-11.7093
hallenge	-11.7093
alendar	-11.7093
ultiplayer	-11.7093
ibrary	-11.7094
▁attract	-11.7096
mobileautomobile	-11.7096
▁discograph	-11.7096
counterintuitive	-11.7096
intermediate	-11.7096
murder	-11.7096
▁Africa	-11.7096
▁Interesting	-11.7096
▁advancing	-11.7096
▁anxiety	-11.7096
▁arbitrary	-11.7096
▁audible	-11.7096
▁concert	-11.7096
▁decoder	-11.7096
▁department	-11.7096
▁destination	-11.7096
▁diffrent	-11.7096
▁discontinued	-11.7096
▁downgrading	-11.7096
▁executed	-11.7096
▁extension	-11.7096
▁fabulous	-11.7096
▁hesitate	-11.7096
▁horrid	-11.7096
▁impatient	-11.7096
▁industry	-11.7096
▁inevitabl	-11.7096
▁maddening	-11.7096
▁necessarily	-11.7096
▁overpriced	-11.7096
▁parameter	-11.7096
▁polished	-11.7096
▁productivity	-11.7096
▁pronunciation	-11.7096
▁seldom	-11.7096
▁supplement	-11.7096
▁tweaks	-11.7096
▁unhelpful	-11.7096
▁unpredictable	-11.7096
▁Avoid	-11.7096
▁Typical	-11.7096
▁dimension	-11.7096
▁financial	-11.7096
▁legitimate	-11.7096
▁tremendous	-11.7096
▁vague	-11.7096
▁bummed	-11.7096
▁component	-11.7096
▁desert	-11.7096
▁elevat	-11.7096
▁lunch	-11.7096
▁capitali	-11.7096
▁excitement	-11.7096
▁exceed	-11.7096
▁maximi	-11.7096
▁straw	-11.7096
▁msgs	-11.7096
▁toxic	-11.7096
▁workflow	-11.7096
magnif	-11.7096
▁companion	-11.7096
▁stamp	-11.7096
▁increments	-11.7096
▁releasing	-11.7096
▁offroad	-11.7096
▁inefficient	-11.7096
▁contests	-11.7096
▁latter	-11.7096
▁counterpart	-11.7097
▁Austin	-11.7097
▁argu	-11.7097
▁steadily	-11.7097
▁smh	-11.7097
▁household	-11.7097
▁reconsider	-11.7097
storm	-11.7097
▁Thumb	-11.7097
▁potion	-11.7097
ohn	-11.7097
▁ripoff	-11.7097
▁intake	-11.7098
▁peaceful	-11.7098
rammer	-11.71
▁muting	-11.7101
▁alignment	-11.7112
ferent	-11.7123
▁beau	-11.7136
aka	-11.7138
crypt	-11.7139
mount	-11.7139
▁India	-11.7145
▁kiss	-11.7152
▁respawn	-11.7172
▁South	-11.719
▁declin	-11.7271
finity	-11.7296
▁medic	-11.7339
nstru	-11.7367
▁facegri	-11.7445
replying	-11.7663
fits	-11.7756
▁toggl	-11.7909
claim	-11.8088
draw	-11.8164
mouth	-11.8176
After	-11.8183
election	-11.8193
▁schedul	-11.8262
▁atmospher	-11.8317
▁wipe	-11.8326
esterday	-11.8341
hallenging	-11.8343
hapters	-11.8344
unctionality	-11.8344
▁vibra	-11.8345
courage	-11.8345
authentic	-11.8345
▁traditional	-11.8346
arshals	-11.8346
coordination	-11.8346
oriented	-11.8346
pository	-11.8346
▁Stuff	-11.8346
▁accuracy	-11.8346
▁adventurous	-11.8346
▁assault	-11.8346
▁beneficial	-11.8346
▁collage	-11.8346
▁comfortably	-11.8346
▁conservative	-11.8346
▁consistency	-11.8346
▁conversion	-11.8346
▁copied	-11.8346
▁deactivated	-11.8346
▁despise	-11.8346
▁embarrassing	-11.8346
▁embedded	-11.8346
▁enclosure	-11.8346
▁established	-11.8346
▁facility	-11.8346
▁hashtag	-11.8346
▁hotspot	-11.8346
▁illustration	-11.8346
▁informative	-11.8346
▁inspiration	-11.8346
▁keyword	-11.8346
▁libraries	-11.8346
▁masterpiece	-11.8346
▁mechanism	-11.8346
▁muscle	-11.8346
▁mutants	-11.8346
▁praise	-11.8346
▁principle	-11.8346
▁rabbit	-11.8346
▁registrati	-11.8346
▁renovation	-11.8346
▁satellite	-11.8346
▁sloppy	-11.8346
▁summary	-11.8346
▁unreasonabl	-11.8346
▁Status	-11.8346
▁horns	-11.8346
▁monopol	-11.8346
▁rethink	-11.8346
▁understood	-11.8346
▁garage	-11.8346
▁hectic	-11.8346
▁simplistic	-11.8346
▁vacation	-11.8346
flushed	-11.8346
width	-11.8346
▁awsome	-11.8346
▁curious	-11.8346
▁expense	-11.8346
▁periodically	-11.8346
▁heartbeat	-11.8346
▁unfixed	-11.8346
merged	-11.8346
▁Swip	-11.8346
▁national	-11.8346
▁cancellation	-11.8346
▁smash	-11.8346
ekki	-11.8346
▁wrist	-11.8346
▁clubs	-11.8346
▁Tucker	-11.8346
▁compelling	-11.8346
▁skippable	-11.8346
arlem	-11.8346
▁sporadically	-11.8346
▁refill	-11.8346
▁analy	-11.8346
▁Series	-11.8346
▁tuning	-11.8347
▁True	-11.8347
▁theory	-11.8347
▁champ	-11.8347
▁gym	-11.8347
▁kidding	-11.8347
▁meditation	-11.8347
▁sneak	-11.8347
▁greet	-11.8348
