<unk>	0
<s>	0
</s>	0
▁	-1.85855
.	-2.64892
▁I	-3.22289
s	-3.88351
▁app	-4.29985
ing	-4.8487
▁game	-4.93547
▁It	-5.03542
▁The	-5.04195
▁like	-5.1801
▁is	-5.24212
ed	-5.42178
▁get	-5.51541
▁would	-5.52606
▁good	-5.59782
▁time	-5.61714
▁one	-5.65833
▁it	-5.7004
ly	-5.71052
▁play	-5.71112
▁am	-5.72195
y	-5.72986
▁great	-5.73174
▁really	-5.75895
▁use	-5.79122
▁cannot	-5.80472
▁have	-5.81704
e	-5.8556
o	-5.88096
▁love	-5.91608
▁Thi	-5.92176
▁even	-6.01849
▁phone	-6.07751
▁back	-6.09712
▁want	-6.09765
▁music	-6.1055
▁new	-6.10912
ut	-6.12858
d	-6.16182
▁ads	-6.17505
▁free	-6.17523
▁also	-6.19523
I	-6.21324
▁way	-6.21432
▁make	-6.25171
▁work	-6.26242
▁fix	-6.27173
▁update	-6.27458
▁much	-6.27908
▁screen	-6.2807
▁A	-6.30177
▁still	-6.33116
▁go	-6.35048
▁many	-6.37985
▁problem	-6.38913
▁watch	-6.39854
▁playing	-6.39967
▁see	-6.40175
▁video	-6.40977
▁every	-6.45169
▁issue	-6.4517
...	-6.45184
▁keep	-6.46422
▁not	-6.46803
▁that	-6.4968
▁using	-6.50971
▁T	-6.51022
er	-6.51289
▁better	-6.51689
▁lot	-6.52355
▁could	-6.53545
▁find	-6.53637
▁fun	-6.54226
n	-6.55153
▁need	-6.55825
▁stars	-6.5875
or	-6.58887
▁well	-6.5947
T	-6.59813
▁annoying	-6.60556
▁option	-6.61265
ou	-6.61744
A	-6.6305
es	-6.63538
r	-6.65941
▁add	-6.67029
▁thing	-6.67284
▁used	-6.67889
▁able	-6.68061
i	-6.68706
▁shows	-6.69847
▁There	-6.70265
▁songs	-6.70594
▁people	-6.71435
▁If	-6.71853
▁times	-6.72762
▁version	-6.72944
▁easy	-6.74525
▁And	-6.74724
▁sometimes	-6.75268
▁without	-6.75516
▁Also	-6.77343
▁issues	-6.77756
▁read	-6.78524
▁years	-6.78561
▁there	-6.78848
▁something	-6.7909
t	-6.79468
▁things	-6.80133
lease	-6.80441
▁en	-6.81045
▁best	-6.82
▁know	-6.83346
▁give	-6.83802
▁movies	-6.84048
▁show	-6.85358
▁always	-6.86138
▁try	-6.86474
▁feature	-6.87326
▁face	-6.87772
▁games	-6.87967
▁think	-6.8894
▁song	-6.89613
c	-6.90239
▁though	-6.91073
▁works	-6.91125
▁since	-6.91995
▁long	-6.92445
st	-6.9284
ot	-6.94088
▁different	-6.94642
▁you	-6.94857
▁pay	-6.97934
▁never	-6.98555
▁change	-6.99409
▁money	-6.99923
▁experience	-7.00676
▁features	-7.00714
▁ad	-7.00788
▁nice	-7.01642
▁watching	-7.01681
▁mobile	-7.024
▁first	-7.02402
ther	-7.02909
▁re	-7.03287
▁do	-7.03341
▁open	-7.03969
▁hard	-7.05457
▁going	-7.05842
▁level	-7.06438
▁will	-7.06766
▁makes	-7.06943
p	-7.07083
▁last	-7.07096
▁please	-7.07612
▁coins	-7.08471
▁getting	-7.09011
▁ama	-7.09553
▁me	-7.10606
l	-7.10895
▁content	-7.11045
▁everything	-7.11292
▁pretty	-7.12005
hen	-7.12441
▁start	-7.13262
▁far	-7.134
▁wish	-7.1419
▁apps	-7.15247
▁day	-7.16428
▁little	-7.17677
reat	-7.17919
oy	-7.18451
▁got	-7.18556
▁frustrating	-7.18827
▁fine	-7.19609
▁again	-7.21298
▁turn	-7.21707
▁fixed	-7.22033
▁now	-7.22686
▁download	-7.22975
▁reason	-7.23682
▁this	-7.23737
owever	-7.23845
▁right	-7.24106
▁button	-7.24695
▁to	-7.24861
▁player	-7.25474
a	-7.26005
▁trying	-7.26208
▁friends	-7.26466
ust	-7.26514
ow	-7.26718
▁anything	-7.26847
▁tried	-7.26988
▁another	-7.27128
▁audio	-7.27977
▁videos	-7.28403
▁mode	-7.28465
▁bit	-7.28995
▁next	-7.29673
▁service	-7.3041
▁bad	-7.31373
▁two	-7.31838
uality	-7.33016
▁seems	-7.33503
▁files	-7.33615
▁up	-7.33972
m	-7.3439
▁levels	-7.35215
▁movie	-7.35374
▁recommend	-7.35994
▁takes	-7.36131
▁working	-7.36378
▁help	-7.3727
al	-7.38504
▁controls	-7.39195
▁streaming	-7.39209
▁let	-7.39224
▁put	-7.39563
▁reading	-7.39933
▁made	-7.4025
etflix	-7.40526
▁problems	-7.41126
▁say	-7.41415
▁them	-7.41475
▁instead	-7.41679
▁all	-7.42055
▁listen	-7.42277
▁graphics	-7.4239
▁sure	-7.42707
▁minutes	-7.42708
f	-7.42983
▁needs	-7.43342
▁actually	-7.45388
▁close	-7.45469
able	-7.45943
▁account	-7.45985
▁old	-7.46304
▁stop	-7.46356
▁star	-7.47043
▁ever	-7.47047
▁look	-7.47349
g	-7.47604
▁take	-7.47918
▁search	-7.47932
▁options	-7.48295
▁gets	-7.48374
▁bugs	-7.49467
▁enough	-7.49737
▁bug	-7.49841
an	-7.50237
ery	-7.50574
ne	-7.50667
▁device	-7.50733
▁load	-7.50859
▁user	-7.5123
▁end	-7.51258
▁list	-7.5166
▁sound	-7.52887
on	-7.5319
▁message	-7.53851
▁almost	-7.54394
▁Android	-7.5458
▁nothing	-7.5569
▁email	-7.56301
▁especially	-7.56626
verall	-7.56959
▁are	-7.57635
▁playlist	-7.57844
k	-7.58037
ove	-7.58074
▁in	-7.58084
▁text	-7.58092
▁seconds	-7.58243
▁making	-7.58322
▁story	-7.5853
▁played	-7.58691
▁difficult	-7.58743
▁started	-7.58838
▁premium	-7.59284
▁etc	-7.59286
▁point	-7.59511
▁often	-7.61027
▁review	-7.61186
▁live	-7.61482
▁That	-7.61547
▁come	-7.61719
▁available	-7.62013
it	-7.63391
▁longer	-7.63908
▁send	-7.64572
▁hope	-7.64647
▁favorite	-7.65058
potify	-7.65114
▁days	-7.6589
h	-7.65893
▁us	-7.6599
▁data	-7.66052
▁recently	-7.6734
▁kind	-7.67438
▁fast	-7.67567
▁around	-7.6771
▁media	-7.67919
▁photos	-7.68344
▁episode	-7.68443
▁multiple	-7.68761
▁part	-7.68946
▁move	-7.69257
▁App	-7.69371
▁continue	-7.69537
▁selection	-7.69569
▁click	-7.69669
▁updates	-7.69753
▁access	-7.69819
▁support	-7.69829
▁least	-7.7004
ome	-7.70082
ood	-7.70124
b	-7.70198
▁feel	-7.70271
▁view	-7.70784
▁overall	-7.70959
▁either	-7.71052
▁full	-7.71662
▁messages	-7.71771
▁left	-7.72205
▁found	-7.72436
▁worth	-7.72448
▁already	-7.72644
▁less	-7.73221
▁real	-7.7328
▁year	-7.73767
▁file	-7.73977
▁stories	-7.74435
▁subscription	-7.74462
▁Thank	-7.74494
▁awesome	-7.74869
▁seem	-7.75015
▁stream	-7.75218
▁slow	-7.75554
in	-7.75689
▁save	-7.75808
▁else	-7.76003
▁settings	-7.77054
en	-7.77342
▁out	-7.77604
▁amount	-7.77605
▁stuff	-7.77838
uite	-7.78016
▁learning	-7.78118
▁month	-7.7829
▁soon	-7.78587
▁top	-7.78678
▁fact	-7.78785
as	-7.79253
ation	-7.79522
▁i	-7.80304
▁progress	-7.80604
▁whole	-7.80662
▁call	-7.8088
▁choose	-7.80896
▁others	-7.81018
▁looking	-7.81029
ad	-7.81162
▁notifications	-7.81176
▁buy	-7.81565
▁set	-7.81598
▁certain	-7.81616
▁system	-7.81856
le	-7.81901
▁simple	-7.82234
▁perfect	-7.82252
oogle	-7.82323
▁book	-7.82453
▁run	-7.82536
▁page	-7.82542
▁learn	-7.82581
▁interface	-7.82584
▁chat	-7.82771
▁several	-7.82826
▁months	-7.82979
▁downloaded	-7.83142
▁away	-7.83316
▁devices	-7.83402
▁absolute	-7.83559
▁however	-7.83603
▁ago	-7.84316
▁place	-7.84541
▁In	-7.84733
▁become	-7.84803
ame	-7.8522
▁completely	-7.85316
▁anymore	-7.85542
▁on	-7.85697
▁done	-7.86186
▁edit	-7.86546
▁added	-7.86736
▁cool	-7.86808
▁couple	-7.87106
▁order	-7.87828
▁off	-7.88109
▁big	-7.88817
▁understand	-7.8885
▁connection	-7.88873
▁forward	-7.89113
▁lose	-7.89892
u	-7.90174
▁platform	-7.90516
▁constantly	-7.90529
▁late	-7.90582
▁Thanks	-7.90941
▁second	-7.91138
ometimes	-7.91157
▁home	-7.91466
▁playlists	-7.91634
▁pause	-7.91796
▁past	-7.91821
▁main	-7.92055
▁crashes	-7.92078
hat	-7.92375
▁control	-7.92776
▁recent	-7.93302
▁series	-7.93363
▁super	-7.93398
▁select	-7.93455
ob	-7.93634
▁delete	-7.93683
est	-7.93721
▁allow	-7.9374
▁pass	-7.9426
▁goes	-7.94572
▁too	-7.95701
▁spend	-7.95868
▁yet	-7.97257
▁internet	-7.97775
▁updated	-7.97787
▁stuck	-7.98061
v	-7.98261
▁As	-7.98569
▁listening	-7.98572
▁daily	-7.98629
▁glitches	-7.99016
w	-7.9911
ma	-7.99742
▁wrong	-7.99775
▁background	-7.99808
ers	-8.00092
▁ability	-8.00473
ave	-8.00552
▁gameplay	-8.01611
▁photo	-8.01818
ould	-8.01917
▁they	-8.02222
▁restart	-8.02456
▁skip	-8.02488
▁says	-8.02545
till	-8.02661
▁easier	-8.02711
▁pop	-8.02879
▁scroll	-8.03115
un	-8.03258
▁impossible	-8.03599
▁definitely	-8.03608
▁loading	-8.03744
▁tv	-8.04199
▁rate	-8.04518
ulu	-8.04532
▁complete	-8.04631
▁someone	-8.04808
▁example	-8.04808
▁ra	-8.05169
▁small	-8.0528
▁smil	-8.05478
ive	-8.05555
▁maybe	-8.05732
▁All	-8.05749
▁wait	-8.05794
▁un	-8.06012
▁editing	-8.06053
▁commercials	-8.06137
▁finish	-8.06342
▁rating	-8.06361
ouTube	-8.06644
▁may	-8.06931
se	-8.07972
at	-8.08006
▁hours	-8.0886
▁clear	-8.0901
ar	-8.09086
▁sync	-8.09167
ic	-8.09484
▁thought	-8.09499
dit	-8.09973
▁switch	-8.102
▁channels	-8.10213
▁books	-8.10279
▁beginning	-8.10425
ee	-8.10641
▁easily	-8.10747
▁random	-8.1106
▁b	-8.11409
▁happens	-8.11464
et	-8.1192
▁players	-8.11979
▁error	-8.11997
▁notification	-8.12003
▁chapters	-8.12288
ump	-8.12449
▁world	-8.12664
▁automatically	-8.12698
▁cost	-8.12739
ch	-8.12805
▁changed	-8.13677
▁more	-8.1418
▁tell	-8.14247
▁speed	-8.14363
▁useful	-8.14492
▁After	-8.14693
▁car	-8.15006
▁single	-8.15026
hy	-8.15033
▁unless	-8.15043
▁eyes	-8.15358
▁camera	-8.15704
▁picture	-8.15723
▁starts	-8.15857
▁track	-8.15868
ven	-8.15974
nly	-8.16102
▁hear	-8.1664
▁variety	-8.16717
pdate	-8.16845
▁matter	-8.1706
▁post	-8.1707
▁application	-8.1712
▁language	-8.17464
ro	-8.17575
▁worked	-8.17619
▁pick	-8.17665
▁randomly	-8.17757
▁lost	-8.17758
▁paying	-8.17914
▁high	-8.18014
▁extreme	-8.18448
is	-8.18472
▁anyone	-8.18791
▁black	-8.18793
▁check	-8.18962
▁design	-8.19016
▁half	-8.19137
▁said	-8.19184
hatsApp	-8.20196
▁later	-8.20374
▁type	-8.20374
ike	-8.20436
▁plays	-8.2059
▁points	-8.20742
▁over	-8.20875
▁storage	-8.20906
▁guys	-8.21137
▁hit	-8.21325
re	-8.21421
▁short	-8.21478
loud	-8.21825
▁users	-8.21905
▁might	-8.21994
▁because	-8.21997
▁possible	-8.22018
▁create	-8.22401
▁chapter	-8.22438
▁changes	-8.23024
▁seen	-8.2304
▁connect	-8.2402
▁person	-8.24205
▁tablet	-8.24259
▁price	-8.24963
▁comes	-8.25347
and	-8.25367
▁side	-8.2539
▁week	-8.25553
▁offline	-8.25662
▁space	-8.25674
▁due	-8.25676
▁properly	-8.25724
▁hate	-8.25837
▁match	-8.25861
▁channel	-8.26274
▁for	-8.26619
uickly	-8.2704
▁paid	-8.27163
▁section	-8.27429
▁giving	-8.2754
▁function	-8.27623
▁news	-8.27627
▁glitch	-8.27822
▁everyone	-8.28796
▁purchase	-8.28848
▁uninstall	-8.29014
▁heart	-8.29205
▁computer	-8.29462
▁mind	-8.29786
▁android	-8.29851
▁previous	-8.29909
▁menu	-8.30193
▁piano	-8.30243
▁remove	-8.30559
▁stops	-8.30576
▁gone	-8.30647
▁does	-8.30964
▁desktop	-8.31426
▁running	-8.31821
▁helpful	-8.31853
id	-8.3191
▁w	-8.32009
▁playback	-8.32288
▁expensive	-8.32618
▁be	-8.32654
▁business	-8.32887
very	-8.33017
▁whenever	-8.33031
▁of	-8.33056
▁lessons	-8.33354
ound	-8.33549
▁worse	-8.34236
▁upload	-8.34247
▁extra	-8.34297
AT	-8.34935
▁emails	-8.34941
▁navigate	-8.35463
▁happy	-8.35466
▁usually	-8.35525
▁original	-8.35547
ill	-8.35584
▁pro	-8.35876
▁share	-8.36083
▁number	-8.36364
▁voice	-8.36711
▁excellent	-8.36725
▁what	-8.37162
▁tap	-8.37176
amsung	-8.37547
▁so	-8.37594
▁complaint	-8.37685
ropbox	-8.37939
▁wifi	-8.37978
▁mini	-8.38078
▁items	-8.38325
▁Then	-8.38336
▁notes	-8.38347
▁volume	-8.38393
▁folder	-8.38712
▁three	-8.38832
▁win	-8.38921
▁bring	-8.39253
▁team	-8.39331
ost	-8.39407
▁happened	-8.39641
▁press	-8.40018
▁stopped	-8.40119
▁five	-8.40138
▁pictures	-8.40511
▁auto	-8.4092
▁ones	-8.40933
▁middle	-8.40973
▁entire	-8.41077
▁needed	-8.4115
ate	-8.41434
am	-8.41507
▁images	-8.41566
▁setting	-8.41689
▁except	-8.42252
▁cars	-8.42281
▁crashing	-8.42542
▁online	-8.42745
eally	-8.43403
ap	-8.43498
▁gives	-8.43626
▁showing	-8.43828
ay	-8.43911
▁card	-8.44142
▁episodes	-8.44298
▁leave	-8.44324
▁interesting	-8.44399
▁log	-8.44471
annot	-8.44519
▁adding	-8.44596
▁bar	-8.44935
▁per	-8.45729
usic	-8.45843
therwise	-8.45862
▁life	-8.45885
▁wanted	-8.45949
▁minute	-8.46168
▁missing	-8.46174
▁saying	-8.46271
ith	-8.46351
▁uninstalled	-8.46408
▁fre	-8.46418
ur	-8.46599
ion	-8.46934
uire	-8.47013
▁mess	-8.47153
▁sent	-8.47562
▁before	-8.47748
▁decent	-8.47859
▁weeks	-8.47905
probably	-8.48239
▁status	-8.48547
▁terrible	-8.48669
▁plus	-8.48707
▁customi	-8.48713
▁program	-8.49019
▁specific	-8.49056
▁developers	-8.49071
▁whatever	-8.4916
▁earn	-8.49358
▁limit	-8.4965
▁happen	-8.49716
▁At	-8.49729
▁si	-8.49749
▁group	-8.50437
▁upgrade	-8.50478
▁lots	-8.50571
age	-8.50574
ent	-8.50597
▁stay	-8.50687
▁friendly	-8.50827
uick	-8.51017
▁ma	-8.51046
ell	-8.51107
▁miss	-8.51239
th	-8.51242
up	-8.51371
oin	-8.52058
isney	-8.52474
▁large	-8.52507
▁library	-8.52507
▁build	-8.52704
▁given	-8.52784
ri	-8.53104
▁saved	-8.53246
▁lag	-8.53587
lay	-8.53618
▁feels	-8.53656
▁adds	-8.53949
▁buggy	-8.53987
▁went	-8.5402
▁crash	-8.54118
▁beat	-8.54195
▁down	-8.54386
▁liked	-8.54483
▁ridiculous	-8.54483
▁took	-8.54578
▁weapons	-8.54614
▁remember	-8.54983
▁Its	-8.55005
▁happening	-8.55302
▁loved	-8.55377
▁character	-8.55489
ver	-8.55873
▁disappointed	-8.56034
▁allows	-8.56189
▁artists	-8.5623
▁To	-8.56309
▁layout	-8.56499
▁touch	-8.56542
▁alot	-8.56546
▁here	-8.56796
▁buffering	-8.56824
▁mean	-8.56839
utlook	-8.56964
▁image	-8.57446
▁smooth	-8.57578
▁comics	-8.57697
▁must	-8.5814
▁reinstalled	-8.58496
▁trial	-8.58555
▁basic	-8.58614
▁reinstall	-8.58793
▁hands	-8.58989
▁hand	-8.59058
▁huge	-8.59077
▁sucks	-8.59307
▁unlock	-8.59418
▁deal	-8.59648
ew	-8.59673
but	-8.59837
▁low	-8.60055
▁highly	-8.60108
▁practice	-8.60125
▁wonderful	-8.60131
ish	-8.60171
▁unable	-8.6024
x	-8.60532
▁cache	-8.60654
▁within	-8.60695
▁p	-8.60896
ue	-8.61
us	-8.61508
▁challenges	-8.61582
▁calls	-8.61744
el	-8.61787
▁noticed	-8.61817
▁m	-8.61899
▁name	-8.61911
oyed	-8.61985
▁deleted	-8.62135
▁gave	-8.62291
▁otherwise	-8.62311
ear	-8.6235
▁phones	-8.6252
▁sort	-8.62769
▁boring	-8.62801
▁note	-8.63037
▁v	-8.6307
▁improve	-8.63113
lus	-8.63127
▁idea	-8.63213
▁Twitter	-8.63342
▁with	-8.63358
▁higher	-8.63576
▁Instagram	-8.63888
▁family	-8.6389
▁follow	-8.64275
▁across	-8.64438
▁resume	-8.64439
▁words	-8.6452
▁date	-8.64852
▁while	-8.64971
▁simply	-8.65044
▁break	-8.65218
he	-8.65235
▁bottom	-8.65546
▁literally	-8.65548
▁actual	-8.65775
▁fantastic	-8.66109
odi	-8.66321
▁downloading	-8.66572
▁lately	-8.66819
gotten	-8.67206
ity	-8.67208
▁install	-8.67219
▁opinion	-8.67231
▁swipe	-8.67232
▁network	-8.67489
▁watched	-8.67535
▁sleep	-8.68395
▁shuffle	-8.68408
ox	-8.68425
▁appreciate	-8.68755
verything	-8.68902
ll	-8.68925
▁h	-8.69145
▁sign	-8.6933
▁looks	-8.69351
▁plan	-8.69393
▁challenging	-8.69524
▁general	-8.69528
▁social	-8.6955
oom	-8.69752
▁appear	-8.69873
▁dark	-8.69915
▁ok	-8.7001
▁icon	-8.70141
▁everytime	-8.70245
▁figure	-8.70508
▁store	-8.70554
one	-8.70571
▁suddenly	-8.70861
▁reply	-8.70875
▁important	-8.70946
▁gr	-8.71011
▁forever	-8.71303
▁organi	-8.71685
less	-8.72047
▁viewing	-8.72232
▁exit	-8.7247
▁chats	-8.72605
ind	-8.72795
ix	-8.72823
▁course	-8.72846
▁commercial	-8.7285
▁weird	-8.73065
▁moves	-8.73318
IT	-8.7362
▁suggest	-8.73804
▁force	-8.74024
▁trouble	-8.7427
▁Tubi	-8.74272
▁repetitive	-8.74273
▁profile	-8.74697
▁installed	-8.74754
all	-8.75257
▁mostly	-8.755
our	-8.75867
eep	-8.76
▁information	-8.76113
ting	-8.76365
uest	-8.76378
▁beautiful	-8.76399
im	-8.76463
▁line	-8.7654
▁manually	-8.76813
▁tracks	-8.77307
▁limited	-8.77313
irst	-8.77402
nce	-8.77451
▁box	-8.77554
ast	-8.78005
▁web	-8.78052
▁map	-8.78066
▁waiting	-8.78335
▁rid	-8.78379
no	-8.78516
▁along	-8.78627
▁correct	-8.78895
ant	-8.78914
▁normal	-8.78923
▁scrolling	-8.79044
▁helps	-8.79206
ince	-8.79291
▁cable	-8.79316
ore	-8.79428
▁current	-8.79567
▁currently	-8.79593
ab	-8.79659
▁color	-8.79798
▁older	-8.79832
itbit	-8.79877
▁thank	-8.79879
▁Adobe	-8.79899
▁honestly	-8.80074
▁useless	-8.8023
ope	-8.80397
▁reset	-8.80426
▁server	-8.80473
▁changing	-8.80547
▁functionality	-8.80552
▁spent	-8.80554
▁friend	-8.80611
▁finally	-8.80646
▁runs	-8.80709
▁hour	-8.81162
▁reopen	-8.81194
▁reviews	-8.81311
▁harder	-8.81454
▁buttons	-8.81614
....	-8.8185
▁keyboard	-8.81852
▁came	-8.81874
luto	-8.81899
▁tool	-8.8207
▁building	-8.82178
▁choice	-8.82472
ever	-8.82562
▁personal	-8.82653
oyable	-8.82801
▁based	-8.83028
ice	-8.83063
▁functions	-8.83346
▁display	-8.83376
een	-8.83555
ment	-8.8371
▁album	-8.83825
▁process	-8.83834
▁drive	-8.83855
▁okay	-8.83873
▁contact	-8.84059
▁care	-8.8411
oes	-8.84165
▁starting	-8.84172
▁case	-8.84219
▁coming	-8.84369
▁default	-8.84507
▁via	-8.84558
ies	-8.84903
smil	-8.84953
▁subtitles	-8.85207
▁consider	-8.85312
▁connected	-8.85313
▁prefer	-8.85848
▁believe	-8.85861
▁perfectly	-8.86115
if	-8.86133
▁events	-8.86222
▁bigge	-8.86225
▁removed	-8.86365
hile	-8.86376
▁today	-8.8658
▁browser	-8.86609
▁Although	-8.87235
▁although	-8.87236
▁guess	-8.87237
▁town	-8.87242
▁supposed	-8.87274
▁score	-8.87415
▁documents	-8.87594
the	-8.87627
▁format	-8.87862
▁basically	-8.87947
▁pu	-8.88096
▁improved	-8.88199
▁refresh	-8.88568
▁services	-8.88579
time	-8.88618
▁together	-8.88629
▁moving	-8.88649
▁controller	-8.88701
▁folders	-8.8883
ter	-8.89141
▁night	-8.89353
ombie	-8.8945
ect	-8.89617
▁streams	-8.89947
anva	-8.90027
▁messaging	-8.90043
▁tab	-8.90066
▁cards	-8.90389
▁missions	-8.90565
▁accounts	-8.90652
▁con	-8.90665
▁broken	-8.90815
▁block	-8.91293
▁worst	-8.91477
▁rest	-8.9149
to	-8.91558
▁suggestion	-8.9168
▁thumbs	-8.91693
▁lesson	-8.91817
hromecast	-8.92186
▁taking	-8.92207
▁info	-8.92285
ance	-8.92509
▁lower	-8.9254
▁repeat	-8.92603
▁forced	-8.92649
▁faster	-8.92726
ol	-8.92731
▁spending	-8.92798
ful	-8.92872
▁similar	-8.92951
▁count	-8.93117
▁challenge	-8.93121
ra	-8.93205
asy	-8.93206
▁behind	-8.93666
▁software	-8.93667
▁opening	-8.93686
▁totally	-8.93815
mp	-8.93825
▁mission	-8.93904
▁light	-8.94299
▁sending	-8.94357
aybe	-8.94379
uently	-8.94486
▁sense	-8.94495
▁ways	-8.94703
▁reinstalling	-8.94835
▁kick	-8.95469
▁f	-8.95739
▁means	-8.95864
▁completed	-8.95875
▁laptop	-8.95905
▁push	-8.95916
ig	-8.95941
▁report	-8.96062
▁reels	-8.96063
▁receive	-8.96452
luetooth	-8.96626
▁updating	-8.96663
▁red	-8.96678
▁cloud	-8.96696
te	-8.96964
▁customer	-8.96998
▁sub	-8.97016
▁appears	-8.97044
▁intuitive	-8.97103
▁power	-8.97422
ake	-8.97439
▁cast	-8.97493
ard	-8.97657
▁constant	-8.97865
▁was	-8.97911
retty	-8.98162
▁website	-8.98195
▁ask	-8.98202
kept	-8.98296
▁waste	-8.98347
▁cut	-8.98552
▁glitchy	-8.98856
▁return	-8.98959
▁Telegram	-8.9897
▁uninstalling	-8.98989
▁fan	-8.99208
▁co	-8.99224
▁offer	-8.99294
om	-8.99331
▁tru	-8.99832
▁finished	-9.00089
▁improvement	-9.00118
end	-9.00401
▁caus	-9.00472
orks	-9.00481
▁skin	-9.00482
▁chance	-9.00544
▁bought	-9.0056
▁thanks	-9.00671
▁mark	-9.00702
▁art	-9.00845
▁cancel	-9.0087
▁expect	-9.00897
ight	-9.01097
▁increase	-9.01121
iscord	-9.013
▁room	-9.01391
▁Am	-9.01438
▁seeing	-9.01571
▁document	-9.01721
espite	-9.01768
ombies	-9.02
▁characters	-9.02127
▁laggy	-9.02133
▁future	-9.02133
TI	-9.02209
▁but	-9.02363
▁loads	-9.02528
▁breaks	-9.02661
▁battery	-9.02939
▁itself	-9.02939
▁casting	-9.02979
▁smart	-9.03009
ac	-9.03146
▁did	-9.033
▁irritating	-9.03752
▁driving	-9.03753
ip	-9.03768
▁spot	-9.03853
▁bare	-9.03856
▁de	-9.03951
▁link	-9.03979
▁minor	-9.04139
▁rewards	-9.04225
▁coin	-9.04299
▁includ	-9.04354
▁bonus	-9.04434
uper	-9.04564
▁twice	-9.04572
▁talk	-9.04611
▁artist	-9.04637
▁mention	-9.04959
▁pre	-9.0501
inecraft	-9.0537
▁fall	-9.05429
ag	-9.05777
▁finding	-9.05922
uit	-9.06138
▁confusing	-9.06232
▁stupid	-9.06246
▁wide	-9.06254
▁four	-9.06266
▁wall	-9.06272
▁Add	-9.0631
▁compared	-9.0638
nother	-9.06737
icrosoft	-9.07072
▁rewind	-9.07072
box	-9.0709
▁th	-9.07146
▁classic	-9.07289
oying	-9.07328
▁nearly	-9.07375
ness	-9.07411
uch	-9.07539
▁poor	-9.07641
▁deleting	-9.07922
tic	-9.08193
▁correctly	-9.08367
▁posts	-9.08372
▁particular	-9.08438
ecause	-9.0874
uolingo	-9.08741
▁lags	-9.08835
ld	-9.0903
▁losing	-9.09112
▁individual	-9.093
▁comic	-9.09348
▁taken	-9.09486
layer	-9.09585
▁ahead	-9.09637
▁area	-9.09662
ure	-9.09755
▁incredibl	-9.10218
▁drop	-9.10242
▁dis	-9.10349
ating	-9.10837
▁monthly	-9.10877
▁cra	-9.1132
act	-9.11377
▁concept	-9.11383
▁horrible	-9.11385
▁once	-9.11489
▁site	-9.11705
▁An	-9.11712
▁no	-9.11943
▁garden	-9.12237
▁collect	-9.12244
▁anywhere	-9.12268
▁stick	-9.12348
▁groups	-9.12475
▁sh	-9.12627
▁include	-9.12706
▁separate	-9.12806
▁types	-9.12878
alaxy	-9.13143
▁feed	-9.13387
▁reach	-9.13468
▁platforms	-9.13714
ade	-9.1409
▁servers	-9.14164
▁interested	-9.14435
▁and	-9.14649
▁solid	-9.15015
▁Too	-9.15101
▁whe	-9.15281
▁favorites	-9.15725
any	-9.15881
▁straight	-9.15888
▁clean	-9.15896
▁whatsapp	-9.15904
▁tools	-9.15975
▁syncing	-9.16316
econd	-9.16498
▁near	-9.16564
op	-9.16578
ie	-9.16625
out	-9.16642
▁bored	-9.16817
▁depend	-9.1687
▁pain	-9.17
▁versions	-9.17061
▁restarting	-9.17403
ty	-9.17466
▁offers	-9.17489
pl	-9.17494
▁filter	-9.17603
▁word	-9.17627
▁convenient	-9.17749
▁sharing	-9.1775
▁performance	-9.17753
ir	-9.17768
▁reali	-9.17779
▁fitbit	-9.17781
▁keeping	-9.18209
▁which	-9.18223
▁regular	-9.18364
▁Ads	-9.18516
▁recogni	-9.18544
ling	-9.18621
▁anyway	-9.18693
▁choices	-9.18741
▁Twitch	-9.18756
face	-9.18787
▁provide	-9.19141
ub	-9.19353
ha	-9.19388
▁downloads	-9.19529
board	-9.19642
▁response	-9.19644
▁copy	-9.19645
▁contacts	-9.19647
▁br	-9.19855
aving	-9.19917
▁backup	-9.20079
ist	-9.20126
▁double	-9.20195
▁kill	-9.20686
▁enter	-9.20811
▁podcasts	-9.20844
▁fully	-9.21155
ang	-9.21288
decided	-9.21305
▁comment	-9.21511
▁season	-9.2155
▁bunch	-9.21577
▁period	-9.21579
▁solution	-9.21631
specially	-9.21886
ex	-9.21911
ots	-9.2192
▁fixes	-9.2223
nfortunately	-9.22552
▁calendar	-9.22559
▁action	-9.22573
▁style	-9.22659
▁discover	-9.22773
ead	-9.22849
▁min	-9.23064
▁expected	-9.23107
▁creators	-9.23138
▁recommended	-9.23436
hich	-9.2351
▁awful	-9.23548
▁pull	-9.23581
▁immediately	-9.23589
ce	-9.23672
▁hold	-9.23685
▁same	-9.23809
▁improvements	-9.24116
▁cash	-9.24238
▁x	-9.24245
▁k	-9.24251
▁mix	-9.24459
▁multiplayer	-9.24552
▁communication	-9.24554
▁stopping	-9.24577
▁comments	-9.24614
▁food	-9.24654
▁disappointing	-9.24699
rom	-9.24845
ons	-9.25004
eems	-9.25195
▁learned	-9.25368
▁disable	-9.25558
▁non	-9.2557
um	-9.25619
▁from	-9.25625
▁goal	-9.25661
▁throw	-9.25784
ho	-9.26101
▁pdf	-9.2623
▁cu	-9.26267
ec	-9.26449
▁code	-9.26525
▁favourite	-9.26578
▁frustrated	-9.26609
▁discord	-9.26622
▁rarely	-9.26737
▁fit	-9.26793
▁tasks	-9.26859
▁meet	-9.27184
▁steps	-9.27361
▁complaints	-9.27369
▁addictive	-9.27609
▁password	-9.27609
▁potential	-9.27609
▁moment	-9.27657
▁genre	-9.27667
▁sounds	-9.27671
▁payment	-9.28103
mb	-9.28198
▁smoothly	-9.28281
▁luck	-9.28328
▁charge	-9.28444
▁lack	-9.28539
▁closing	-9.28652
▁fire	-9.28759
▁considering	-9.28809
gr	-9.2923
▁fair	-9.2939
henever	-9.29473
▁advance	-9.29492
▁turns	-9.29704
▁reliable	-9.29717
▁delay	-9.29821
▁designed	-9.29982
▁sports	-9.30371
il	-9.30396
▁addition	-9.30514
ack	-9.30651
▁disappear	-9.30726
▁interest	-9.30745
▁plenty	-9.30771
▁feedback	-9.30773
app	-9.30832
▁we	-9.30928
▁draw	-9.31058
▁restarted	-9.31286
▁special	-9.31497
▁answer	-9.31842
▁loop	-9.31842
▁inbox	-9.31917
ud	-9.31996
▁errors	-9.32005
▁causes	-9.3203
othing	-9.32074
▁personally	-9.32421
▁selected	-9.32524
▁slightly	-9.32586
▁difficulty	-9.32606
fl	-9.32649
▁suggestions	-9.32703
▁solve	-9.32722
▁mo	-9.32819
▁sad	-9.32909
▁accidentally	-9.32933
▁albums	-9.32944
▁highlight	-9.32944
▁hoping	-9.32972
▁complain	-9.33129
▁cr	-9.33233
▁switching	-9.33416
▁item	-9.3348
▁parts	-9.33545
ey	-9.3387
▁reader	-9.33901
ews	-9.33966
xcellent	-9.33984
oblox	-9.34008
mi	-9.34024
▁attention	-9.34028
▁creative	-9.34028
▁places	-9.34134
▁resolved	-9.34164
▁pages	-9.34289
air	-9.34349
▁developer	-9.34355
em	-9.34403
▁head	-9.34406
▁manage	-9.34443
▁switched	-9.34446
eed	-9.34542
▁through	-9.35024
▁genres	-9.35081
▁white	-9.35141
▁devs	-9.35158
iv	-9.35158
eat	-9.3516
ueue	-9.35178
▁term	-9.352
▁connecting	-9.35275
▁popup	-9.35418
▁hearts	-9.35466
nt	-9.35931
▁alternative	-9.36263
ried	-9.36576
▁the	-9.37155
▁talking	-9.37344
▁twitch	-9.37407
▁glad	-9.3741
▁round	-9.37457
▁stand	-9.37462
▁buildings	-9.37511
▁window	-9.37658
▁step	-9.37685
▁buying	-9.37689
▁ton	-9.37802
▁matches	-9.37819
▁searching	-9.38012
▁none	-9.38141
▁helped	-9.38369
efinitely	-9.38516
▁shut	-9.38526
ightroom	-9.38536
ring	-9.38631
now	-9.38722
▁die	-9.38747
▁tone	-9.38769
▁exactly	-9.38783
▁attempt	-9.3884
▁uni	-9.38854
▁bother	-9.38889
▁titles	-9.38906
arious	-9.39278
▁lives	-9.39667
▁history	-9.39711
▁radio	-9.39715
▁lagging	-9.39726
▁pls	-9.39765
laylist	-9.39978
▁theme	-9.40104
▁pc	-9.40105
ug	-9.40482
sed	-9.40537
▁languages	-9.4068
▁product	-9.40798
▁preview	-9.40888
▁telegram	-9.40888
▁difference	-9.40889
▁landscape	-9.40889
▁revert	-9.40889
▁split	-9.4089
▁demand	-9.40895
▁popular	-9.40895
▁frame	-9.40904
▁notice	-9.40907
▁unfortunately	-9.40968
▁costs	-9.41002
les	-9.41021
▁tend	-9.41041
▁occasionally	-9.41056
▁relaxing	-9.41117
▁trick	-9.41244
▁tracking	-9.41247
▁locked	-9.41351
▁thinking	-9.41371
ire	-9.41473
▁turning	-9.4195
onestly	-9.42056
▁entertainment	-9.42078
▁unusable	-9.42078
▁ease	-9.42079
▁company	-9.42084
▁expand	-9.42091
by	-9.42153
▁login	-9.42164
▁why	-9.42292
bu	-9.42502
▁tricks	-9.42919
▁experienced	-9.43223
▁catch	-9.43273
▁algorithm	-9.43283
▁grammar	-9.43283
▁realistic	-9.43283
▁downside	-9.43294
▁goals	-9.433
inning	-9.43328
ul	-9.43548
▁closed	-9.43585
▁yes	-9.43601
folded	-9.43619
▁aspect	-9.43691
▁key	-9.43735
▁diamonds	-9.43848
▁clicking	-9.44088
▁buffer	-9.44166
▁lock	-9.44174
ext	-9.44263
ecently	-9.44342
▁opened	-9.44459
▁explore	-9.44503
▁experiencing	-9.44504
▁eventually	-9.44513
atch	-9.44574
▁provides	-9.44646
▁directly	-9.44661
▁gold	-9.4474
ated	-9.44772
mail	-9.44875
▁saving	-9.4491
ability	-9.45053
akes	-9.45375
▁pl	-9.45458
▁built	-9.45537
▁g	-9.45623
▁afford	-9.45679
▁method	-9.45737
▁range	-9.45743
ia	-9.4585
▁checked	-9.46064
▁cry	-9.461
▁wants	-9.46132
rated	-9.46152
▁can	-9.46229
▁visual	-9.46316
ideo	-9.46464
▁focus	-9.46544
uired	-9.46611
ual	-9.46692
ted	-9.46749
▁bec	-9.46899
▁creating	-9.46988
▁agree	-9.46989
▁unlike	-9.4701
▁google	-9.47078
down	-9.47476
▁sp	-9.47833
hone	-9.47956
▁reward	-9.48068
remium	-9.4822
▁writing	-9.48253
▁dislike	-9.4826
.....	-9.48273
▁roblox	-9.48276
▁direction	-9.4829
top	-9.48426
▁bigger	-9.48497
▁respond	-9.48744
▁purpose	-9.4879
▁result	-9.48794
ass	-9.4888
ary	-9.48951
▁as	-9.48988
▁products	-9.49158
▁only	-9.49236
ree	-9.49255
uent	-9.49318
indows	-9.49508
▁unlimited	-9.49536
▁typing	-9.49536
▁export	-9.49544
▁putting	-9.49674
oo	-9.49763
▁slide	-9.49857
▁received	-9.49893
▁continues	-9.49969
▁cleared	-9.50046
▁font	-9.50133
▁looked	-9.50277
phone	-9.50281
▁results	-9.50282
▁reasons	-9.50419
▁sudden	-9.50501
ach	-9.50538
▁ups	-9.50732
bl	-9.50767
▁userfriendly	-9.50834
▁competition	-9.50834
▁community	-9.50835
▁blue	-9.50846
od	-9.50966
▁upgrades	-9.5109
ook	-9.51594
▁ends	-9.51745
▁sit	-9.5175
▁designs	-9.51785
▁honest	-9.51834
▁endless	-9.51937
▁boost	-9.52116
▁Absolute	-9.52149
▁enemies	-9.5215
▁inconvenient	-9.5215
▁negative	-9.5215
▁mid	-9.52155
▁becoming	-9.52162
▁transfer	-9.52162
▁alone	-9.52171
▁boosters	-9.52186
▁autoplay	-9.52199
▁upthumbs	-9.52213
▁host	-9.52245
▁stays	-9.52363
na	-9.52399
unk	-9.52533
ine	-9.52583
▁then	-9.52629
▁following	-9.52714
gl	-9.5274
▁loud	-9.52779
ls	-9.52909
▁created	-9.52926
▁heard	-9.52971
▁Though	-9.53013
pace	-9.53051
▁write	-9.53089
umps	-9.53259
▁develop	-9.5326
▁closes	-9.53331
▁details	-9.53351
▁other	-9.53404
red	-9.53413
▁effects	-9.53457
▁headphones	-9.53483
▁complicated	-9.53483
▁about	-9.5349
▁tired	-9.53493
▁record	-9.53589
▁fill	-9.5367
how	-9.53699
▁skins	-9.5421
▁spotify	-9.54224
▁entirely	-9.54513
ash	-9.54547
pad	-9.54616
opefully	-9.5481
▁local	-9.54834
▁register	-9.54834
▁Alto	-9.54835
▁entertaining	-9.54838
▁hunter	-9.54877
ain	-9.54988
▁fixing	-9.54992
▁credits	-9.55032
▁ruined	-9.55152
▁movement	-9.55396
▁onto	-9.5547
▁location	-9.55538
▁finger	-9.55547
▁teams	-9.55826
▁opens	-9.55894
TA	-9.55913
▁previously	-9.56011
▁fee	-9.5603
ens	-9.56188
▁Acrobat	-9.56204
▁dollars	-9.56204
▁water	-9.56204
▁avoid	-9.56206
▁somehow	-9.56208
▁guns	-9.5629
▁event	-9.56419
▁programs	-9.5656
▁fairly	-9.56641
▁flip	-9.56766
ifi	-9.56891
▁editor	-9.56975
ought	-9.57012
▁suck	-9.57201
▁skips	-9.57232
▁mute	-9.57391
▁upgraded	-9.57588
▁tech	-9.57589
▁Awesome	-9.57593
▁effort	-9.57593
▁intrusive	-9.57593
▁security	-9.57593
▁guide	-9.57594
▁navigation	-9.57595
▁asking	-9.57606
▁man	-9.57673
▁stable	-9.57722
ally	-9.5777
▁logging	-9.58317
▁recording	-9.58418
▁graphic	-9.58539
▁mail	-9.5864
body	-9.5884
▁client	-9.59001
▁storyline	-9.59049
▁replay	-9.59058
▁glitching	-9.59074
▁tapping	-9.59177
▁colors	-9.59194
me	-9.59217
▁purchases	-9.59281
ev	-9.59291
▁Th	-9.59329
▁posted	-9.59405
ible	-9.59412
▁fails	-9.59583
ong	-9.59623
▁shooting	-9.59791
▁allowed	-9.5989
here	-9.5991
umping	-9.59985
▁fail	-9.60051
▁import	-9.60423
▁school	-9.6043
▁impressed	-9.60431
▁garbage	-9.60431
ail	-9.60548
thumbs	-9.60598
▁calling	-9.60814
▁sec	-9.60947
day	-9.61241
ence	-9.61394
▁nd	-9.61547
▁included	-9.61549
▁tons	-9.61727
▁shoot	-9.61862
▁emo	-9.61874
▁explain	-9.61879
▁advertising	-9.61879
panish	-9.6188
▁technical	-9.6188
▁safe	-9.61881
▁beside	-9.61921
▁shame	-9.61944
▁mins	-9.61951
▁flow	-9.61953
▁kids	-9.61965
▁dead	-9.61998
eal	-9.62027
▁tag	-9.62036
line	-9.62401
▁ended	-9.6275
old	-9.62783
▁collection	-9.62818
▁mine	-9.62886
ero	-9.62911
mon	-9.62934
▁serious	-9.63017
nstead	-9.63291
▁memory	-9.6335
▁position	-9.6335
▁yesterday	-9.6335
▁active	-9.63358
▁standard	-9.63367
▁posting	-9.63762
▁seriously	-9.63782
▁additional	-9.63783
tar	-9.63792
▁shooter	-9.63914
▁purchased	-9.63926
▁disappeared	-9.63963
▁print	-9.64051
▁form	-9.64224
int	-9.6433
av	-9.64421
▁newest	-9.64599
▁called	-9.64605
▁materials	-9.64659
ote	-9.64744
▁broadcast	-9.64805
hromebook	-9.64829
▁blank	-9.64843
▁chromebook	-9.64859
ve	-9.65073
rop	-9.6512
ick	-9.65376
▁timer	-9.65402
▁row	-9.65679
▁areas	-9.6569
▁handle	-9.65726
▁di	-9.65736
nder	-9.65744
efore	-9.65904
rs	-9.65925
▁address	-9.66009
ebtoon	-9.66328
▁forget	-9.66348
▁concern	-9.66358
▁brightness	-9.66363
▁lol	-9.66385
cal	-9.66479
raphics	-9.66705
ge	-9.66994
▁walk	-9.67104
you	-9.67292
▁buffers	-9.67362
▁tweet	-9.67415
▁missed	-9.67778
▁Always	-9.67896
▁clunky	-9.67896
▁strong	-9.679
nglish	-9.67904
▁clearly	-9.67979
▁worlds	-9.68056
ious	-9.68058
▁maps	-9.68204
▁failed	-9.68375
ical	-9.68389
▁shown	-9.68754
▁recommendations	-9.68775
when	-9.68816
▁own	-9.68821
▁functional	-9.68841
▁logg	-9.68886
▁spam	-9.69174
ects	-9.69174
▁fro	-9.69221
▁true	-9.69289
eeds	-9.69428
▁hidden	-9.69458
▁regatta	-9.69462
▁minimal	-9.69462
▁instance	-9.69464
▁gripe	-9.69468
▁title	-9.69591
▁optional	-9.6972
▁rotate	-9.69864
▁popp	-9.70122
▁templates	-9.70259
▁aim	-9.7028
la	-9.70505
▁task	-9.7062
▁weapon	-9.70623
▁launch	-9.71046
▁professional	-9.71046
▁widget	-9.71046
▁tries	-9.71046
▁prompt	-9.71046
▁gain	-9.71073
▁minimi	-9.71079
▁setup	-9.71176
▁saw	-9.71306
ately	-9.71311
ui	-9.71523
▁personali	-9.71756
form	-9.72047
▁podcast	-9.72266
▁disappears	-9.72476
▁regard	-9.72642
▁automatic	-9.7266
▁awhile	-9.72664
▁parkour	-9.72664
▁scan	-9.72672
▁path	-9.72677
oke	-9.72722
▁dropbox	-9.72807
▁early	-9.72813
▁gaming	-9.72886
▁annoyed	-9.72932
ial	-9.7311
ric	-9.73151
com	-9.73319
etter	-9.73457
▁complet	-9.73493
▁forc	-9.73789
▁has	-9.73795
▁animation	-9.7393
▁webtoon	-9.73949
▁total	-9.73966
▁exact	-9.73967
▁uploading	-9.74163
AI	-9.74203
▁gallery	-9.74298
▁necessary	-9.74298
▁third	-9.74298
▁flash	-9.743
▁self	-9.743
▁leaving	-9.74309
▁country	-9.74312
▁related	-9.74325
▁pixel	-9.74329
▁kodi	-9.74354
▁hide	-9.74388
▁hulu	-9.74428
▁outlook	-9.7444
▁consistently	-9.7455
▁tweets	-9.74813
▁telling	-9.74882
▁lines	-9.75106
ode	-9.75171
ging	-9.75287
▁authors	-9.75449
▁browse	-9.75813
▁mechanics	-9.75965
▁privacy	-9.75965
▁streak	-9.75965
▁unnecessary	-9.75965
▁anytime	-9.75969
▁alright	-9.75972
▁reel	-9.75975
ta	-9.75978
ixel	-9.75988
▁toward	-9.76036
▁everyday	-9.76143
▁streamers	-9.7615
▁bonuses	-9.76247
▁animations	-9.76352
ord	-9.76386
▁incredible	-9.7652
▁li	-9.7659
▁speak	-9.76684
▁suggested	-9.77202
ga	-9.77233
▁proper	-9.77269
▁conversation	-9.77328
▁present	-9.77374
▁resolve	-9.77449
▁clip	-9.77523
lmost	-9.77654
▁private	-9.7766
▁unplayable	-9.7766
▁remote	-9.7766
▁damn	-9.7766
▁resolution	-9.7766
▁lacks	-9.77669
verytime	-9.77672
▁trash	-9.77672
▁avatar	-9.77675
▁package	-9.77675
▁minecraft	-9.77718
▁market	-9.77752
▁Any	-9.78209
▁hell	-9.78261
▁meaning	-9.78573
rive	-9.78646
ations	-9.78743
li	-9.78967
▁length	-9.79384
▁medium	-9.79384
▁reconnect	-9.79384
▁value	-9.79384
▁programming	-9.79386
▁fault	-9.79388
▁throughout	-9.79401
▁angle	-9.79422
▁reload	-9.79467
▁accept	-9.79474
▁ti	-9.79483
▁usage	-9.79566
▁hang	-9.79692
▁provider	-9.79718
etting	-9.79849
▁interact	-9.80113
ither	-9.8017
▁communicate	-9.80312
ep	-9.80429
▁front	-9.80467
ward	-9.80623
▁affect	-9.80687
▁custom	-9.8079
▁accurate	-9.80799
▁source	-9.8087
ct	-9.80871
ax	-9.80879
▁credit	-9.80883
▁broke	-9.81007
▁chose	-9.81009
hatsapp	-9.8111
▁purchasing	-9.81138
▁addicting	-9.81138
▁positive	-9.81141
ava	-9.8115
▁sheet	-9.81161
▁suit	-9.81186
uid	-9.81205
▁nowhere	-9.81229
book	-9.81329
▁signal	-9.81331
▁state	-9.81713
▁mistake	-9.82521
▁paused	-9.82543
▁numbers	-9.8261
oku	-9.82888
▁beyond	-9.82924
▁corner	-9.82924
▁frustration	-9.82924
▁struggle	-9.82924
▁football	-9.82925
▁effective	-9.82952
▁brand	-9.82974
ser	-9.83061
▁continuously	-9.83066
▁intro	-9.83086
▁imp	-9.8309
▁tracker	-9.83425
▁reasonable	-9.83687
▁smaller	-9.83811
signed	-9.83867
▁cuts	-9.8404
▁grow	-9.84058
▁bots	-9.84066
graph	-9.84066
▁lacking	-9.84337
led	-9.84403
▁basics	-9.84505
▁skills	-9.8456
acebook	-9.84723
io	-9.84727
▁consuming	-9.84742
▁chamet	-9.84747
▁skipping	-9.84773
▁portion	-9.84782
▁clicked	-9.84867
▁uno	-9.84892
▁hundreds	-9.84989
▁decide	-9.85062
load	-9.85124
▁exist	-9.85192
ph	-9.85194
ite	-9.85224
ily	-9.85363
▁breaking	-9.85525
uir	-9.8555
rate	-9.85553
▁lead	-9.85613
▁slowly	-9.85616
▁normally	-9.85719
▁stats	-9.85777
▁asked	-9.858
core	-9.85809
▁excit	-9.85809
low	-9.85815
▁cover	-9.86015
pp	-9.86333
▁article	-9.86435
ably	-9.86484
▁loose	-9.86594
▁felt	-9.86594
oystick	-9.86595
▁categories	-9.86599
▁arrow	-9.86619
▁utili	-9.86621
▁drain	-9.86628
▁outside	-9.8663
tionally	-9.86638
▁cheaper	-9.86727
▁articles	-9.86753
▁redownload	-9.86807
inally	-9.86852
▁checking	-9.87052
for	-9.87144
ool	-9.8717
▁reboot	-9.87173
▁elements	-9.87274
▁upon	-9.87302
▁test	-9.87394
nable	-9.87714
▁ruin	-9.87906
ide	-9.88046
ort	-9.88051
▁dog	-9.88065
igh	-9.88119
omething	-9.88168
▁flaw	-9.88337
▁exercise	-9.88353
▁kid	-9.88462
back	-9.88467
▁travel	-9.88481
▁loss	-9.88481
▁lyrics	-9.88482
▁apparent	-9.88482
▁secure	-9.88499
▁thru	-9.885
▁scam	-9.88503
▁strange	-9.88511
▁gun	-9.88526
▁claim	-9.88531
▁restore	-9.88677
▁mistakes	-9.88726
▁rd	-9.88778
▁teach	-9.89067
beam	-9.89077
own	-9.89292
nd	-9.89361
▁ten	-9.89446
screen	-9.89472
▁displayed	-9.89753
unt	-9.89825
not	-9.89905
uck	-9.9004
▁pressing	-9.90049
▁land	-9.90159
▁Addi	-9.902
aw	-9.90278
▁novel	-9.90301
▁beginner	-9.90303
▁tutorial	-9.90303
bo	-9.90327
▁subscribe	-9.90332
eople	-9.90372
▁occur	-9.90372
▁floor	-9.90405
▁screenshot	-9.90407
▁essential	-9.90412
▁bluetooth	-9.90497
▁max	-9.90531
ments	-9.90647
▁clips	-9.9077
use	-9.90841
over	-9.91072
▁regularly	-9.91093
▁forces	-9.91203
▁pri	-9.91305
▁ideas	-9.91775
▁sends	-9.91938
▁ready	-9.92013
▁insane	-9.92024
▁release	-9.92201
▁pi	-9.92226
wise	-9.92272
▁subtitle	-9.9233
usiness	-9.92341
▁category	-9.92365
▁recharge	-9.92365
▁warning	-9.92365
▁noise	-9.92366
enrag	-9.92368
▁ticket	-9.92373
▁canva	-9.92408
▁yeah	-9.92413
▁inside	-9.92416
▁watchlist	-9.92444
▁hooked	-9.92474
▁Auto	-9.9252
ground	-9.92526
▁dev	-9.92874
video	-9.92936
▁hearing	-9.92955
▁beg	-9.92999
▁figured	-9.93174
▁ran	-9.93571
▁inter	-9.93595
▁slower	-9.93681
tion	-9.93685
▁blocks	-9.93956
▁reduce	-9.94153
amp	-9.94176
▁tiny	-9.94366
ry	-9.9438
▁regardless	-9.94391
▁odd	-9.94407
evel	-9.94407
▁rock	-9.9441
▁tune	-9.9441
▁development	-9.94424
▁cap	-9.94463
cent	-9.94642
rain	-9.94769
▁barn	-9.95026
elp	-9.95179
▁goto	-9.95256
▁ingame	-9.95365
▁speaking	-9.95376
▁mentioned	-9.95455
ress	-9.95469
▁party	-9.95525
▁customers	-9.95719
uo	-9.96034
▁unlocked	-9.96088
▁base	-9.96198
▁multi	-9.96399
▁circle	-9.96405
▁colour	-9.96405
▁stutter	-9.96406
▁timing	-9.96406
▁membership	-9.96409
▁effect	-9.96414
▁moved	-9.96421
obile	-9.96422
▁gift	-9.96449
▁city	-9.96462
▁road	-9.96481
▁ruins	-9.96549
▁chatting	-9.9655
▁uploaded	-9.96579
▁matching	-9.96625
▁fake	-9.96654
▁pic	-9.96694
▁mood	-9.96694
▁should	-9.96704
ped	-9.96744
▁la	-9.96811
▁advanced	-9.96818
light	-9.96819
▁readers	-9.96948
eside	-9.96974
▁schedule	-9.97213
pen	-9.97348
ock	-9.97589
rime	-9.97665
ship	-9.97926
ink	-9.97936
▁saves	-9.98025
▁refuses	-9.98065
▁scores	-9.98306
▁cheap	-9.98339
▁pics	-9.98452
▁adventure	-9.98489
▁signature	-9.98489
▁situation	-9.98489
▁tedious	-9.9849
▁input	-9.98491
▁prevent	-9.98493
▁health	-9.98494
▁accessible	-9.98557
▁soundcloud	-9.98727
▁had	-9.98771
▁netflix	-9.98783
▁station	-9.98861
hose	-9.99096
indly	-9.99235
It	-9.99396
▁shot	-9.99498
ff	-9.99513
ector	-9.99567
▁enable	-9.99787
aking	-9.9979
▁films	-9.99916
eader	-10.0009
▁showed	-10.0013
▁rare	-10.0054
heck	-10.0061
▁earlier	-10.0062
▁television	-10.0062
▁written	-10.0062
▁console	-10.0062
▁toggle	-10.0062
▁drag	-10.0062
▁annoyance	-10.0063
▁efficient	-10.0064
▁repeatedly	-10.008
kay	-10.0082
▁subscriber	-10.0085
log	-10.0089
▁likely	-10.0093
▁filters	-10.0095
ighly	-10.0097
ier	-10.0111
▁boxes	-10.0115
▁fac	-10.0119
▁drops	-10.0127
right	-10.0146
▁appreciated	-10.015
ian	-10.0151
ersa	-10.0152
▁structure	-10.0153
are	-10.0153
▁remov	-10.0158
ark	-10.0158
▁hot	-10.0161
▁shared	-10.0172
▁offered	-10.0185
▁keys	-10.0203
The	-10.0215
uc	-10.0228
▁consistent	-10.0246
▁edits	-10.0259
▁hardly	-10.0273
mmer	-10.0279
▁environment	-10.0279
▁explanation	-10.0279
▁morning	-10.0279
▁satisfy	-10.0279
▁optimi	-10.0279
▁house	-10.0279
▁taste	-10.0279
▁bookmark	-10.0281
▁green	-10.0285
▁thus	-10.0285
▁specifically	-10.0288
like	-10.0295
glow	-10.0302
▁obviously	-10.0312
▁lab	-10.0319
way	-10.0335
▁rules	-10.0341
▁installing	-10.0369
▁kinds	-10.039
▁disconnect	-10.0395
▁links	-10.0397
▁responding	-10.0415
▁grind	-10.0428
eb	-10.0437
ative	-10.0438
▁edited	-10.0445
......	-10.0464
we	-10.0467
▁detail	-10.0479
tory	-10.0498
▁tra	-10.05
▁accident	-10.0501
▁chasm	-10.0501
▁elsewhere	-10.0501
▁infuriating	-10.0501
▁pausing	-10.0501
▁million	-10.0501
▁stress	-10.0502
▁rocks	-10.0503
▁race	-10.0513
▁surprised	-10.0515
▁earning	-10.0516
▁met	-10.052
▁released	-10.0526
▁rais	-10.053
uestion	-10.0531
▁addons	-10.0533
▁cl	-10.0534
▁integrat	-10.0537
▁skill	-10.0537
▁cross	-10.0542
uests	-10.0551
point	-10.0586
▁placed	-10.0612
ng	-10.0623
▁remains	-10.0655
▁names	-10.0671
▁Take	-10.0672
ugh	-10.0673
arr	-10.0688
▁seek	-10.0694
▁final	-10.0696
▁crashed	-10.0704
▁micro	-10.071
▁fav	-10.0724
▁contain	-10.0729
▁increasing	-10.0729
▁rolling	-10.0729
▁Team	-10.0729
▁trip	-10.0729
▁shift	-10.0729
▁common	-10.0732
▁winning	-10.0735
andora	-10.0735
▁grab	-10.0735
▁cell	-10.0736
▁ending	-10.0741
▁covers	-10.075
▁encountered	-10.0751
▁par	-10.0751
▁subscribed	-10.0754
▁material	-10.0757
▁sentence	-10.0758
▁pack	-10.076
▁model	-10.0768
▁spin	-10.0778
▁webtoons	-10.0782
▁addressed	-10.0797
▁prices	-10.082
▁where	-10.0834
▁heartr	-10.0834
motion	-10.0837
aft	-10.0851
▁acc	-10.0855
▁visuals	-10.0872
bar	-10.091
ber	-10.0924
▁willing	-10.0929
hundred	-10.0929
ority	-10.094
mm	-10.0945
▁earned	-10.0946
xcept	-10.0957
▁description	-10.0961
▁engaging	-10.0961
▁improving	-10.0961
▁instagram	-10.0961
▁somewhere	-10.0961
▁distance	-10.0961
▁doubt	-10.0961
▁horror	-10.0961
▁hassle	-10.0961
▁seemingly	-10.0964
▁center	-10.0965
▁powerful	-10.0965
▁wheel	-10.0967
reinstall	-10.0968
▁helping	-10.0974
▁forth	-10.0975
▁supported	-10.0976
▁busy	-10.0977
▁po	-10.0985
▁league	-10.0993
▁pin	-10.0996
▁sometime	-10.0997
ball	-10.1013
▁Apple	-10.1016
▁timeline	-10.102
side	-10.1035
▁selections	-10.1036
har	-10.1053
▁wear	-10.1084
▁vs	-10.1141
▁members	-10.1146
▁killing	-10.1159
▁advertisements	-10.1161
▁obvious	-10.1166
fresh	-10.1193
rank	-10.1194
xtreme	-10.1195
riginal	-10.1195
▁field	-10.1199
▁infinite	-10.1199
▁visible	-10.1199
▁Again	-10.1199
▁session	-10.1199
▁robux	-10.12
▁brilliant	-10.12
▁dropped	-10.1201
eneral	-10.1201
▁express	-10.1202
▁memories	-10.1208
▁prior	-10.1215
▁pointless	-10.122
▁bill	-10.1222
▁advertisement	-10.1239
▁begin	-10.1241
play	-10.1246
ecent	-10.1265
▁profiles	-10.1272
andor	-10.1282
cc	-10.1288
▁tips	-10.1296
rt	-10.1298
▁teaching	-10.1299
▁walking	-10.1324
▁farm	-10.1326
ping	-10.133
ture	-10.1333
raw	-10.1354
▁feeling	-10.1357
ions	-10.136
med	-10.1363
▁listened	-10.1375
▁restarts	-10.1376
ace	-10.14
ere	-10.1406
▁occasional	-10.1412
aid	-10.1414
▁usual	-10.142
▁myself	-10.1443
▁unavailable	-10.1443
▁portrait	-10.1444
▁loving	-10.1444
▁funny	-10.1445
angry	-10.1445
▁galaxy	-10.1448
▁slight	-10.1449
▁comp	-10.1449
▁binge	-10.1481
▁fi	-10.1489
▁speaker	-10.1509
▁pieces	-10.1585
▁plane	-10.1625
▁repeats	-10.1633
witch	-10.1643
work	-10.1654
▁weekly	-10.1666
sensitive	-10.1693
▁excessive	-10.1693
▁inventory	-10.1693
▁somewhat	-10.1693
▁survival	-10.1693
▁average	-10.1693
▁digital	-10.1693
▁craft	-10.1694
▁massive	-10.1694
▁hopefully	-10.1698
▁blast	-10.1703
uare	-10.1703
fore	-10.1704
▁exercises	-10.171
▁logo	-10.171
▁instantly	-10.1711
▁enabled	-10.1719
▁deep	-10.172
friend	-10.1728
▁scene	-10.1743
▁charged	-10.1744
▁Trying	-10.1749
hot	-10.1754
gg	-10.1761
▁opt	-10.1768
▁mis	-10.1769
▁remind	-10.1781
▁exciting	-10.1801
▁thousands	-10.1801
▁some	-10.1819
▁aiming	-10.182
▁su	-10.1848
▁handy	-10.1853
▁contacted	-10.1862
▁trains	-10.1867
lon	-10.1876
please	-10.189
▁followed	-10.19
▁direct	-10.191
ownload	-10.1924
part	-10.1928
og	-10.1936
▁Audio	-10.1949
▁currency	-10.1949
▁impressive	-10.1949
▁receiving	-10.1949
▁liking	-10.195
▁campaign	-10.195
earch	-10.1952
▁fitness	-10.1952
▁weight	-10.1953
aster	-10.1955
▁versa	-10.1957
▁confused	-10.1958
▁swiping	-10.1958
▁refuse	-10.1958
▁flaws	-10.1967
▁compare	-10.1973
rush	-10.1979
▁obstacles	-10.1985
▁solved	-10.2
▁member	-10.2007
ello	-10.2008
▁stage	-10.2014
▁chords	-10.2023
co	-10.2026
▁courses	-10.2044
▁such	-10.2051
▁particularly	-10.2052
tick	-10.2053
▁presets	-10.2055
ple	-10.2072
asks	-10.2079
▁annoy	-10.2088
▁ages	-10.2126
dge	-10.2128
▁wonder	-10.2132
▁sm	-10.2132
▁mod	-10.2142
tv	-10.2159
ify	-10.2163
▁manual	-10.2181
▁formats	-10.2187
▁advertise	-10.219
robably	-10.2192
ets	-10.2198
▁gifts	-10.2209
▁aggravating	-10.2213
▁atleast	-10.2213
▁choosing	-10.2213
▁inconvenience	-10.2213
▁numerous	-10.2213
▁reccomend	-10.2213
▁soundtrack	-10.2213
▁thumbnail	-10.2213
▁everywhere	-10.2213
▁countries	-10.2213
▁banned	-10.2213
▁casual	-10.2213
▁Two	-10.2213
▁aware	-10.2214
▁mouse	-10.2214
▁panel	-10.2214
▁plug	-10.2215
▁youtube	-10.2215
▁management	-10.2216
▁cutting	-10.2219
▁displays	-10.222
▁fox	-10.2224
▁yrs	-10.2226
▁edge	-10.2231
▁seasons	-10.2233
▁advertised	-10.2234
▁mic	-10.2235
▁sorry	-10.2239
att	-10.2244
▁bigo	-10.2245
▁patch	-10.2249
▁rely	-10.2269
▁provided	-10.2272
ank	-10.2288
ros	-10.2295
▁port	-10.2302
▁appearing	-10.2311
▁cute	-10.2316
ild	-10.2327
▁leaves	-10.2336
ware	-10.2338
▁passes	-10.2349
▁dee	-10.235
▁interrupt	-10.2355
hange	-10.2359
▁backwards	-10.2366
▁kicked	-10.2372
▁class	-10.24
▁eye	-10.2402
ile	-10.2416
cy	-10.2423
▁incorrect	-10.245
astly	-10.2454
tart	-10.2465
▁compatible	-10.2483
▁minimum	-10.2483
▁nightmare	-10.2483
▁refund	-10.2483
▁satisfied	-10.2483
competitive	-10.2483
▁vlc	-10.2483
▁imagine	-10.2483
▁activity	-10.2483
▁downgrade	-10.2483
coming	-10.2485
▁cord	-10.2486
▁halfway	-10.2486
urrently	-10.2487
▁rewatch	-10.2489
▁scale	-10.249
▁progression	-10.2507
lear	-10.2512
its	-10.2512
▁lists	-10.2518
▁resets	-10.2518
▁mixes	-10.2521
▁coop	-10.2534
TT	-10.2546
▁greatest	-10.2546
▁killer	-10.2552
ower	-10.2554
▁disabled	-10.2559
▁wasted	-10.2561
▁sections	-10.2563
▁lucky	-10.257
ense	-10.2575
ooks	-10.2577
▁interruptions	-10.2578
ble	-10.2582
ontrols	-10.2593
▁topics	-10.2595
edia	-10.2611
▁fingers	-10.2616
▁reached	-10.2619
▁controll	-10.2639
▁aspects	-10.2667
▁modes	-10.2701
▁fly	-10.2703
oundcloud	-10.2729
▁possibl	-10.2732
go	-10.2737
arm	-10.2757
▁detect	-10.2757
▁decrease	-10.2761
▁practical	-10.2761
▁struggling	-10.2761
▁student	-10.2761
▁upgrading	-10.2761
▁gesture	-10.2761
▁gems	-10.2761
▁opposite	-10.2761
................	-10.2761
▁apart	-10.2762
▁cheat	-10.2762
▁recognition	-10.2762
▁perform	-10.2763
▁screw	-10.2763
▁translation	-10.2764
▁lightroom	-10.2764
▁master	-10.2764
▁tree	-10.2765
▁hack	-10.2767
▁fight	-10.2769
▁stickers	-10.2772
▁oh	-10.2781
ural	-10.2782
▁reduced	-10.279
▁refreshing	-10.2796
▁trust	-10.2802
▁distracting	-10.2809
Thi	-10.284
▁badly	-10.2846
▁resi	-10.2858
▁stored	-10.2863
tars	-10.2864
▁Ad	-10.2885
▁loaded	-10.2915
which	-10.2918
▁fonts	-10.2921
lock	-10.2922
▁bars	-10.2923
▁blocked	-10.2936
ntil	-10.2962
▁bothers	-10.2971
▁attempts	-10.2974
▁sorted	-10.2994
read	-10.3012
imple	-10.3017
uestions	-10.302
▁sender	-10.3039
roblem	-10.3043
▁canceling	-10.3045
nning	-10.3046
▁Adventure	-10.3046
▁capabilities	-10.3046
▁tweak	-10.3046
▁basis	-10.3046
▁internal	-10.3046
▁hurt	-10.3046
▁draft	-10.3047
▁trigger	-10.3047
▁str	-10.3047
▁scratch	-10.305
▁aside	-10.305
ton	-10.3053
lies	-10.3055
▁fell	-10.3061
▁primary	-10.3062
▁repeating	-10.3069
laying	-10.3094
▁disconnected	-10.3104
ninstalling	-10.3119
▁alert	-10.3134
▁author	-10.3136
pon	-10.3143
▁resources	-10.3146
▁fr	-10.3147
ait	-10.317
▁growing	-10.3173
▁discovered	-10.3178
hould	-10.3201
▁sides	-10.3214
even	-10.3232
▁pan	-10.3241
▁wo	-10.3278
this	-10.3279
▁holding	-10.3287
▁subscriptions	-10.3294
▁vid	-10.3298
atest	-10.3306
▁sw	-10.3308
▁playable	-10.3324
▁avail	-10.3334
antastic	-10.3338
▁hitt	-10.3339
▁success	-10.3339
▁bubble	-10.3341
▁cycle	-10.3341
▁decade	-10.3341
▁sunglasses	-10.3341
▁supplies	-10.3341
▁unknown	-10.3341
▁browsing	-10.3341
▁ratio	-10.3341
▁opportunity	-10.3341
▁misleading	-10.3341
▁assist	-10.3341
icture	-10.3341
▁weak	-10.3343
▁odds	-10.3343
ften	-10.3345
▁chromecast	-10.3347
▁neat	-10.3355
▁flawlessly	-10.3356
▁remain	-10.3357
▁tilt	-10.3364
oved	-10.3365
▁train	-10.3365
▁introduced	-10.337
ninstalled	-10.3381
▁bed	-10.3384
▁sources	-10.3386
atching	-10.3389
▁increased	-10.342
▁def	-10.3424
▁activate	-10.3436
▁tears	-10.3438
▁film	-10.3439
ift	-10.3459
▁listed	-10.349
ideos	-10.3492
▁ideal	-10.3507
▁slides	-10.3511
▁known	-10.3518
ltra	-10.3552
▁paste	-10.3568
tore	-10.3585
lex	-10.3598
treaming	-10.3599
ecommend	-10.3642
▁exp	-10.3642
▁foreign	-10.3644
▁airport	-10.3644
▁budget	-10.3644
▁documentaries	-10.3644
▁monitor	-10.3644
▁physics	-10.3644
▁surprising	-10.3644
▁forgot	-10.3644
▁notified	-10.3644
▁recover	-10.3644
▁regret	-10.3644
▁anime	-10.3644
▁native	-10.3647
▁vector	-10.3647
vice	-10.3648
▁xbox	-10.3648
▁wasting	-10.3653
uel	-10.3657
▁inapp	-10.366
oor	-10.3669
▁expire	-10.367
▁continuing	-10.367
▁crop	-10.3689
▁menus	-10.3689
▁superb	-10.3696
ich	-10.3705
▁sick	-10.3709
▁among	-10.3722
▁competitors	-10.3724
off	-10.3726
▁guy	-10.3753
land	-10.3764
▁disc	-10.3765
au	-10.3779
▁permissions	-10.3782
rr	-10.3804
▁mad	-10.3825
▁timed	-10.3833
▁staying	-10.3839
▁viewers	-10.3865
hanging	-10.3876
▁originally	-10.3897
▁speakers	-10.3906
tract	-10.3925
ah	-10.3929
▁enhance	-10.3935
▁hi	-10.3941
erfect	-10.3953
▁catalog	-10.3954
▁behavior	-10.3956
▁bundle	-10.3956
▁childhood	-10.3956
▁connectivity	-10.3956
▁empty	-10.3956
▁encourage	-10.3956
▁public	-10.3956
▁rigged	-10.3956
▁sliding	-10.3956
▁speech	-10.3956
▁transition	-10.3956
▁virtual	-10.3956
▁repair	-10.3956
▁instructions	-10.3956
▁research	-10.3956
▁chart	-10.3956
▁dialogue	-10.3957
▁Anyway	-10.3957
▁preferred	-10.396
▁dr	-10.3961
▁interactive	-10.3962
▁scar	-10.3967
▁duolingo	-10.3968
▁permanently	-10.3978
ati	-10.3981
▁into	-10.3995
▁steam	-10.3995
ipe	-10.4008
▁slider	-10.4014
ib	-10.4016
▁meant	-10.4017
ream	-10.4017
either	-10.4029
▁filled	-10.4062
▁vari	-10.4068
▁focused	-10.407
gh	-10.4071
▁individually	-10.408
igo	-10.4084
▁unit	-10.4129
man	-10.4145
ninstall	-10.416
▁sell	-10.4177
▁complaining	-10.4187
▁disappearing	-10.4193
▁shuts	-10.42
sually	-10.4212
▁applications	-10.4221
ontinue	-10.424
ini	-10.4263
▁blow	-10.4267
orry	-10.4269
▁stations	-10.4271
▁creativity	-10.4279
▁locate	-10.4279
▁obtain	-10.4279
▁patient	-10.4279
▁repetition	-10.4279
▁stunning	-10.4279
▁twitter	-10.4279
▁unresponsive	-10.4279
▁vehicle	-10.4279
▁vocabulary	-10.4279
▁advise	-10.4279
▁banner	-10.4279
▁target	-10.4279
▁decision	-10.4279
▁relative	-10.4279
▁technology	-10.4279
▁flag	-10.4279
▁perhaps	-10.428
udos	-10.428
▁wherever	-10.4281
imply	-10.4284
▁pair	-10.4289
▁streamer	-10.4289
▁beta	-10.4292
▁produce	-10.4301
▁dig	-10.4304
ertain	-10.4304
▁swap	-10.4304
▁styles	-10.4324
▁operate	-10.4336
harge	-10.4356
player	-10.436
heart	-10.4371
rror	-10.4386
ull	-10.439
eeps	-10.4403
uicker	-10.4412
▁who	-10.4417
band	-10.4417
▁bi	-10.443
▁captions	-10.4454
ovies	-10.4467
uali	-10.4485
▁messing	-10.4513
ification	-10.4517
mart	-10.4519
oth	-10.4546
▁tabs	-10.4557
▁thrill	-10.4562
▁leagues	-10.4566
▁deliver	-10.4567
▁implement	-10.4567
bb	-10.4574
uff	-10.4586
ept	-10.4587
▁surprise	-10.4591
▁af	-10.4598
▁moments	-10.4599
▁Township	-10.4612
▁activities	-10.4612
▁confirm	-10.4612
▁destroy	-10.4612
▁duplicate	-10.4612
▁external	-10.4612
▁patience	-10.4612
▁pattern	-10.4612
▁responsive	-10.4612
▁knowledge	-10.4612
▁talent	-10.4612
▁unfair	-10.4612
▁whatsoever	-10.4612
▁genuine	-10.4612
▁greedy	-10.4612
▁interior	-10.4612
▁bucks	-10.4612
▁successful	-10.4614
▁extend	-10.4614
ersonally	-10.4616
▁outstanding	-10.4616
▁stack	-10.4617
▁vary	-10.4618
▁table	-10.4621
ties	-10.4631
▁burn	-10.4643
▁interrupted	-10.4668
ak	-10.4677
▁conversations	-10.4678
▁sport	-10.4686
ik	-10.4687
▁tested	-10.4693
▁edition	-10.4695
▁designing	-10.4696
ont	-10.4723
▁synced	-10.4748
▁creator	-10.4753
▁shorter	-10.4755
ath	-10.4762
slightly	-10.477
▁deserves	-10.4808
ending	-10.4817
▁assume	-10.4828
▁Their	-10.4841
▁locks	-10.4851
▁owner	-10.4855
▁drawing	-10.4866
laylists	-10.4867
▁bot	-10.4876
▁meeting	-10.4877
onnect	-10.4903
▁seamless	-10.4923
upport	-10.4925
asically	-10.4953
rustrating	-10.4955
iterally	-10.4956
pensive	-10.4957
▁comparison	-10.4957
▁grateful	-10.4957
▁machine	-10.4957
▁nowadays	-10.4957
▁opportunities	-10.4957
▁phenomenal	-10.4957
▁physical	-10.4957
▁unwatchable	-10.4957
▁describe	-10.4957
▁hearteyes	-10.4957
▁false	-10.4957
▁study	-10.4957
▁enemy	-10.4957
▁prepar	-10.4957
▁modify	-10.4957
▁inconsistent	-10.4957
▁messenger	-10.4957
▁perks	-10.4958
▁Issue	-10.4958
▁disappointment	-10.4958
▁dumb	-10.4959
▁smartphone	-10.496
▁wild	-10.4961
lip	-10.4963
▁clock	-10.4964
▁replies	-10.4964
▁undo	-10.4966
▁bright	-10.4966
▁desired	-10.4968
▁gear	-10.4969
rench	-10.4972
▁releases	-10.4975
▁shield	-10.4979
▁troubleshooting	-10.4984
eah	-10.4984
▁introduce	-10.4985
▁highest	-10.4994
▁texting	-10.5003
iving	-10.5007
▁acting	-10.5007
▁detailed	-10.5027
bout	-10.5029
oice	-10.5033
▁piece	-10.5109
▁letters	-10.5116
▁deserve	-10.5116
presentation	-10.5121
▁compete	-10.5123
▁achieve	-10.5134
▁cons	-10.5135
fin	-10.5138
ectives	-10.5144
ustment	-10.5144
▁backward	-10.5155
▁dep	-10.5159
▁stat	-10.5195
free	-10.5196
ke	-10.5213
▁render	-10.5252
rack	-10.5253
▁Try	-10.5269
▁initial	-10.528
standing	-10.5301
▁expecting	-10.5313
▁advantage	-10.5314
▁atmosphere	-10.5314
▁comfortable	-10.5314
▁curve	-10.5314
▁relevant	-10.5314
▁straightforward	-10.5314
▁according	-10.5314
▁engine	-10.5314
▁spelling	-10.5314
▁trend	-10.5314
▁anybody	-10.5314
▁navigating	-10.5314
▁asleep	-10.5315
ather	-10.5315
▁typically	-10.5315
▁sweat	-10.5315
▁trail	-10.5316
▁flick	-10.5316
▁catalogue	-10.5316
▁spinning	-10.5316
litch	-10.5316
▁cancelled	-10.5317
▁plain	-10.5317
▁chore	-10.5317
▁dream	-10.5318
notch	-10.5318
▁skipped	-10.532
▁choppy	-10.5322
▁advice	-10.5326
▁upset	-10.5332
▁texture	-10.534
▁kills	-10.5369
pix	-10.5378
▁counter	-10.539
▁smoother	-10.5421
▁wh	-10.5437
▁cat	-10.5453
▁signing	-10.5456
▁manag	-10.5458
▁redo	-10.5466
▁benefit	-10.5477
▁thr	-10.5488
▁locations	-10.5492
ongs	-10.5503
▁finishing	-10.5516
▁Are	-10.5519
▁linked	-10.552
▁filling	-10.5531
ooms	-10.5546
oining	-10.5547
uate	-10.5548
▁vast	-10.5562
oving	-10.561
▁scenes	-10.561
▁lie	-10.5627
▁packs	-10.5641
▁pricey	-10.5642
And	-10.5655
usted	-10.5657
▁suppose	-10.5663
▁memori	-10.567
esktop	-10.5681
▁animat	-10.5682
hannel	-10.5683
▁bomb	-10.5683
apanese	-10.5684
▁Internet	-10.5684
▁accomplish	-10.5684
▁aesthetic	-10.5684
▁disturb	-10.5684
▁energy	-10.5684
▁exploring	-10.5684
▁monsters	-10.5684
▁unacceptable	-10.5684
▁official	-10.5684
▁symbol	-10.5684
▁damage	-10.5684
▁reflect	-10.5684
▁retry	-10.5684
▁habit	-10.5684
▁paywall	-10.5684
▁paper	-10.5684
▁convert	-10.5685
▁alien	-10.5685
▁continually	-10.5685
▁clutter	-10.5685
▁alphabetical	-10.5685
▁consume	-10.5686
▁sky	-10.5686
uency	-10.5686
▁dropping	-10.5687
▁worry	-10.5688
ameplay	-10.5689
▁sitting	-10.5689
▁intended	-10.5689
clapp	-10.569
ithout	-10.569
▁bank	-10.5692
uiet	-10.5692
▁ultra	-10.5696
▁reread	-10.5697
▁reaction	-10.5698
truck	-10.5699
static	-10.5702
▁sprint	-10.5703
▁followers	-10.571
▁vibe	-10.571
hrome	-10.5719
▁seamlessly	-10.5721
▁bands	-10.5722
xperiment	-10.573
▁favor	-10.5735
▁viewer	-10.5739
lad	-10.5757
▁achievements	-10.576
▁manager	-10.5777
ective	-10.5802
▁poorly	-10.5836
ction	-10.5837
▁caption	-10.5864
▁killed	-10.5865
▁unlocking	-10.5881
hop	-10.5882
▁networks	-10.5894
oooo	-10.5899
▁six	-10.5903
▁vi	-10.593
▁bet	-10.5944
▁god	-10.5967
▁recommendation	-10.597
▁windows	-10.599
▁pleased	-10.6006
▁sentences	-10.6024
▁interests	-10.6029
onderful	-10.6066
dyssey	-10.6069
▁charging	-10.6069
▁combination	-10.6069
▁cumbersome	-10.6069
▁minigames	-10.6069
▁sensitivity	-10.6069
▁statistics	-10.6069
hristmas	-10.6069
▁addicted	-10.6069
▁stretch	-10.6069
▁distort	-10.6069
▁knew	-10.6069
▁creation	-10.6069
▁ongoing	-10.6069
▁combo	-10.6069
▁decorations	-10.6069
mouth	-10.6069
▁complex	-10.6069
▁archive	-10.6069
▁death	-10.607
▁command	-10.6071
▁carry	-10.6075
▁chest	-10.6076
▁integration	-10.608
etc	-10.608
▁notify	-10.6092
ata	-10.6097
▁react	-10.6097
ral	-10.6103
▁Aside	-10.6112
ua	-10.6114
ync	-10.6122
▁muted	-10.613
▁exceptional	-10.6131
▁hangs	-10.6134
▁teacher	-10.6152
▁occasions	-10.6172
▁war	-10.6174
▁animals	-10.618
ogg	-10.6184
▁usable	-10.6187
nlike	-10.6197
▁recorded	-10.6201
evi	-10.6212
ose	-10.6235
ually	-10.6237
▁template	-10.6264
▁reli	-10.6274
▁repeated	-10.6277
rel	-10.6294
▁purposes	-10.6299
elect	-10.6346
▁workout	-10.6347
▁corrected	-10.635
nless	-10.6376
▁relax	-10.639
▁popups	-10.6394
▁attach	-10.6409
▁exclusive	-10.6435
▁exception	-10.6448
▁maximum	-10.6469
▁obnoxious	-10.6469
▁providing	-10.6469
▁unreliable	-10.6469
▁versatile	-10.6469
▁cursor	-10.6469
▁revive	-10.6469
▁women	-10.6469
▁factories	-10.6469
▁replace	-10.647
▁reverse	-10.647
▁monet	-10.647
▁pocket	-10.647
▁stressful	-10.6471
▁calm	-10.6472
▁armor	-10.6472
▁unread	-10.6474
▁respect	-10.6476
▁prime	-10.6477
▁careful	-10.6477
▁fullscreen	-10.6479
▁affordable	-10.6488
▁Time	-10.649
▁tutorials	-10.649
▁overwhelming	-10.65
▁viewed	-10.6502
▁chosen	-10.6502
evice	-10.651
▁miles	-10.6516
▁placement	-10.6525
acing	-10.6526
▁stated	-10.6574
▁picked	-10.6587
▁writer	-10.659
▁collections	-10.6629
Insta	-10.6643
bility	-10.6673
▁workouts	-10.6681
▁comm	-10.6692
▁importantly	-10.6706
▁she	-10.672
▁bump	-10.6734
arch	-10.6746
uring	-10.6749
▁participate	-10.6774
umble	-10.6785
dition	-10.68
▁freak	-10.6805
list	-10.6814
▁bringing	-10.6825
▁continuous	-10.6853
▁rip	-10.6855
▁caller	-10.6865
ervice	-10.688
ormally	-10.6883
familiar	-10.6886
▁diverse	-10.6886
▁folks	-10.6886
▁happily	-10.6886
▁holiday	-10.6886
▁inappropriate	-10.6886
▁scheme	-10.6886
▁downhill	-10.6886
▁tubi	-10.6886
▁revenue	-10.6886
▁Terribl	-10.6886
▁headache	-10.6886
▁lvl	-10.6886
▁manner	-10.6886
▁username	-10.6886
▁brother	-10.6886
▁renew	-10.6886
▁output	-10.6886
amused	-10.6886
▁bugged	-10.6886
▁child	-10.6886
▁runner	-10.6886
▁polic	-10.6887
▁cube	-10.6887
▁defeat	-10.6887
▁bombard	-10.6887
▁partner	-10.6887
▁factory	-10.6887
▁ensure	-10.6887
woman	-10.6888
▁expectations	-10.6889
▁epix	-10.6892
▁fewer	-10.6893
veryone	-10.69
▁golden	-10.69
▁usability	-10.6903
▁interaction	-10.6903
▁gap	-10.6905
ony	-10.6907
▁novels	-10.6908
▁beginners	-10.6908
avid	-10.6908
ussia	-10.691
▁office	-10.6915
▁teaches	-10.6917
▁gb	-10.692
▁decides	-10.6931
▁implemented	-10.6942
compress	-10.6961
umm	-10.6961
lack	-10.6968
▁suffer	-10.6991
pressed	-10.7006
appy	-10.7019
art	-10.7035
▁separately	-10.7048
▁calories	-10.7052
alf	-10.7053
generated	-10.7057
rking	-10.709
front	-10.709
ncy	-10.7098
hh	-10.7114
▁diamond	-10.7116
▁thumb	-10.7117
watch	-10.7179
iff	-10.7184
▁alerts	-10.7188
▁vers	-10.726
ption	-10.7265
▁restrict	-10.7275
▁both	-10.7314
eautiful	-10.7317
▁heavily	-10.732
▁obscure	-10.732
▁tiktok	-10.732
▁knock	-10.732
▁backflip	-10.732
▁homepage	-10.732
▁region	-10.7321
▁risk	-10.7321
▁intense	-10.7321
▁rename	-10.7321
▁blurry	-10.7321
▁drift	-10.7321
▁modern	-10.7321
▁token	-10.7321
▁contrast	-10.7321
▁magic	-10.7321
▁hori	-10.7322
▁adapt	-10.7323
▁crush	-10.7324
▁significantly	-10.7324
▁offering	-10.7329
andom	-10.7334
▁ignore	-10.7334
▁tough	-10.7335
ardenscapes	-10.7336
▁motivated	-10.7337
uh	-10.734
▁flat	-10.7344
rowning	-10.7348
▁gambl	-10.7348
▁exists	-10.736
hole	-10.736
▁midi	-10.7363
▁erase	-10.7364
microtransaction	-10.7366
▁designer	-10.7379
▁laughing	-10.7379
eh	-10.7393
▁accurately	-10.7406
long	-10.7412
nter	-10.7419
▁endlessly	-10.7435
▁training	-10.7439
▁Tab	-10.7441
▁wondering	-10.7455
mula	-10.7457
▁relieve	-10.7466
ooking	-10.7466
▁blueprints	-10.7475
▁hrs	-10.7484
wink	-10.7485
▁sight	-10.7501
▁sorting	-10.7522
▁girls	-10.7523
esign	-10.7558
▁girl	-10.7568
▁permission	-10.7569
▁failing	-10.757
▁benefits	-10.757
▁preference	-10.7572
leading	-10.758
▁dump	-10.7581
tation	-10.7586
ition	-10.7589
pdated	-10.7599
tories	-10.7609
▁letter	-10.7614
▁considered	-10.7617
more	-10.7623
▁fo	-10.7623
▁gamers	-10.7643
uested	-10.7646
ostly	-10.7657
earning	-10.7658
style	-10.7666
fix	-10.7682
▁compar	-10.7684
▁distract	-10.7699
▁begins	-10.7704
▁crops	-10.7715
▁encounter	-10.773
▁produc	-10.7731
asting	-10.7737
▁disconnects	-10.7738
▁configur	-10.7771
avorite	-10.7773
oping	-10.7775
▁awkward	-10.7775
▁communities	-10.7775
▁convenience	-10.7775
▁entertained	-10.7775
▁helicopter	-10.7775
▁paragraph	-10.7775
▁perspective	-10.7775
▁accessibility	-10.7775
▁pleasing	-10.7775
▁showsmovies	-10.7775
▁unexpected	-10.7775
▁children	-10.7775
▁invite	-10.7775
nspire	-10.7775
▁outdated	-10.7775
▁unstable	-10.7775
▁visit	-10.7775
▁attack	-10.7775
▁bummer	-10.7775
▁superior	-10.7775
▁scenery	-10.7776
ontent	-10.7776
▁fps	-10.7777
▁drawback	-10.7777
▁pitch	-10.7778
▁impact	-10.7778
▁chase	-10.7778
▁ammo	-10.7778
victor	-10.7779
▁racing	-10.7779
▁returning	-10.7781
▁bold	-10.7786
▁truth	-10.7787
▁gray	-10.7794
▁occurs	-10.78
▁badge	-10.78
▁former	-10.7856
▁cand	-10.7874
▁rendering	-10.7878
umb	-10.7891
layed	-10.7904
lue	-10.7945
nit	-10.7964
iles	-10.7966
▁demo	-10.7968
ggest	-10.798
stone	-10.7989
link	-10.799
▁recieve	-10.8007
uge	-10.8041
▁thousand	-10.8046
▁rewarding	-10.8068
▁sooner	-10.8081
ause	-10.8105
▁fold	-10.8107
estart	-10.8109
live	-10.8137
▁stages	-10.8147
▁glass	-10.8154
▁pinn	-10.8162
eriously	-10.8213
onstant	-10.8216
▁permanent	-10.8217
▁instant	-10.8219
huffle	-10.822
hotoshop	-10.8232
outube	-10.8246
bviously	-10.8247
otifications	-10.8249
onsider	-10.825
▁capacity	-10.8251
▁caught	-10.8251
▁combat	-10.8251
▁gorgeous	-10.8251
▁simulator	-10.8251
▁yourself	-10.8251
▁pleasant	-10.8251
▁vertical	-10.8251
▁censor	-10.8251
▁unskippable	-10.8251
▁overheat	-10.8251
▁shortcut	-10.8251
▁scanning	-10.8251
▁promise	-10.8252
▁blur	-10.8252
proof	-10.8252
▁weather	-10.8252
▁exchange	-10.8253
▁living	-10.8253
▁escape	-10.8255
▁Third	-10.8255
▁stock	-10.8255
crypt	-10.8255
▁chill	-10.8257
▁those	-10.8257
▁stability	-10.8257
▁completion	-10.8257
▁adult	-10.8262
▁aap	-10.8263
▁younger	-10.8263
mark	-10.8268
▁each	-10.8268
▁bus	-10.8269
▁involved	-10.8271
lick	-10.8274
eview	-10.828
onstantly	-10.8284
▁disney	-10.8285
▁phrases	-10.8297
▁maintain	-10.8303
▁promote	-10.8315
▁delivered	-10.8316
▁correction	-10.8329
▁startup	-10.8331
ili	-10.8356
▁insta	-10.8357
ipping	-10.8372
▁plann	-10.8381
▁remaining	-10.8382
▁statuses	-10.8397
▁sadly	-10.8406
▁reminders	-10.8418
▁disconnecting	-10.8427
▁grinding	-10.8427
▁testing	-10.846
▁surf	-10.8466
▁fu	-10.8487
orse	-10.8506
▁simpler	-10.8521
▁beautifully	-10.8521
ult	-10.8524
▁canceled	-10.8531
▁priced	-10.8534
ime	-10.8538
ontrol	-10.8544
▁preset	-10.8546
ustments	-10.8555
▁saver	-10.8573
ux	-10.8598
▁topic	-10.8615
paced	-10.8643
▁soooo	-10.8649
▁operat	-10.8673
orce	-10.8699
hield	-10.8719
isten	-10.8735
▁easie	-10.8738
fficient	-10.8747
▁oppos	-10.8751
▁altogether	-10.8751
▁immersive	-10.8751
▁tempo	-10.8751
▁human	-10.8751
▁measure	-10.8751
▁steering	-10.8751
▁drama	-10.8751
▁further	-10.8751
▁approach	-10.8751
ourney	-10.8751
▁trim	-10.8751
▁powerups	-10.8751
▁gifs	-10.8751
▁freedom	-10.8751
▁fluid	-10.8752
▁leaderboard	-10.8752
▁capture	-10.8752
▁indeed	-10.8753
▁somebody	-10.8753
▁critical	-10.8753
▁adobe	-10.8753
▁bedrock	-10.8753
▁silly	-10.8753
sparkl	-10.8755
▁thread	-10.8755
▁clue	-10.8757
▁painful	-10.8759
▁docs	-10.8761
intend	-10.8762
▁handling	-10.8762
▁tight	-10.8762
▁park	-10.8769
▁dating	-10.8771
▁tele	-10.8772
▁spoil	-10.8777
▁nose	-10.8782
▁difficulties	-10.8792
▁codec	-10.8802
▁initially	-10.8803
▁meh	-10.8803
fer	-10.881
▁everybody	-10.881
▁treat	-10.882
▁defin	-10.8823
▁role	-10.883
▁been	-10.8835
▁refus	-10.8838
▁insanely	-10.884
cast	-10.8852
▁plot	-10.8854
iness	-10.8856
ontal	-10.8857
evelopers	-10.8862
▁tip	-10.8871
▁existed	-10.8875
▁blowing	-10.8877
aily	-10.8884
▁adverts	-10.8907
▁businesses	-10.8931
ular	-10.8934
hold	-10.8947
▁preferences	-10.8985
tarted	-10.8988
▁communicat	-10.8991
lean	-10.9013
▁ride	-10.9014
▁compet	-10.9034
▁unsubscrib	-10.9039
ired	-10.9054
▁boot	-10.9056
▁calorie	-10.907
ision	-10.9142
▁disappoint	-10.9152
orth	-10.919
ffice	-10.9217
get	-10.9221
▁unfortunate	-10.9244
▁sooo	-10.9252
▁America	-10.9263
▁ski	-10.9268
xperience	-10.9273
▁alphabet	-10.9277
▁broad	-10.9277
▁exhaust	-10.9277
▁abilities	-10.9277
▁attribute	-10.9277
▁balanced	-10.9277
▁brief	-10.9277
▁dashboard	-10.9277
▁discussion	-10.9277
▁grammatical	-10.9277
▁independent	-10.9277
▁nuisance	-10.9277
▁political	-10.9277
▁shrugging	-10.9277
▁simultaneously	-10.9277
▁strategy	-10.9277
▁temporarily	-10.9277
▁context	-10.9277
▁showmovie	-10.9277
▁withdraw	-10.9277
▁duration	-10.9277
▁typo	-10.9277
▁silent	-10.9277
▁remix	-10.9278
▁workaround	-10.9278
▁problematic	-10.9278
emand	-10.9278
▁construction	-10.9278
▁alarm	-10.9279
▁replacement	-10.9279
▁disruptive	-10.9279
▁capability	-10.928
▁fruit	-10.928
▁redesign	-10.928
▁winner	-10.9281
▁failure	-10.9282
▁Anyone	-10.9283
▁playstore	-10.9284
▁Today	-10.9285
▁bias	-10.9286
▁verb	-10.9287
▁snap	-10.9288
▁thoroughly	-10.9289
▁minus	-10.929
▁hardware	-10.9295
▁were	-10.93
▁forgotten	-10.9304
▁linear	-10.9307
▁boom	-10.9313
▁sale	-10.9313
▁shop	-10.9331
▁replaced	-10.9337
▁incorrectly	-10.9345
formatting	-10.9346
▁unbelievabl	-10.9357
▁wake	-10.9365
▁soo	-10.9367
while	-10.9372
itro	-10.938
▁wow	-10.9403
▁Allow	-10.9405
▁covered	-10.9409
▁persists	-10.9409
▁forums	-10.9409
eatures	-10.9418
▁breaker	-10.9427
▁bree	-10.9437
▁interrupting	-10.9439
▁pet	-10.944
▁discovery	-10.9461
▁pit	-10.9487
▁bur	-10.9585
▁incom	-10.9588
▁counted	-10.9615
▁element	-10.9628
▁gam	-10.9669
inner	-10.9729
worthy	-10.9731
▁sand	-10.9741
kill	-10.9777
olution	-10.9801
▁motivate	-10.9812
pisode	-10.9829
essages	-10.983
valuable	-10.9833
▁TikTok	-10.9833
▁airplane	-10.9833
▁column	-10.9833
▁companies	-10.9833
▁enlarge	-10.9833
▁guarantee	-10.9833
▁heavy	-10.9833
▁hiccup	-10.9833
▁malfunction	-10.9833
▁nerves	-10.9833
▁sluggish	-10.9833
▁terrific	-10.9833
▁wingsuit	-10.9833
▁wonky	-10.9833
▁Annoying	-10.9833
▁companion	-10.9833
▁mainstream	-10.9833
▁reappear	-10.9833
▁vanish	-10.9833
▁wireless	-10.9833
▁interval	-10.9833
▁polish	-10.9833
▁Apparent	-10.9833
▁global	-10.9833
▁extensive	-10.9833
▁retain	-10.9833
▁directory	-10.9833
▁recall	-10.9833
▁ultimate	-10.9833
▁admit	-10.9833
▁Turn	-10.9833
▁headset	-10.9833
▁reenter	-10.9833
▁charm	-10.9834
▁breath	-10.9834
▁between	-10.9835
▁chrome	-10.9835
▁percentage	-10.9835
▁firing	-10.9835
▁artwork	-10.9836
▁blood	-10.9836
▁headline	-10.9836
▁rotation	-10.9837
▁percent	-10.9837
▁occurred	-10.984
▁detection	-10.984
inux	-10.984
▁alter	-10.9841
▁cult	-10.9842
ustomer	-10.9843
▁worrie	-10.9843
▁tiles	-10.9848
▁American	-10.9848
▁dang	-10.9853
uint	-10.9853
▁noticeable	-10.9861
▁lame	-10.9866
▁these	-10.9869
▁translate	-10.9869
▁ban	-10.9869
▁enhanced	-10.9872
▁exclusively	-10.9881
eels	-10.9885
irect	-10.9893
▁attached	-10.9897
locking	-10.9898
▁automat	-10.99
tap	-10.9903
layback	-10.9906
▁progressive	-10.9912
iano	-10.9914
▁scr	-10.9928
▁graphs	-10.9936
▁crossed	-10.9948
▁dm	-10.9955
rows	-10.9966
eta	-10.9983
▁whil	-10.9986
eft	-10.999
▁eg	-10.9992
▁tier	-11.0006
organi	-11.0013
based	-11.0014
cash	-11.0054
ush	-11.0068
ownloaded	-11.0077
ovie	-11.0079
▁existing	-11.008
music	-11.0101
rial	-11.0107
dark	-11.0136
▁blueprint	-11.0215
▁resource	-11.0215
▁interruption	-11.022
▁determine	-11.0298
▁paint	-11.0307
lit	-11.0311
vent	-11.032
avi	-11.0333
▁laugh	-11.0343
▁mile	-11.0366
download	-11.0382
revious	-11.0384
▁primar	-11.0388
mooth	-11.039
▁hr	-11.0407
▁route	-11.0409
iscover	-11.0418
▁submit	-11.042
uipment	-11.0421
▁database	-11.0421
▁daughter	-11.0421
▁eliminate	-11.0421
▁motivation	-11.0421
▁survive	-11.0421
▁taught	-11.0421
▁welcome	-11.0421
synchroni	-11.0421
▁aswell	-11.0421
▁decline	-11.0421
▁precise	-11.0421
▁seperate	-11.0421
▁deduct	-11.0421
▁moviesshows	-11.0421
▁throat	-11.0421
Artist	-11.0421
▁nonsense	-11.0421
▁punish	-11.0421
▁yellow	-11.0421
▁nonstop	-11.0421
▁Actual	-11.0422
▁upper	-11.0422
▁verification	-11.0422
▁discount	-11.0422
▁cropping	-11.0422
▁epic	-11.0423
▁unintuitive	-11.0424
hamet	-11.0425
▁award	-11.0426
▁operation	-11.0432
▁vod	-11.0434
▁foot	-11.0435
▁young	-11.0435
▁hair	-11.0436
▁brain	-11.0437
▁combined	-11.0442
adio	-11.0447
▁thin	-11.0451
reviously	-11.0452
erman	-11.0454
▁transferred	-11.0459
▁bless	-11.0461
▁lowest	-11.0466
uess	-11.0474
omescapes	-11.0491
spect	-11.0494
▁xp	-11.0508
▁slip	-11.0511
mov	-11.0514
▁synch	-11.0517
eries	-11.0577
▁butt	-11.0587
▁overlay	-11.0591
creen	-11.0592
production	-11.0594
ception	-11.061
conf	-11.0671
case	-11.0683
nto	-11.069
eaming	-11.0799
▁flipp	-11.0807
ersion	-11.0823
▁reminder	-11.0876
▁bat	-11.0877
▁rotat	-11.0881
▁disabl	-11.091
sign	-11.0932
▁shove	-11.0943
scape	-11.0945
▁strip	-11.097
▁flawless	-11.1018
▁decor	-11.1019
▁combine	-11.1025
▁desire	-11.1025
▁spec	-11.1034
eason	-11.1035
xample	-11.1042
isappointed	-11.1043
egardless	-11.1044
ittle	-11.1046
▁legit	-11.1046
aggressive	-11.1046
ecember	-11.1046
▁disgusting	-11.1046
▁execute	-11.1046
▁expansion	-11.1046
▁explicit	-11.1046
▁facility	-11.1046
▁fashion	-11.1046
▁female	-11.1046
▁invisible	-11.1046
▁nostalgic	-11.1046
▁orientation	-11.1046
▁practicing	-11.1046
▁rearrange	-11.1046
▁shuffling	-11.1046
▁temporary	-11.1046
▁themselves	-11.1046
▁tournament	-11.1046
▁unbearable	-11.1046
▁unwanted	-11.1046
▁uptodate	-11.1046
▁bulk	-11.1046
▁identify	-11.1046
▁resuming	-11.1046
ovember	-11.1046
▁battle	-11.1046
▁proceed	-11.1046
▁insert	-11.1046
▁interfere	-11.1046
ominos	-11.1046
▁pricing	-11.1047
▁cellular	-11.1047
▁crates	-11.1047
▁verify	-11.1047
recap	-11.1047
▁possibilities	-11.1048
▁flashscore	-11.1048
▁porn	-11.1048
▁compact	-11.1049
▁club	-11.1049
▁realms	-11.105
▁slot	-11.1051
▁commentary	-11.1051
▁dying	-11.1052
asily	-11.1059
▁outright	-11.1059
▁router	-11.1061
▁blind	-11.1061
▁having	-11.1063
▁Total	-11.1071
▁decorate	-11.1072
elete	-11.1074
▁refin	-11.1078
▁utter	-11.1079
▁ignored	-11.1094
▁grown	-11.1104
▁restricted	-11.1113
▁catches	-11.1122
▁income	-11.1126
olid	-11.1135
▁hype	-11.1152
▁mass	-11.1156
orld	-11.1157
issing	-11.1163
▁fon	-11.1183
emove	-11.1193
▁cook	-11.1199
pok	-11.1209
▁leader	-11.121
▁affected	-11.1213
purp	-11.1342
print	-11.1407
ism	-11.1416
lve	-11.1469
▁hel	-11.1473
install	-11.1486
Thank	-11.1492
▁advert	-11.1505
crolling	-11.1681
ocial	-11.1681
▁frustrate	-11.1692
▁hunt	-11.1702
▁repli	-11.1705
significant	-11.1708
ventually	-11.1709
▁manipulat	-11.1713
▁Interesting	-11.1713
▁collaborat	-11.1713
▁college	-11.1713
▁desperate	-11.1713
▁discourage	-11.1713
▁encouraging	-11.1713
▁evolve	-11.1713
▁exclamation	-11.1713
▁fulfill	-11.1713
▁generic	-11.1713
▁horrendous	-11.1713
▁immensely	-11.1713
▁irrelevant	-11.1713
▁loosing	-11.1713
▁mediocre	-11.1713
▁metronome	-11.1713
▁reference	-11.1713
▁relationship	-11.1713
▁unhappy	-11.1713
▁desert	-11.1713
▁ondemand	-11.1713
▁spawn	-11.1713
▁masking	-11.1713
▁loyal	-11.1713
▁streamlined	-11.1713
▁dedicat	-11.1713
▁sideways	-11.1713
▁overlap	-11.1713
▁biomes	-11.1713
▁hints	-11.1713
▁introduction	-11.1713
▁troph	-11.1713
▁shapes	-11.1713
▁Tech	-11.1714
▁univers	-11.1714
▁soft	-11.1714
▁cropped	-11.1714
▁hinder	-11.1714
▁firestick	-11.1714
▁musicians	-11.1714
▁incorporate	-11.1716
▁Think	-11.1717
▁delight	-11.1717
▁generate	-11.1718
▁vibration	-11.1719
▁parent	-11.1719
▁upsetting	-11.172
▁spir	-11.172
▁roku	-11.1721
▁gather	-11.1722
▁cancelling	-11.1723
▁grey	-11.1725
▁adfree	-11.1732
▁Incredible	-11.1732
▁attachment	-11.1739
▁variation	-11.1742
▁classes	-11.1749
hatever	-11.1749
uence	-11.1751
▁invested	-11.1756
▁eyesgri	-11.1757
aaaa	-11.1759
usk	-11.1806
iteration	-11.1808
▁trap	-11.1814
▁fluent	-11.1819
▁lite	-11.1822
▁instruct	-11.1844
▁spamm	-11.1851
udge	-11.1856
waited	-11.1867
▁indicate	-11.1959
▁deci	-11.1987
▁fam	-11.2008
▁promo	-11.2017
lby	-11.2039
roid	-11.204
▁shutt	-11.2065
odu	-11.2114
index	-11.2122
▁wir	-11.2172
▁tapp	-11.2197
▁fat	-11.2208
egg	-11.2216
▁animal	-11.222
▁chord	-11.2224
▁rule	-11.2226
▁prob	-11.2233
▁dime	-11.2245
thank	-11.232
▁invest	-11.235
vidi	-11.2355
▁gen	-11.2381
access	-11.2421
ccasionally	-11.2423
odcast	-11.2425
rashes	-11.2426
script	-11.2426
▁possibilit	-11.2427
▁authentic	-11.2427
▁mountain	-11.2427
▁acceleration	-11.2427
▁accuracy	-11.2427
▁atrocious	-11.2427
▁bankrupt	-11.2427
▁calculat	-11.2427
▁climb	-11.2427
▁comprehensive	-11.2427
▁confident	-11.2427
▁crosshair	-11.2427
▁discograph	-11.2427
▁discouraging	-11.2427
▁exclud	-11.2427
▁happier	-11.2427
▁invasive	-11.2427
▁license	-11.2427
▁maneuver	-11.2427
▁marketplace	-11.2427
▁monotonous	-11.2427
▁multitask	-11.2427
▁nonexistent	-11.2427
▁opponent	-11.2427
▁satellite	-11.2427
▁solving	-11.2427
▁tongue	-11.2427
▁unnecessarily	-11.2427
▁vomiting	-11.2427
▁webcomic	-11.2427
▁worldwide	-11.2427
▁incentive	-11.2427
▁tailor	-11.2427
▁intentional	-11.2427
▁strict	-11.2427
▁wrote	-11.2427
▁expert	-11.2427
▁degrad	-11.2427
▁vital	-11.2427
▁photographer	-11.2427
▁legal	-11.2427
▁idiot	-11.2428
▁nature	-11.2428
▁outcome	-11.2428
storm	-11.2428
hinese	-11.2428
▁decorating	-11.2429
▁sharp	-11.2429
epeat	-11.243
▁whoever	-11.2431
ollow	-11.2431
▁strangers	-11.2431
raction	-11.2431
▁swear	-11.2432
▁mailbox	-11.2435
uilding	-11.2435
etwork	-11.2435
crib	-11.2437
▁above	-11.2437
▁below	-11.2437
▁myster	-11.2437
▁bothersome	-11.244
▁grade	-11.2443
▁colorful	-11.2443
▁betting	-11.2446
▁cris	-11.2449
▁upside	-11.2453
▁thankfully	-11.2454
▁updown	-11.2468
▁ipad	-11.2468
▁guest	-11.2469
▁heat	-11.2477
▁pure	-11.2487
▁movieshow	-11.249
roxim	-11.2506
oyment	-11.2515
mall	-11.2559
warm	-11.2581
▁plac	-11.2583
leep	-11.2602
▁assum	-11.2708
▁afr	-11.2708
roved	-11.2708
metal	-11.278
ung	-11.2883
▁generat	-11.2887
▁occasion	-11.2982
▁competitor	-11.299
eature	-11.2999
▁spac	-11.3017
two	-11.3069
count	-11.3085
▁transferr	-11.3139
▁net	-11.3144
▁immediate	-11.3163
pecial	-11.3166
▁predict	-11.3182
▁boss	-11.3185
isappointing	-11.3193
ultiple	-11.3194
lashscore	-11.3194
▁protect	-11.3194
idiculous	-11.3194
▁dialog	-11.3195
ocus	-11.3195
alendar	-11.3195
hallenge	-11.3195
serves	-11.3195
lassic	-11.3196
establish	-11.3196
rofessor	-11.3196
▁Truly	-11.3196
▁accelerate	-11.3196
▁attractive	-11.3196
▁bandwidth	-11.3196
▁clothes	-11.3196
▁educational	-11.3196
▁encryption	-11.3196
▁excuse	-11.3196
▁exposure	-11.3196
▁extension	-11.3196
▁flexibility	-11.3196
▁inaccurate	-11.3196
▁intriguing	-11.3196
▁pandemic	-11.3196
▁pronunciation	-11.3196
▁retrieve	-11.3196
▁satisfaction	-11.3196
▁simplicity	-11.3196
▁terribly	-11.3196
▁traffic	-11.3196
▁uncomfortable	-11.3196
▁guard	-11.3196
▁incomplete	-11.3196
▁recomend	-11.3196
▁soccer	-11.3196
▁staff	-11.3196
▁copies	-11.3196
▁stereo	-11.3196
▁shadow	-11.3196
▁reorder	-11.3196
▁secret	-11.3196
arlem	-11.3196
▁Interface	-11.3196
▁robot	-11.3197
profit	-11.3197
▁argu	-11.3197
▁Austin	-11.3197
informed	-11.3197
▁Tablet	-11.3197
▁persistent	-11.3198
▁redirect	-11.3199
▁marvel	-11.3199
▁premi	-11.3199
▁vision	-11.32
▁nitro	-11.3201
▁blend	-11.3201
▁priority	-11.3204
▁coverage	-11.3205
▁mature	-11.3205
▁steal	-11.3206
▁indicator	-11.3206
▁flyers	-11.3208
▁bullet	-11.3208
omplete	-11.3208
▁bosses	-11.3211
▁irritated	-11.3211
▁homescreen	-11.3212
unction	-11.3217
▁handful	-11.3218
▁removal	-11.322
contract	-11.322
▁heal	-11.3222
▁bass	-11.3223
ustif	-11.3225
▁alb	-11.3232
group	-11.3232
▁Track	-11.3235
amera	-11.324
▁root	-11.3245
▁worthless	-11.3258
▁hook	-11.3262
unter	-11.3277
shoot	-11.328
▁pile	-11.3294
▁rage	-11.3303
▁passion	-11.3305
ustom	-11.3312
igned	-11.3327
team	-11.3391
bps	-11.3408
data	-11.3422
imag	-11.3479
wei	-11.3544
▁despi	-11.3567
▁arriv	-11.3619
▁represent	-11.3642
refore	-11.3723
cient	-11.3751
▁persist	-11.382
▁forum	-11.3844
ahoo	-11.3866
▁plead	-11.3883
▁dim	-11.392
▁continu	-11.3961
▁translat	-11.3966
served	-11.3987
uddenly	-11.3998
ocket	-11.4021
erhaps	-11.4026
ocument	-11.4026
▁disrupt	-11.4026
arvel	-11.4027
ultiplayer	-11.4027
orrible	-11.4027
categori	-11.4028
▁border	-11.4029
▁unrealistic	-11.403
obtrusive	-11.403
pictureinpicture	-11.403
tarstarstarstar	-11.403
tolerable	-11.403
▁Addictive	-11.403
▁Africa	-11.403
▁abrupt	-11.403
▁balloons	-11.403
▁clarity	-11.403
▁compatibility	-11.403
▁component	-11.403
▁conclusion	-11.403
▁contests	-11.403
▁copied	-11.403
▁corrupted	-11.403
▁dismiss	-11.403
▁distinguish	-11.403
▁drastically	-11.403
▁dynamic	-11.403
▁horribly	-11.403
▁husband	-11.403
▁immersion	-11.403
▁intermittent	-11.403
▁mirroring	-11.403
▁nostalgia	-11.403
▁pleasure	-11.403
▁strategi	-11.403
▁studio	-11.403
▁subscribing	-11.403
▁supplement	-11.403
▁suspense	-11.403
▁unfinished	-11.403
▁varieties	-11.403
▁appointment	-11.403
▁criticism	-11.403
▁easytouse	-11.403
▁routine	-11.403
▁unpause	-11.403
▁downfall	-11.403
▁faith	-11.403
▁glaring	-11.403
▁narrow	-11.403
▁penny	-11.403
▁wierd	-11.403
▁reducing	-11.403
▁desync	-11.403
▁silence	-11.403
▁Tweet	-11.403
▁obsess	-11.403
sponsor	-11.403
▁Alien	-11.403
▁street	-11.403
▁amateur	-11.403
▁repost	-11.403
▁wiped	-11.403
▁annual	-11.403
▁outfit	-11.403
▁sensor	-11.403
▁arrange	-11.403
▁moderation	-11.403
▁bloat	-11.403
▁legendary	-11.403
▁voicenote	-11.403
▁butler	-11.403
▁gradual	-11.403
▁compression	-11.403
▁restrictions	-11.4031
▁reliably	-11.4031
▁convinc	-11.4031
▁intake	-11.4031
▁severe	-11.4031
▁availability	-11.4032
▁extent	-11.4032
▁Improve	-11.4032
▁sister	-11.4033
▁cellphone	-11.4033
▁applied	-11.4033
▁hung	-11.4033
▁midway	-11.4033
▁spare	-11.4033
▁dosent	-11.4033
litter	-11.4033
▁differentiate	-11.4034
minded	-11.4034
▁earth	-11.4035
▁checkmark	-11.4035
▁clever	-11.4036
▁bounc	-11.4036
ology	-11.4037
▁identi	-11.4038
▁flex	-11.4038
▁accent	-11.4038
▁nuts	-11.4039
▁dull	-11.4039
amily	-11.4039
▁anoying	-11.4039
▁flight	-11.4041
▁meters	-11.4047
halt	-11.4049
▁proud	-11.4049
▁appearance	-11.4051
▁steep	-11.4053
▁few	-11.4053
▁vine	-11.4066
▁ugly	-11.407
aka	-11.4075
▁dope	-11.4077
▁compos	-11.4086
▁facebook	-11.409
▁align	-11.4121
▁carrie	-11.4126
▁discontinu	-11.413
oads	-11.415
aske	-11.4152
ports	-11.416
▁bye	-11.4169
▁involve	-11.4183
▁til	-11.4183
break	-11.4235
Also	-11.4245
create	-11.4492
eaning	-11.4688
▁assign	-11.4702
uffering	-11.4705
eveloper	-11.4727
shi	-11.4786
raphic	-11.4804
▁replac	-11.4839
▁figur	-11.4847
▁transaction	-11.4851
▁infr	-11.4879
▁eyesb	-11.4883
occurr	-11.4892
uggestion	-11.4907
peaking	-11.4907
ubscription	-11.4907
tatus	-11.4908
wiping	-11.4908
election	-11.4917
▁yea	-11.4919
▁thankful	-11.4925
▁renovat	-11.4927
nitially	-11.4933
rovide	-11.4936
ifficult	-11.4936
lenty	-11.4936
rigger	-11.4937
crowded	-11.4939
uivalent	-11.4939
▁Application	-11.4939
▁April	-11.4939
▁accumulate	-11.4939
▁afterwards	-11.4939
▁audible	-11.4939
▁collapse	-11.4939
▁conversion	-11.4939
▁diffrent	-11.4939
▁facepalming	-11.4939
▁financial	-11.4939
▁guidance	-11.4939
▁impatient	-11.4939
▁inspiration	-11.4939
▁interpret	-11.4939
▁necessarily	-11.4939
▁overhaul	-11.4939
▁sleek	-11.4939
▁spontaneous	-11.4939
▁strength	-11.4939
▁transparent	-11.4939
▁unfollow	-11.4939
▁wreck	-11.4939
▁directories	-11.4939
populate	-11.4939
▁chicken	-11.4939
▁exceed	-11.4939
▁rescan	-11.4939
▁segment	-11.4939
▁unistall	-11.4939
▁offroad	-11.4939
▁analysis	-11.4939
▁playpause	-11.4939
uarter	-11.4939
▁margin	-11.4939
▁guidelines	-11.4939
▁wrist	-11.4939
▁grasp	-11.4939
▁chasing	-11.4939
▁illustrat	-11.4939
virus	-11.4939
▁lemur	-11.4939
▁electric	-11.4939
▁scenarios	-11.4939
▁theater	-11.4939
▁glich	-11.4939
dfather	-11.494
▁resort	-11.494
▁drink	-11.494
▁insight	-11.494
▁nonetheless	-11.4941
▁protection	-11.4941
▁beans	-11.4942
▁excel	-11.4942
▁chunk	-11.4942
oodnovel	-11.4942
▁obby	-11.4944
▁muting	-11.4944
▁threw	-11.4944
▁meaningful	-11.4947
▁techni	-11.4947
▁configuration	-11.4948
▁snip	-11.4948
▁forgetting	-11.495
▁renovation	-11.4951
ault	-11.4951
▁gmail	-11.4953
▁ditch	-11.4953
▁fift	-11.4955
▁iron	-11.4963
▁broadcasters	-11.4963
▁gum	-11.4963
▁observ	-11.4965
void	-11.4971
▁kiss	-11.4973
latency	-11.4984
coll	-11.5023
incerely	-11.5049
▁stumbl	-11.5054
▁anti	-11.5077
presented	-11.5078
epend	-11.5099
▁vibrat	-11.5106
etho	-11.5165
pdf	-11.5269
placed	-11.5332
intuitive	-11.5345
coins	-11.5361
double	-11.5396
erry	-11.541
structured	-11.5504
liability	-11.5524
▁medic	-11.5544
artist	-11.5604
▁activat	-11.5612
▁citi	-11.5647
▁achievement	-11.5736
motivating	-11.5856
▁appreciat	-11.5858
▁overwhelm	-11.5859
▁troubleshoot	-11.5861
riends	-11.5899
▁Incredibl	-11.5909
▁valid	-11.5923
roughly	-11.5929
▁buff	-11.5933
ssential	-11.5934
rilliant	-11.5935
edrock	-11.5935
xcit	-11.5936
▁differ	-11.5936
olume	-11.5937
egatta	-11.5937
emember	-11.5937
▁corr	-11.5938
uggy	-11.5938
▁tutor	-11.5939
Assistant	-11.5939
ebruary	-11.5939
uantity	-11.5939
▁acknowledge	-11.5939
▁advancing	-11.5939
▁audience	-11.5939
▁beneficial	-11.5939
▁conflict	-11.5939
▁conservative	-11.5939
▁correspond	-11.5939
▁decoder	-11.5939
▁destination	-11.5939
▁dramatically	-11.5939
▁execution	-11.5939
▁exploit	-11.5939
▁eyebrow	-11.5939
▁harvest	-11.5939
▁hurry	-11.5939
▁multiplier	-11.5939
▁multitude	-11.5939
▁mutants	-11.5939
▁parameter	-11.5939
▁productivity	-11.5939
▁respawn	-11.5939
▁simplistic	-11.5939
▁sketchy	-11.5939
▁skewed	-11.5939
▁sloppy	-11.5939
▁traditional	-11.5939
▁uninterrupted	-11.5939
▁chronological	-11.5939
▁compliment	-11.5939
▁surpass	-11.5939
▁twist	-11.5939
▁periodically	-11.5939
▁reconsider	-11.5939
▁shrink	-11.5939
▁surround	-11.5939
▁dictionar	-11.5939
▁frankly	-11.5939
▁subpar	-11.5939
▁behave	-11.5939
▁swimming	-11.5939
▁awsome	-11.5939
▁roof	-11.5939
tinent	-11.5939
▁refill	-11.5939
▁shortcomings	-11.5939
▁unselect	-11.5939
mkv	-11.5939
▁foreground	-11.5939
▁analy	-11.5939
▁borderline	-11.594
explod	-11.594
▁greet	-11.594
▁Thumb	-11.594
▁creatures	-11.5941
▁entry	-11.5941
▁haha	-11.5941
▁matrix	-11.5941
omcast	-11.5942
▁spread	-11.5942
▁contr	-11.5942
▁dragging	-11.5942
▁compass	-11.5943
▁shocked	-11.5944
▁expose	-11.5944
▁swim	-11.5945
▁blame	-11.5945
bones	-11.5946
▁poll	-11.5946
▁alignment	-11.5947
▁friendship	-11.5947
▁momentum	-11.5949
isplay	-11.595
▁pinch	-11.5953
▁bull	-11.5957
curated	-11.5989
mates	-11.6
▁robu	-11.6013
cutter	-11.6066
clusive	-11.6168
▁intr	-11.6358
losing	-11.6598
replying	-11.669
title	-11.6699
mili	-11.6711
inspired	-11.6771
▁introduc	-11.684
imilar	-11.7018
pecifically	-11.7021
▁irritate	-11.7028
transactions	-11.7038
atrix	-11.7047
eleting	-11.7048
onetheless	-11.7048
irestick	-11.7048
hallenging	-11.7048
ibrary	-11.7049
▁explosive	-11.705
▁maintenance	-11.705
aramount	-11.705
arshals	-11.705
vocab	-11.705
▁absurd	-11.705
▁anxiety	-11.705
▁clickbait	-11.705
▁confusion	-11.705
▁consecutive	-11.705
▁crossplatform	-11.705
▁embarrass	-11.705
▁fabulous	-11.705
▁finicky	-11.705
▁gradient	-11.705
▁hashtag	-11.705
▁industry	-11.705
▁inferior	-11.705
▁informative	-11.705
▁instrument	-11.705
▁libraries	-11.705
▁mandatory	-11.705
▁mechanism	-11.705
▁rectify	-11.705
▁referring	-11.705
▁registration	-11.705
▁reinforc	-11.705
▁rhythm	-11.705
▁rubbish	-11.705
▁scatter	-11.705
▁seldom	-11.705
▁steadily	-11.705
▁subfolders	-11.705
▁substantial	-11.705
▁succeed	-11.705
▁underrated	-11.705
▁understood	-11.705
▁unpleasant	-11.705
▁unpredictable	-11.705
▁abandon	-11.705
▁curious	-11.705
▁degree	-11.705
▁grenade	-11.705
▁modified	-11.705
▁supply	-11.705
▁tremendous	-11.705
▁veiw	-11.705
▁announc	-11.705
▁capitali	-11.705
▁dirty	-11.705
▁entries	-11.705
▁fetch	-11.705
▁lunch	-11.705
▁unclear	-11.705
titude	-11.705
▁Account	-11.705
▁fastpass	-11.705
▁hoops	-11.705
▁musthave	-11.705
▁bummed	-11.705
ekki	-11.705
▁creepy	-11.705
▁deck	-11.705
▁sweet	-11.705
▁Awful	-11.705
▁Tucker	-11.705
▁influenc	-11.705
▁unrelat	-11.705
▁Trash	-11.705
▁baby	-11.705
▁recur	-11.705
▁collage	-11.705
▁tuning	-11.705
▁scanned	-11.7051
▁actors	-11.7051
▁rerun	-11.7051
▁meditation	-11.7051
nauseat	-11.7051
▁peaceful	-11.7051
▁remake	-11.7051
▁counterpart	-11.7051
▁submitted	-11.7052
▁consist	-11.7052
▁indication	-11.7052
▁scrub	-11.7052
▁debat	-11.7052
▁verifi	-11.7053
▁coding	-11.7053
▁potion	-11.7053
AAA	-11.7058
▁donate	-11.7058
▁tower	-11.7059
▁semi	-11.7063
▁prediction	-11.7071
ission	-11.7073
▁arra	-11.7089
▁livestream	-11.7102
ffline	-11.714
▁redeem	-11.7141
truction	-11.7186
einstalled	-11.7257
aaa	-11.729
person	-11.7365
porting	-11.7593
▁reciev	-11.7664
▁indicat	-11.7824
thinking	-11.7863
▁Activ	-11.8007
close	-11.8024
couple	-11.8059
ctivity	-11.8137
▁compromise	-11.8181
▁criti	-11.8265
▁relate	-11.828
sibility	-11.8286
xceptional	-11.8295
xpress	-11.8296
etween	-11.8296
ortrait	-11.8297
ifferent	-11.8297
efault	-11.8297
eriod	-11.8297
xpect	-11.8297
▁construct	-11.8298
omputer	-11.8299
cenario	-11.8299
inished	-11.8299
magnif	-11.8299
▁disorient	-11.83
▁enthusiast	-11.83
andalorian	-11.83
intermediate	-11.83
otorola	-11.83
redundant	-11.83
suspicious	-11.83
▁abysmal	-11.83
▁accommodate	-11.83
▁adventurous	-11.83
▁afternoon	-11.83
▁atmospheric	-11.83
▁confidence	-11.83
▁credentials	-11.83
▁dangerous	-11.83
▁disadvantage	-11.83
▁disagree	-11.83
▁elevat	-11.83
▁furnace	-11.83
▁gimmick	-11.83
▁hotspot	-11.83
▁impression	-11.83
▁intelligen	-11.83
▁leisure	-11.83
▁masterpiece	-11.83
▁monopol	-11.83
▁overpriced	-11.83
▁published	-11.83
▁releasing	-11.83
▁silhouette	-11.83
▁suspended	-11.83
▁tiresome	-11.83
▁tomorrow	-11.83
▁unreasonabl	-11.83
▁agenda	-11.83
▁exaggerat	-11.83
▁hesitate	-11.83
▁horns	-11.83
▁offensive	-11.83
▁promising	-11.83
▁summary	-11.83
▁downtown	-11.83
▁garage	-11.83
▁hectic	-11.83
▁remarkable	-11.83
▁branch	-11.83
▁excitement	-11.83
▁latter	-11.83
anuary	-11.83
▁niche	-11.83
▁peeve	-11.83
▁unpair	-11.83
▁rude	-11.83
▁toxic	-11.83
▁firm	-11.83
▁national	-11.83
▁tempt	-11.83
▁addiction	-11.83
▁alternate	-11.83
▁compelling	-11.83
▁msgs	-11.83
▁Alright	-11.83
▁module	-11.83
▁Italian	-11.83
▁permit	-11.83
▁etern	-11.83
▁radar	-11.83
▁tactic	-11.83
▁dude	-11.83
skull	-11.8301
▁prioriti	-11.8301
▁grading	-11.8301
▁household	-11.8301
bottle	-11.8301
ualities	-11.8301
▁desk	-11.8301
▁lbs	-11.8302
▁troublesome	-11.8302
▁customisation	-11.8302
▁tendenc	-11.8303
ohn	-11.8303
▁summer	-11.8303
▁phase	-11.8304
▁settle	-11.8309
▁Access	-11.8316
nything	-11.8362
type	-11.8416
▁rethink	-11.8451
