<unk>	0
<s>	0
</s>	0
▁	-1.85086
.	-2.62128
▁I	-3.2238
s	-4.07106
▁app	-4.26349
ing	-4.89567
▁game	-5.00586
▁The	-5.01906
▁It	-5.0442
▁is	-5.29601
▁like	-5.30669
ed	-5.31265
▁get	-5.48907
▁time	-5.53855
▁cannot	-5.58911
▁would	-5.59813
▁play	-5.65868
▁am	-5.66467
▁it	-5.69592
▁one	-5.69723
y	-5.70987
ly	-5.71999
▁good	-5.7416
▁even	-5.8129
▁have	-5.84319
▁use	-5.84373
o	-5.87291
▁This	-5.89069
▁really	-5.90282
e	-5.93451
▁back	-5.94818
▁phone	-5.95151
▁great	-6.00075
▁update	-6.06888
▁fix	-6.09371
▁ads	-6.11864
d	-6.1218
▁new	-6.13052
▁want	-6.13053
▁screen	-6.13425
I	-6.15241
▁work	-6.15406
▁free	-6.17933
ut	-6.18904
▁way	-6.19316
▁music	-6.26587
▁still	-6.27644
▁go	-6.29894
▁make	-6.30299
▁video	-6.30441
▁every	-6.31399
▁love	-6.32823
▁not	-6.33133
▁issue	-6.342
...	-6.3609
▁also	-6.36372
▁problem	-6.3678
▁playing	-6.38852
▁watch	-6.38877
▁much	-6.40167
▁see	-6.40239
▁keep	-6.42302
▁many	-6.42695
▁A	-6.46185
T	-6.48026
▁annoying	-6.52259
▁using	-6.53652
A	-6.54449
n	-6.54485
▁times	-6.55267
▁used	-6.56152
▁need	-6.56553
▁T	-6.58822
es	-6.60284
▁could	-6.60874
▁that	-6.60895
▁option	-6.60907
▁find	-6.6127
er	-6.62106
r	-6.62681
▁better	-6.64192
▁If	-6.6464
▁stars	-6.6482
ou	-6.65303
▁lot	-6.65372
▁version	-6.66128
▁give	-6.66132
i	-6.66777
or	-6.67707
▁without	-6.68389
lease	-6.68759
▁try	-6.68882
▁able	-6.73037
▁And	-6.73368
▁issues	-6.73856
▁There	-6.74728
▁songs	-6.74829
▁Also	-6.7643
▁show	-6.76646
▁open	-6.78037
▁thing	-6.78062
▁fun	-6.78539
▁shows	-6.78798
▁well	-6.79812
▁song	-6.80566
▁read	-6.8069
▁something	-6.81032
▁sometimes	-6.81162
▁years	-6.81367
ot	-6.82287
▁know	-6.82537
▁money	-6.82857
▁there	-6.83154
▁add	-6.85926
▁ad	-6.86605
▁pay	-6.88346
▁people	-6.88967
▁last	-6.89726
▁things	-6.90742
hen	-6.92183
▁since	-6.9256
▁change	-6.92983
▁never	-6.93491
▁works	-6.94065
▁long	-6.94145
▁face	-6.9467
▁going	-6.95506
▁will	-6.95742
▁coins	-6.96017
▁always	-6.96786
▁frustrating	-6.96787
ow	-6.98007
▁getting	-6.98019
▁again	-6.9822
▁first	-6.98223
▁watching	-6.98228
▁tried	-6.99468
▁though	-7.01062
c	-7.01365
▁games	-7.01462
t	-7.01503
▁start	-7.02459
▁feature	-7.03374
▁you	-7.04564
▁level	-7.04822
▁think	-7.04859
▁trying	-7.05013
▁en	-7.05418
▁fine	-7.05607
▁please	-7.06613
▁hard	-7.06932
▁experience	-7.06952
▁makes	-7.0725
▁this	-7.07508
▁mobile	-7.08419
▁different	-7.08647
▁movies	-7.0992
▁me	-7.10076
▁bad	-7.10291
▁re	-7.1042
▁reason	-7.11032
▁turn	-7.1152
▁fixed	-7.11733
▁anything	-7.12142
▁got	-7.12331
▁minutes	-7.1338
▁another	-7.13817
▁do	-7.13991
▁download	-7.14321
p	-7.14758
▁now	-7.16525
▁everything	-7.16761
▁working	-7.16814
m	-7.1735
▁day	-7.17956
▁movie	-7.1887
▁button	-7.20487
▁features	-7.21363
ust	-7.21876
▁load	-7.21924
▁content	-7.22633
▁account	-7.22963
▁next	-7.23294
▁seems	-7.23402
▁right	-7.23495
▁pretty	-7.23564
▁star	-7.23891
l	-7.23976
▁videos	-7.24058
▁apps	-7.25176
▁service	-7.26095
▁audio	-7.26248
▁nothing	-7.2653
▁easy	-7.26803
▁files	-7.28296
owever	-7.29032
▁let	-7.29079
▁nice	-7.29447
▁all	-7.30061
▁two	-7.30291
▁up	-7.30314
▁stop	-7.3037
▁mode	-7.30494
▁player	-7.31221
▁controls	-7.31445
▁instead	-7.33038
a	-7.33312
▁close	-7.33312
takes	-7.33689
▁made	-7.33778
▁help	-7.34582
▁device	-7.35534
▁problems	-7.36248
▁seconds	-7.36298
▁take	-7.37154
▁them	-7.37324
▁text	-7.3736
▁far	-7.38368
▁actually	-7.38375
▁to	-7.39112
▁point	-7.39404
oy	-7.39536
▁message	-7.40692
▁needs	-7.40833
▁wish	-7.40936
▁levels	-7.40941
▁little	-7.41565
▁gets	-7.42663
it	-7.43211
▁bug	-7.43297
▁longer	-7.43385
▁end	-7.44155
uality	-7.44459
al	-7.44917
g	-7.4502
▁best	-7.45325
▁Android	-7.45792
b	-7.45818
▁email	-7.45965
▁old	-7.46235
▁put	-7.46597
▁listen	-7.46603
▁subscription	-7.47521
▁bugs	-7.47854
▁sure	-7.48065
▁started	-7.48939
▁list	-7.49056
▁bit	-7.49381
▁days	-7.49408
▁click	-7.50004
▁difficult	-7.51252
▁streaming	-7.51328
▁send	-7.51652
▁reading	-7.51888
▁data	-7.52316
▁are	-7.52675
▁enough	-7.53216
etflix	-7.53529
able	-7.53706
▁user	-7.53729
▁premium	-7.54277
▁search	-7.5432
▁multiple	-7.54454
▁almost	-7.54635
ery	-7.54872
▁often	-7.55
▁say	-7.55061
reat	-7.55774
h	-7.56138
on	-7.56206
▁anymore	-7.56279
ther	-7.56551
▁completely	-7.56691
▁crashes	-7.569
▁support	-7.57107
▁photos	-7.58039
▁ever	-7.58221
▁look	-7.58261
f	-7.58415
▁either	-7.5848
▁file	-7.58567
▁options	-7.58577
▁playlist	-7.58861
▁already	-7.58894
▁least	-7.58896
▁episode	-7.58939
▁messages	-7.59377
k	-7.59552
▁story	-7.60431
▁months	-7.60987
▁access	-7.61155
▁sound	-7.61221
▁constantly	-7.61306
▁view	-7.62097
▁review	-7.62273
▁That	-7.62316
▁App	-7.62714
oogle	-7.62721
▁making	-7.62753
▁move	-7.6277
▁recently	-7.62852
▁soon	-7.63334
▁full	-7.63408
▁slow	-7.63505
▁in	-7.63549
▁save	-7.63773
▁off	-7.64498
ne	-7.64504
▁page	-7.65108
▁friends	-7.65383
▁left	-7.65544
▁notifications	-7.66322
▁ama	-7.6676
▁updates	-7.66933
▁impossible	-7.67176
▁played	-7.67748
▁year	-7.67805
▁lose	-7.68003
▁come	-7.68101
▁else	-7.68625
▁settings	-7.68685
▁month	-7.68934
▁buy	-7.69178
▁progress	-7.69195
▁especially	-7.6926
▁downloaded	-7.69263
an	-7.69953
hat	-7.70074
▁whole	-7.70098
▁worth	-7.70282
▁continue	-7.70555
▁out	-7.70742
▁connection	-7.71396
▁etc	-7.7195
▁book	-7.72147
▁hope	-7.72229
▁available	-7.72675
▁several	-7.72893
▁i	-7.72964
▁graphics	-7.73077
▁stream	-7.73091
▁amount	-7.73103
▁recent	-7.7388
▁live	-7.74098
▁seem	-7.74581
▁call	-7.74863
▁run	-7.74994
as	-7.75018
▁delete	-7.75537
▁loading	-7.7637
potify	-7.76391
▁less	-7.76467
▁past	-7.76505
▁fast	-7.76526
▁recommend	-7.76836
▁says	-7.77137
▁restart	-7.77883
▁us	-7.77886
▁away	-7.7825
▁around	-7.78251
ome	-7.78896
▁ago	-7.78955
▁part	-7.79509
▁done	-7.79976
in	-7.80267
st	-7.80515
▁stuck	-7.80575
▁wrong	-7.80807
▁control	-7.80808
en	-7.80932
▁goes	-7.80988
▁internet	-7.81043
▁second	-7.8158
▁set	-7.81703
hy	-7.81983
▁kind	-7.82088
▁top	-7.82204
▁select	-7.82226
▁worse	-7.82234
▁devices	-7.82251
▁pass	-7.82391
▁system	-7.82714
▁on	-7.82981
ame	-7.83007
▁fact	-7.83207
▁edit	-7.84134
verall	-7.84373
▁scroll	-7.84392
▁After	-7.84405
▁spend	-7.84415
ad	-7.84458
le	-7.84971
▁error	-7.85459
▁forward	-7.85891
▁skip	-7.86216
uite	-7.86331
▁updated	-7.86439
▁feel	-7.86475
▁couple	-7.86627
▁allow	-7.86644
▁In	-7.87893
▁chat	-7.87992
▁real	-7.88244
▁order	-7.88399
▁stories	-7.8866
w	-7.88837
▁pause	-7.89341
▁however	-7.89459
ometimes	-7.89923
ood	-7.90051
▁random	-7.90117
ould	-7.90243
▁selection	-7.90635
▁pop	-7.90753
▁choose	-7.90964
ation	-7.91102
▁home	-7.91222
▁main	-7.91523
▁randomly	-7.91558
▁switch	-7.91583
▁understand	-7.91751
▁happens	-7.91927
▁stuff	-7.92278
▁paying	-7.92536
▁changed	-7.926
u	-7.92886
▁place	-7.93039
▁sync	-7.9313
▁overall	-7.93134
▁latest	-7.93349
▁big	-7.93403
▁complete	-7.93664
▁glitches	-7.94253
▁looking	-7.944
▁found	-7.94427
▁they	-7.948
▁high	-7.9484
▁black	-7.95228
▁uninstall	-7.95355
▁super	-7.95566
▁matter	-7.95771
▁rating	-7.95781
▁starts	-7.95891
▁media	-7.96034
▁series	-7.96056
▁hours	-7.96182
▁terrible	-7.9632
▁certain	-7.96321
▁half	-7.96594
▁lost	-7.97158
▁automatically	-7.98266
▁others	-7.98615
▁worked	-7.98786
▁beginning	-7.99393
▁single	-7.99395
▁clear	-8.00003
▁notification	-8.00019
dit	-8.00191
▁wait	-8.00381
▁All	-8.00588
▁yet	-8.00874
▁daily	-8.01112
▁As	-8.0113
▁interface	-8.01403
▁learning	-8.01528
ump	-8.02031
very	-8.02058
▁finish	-8.02346
▁added	-8.02381
▁background	-8.02564
▁hit	-8.02622
v	-8.0263
▁favorite	-8.0266
et	-8.02955
▁someone	-8.03154
▁gone	-8.03441
▁playlists	-8.0351
ove	-8.03756
pdate	-8.03814
▁chapters	-8.04161
▁rate	-8.04714
▁stops	-8.04836
▁hear	-8.04926
is	-8.05003
▁unles	-8.05027
▁example	-8.05236
▁photo	-8.05682
ave	-8.05704
▁learn	-8.06431
▁extreme	-8.06451
▁properly	-8.06512
ive	-8.06521
▁tell	-8.06621
▁un	-8.06836
▁hate	-8.06876
annot	-8.07059
▁post	-8.0771
▁possible	-8.0832
▁absolutely	-8.08356
till	-8.08912
▁paid	-8.08916
▁said	-8.0895
▁over	-8.08955
▁plays	-8.08997
▁listening	-8.0905
ven	-8.09264
▁side	-8.09492
▁because	-8.09549
▁happened	-8.09875
▁changes	-8.10136
▁cost	-8.10457
se	-8.10772
▁chapter	-8.10987
▁crashing	-8.11076
▁commercials	-8.11131
▁simple	-8.11136
▁become	-8.11144
▁platform	-8.11376
▁later	-8.11474
ic	-8.11582
▁thought	-8.11708
▁too	-8.11876
▁stopped	-8.12093
▁sucks	-8.13521
ulu	-8.14068
▁Then	-8.14526
▁design	-8.14536
ob	-8.14661
▁speed	-8.14707
ers	-8.14794
amsung	-8.15021
▁car	-8.15138
▁picture	-8.15358
▁ma	-8.15585
▁due	-8.15705
▁previous	-8.16029
▁camera	-8.16031
▁maybe	-8.16362
▁function	-8.17028
▁remove	-8.17115
▁cool	-8.17377
▁perfect	-8.17383
▁does	-8.17745
▁connect	-8.17854
▁small	-8.17918
▁users	-8.18293
▁space	-8.18713
ouTube	-8.19083
▁points	-8.19337
▁ability	-8.1937
▁type	-8.19518
▁glitch	-8.19602
▁may	-8.19797
ar	-8.20053
▁ridiculous	-8.20126
▁rather	-8.20131
▁worst	-8.20483
▁editing	-8.20493
▁showing	-8.20797
▁giving	-8.20829
▁track	-8.20846
un	-8.20971
▁emails	-8.21171
▁tap	-8.21175
▁number	-8.21281
▁for	-8.21399
▁uninstalled	-8.2146
▁entire	-8.219
▁useless	-8.22146
at	-8.22573
▁storage	-8.22598
▁application	-8.22956
▁desktop	-8.2296
▁gameplay	-8.23095
▁win	-8.23175
▁went	-8.23693
▁tv	-8.23706
▁match	-8.23877
▁tablet	-8.23885
▁log	-8.23974
▁saying	-8.2407
▁channels	-8.24237
▁awesome	-8.24403
▁menu	-8.24567
nly	-8.24622
▁short	-8.24633
▁Thank	-8.24775
ound	-8.24903
▁channel	-8.24936
▁folder	-8.25179
▁books	-8.2544
▁disappointed	-8.25526
▁week	-8.25716
▁wifi	-8.26619
▁reinstalled	-8.26743
▁section	-8.2682
▁reinstall	-8.26949
▁deleted	-8.26979
AT	-8.27278
▁android	-8.27361
▁comes	-8.27368
▁upload	-8.27481
▁check	-8.27561
▁players	-8.27601
▁what	-8.2777
▁middle	-8.28114
▁three	-8.28126
▁pro	-8.28156
▁weeks	-8.28306
▁pick	-8.28402
▁whenever	-8.28503
▁playback	-8.28574
▁Thanks	-8.28712
▁minute	-8.2873
▁buggy	-8.28875
▁more	-8.29102
▁expensive	-8.29255
▁trial	-8.29255
and	-8.29278
ropbox	-8.29991
▁images	-8.30077
▁purchase	-8.30142
▁sent	-8.3016
▁auto	-8.30193
▁cache	-8.30409
▁wanted	-8.30437
ill	-8.30468
▁unable	-8.30485
▁lessons	-8.3063
▁p	-8.30947
ike	-8.30954
▁easier	-8.31192
▁before	-8.3159
▁b	-8.31752
▁setting	-8.31964
less	-8.32121
▁card	-8.3214
▁be	-8.3225
▁seen	-8.32319
▁waste	-8.32328
▁bar	-8.32528
▁pictures	-8.32756
▁At	-8.32872
▁press	-8.33323
▁crash	-8.33373
▁literally	-8.33565
▁person	-8.33889
▁share	-8.33969
▁guys	-8.3418
▁might	-8.34359
▁useful	-8.34478
▁happening	-8.34612
▁bring	-8.35439
▁original	-8.35575
loud	-8.35679
est	-8.35808
▁computer	-8.35977
▁anyone	-8.35978
▁running	-8.35978
▁price	-8.36155
uickly	-8.36177
▁offline	-8.36406
ting	-8.36687
ee	-8.36733
▁easily	-8.37211
▁definitely	-8.37219
▁v	-8.37278
us	-8.37548
ro	-8.37749
ion	-8.38442
▁volume	-8.38462
▁reset	-8.3919
▁except	-8.39237
hatsApp	-8.39303
▁touch	-8.39325
▁so	-8.39571
ix	-8.39594
▁business	-8.39733
▁cancel	-8.39747
re	-8.40436
▁fre	-8.40816
▁mini	-8.41145
▁basic	-8.41501
▁world	-8.41505
▁down	-8.41791
▁image	-8.41814
ost	-8.42509
▁layout	-8.42746
▁leave	-8.4284
▁create	-8.42965
▁ones	-8.43457
▁sign	-8.43492
▁saved	-8.43917
▁per	-8.43971
▁consider	-8.44014
▁horrible	-8.44072
▁language	-8.44177
▁five	-8.4454
▁notes	-8.44796
▁stay	-8.44842
▁mind	-8.45082
▁suddenly	-8.45122
▁developers	-8.4531
▁extra	-8.45406
▁swipe	-8.45426
▁news	-8.45472
th	-8.45752
▁happen	-8.4613
▁given	-8.46266
▁took	-8.46383
▁program	-8.46454
▁character	-8.46924
▁items	-8.46991
▁buffering	-8.47104
▁usually	-8.4728
▁phones	-8.47749
▁upgrade	-8.47808
▁navigate	-8.48139
▁si	-8.48274
ay	-8.483
ver	-8.48396
▁piano	-8.48602
x	-8.48913
▁library	-8.49067
▁forever	-8.49087
▁online	-8.49087
▁adding	-8.49138
▁missing	-8.49322
▁episodes	-8.49425
oin	-8.4947
▁loved	-8.49563
ew	-8.49726
▁liked	-8.50107
▁appear	-8.50166
▁downloading	-8.50546
▁needed	-8.50559
▁variety	-8.50949
▁of	-8.51069
▁force	-8.51113
▁hour	-8.51212
▁voice	-8.51429
▁feels	-8.51747
▁g	-8.51863
isney	-8.51869
id	-8.51884
▁whatever	-8.51925
▁everytime	-8.52021
▁broken	-8.52563
▁removed	-8.52849
▁spent	-8.52875
▁miss	-8.52911
▁network	-8.53841
probably	-8.53896
▁To	-8.53928
▁decent	-8.5399
▁cars	-8.53995
ell	-8.5407
eally	-8.54115
▁beat	-8.54118
▁everyone	-8.54482
▁installed	-8.54817
▁gave	-8.54874
▁box	-8.55182
am	-8.55228
▁w	-8.55557
▁deal	-8.55606
ith	-8.56085
▁lately	-8.56439
▁install	-8.56542
lay	-8.56568
▁team	-8.56664
▁exit	-8.56827
▁shuffle	-8.56846
tr	-8.57123
▁contact	-8.57194
▁looks	-8.57739
▁huge	-8.57832
▁large	-8.57832
▁adds	-8.57886
▁idea	-8.58103
uire	-8.58171
▁customer	-8.58243
▁boring	-8.58344
▁resume	-8.58381
▁stupid	-8.58873
ince	-8.59113
▁reply	-8.5916
▁lag	-8.59398
▁noticed	-8.59461
▁break	-8.59799
usic	-8.59872
▁gotten	-8.59889
▁awful	-8.59892
enrag	-8.59917
▁actual	-8.60082
ate	-8.60123
▁limit	-8.60441
▁calls	-8.60678
▁within	-8.60968
▁must	-8.60982
▁specific	-8.61369
▁low	-8.6138
▁Its	-8.61418
ch	-8.61609
▁higher	-8.61718
▁reinstalling	-8.61944
▁remember	-8.61989
▁otherwise	-8.62034
▁store	-8.62369
▁complaint	-8.62487
▁bottom	-8.6252
▁name	-8.63048
▁manually	-8.6312
▁figure	-8.63392
therwise	-8.6356
▁reopen	-8.63593
▁h	-8.6364
▁care	-8.63805
▁status	-8.63999
▁supposed	-8.64184
▁moves	-8.64369
▁mean	-8.64588
▁commercial	-8.65202
▁words	-8.65228
▁lots	-8.65302
▁date	-8.65602
▁display	-8.65843
▁eyes	-8.66151
▁uninstalling	-8.6618
ear	-8.66284
▁note	-8.66299
▁plus	-8.66375
▁while	-8.66388
▁constant	-8.66555
but	-8.6677
lus	-8.66929
oom	-8.67047
▁format	-8.67425
▁important	-8.67447
▁simply	-8.67462
▁sort	-8.67596
▁connected	-8.67683
▁group	-8.67993
▁ok	-8.67995
▁friendly	-8.68247
▁watched	-8.68328
▁unlock	-8.68454
alaxy	-8.68566
▁browser	-8.68623
odi	-8.68665
ir	-8.68728
oes	-8.68801
▁buttons	-8.68846
utlook	-8.69089
▁weird	-8.69135
▁changing	-8.69136
im	-8.6941
▁opening	-8.6959
▁glitchy	-8.6968
▁controller	-8.69706
▁album	-8.69759
▁logg	-8.69802
▁normal	-8.69949
espite	-8.70078
▁earn	-8.70222
luetooth	-8.70247
▁today	-8.70304
▁sleep	-8.70304
▁mess	-8.70316
ter	-8.70339
▁alot	-8.7034
▁poor	-8.70548
▁starting	-8.70938
TI	-8.70956
ap	-8.71015
▁forced	-8.71342
▁process	-8.7144
▁unusable	-8.7144
▁deleting	-8.71443
▁guess	-8.71444
▁via	-8.71624
IT	-8.71754
▁count	-8.71882
ra	-8.71908
verything	-8.71984
irst	-8.72051
▁mission	-8.72148
our	-8.72527
▁happy	-8.72613
▁follow	-8.73118
▁dark	-8.73215
nce	-8.73233
▁spending	-8.73238
▁scrolling	-8.73263
▁heart	-8.73728
▁default	-8.73802
▁interesting	-8.74234
▁practice	-8.744
▁helpful	-8.7444
▁web	-8.7444
▁finally	-8.74498
▁comics	-8.75421
▁viewing	-8.75497
ice	-8.75564
▁functionality	-8.75613
▁correct	-8.75767
▁line	-8.76019
▁loads	-8.76164
hromecast	-8.76203
▁twice	-8.76217
▁with	-8.76237
▁okay	-8.76251
▁server	-8.76389
▁con	-8.76601
▁older	-8.76713
▁Adobe	-8.7683
▁moving	-8.76833
one	-8.76834
ur	-8.77049
▁improve	-8.77211
kept	-8.77468
▁customi	-8.7752
▁sending	-8.7764
▁refresh	-8.77936
itbit	-8.78049
▁trouble	-8.78068
▁updating	-8.78069
▁general	-8.78076
▁tab	-8.78105
▁harder	-8.78181
▁waiting	-8.78442
▁artists	-8.78604
▁code	-8.78714
all	-8.78745
▁rid	-8.78802
▁profile	-8.78907
ope	-8.79063
▁tracks	-8.7915
▁was	-8.79322
▁taking	-8.79327
▁Too	-8.79438
▁current	-8.79627
▁folders	-8.79908
ast	-8.79945
▁means	-8.79998
▁came	-8.79999
ind	-8.80243
uit	-8.80305
▁cast	-8.80501
▁behind	-8.80592
▁response	-8.80593
▁completed	-8.80706
▁Ama	-8.81024
▁push	-8.81244
▁challenges	-8.81315
▁bare	-8.8187
▁repetitive	-8.81879
age	-8.82304
een	-8.82372
▁case	-8.82543
▁here	-8.8275
▁color	-8.82824
up	-8.82855
▁currently	-8.8287
face	-8.82873
▁limited	-8.83141
▁subtitles	-8.83147
▁across	-8.83181
ect	-8.83356
te	-8.8342
▁offer	-8.83447
▁lesson	-8.83654
▁icon	-8.83719
▁Twitter	-8.83839
▁build	-8.83843
oyed	-8.83984
▁pu	-8.84092
▁hands	-8.842
ri	-8.84238
▁repeat	-8.84241
ue	-8.84293
▁plan	-8.84332
▁battery	-8.84502
▁rewind	-8.84502
▁losing	-8.84503
hile	-8.8451
▁bigge	-8.8469
▁perfectly	-8.85147
▁sense	-8.8529
▁mention	-8.85349
uick	-8.85389
▁reviews	-8.85475
▁chats	-8.85545
ever	-8.85611
ish	-8.85653
▁password	-8.85839
▁information	-8.85843
▁keyboard	-8.85844
▁immediately	-8.85865
▁honestly	-8.85988
uently	-8.86033
▁hand	-8.86297
▁Instagram	-8.86515
▁cards	-8.86678
▁course	-8.86883
▁finished	-8.86976
▁receive	-8.86976
nd	-8.87007
ried	-8.8705
▁irritating	-8.87195
▁bought	-8.87211
op	-8.87283
ent	-8.87527
▁cut	-8.87614
....	-8.87812
▁website	-8.8788
▁life	-8.87881
▁basically	-8.87898
▁link	-8.87984
ant	-8.88033
▁charge	-8.88355
▁reels	-8.88384
▁gr	-8.88875
▁disappointing	-8.89332
act	-8.89413
if	-8.89801
▁laggy	-8.89964
ce	-8.89989
▁excellent	-8.90678
▁nearly	-8.90945
▁laptop	-8.91377
▁mostly	-8.91453
▁spot	-8.9149
ard	-8.91495
▁suggest	-8.91571
sed	-8.917
▁syncing	-8.91946
▁functions	-8.92029
uest	-8.9221
▁casting	-8.92242
▁smil	-8.92556
ment	-8.92653
▁weapons	-8.92781
▁x	-8.92836
▁kick	-8.93047
▁becomes	-8.93063
▁lower	-8.93131
▁document	-8.93321
▁based	-8.9334
ating	-8.93447
ake	-8.93459
▁itself	-8.93536
▁garbage	-8.9354
ity	-8.93548
▁reach	-8.93587
▁sub	-8.93709
ox	-8.93766
▁streams	-8.93974
▁choice	-8.9406
▁straight	-8.94265
▁info	-8.94339
ig	-8.94596
▁appears	-8.94682
▁cause	-8.94882
aybe	-8.94989
the	-8.95242
▁ruined	-8.95243
no	-8.95393
▁smart	-8.95797
▁map	-8.9607
▁st	-8.96107
ance	-8.9611
ex	-8.96216
▁skin	-8.9633
▁rest	-8.9685
▁drop	-8.97077
▁prefer	-8.97238
icrosoft	-8.9724
▁frustrated	-8.97278
▁lags	-8.97409
▁rewards	-8.97511
▁runs	-8.9759
ha	-8.97737
▁attempt	-8.97842
▁taken	-8.9794
▁along	-8.98005
▁restarting	-8.98188
▁documents	-8.98223
he	-8.98275
▁drive	-8.98444
▁coming	-8.98659
▁disable	-8.98734
▁double	-8.98764
▁feed	-8.98991
ies	-8.99257
▁incredibl	-8.99263
ho	-8.99411
▁missions	-8.99412
▁confusing	-8.9953
▁fitbit	-8.99554
▁restarted	-8.99638
▁disappear	-8.99717
▁enter	-8.99718
▁cra	-8.99801
▁correctly	-8.9995
▁allows	-9.00036
ist	-9.00172
▁friend	-9.00405
ac	-9.0047
ol	-9.00497
▁caus	-9.00524
▁non	-9.00588
▁did	-9.0068
▁challenge	-9.00987
▁four	-9.01116
▁building	-9.01888
▁night	-9.01893
▁score	-9.02075
▁co	-9.02248
▁mark	-9.02373
▁downloads	-9.0238
▁versions	-9.02558
▁chance	-9.02672
▁stopping	-9.02708
▁pain	-9.02717
oyable	-9.02943
▁seeing	-9.0334
retty	-9.0343
▁light	-9.03743
▁block	-9.03787
el	-9.03826
▁accounts	-9.03861
▁power	-9.04273
▁split	-9.04277
▁software	-9.04288
▁similar	-9.0429
▁totally	-9.04503
ab	-9.04988
▁switching	-9.04992
▁improvement	-9.05067
▁although	-9.05087
▁believe	-9.05088
▁th	-9.05225
▁organi	-9.05532
▁monthly	-9.05552
▁opened	-9.05732
▁posts	-9.0586
▁reali	-9.05868
▁ahead	-9.05907
▁company	-9.0591
▁none	-9.05958
▁same	-9.05981
▁services	-9.06075
time	-9.06117
▁but	-9.06122
▁expect	-9.06317
▁ask	-9.06611
▁cloud	-9.06761
▁wall	-9.06767
▁wonderful	-9.06769
▁word	-9.06771
▁return	-9.06788
▁stick	-9.0681
▁min	-9.07097
▁kill	-9.07183
▁Ads	-9.07255
▁coin	-9.07537
▁purpose	-9.07566
▁compared	-9.07707
ty	-9.0772
▁luck	-9.08079
▁near	-9.08157
ore	-9.0823
ecause	-9.08376
▁whatsapp	-9.08422
▁dis	-9.08622
▁fixes	-9.08684
nother	-9.08734
▁smooth	-9.08807
▁closed	-9.08821
hich	-9.09206
▁opinion	-9.09254
▁together	-9.09254
othing	-9.09307
▁login	-9.09352
▁fall	-9.09357
inecraft	-9.10097
▁feedback	-9.10115
▁record	-9.10222
▁cash	-9.1025
▁appreciate	-9.10767
▁continues	-9.10792
▁shut	-9.10839
▁includ	-9.10937
nfortunately	-9.10965
▁concept	-9.10971
▁de	-9.11428
▁sad	-9.11566
▁increase	-9.1162
▁which	-9.11831
▁anyway	-9.11841
▁family	-9.11841
▁trash	-9.11842
▁bother	-9.11936
▁popup	-9.11961
▁once	-9.11968
▁site	-9.12032
▁area	-9.12239
to	-9.12291
▁diamonds	-9.12311
▁ways	-9.12336
▁faster	-9.1236
▁driving	-9.12718
▁closing	-9.12718
▁copy	-9.12718
▁fantastic	-9.12721
▁inbox	-9.1277
▁backup	-9.13068
▁tool	-9.1308
▁locked	-9.1313
▁f	-9.13195
▁Although	-9.13602
▁hoping	-9.13604
▁contacts	-9.13862
▁improved	-9.13917
top	-9.14076
▁buying	-9.141
▁turns	-9.14461
▁separate	-9.14492
▁loop	-9.14497
luto	-9.14596
▁artist	-9.14634
▁breaks	-9.14708
ness	-9.14753
▁report	-9.14813
▁wants	-9.14991
▁errors	-9.15145
▁pull	-9.15417
um	-9.15501
▁finding	-9.15774
▁cable	-9.16377
ight	-9.16541
▁lack	-9.1665
▁events	-9.16814
ero	-9.17019
▁Am	-9.17082
▁decid	-9.17086
▁challenging	-9.17223
ud	-9.17346
ag	-9.17451
▁payment	-9.17637
box	-9.17644
eems	-9.17865
econd	-9.17888
▁anywhere	-9.18149
▁resolved	-9.18301
unk	-9.18583
mp	-9.19036
iscord	-9.19049
▁Tubi	-9.19083
▁revert	-9.19084
▁calendar	-9.19085
▁room	-9.19121
▁draw	-9.19264
▁developer	-9.19343
ful	-9.19493
by	-9.19755
▁whe	-9.19966
uolingo	-9.19992
▁fan	-9.20019
ueue	-9.2005
▁Twitch	-9.20074
▁solution	-9.20242
▁cr	-9.20353
▁recogni	-9.20389
lo	-9.20505
▁pre	-9.2086
▁social	-9.21
▁the	-9.21045
▁why	-9.21162
▁filter	-9.21223
▁decide	-9.21251
ec	-9.21414
▁closes	-9.21479
anva	-9.21926
▁Telegram	-9.21941
▁personal	-9.22222
any	-9.22378
▁blank	-9.22911
▁sp	-9.23145
▁and	-9.2335
▁designed	-9.2339
▁sounds	-9.23458
▁fully	-9.23524
▁skips	-9.23568
▁provide	-9.23772
▁Add	-9.23892
▁lagging	-9.23893
▁beautiful	-9.23897
▁google	-9.24045
▁red	-9.24077
▁style	-9.24149
▁checked	-9.24214
▁comic	-9.24215
ure	-9.24362
les	-9.2438
henever	-9.24381
▁white	-9.24882
▁town	-9.24889
▁unfortunately	-9.24976
aving	-9.2511
▁buffer	-9.25484
▁sudden	-9.25553
▁inconvenient	-9.25882
▁accidentally	-9.25885
▁no	-9.25889
uper	-9.25907
▁An	-9.26056
▁interested	-9.26364
▁steps	-9.26371
eep	-9.26406
▁fails	-9.26441
▁thanks	-9.26525
▁product	-9.26639
▁becom	-9.26737
▁bonus	-9.2675
▁switched	-9.26762
▁alternative	-9.26892
▁intuitive	-9.26892
▁sharing	-9.26892
▁slide	-9.26979
▁glitching	-9.2704
▁collect	-9.2713
umps	-9.27151
▁respond	-9.27159
▁talk	-9.27161
▁through	-9.27191
▁result	-9.2726
▁thank	-9.27262
mail	-9.27676
▁only	-9.27695
▁interest	-9.27712
▁entirely	-9.27838
▁performance	-9.27919
▁connecting	-9.28102
▁head	-9.28176
il	-9.28201
▁goal	-9.28401
▁lives	-9.28441
▁cleared	-9.28655
ecently	-9.28806
▁albums	-9.28846
▁potential	-9.28943
ability	-9.29301
▁moment	-9.29344
▁characters	-9.29618
li	-9.2971
oblox	-9.29964
▁register	-9.29985
▁mins	-9.29991
▁bunch	-9.29993
specially	-9.30154
▁pages	-9.30234
▁parts	-9.30235
▁include	-9.30259
▁charged	-9.30317
ical	-9.30378
▁window	-9.30409
▁we	-9.30446
▁favorites	-9.30693
oying	-9.3086
nstead	-9.30973
▁multiplayer	-9.31041
▁action	-9.31058
▁solid	-9.31067
▁discord	-9.31079
pl	-9.31094
▁selected	-9.31097
ling	-9.31186
layer	-9.3126
▁tru	-9.31315
line	-9.31368
▁ti	-9.31386
▁cry	-9.31408
▁season	-9.3152
▁particular	-9.31769
▁servers	-9.31803
em	-9.31856
▁algorithm	-9.32102
▁refund	-9.32102
▁mouth	-9.32104
▁frame	-9.32115
▁reload	-9.32143
▁shame	-9.32153
▁saving	-9.32386
▁fail	-9.3241
▁pc	-9.32473
ombies	-9.32513
▁task	-9.3258
▁delay	-9.327
▁loud	-9.329
▁thinking	-9.33143
▁unplayable	-9.33177
▁messaging	-9.33178
▁suggestion	-9.3374
rom	-9.3379
▁results	-9.33869
▁regular	-9.33932
▁thumbs	-9.33978
ring	-9.3411
oke	-9.3426
▁sit	-9.34377
ia	-9.34631
ang	-9.34638
▁purchased	-9.34683
▁telling	-9.34756
▁location	-9.34775
▁individual	-9.35028
▁devs	-9.35186
▁hold	-9.35233
app	-9.35279
▁garden	-9.35343
▁telegram	-9.35363
▁fire	-9.35396
▁podcasts	-9.35413
▁rarely	-9.35463
▁clicking	-9.357
▁turning	-9.357
ong	-9.35728
▁classic	-9.35775
▁then	-9.35789
▁matches	-9.35795
▁tasks	-9.35985
▁expected	-9.36022
▁buffers	-9.36106
ui	-9.3617
ie	-9.36175
▁item	-9.36309
▁tech	-9.36466
▁export	-9.36478
▁forget	-9.3648
▁told	-9.36531
pe	-9.36575
orks	-9.36837
▁lock	-9.36858
hone	-9.36885
▁answer	-9.37039
▁step	-9.37061
▁ups	-9.37198
om	-9.37311
▁advance	-9.37376
▁shoot	-9.37551
▁experiencing	-9.37599
▁somehow	-9.37604
laylist	-9.37845
▁bec	-9.37877
▁fro	-9.38054
▁looked	-9.38281
▁throw	-9.38292
uired	-9.38428
▁fee	-9.38514
▁solve	-9.38519
▁as	-9.38552
out	-9.38609
▁asking	-9.38614
▁mid	-9.38628
▁avoid	-9.38734
▁difference	-9.38734
▁broadcast	-9.38734
▁landscape	-9.38735
mb	-9.39024
uent	-9.39096
▁received	-9.39101
▁comment	-9.39369
▁key	-9.39378
▁pdf	-9.39498
▁row	-9.39696
roll	-9.39882
▁roblox	-9.39906
▁host	-9.39962
▁manage	-9.39996
▁directly	-9.40038
▁putting	-9.4005
ence	-9.40071
▁platforms	-9.40108
▁opens	-9.40246
▁k	-9.4026
▁comments	-9.40404
▁focus	-9.40552
how	-9.40695
▁total	-9.40732
pad	-9.40735
▁worlds	-9.40871
TA	-9.41021
▁future	-9.41046
▁writing	-9.41046
▁minor	-9.41143
▁occasionally	-9.41179
down	-9.41515
▁round	-9.41777
▁br	-9.41857
ree	-9.42158
▁history	-9.42222
▁clean	-9.42225
▁wide	-9.42247
▁depend	-9.42253
ach	-9.42274
▁clearly	-9.42405
▁choices	-9.42557
ons	-9.42598
od	-9.42651
tic	-9.42739
▁slightly	-9.42748
▁keeping	-9.42894
▁preview	-9.42923
▁disappeared	-9.42976
▁suck	-9.43113
▁messed	-9.43241
▁spam	-9.4336
▁typing	-9.43414
▁stand	-9.43495
▁seriously	-9.43836
▁failed	-9.43963
ombie	-9.44153
ideo	-9.44244
▁stays	-9.44264
ass	-9.44267
onestly	-9.44597
▁previously	-9.44606
verytime	-9.44623
▁demand	-9.44626
▁highlight	-9.44638
▁plent	-9.44644
▁helps	-9.44721
gr	-9.44801
▁smoothly	-9.4509
rs	-9.45116
▁tools	-9.45738
uch	-9.45765
ul	-9.4582
▁groups	-9.45823
▁apparent	-9.45838
▁twitch	-9.45842
▁eventually	-9.45848
▁searching	-9.45991
▁hell	-9.46131
▁autoplay	-9.46171
▁symbols	-9.46224
▁ends	-9.46259
ted	-9.46332
▁reward	-9.46639
ack	-9.46762
▁addition	-9.46855
▁ran	-9.46914
▁art	-9.46954
▁mix	-9.46962
▁launch	-9.47073
▁tapping	-9.47098
▁dropbox	-9.472
▁Try	-9.47208
▁buildings	-9.47235
▁following	-9.47398
ens	-9.47539
ev	-9.47778
▁asked	-9.47807
▁pl	-9.47863
▁font	-9.47898
▁title	-9.47904
ub	-9.48224
eeds	-9.48278
▁advertising	-9.48322
▁convenient	-9.48322
▁explain	-9.48322
▁Terrible	-9.4833
▁blue	-9.48331
▁popular	-9.48333
end	-9.48351
▁die	-9.48459
ead	-9.48518
▁sec	-9.4871
▁emo	-9.48756
▁cu	-9.48876
▁created	-9.48952
air	-9.48952
▁write	-9.49115
▁heard	-9.49248
▁talking	-9.49251
ations	-9.49407
▁favourite	-9.49588
▁prompt	-9.49588
▁dislike	-9.49595
▁chromebook	-9.49599
▁alone	-9.49607
▁drain	-9.49607
▁notice	-9.49703
▁stable	-9.49722
▁tend	-9.49743
▁disappears	-9.49785
▁tricks	-9.49949
▁titles	-9.50013
▁fixing	-9.50111
efore	-9.50131
▁event	-9.5027
ls	-9.50396
▁pi	-9.50412
▁period	-9.50465
▁genre	-9.50479
▁serious	-9.5054
▁import	-9.50858
▁effort	-9.5087
▁grammar	-9.5087
▁damn	-9.5087
▁headphones	-9.5087
▁tries	-9.50875
▁expand	-9.50886
▁mo	-9.50993
▁vi	-9.51202
▁creators	-9.51233
▁complain	-9.5132
▁suggestions	-9.51574
▁aspect	-9.51787
▁trick	-9.51801
▁fair	-9.51857
board	-9.51892
▁difficulty	-9.5204
nt	-9.52082
▁method	-9.52168
▁position	-9.52168
▁tired	-9.52169
▁radio	-9.52172
▁regatta	-9.52173
▁yesterday	-9.52174
▁reconnect	-9.52189
▁ended	-9.52266
▁from	-9.52281
▁tracking	-9.52326
▁costs	-9.52457
▁tone	-9.52493
▁reader	-9.52497
▁forc	-9.52848
▁newest	-9.52876
umping	-9.52894
pen	-9.53299
atch	-9.53353
▁excit	-9.53488
ord	-9.53528
ve	-9.5356
▁annoyed	-9.53759
▁places	-9.53816
vid	-9.53952
▁aim	-9.54085
ade	-9.54164
▁pls	-9.54362
▁article	-9.54481
▁resolve	-9.54599
com	-9.54673
▁experienced	-9.54733
▁occur	-9.54784
▁creating	-9.54818
os	-9.54832
▁improvements	-9.54888
▁other	-9.54903
here	-9.5508
akes	-9.55175
▁complet	-9.55312
tion	-9.55381
▁forces	-9.5564
▁shown	-9.55781
▁exact	-9.55842
▁paused	-9.55966
▁reasons	-9.56122
▁Absolute	-9.56169
▁complicated	-9.56169
▁gallery	-9.56169
▁hidden	-9.56169
▁streak	-9.56169
▁addictive	-9.5617
▁agree	-9.56171
▁local	-9.56171
ixel	-9.56174
▁tweets	-9.56278
▁hide	-9.56283
▁can	-9.56329
▁stage	-9.5645
▁exactly	-9.565
▁customers	-9.56544
▁fit	-9.56653
AI	-9.56704
orst	-9.56936
port	-9.57216
ga	-9.57302
ey	-9.5731
▁mute	-9.57323
▁catch	-9.57479
▁allowed	-9.57494
indows	-9.57517
▁conversation	-9.57539
▁boosters	-9.57569
▁pixel	-9.57584
▁dollars	-9.57624
▁replay	-9.57639
eed	-9.57847
▁posting	-9.58118
folded	-9.58122
ip	-9.58215
▁late	-9.58313
▁posted	-9.58358
▁goals	-9.58432
▁shooting	-9.58457
ote	-9.58501
▁yes	-9.58606
▁popp	-9.58646
omething	-9.58666
▁cover	-9.58685
▁resolution	-9.58714
ook	-9.5875
remium	-9.58892
hatsapp	-9.58908
▁built	-9.58928
▁clunky	-9.58928
▁unnecessary	-9.58928
▁ticket	-9.58938
ought	-9.58944
▁nowhere	-9.59008
▁visual	-9.59008
▁timer	-9.59157
▁saw	-9.59159
▁recommended	-9.59164
▁special	-9.60103
▁afford	-9.60282
▁boost	-9.60305
▁infuriating	-9.60336
▁memory	-9.60336
▁security	-9.60336
▁minimi	-9.60336
▁navigation	-9.60339
▁gold	-9.60499
.....	-9.60561
int	-9.60682
onto	-9.60751
▁own	-9.61085
▁flip	-9.61165
ug	-9.61313
▁mistake	-9.61371
▁broke	-9.61633
now	-9.61635
opeful	-9.6173
▁strong	-9.61765
▁continuously	-9.61891
▁fill	-9.61909
▁ruins	-9.61936
▁ton	-9.62183
▁meaning	-9.62311
▁reel	-9.6236
▁cuts	-9.62411
eal	-9.62421
▁transfer	-9.62441
ping	-9.62669
ense	-9.62803
▁rated	-9.6288
ire	-9.63018
▁avail	-9.63163
▁li	-9.63173
arious	-9.6321
▁brightness	-9.63218
ated	-9.63221
▁about	-9.63221
▁loss	-9.63221
angry	-9.63224
▁lines	-9.63256
▁skipping	-9.63257
▁scan	-9.63299
▁early	-9.6335
▁bigger	-9.63506
nable	-9.63612
▁present	-9.63647
▁purchases	-9.63665
▁fl	-9.63759
▁movement	-9.63809
ally	-9.63842
ots	-9.63945
ews	-9.64156
▁slowly	-9.64189
▁proper	-9.64356
▁unlimited	-9.64684
▁rotate	-9.64686
▁guide	-9.64687
▁automatic	-9.64694
ary	-9.64927
▁spotify	-9.64933
ma	-9.64988
▁fairly	-9.65061
▁Any	-9.65266
▁details	-9.65461
▁ruin	-9.65506
▁wasted	-9.65531
▁address	-9.65596
rop	-9.65596
▁numbers	-9.65736
▁types	-9.65833
▁absolute	-9.65848
▁technical	-9.66177
▁third	-9.66177
▁beyond	-9.66181
▁bu	-9.66296
▁repeatedly	-9.66319
▁shot	-9.66375
▁some	-9.6638
ld	-9.66727
▁calling	-9.66747
▁learned	-9.67107
▁offers	-9.67199
▁suggested	-9.67222
pace	-9.673
▁included	-9.67354
▁browse	-9.67542
▁uploading	-9.67671
▁mine	-9.67684
▁reliable	-9.67719
day	-9.67822
▁consistently	-9.67887
▁provider	-9.67997
▁skins	-9.68048
ninstalled	-9.68084
ninstalling	-9.68294
▁print	-9.6838
▁remov	-9.68863
ately	-9.68939
uid	-9.68964
▁basics	-9.69
▁ready	-9.6903
▁tweet	-9.69112
signed	-9.69152
▁negative	-9.69231
oystick	-9.69231
▁bored	-9.69235
ock	-9.69242
▁missed	-9.69271
▁active	-9.69281
fully	-9.69285
▁Auto	-9.69313
▁exist	-9.69416
▁test	-9.69608
▁tons	-9.69654
▁man	-9.69968
av	-9.70353
ts	-9.70508
body	-9.70601
▁webtoon	-9.70712
▁regard	-9.70769
▁affect	-9.70793
▁frustration	-9.70793
nglish	-9.70793
▁warning	-9.70793
▁prevent	-9.70797
▁leaving	-9.70803
acebook	-9.70921
▁tracker	-9.7095
▁articles	-9.71189
▁sends	-9.71351
▁rd	-9.71538
aw	-9.71797
rate	-9.71844
▁displayed	-9.72204
▁clips	-9.72304
▁podcast	-9.72316
▁credits	-9.7232
▁competition	-9.7238
▁intrusive	-9.72388
▁refuses	-9.72421
▁hunter	-9.72439
▁food	-9.72504
tar	-9.72579
ext	-9.72579
ine	-9.72587
▁signal	-9.72592
▁areas	-9.72632
▁tag	-9.72647
▁additional	-9.72711
▁mail	-9.72745
uir	-9.72903
▁hundreds	-9.73106
ian	-9.73225
low	-9.73292
▁upgrades	-9.73373
▁front	-9.73456
▁reboot	-9.73522
ry	-9.73579
▁subscribe	-9.73597
▁clicked	-9.73726
▁lacking	-9.73744
ick	-9.73771
ash	-9.73827
ebtoon	-9.73968
▁attention	-9.73993
▁length	-9.73993
▁nightmare	-9.73993
▁safe	-9.73993
▁banned	-9.73994
▁recharge	-9.73995
lmost	-9.74003
▁path	-9.74008
▁struggle	-9.74008
▁kodi	-9.74042
▁restore	-9.74133
ily	-9.74662
▁colors	-9.74887
▁honest	-9.75314
▁lacks	-9.75453
▁source	-9.75596
ightroom	-9.75621
▁noise	-9.75634
▁downside	-9.7565
▁angle	-9.75663
▁brand	-9.75668
▁cl	-9.75716
▁bluetooth	-9.75727
▁scam	-9.7574
▁dead	-9.75752
▁complaints	-9.75852
when	-9.75855
▁crashed	-9.76023
gun	-9.76052
▁helped	-9.76128
▁theme	-9.76204
▁functional	-9.76216
▁upon	-9.7626
io	-9.76319
ser	-9.76453
▁discover	-9.76467
▁editor	-9.76501
▁materials	-9.76695
▁programs	-9.7674
▁slower	-9.76753
ifi	-9.7686
▁di	-9.76931
me	-9.76992
▁circle	-9.77299
▁earlier	-9.77299
▁elsewhere	-9.77299
▁value	-9.77299
▁loose	-9.77299
▁membership	-9.77303
▁throughout	-9.77314
▁standard	-9.77343
▁setup	-9.77403
▁fac	-9.77414
▁moved	-9.77494
▁guns	-9.77567
back	-9.77579
▁refuse	-9.77736
▁form	-9.77951
▁willing	-9.77964
▁breaking	-9.78064
▁kids	-9.78318
ual	-9.78384
mon	-9.78608
screen	-9.78879
efinitely	-9.7896
hromebook	-9.78981
▁Acrobat	-9.78994
▁enemies	-9.78994
▁concern	-9.78994
▁remote	-9.78994
▁alert	-9.78995
▁pausing	-9.79
▁country	-9.79015
▁related	-9.79019
▁grab	-9.79023
▁checking	-9.79025
▁terms	-9.79138
▁obviously	-9.79249
cha	-9.79283
core	-9.79364
ta	-9.79425
▁teams	-9.79531
▁uni	-9.79566
▁su	-9.7964
▁lucky	-9.79676
you	-9.80033
ff	-9.80225
▁languages	-9.80284
▁private	-9.80718
▁beginner	-9.80719
▁chamet	-9.80722
▁categories	-9.80723
▁alright	-9.80726
▁glad	-9.80737
▁winning	-9.80743
ped	-9.80762
▁cell	-9.80763
▁tutorial	-9.80765
▁credit	-9.80785
▁weapon	-9.8079
▁storyline	-9.80796
▁subscribed	-9.80954
▁relaxing	-9.80962
▁hot	-9.81309
▁disabled	-9.8138
▁products	-9.81859
na	-9.81893
▁clip	-9.81931
▁redownload	-9.81946
▁hearts	-9.82196
orrible	-9.82447
▁communication	-9.82487
▁water	-9.82491
▁regardless	-9.82503
▁strange	-9.82513
▁direction	-9.82569
iv	-9.8261
▁fake	-9.82627
▁called	-9.82867
▁uploaded	-9.8302
not	-9.83523
▁followed	-9.83955
▁pressing	-9.8403
▁contacted	-9.8421
oku	-9.84217
▁multi	-9.84251
▁increasing	-9.84258
▁creative	-9.84258
▁timing	-9.8426
▁programming	-9.84261
▁stats	-9.84264
▁awhile	-9.84266
▁essential	-9.84268
ship	-9.84356
▁begin	-9.84372
▁subtitle	-9.84394
▁pointless	-9.84543
uck	-9.8482
▁boxes	-9.8482
▁smaller	-9.84966
res	-9.85034
ects	-9.85239
▁normally	-9.8531
asy	-9.85482
▁Take	-9.85543
▁edits	-9.85746
ark	-9.85914
▁meet	-9.85914
▁hardly	-9.85951
▁lead	-9.85971
ither	-9.86076
▁watchlist	-9.86077
▁community	-9.86077
▁instance	-9.86082
▁Alto	-9.86085
▁accept	-9.86086
▁matching	-9.86205
▁gain	-9.86213
▁advertised	-9.86236
▁troubleshooting	-9.8625
▁upgraded	-9.86304
ouse	-9.8632
ail	-9.86321
▁bonuses	-9.86334
▁handle	-9.86525
▁timeline	-9.86739
▁barn	-9.86762
▁uno	-9.86899
▁templates	-9.86941
ages	-9.87016
▁walk	-9.87172
ain	-9.87336
asks	-9.87478
▁effects	-9.87595
▁reduce	-9.87708
▁endless	-9.87879
▁consuming	-9.87928
▁fault	-9.87928
▁widget	-9.87928
▁visible	-9.87929
▁self	-9.87929
▁ease	-9.87935
▁thru	-9.87951
after	-9.87958
▁unlike	-9.87963
▁prior	-9.88037
la	-9.88041
▁flaw	-9.88107
▁claim	-9.88146
▁odd	-9.88173
▁elements	-9.88424
▁flow	-9.8846
indly	-9.88488
▁toward	-9.88542
▁personally	-9.88618
ge	-9.88703
▁figured	-9.88764
old	-9.88787
like	-9.88941
ank	-9.88964
▁pic	-9.89013
ric	-9.89102
ninstall	-9.89227
▁true	-9.89231
▁provides	-9.89244
▁Though	-9.8935
she	-9.89476
▁insane	-9.89479
▁explanation	-9.89815
▁unavailable	-9.89815
▁realistic	-9.89816
▁tiny	-9.89817
▁arrow	-9.89834
▁beside	-9.89863
▁recommendations	-9.89884
▁cheaper	-9.89914
▁rolling	-9.90009
▁novel	-9.90037
▁finger	-9.90046
▁advertisement	-9.90056
over	-9.90088
eat	-9.90405
▁graphic	-9.90487
play	-9.9075
▁Th	-9.90771
▁installing	-9.90786
▁responding	-9.9123
ntil	-9.91479
▁unlocked	-9.9149
▁pics	-9.9153
own	-9.91655
xtreme	-9.91697
▁morning	-9.91738
▁userfriendly	-9.91738
▁cancelled	-9.91742
▁false	-9.91744
▁chromecast	-9.91785
▁greedy	-9.91826
ible	-9.91893
▁should	-9.91924
▁release	-9.91992
▁collection	-9.92038
▁restarts	-9.92146
elp	-9.92205
▁sports	-9.92256
ecent	-9.92323
▁genres	-9.92329
▁regularly	-9.9233
▁backwards	-9.92645
mu	-9.92698
war	-9.9306
▁reached	-9.93065
▁chose	-9.93567
▁explore	-9.93568
raphics	-9.93669
lear	-9.93686
▁receiving	-9.93699
▁rigged	-9.93699
▁somewhere	-9.93699
▁toggle	-9.93699
▁Always	-9.93699
▁situation	-9.93699
▁recover	-9.93705
▁common	-9.93712
obile	-9.93713
▁canva	-9.93728
▁hulu	-9.93854
▁soundcloud	-9.93891
▁scores	-9.93915
▁scene	-9.93994
▁usage	-9.94014
▁optional	-9.94053
▁mistakes	-9.94086
▁drops	-9.94111
▁dev	-9.94128
▁land	-9.94527
▁sell	-9.94784
right	-9.94868
▁authors	-9.94896
mm	-9.94932
▁canceling	-9.95223
▁shuts	-9.95535
▁likely	-9.95552
etting	-9.95632
▁designs	-9.95679
▁necessary	-9.95699
▁decor	-9.957
▁input	-9.95701
▁misleading	-9.95702
aking	-9.95703
▁race	-9.95723
▁halfway	-9.9573
▁model	-9.95839
▁outlook	-9.95858
effective	-9.95881
▁state	-9.95888
onstantly	-9.95944
▁speaker	-9.96171
ide	-9.96181
▁forth	-9.96271
log	-9.96325
ple	-9.96381
ax	-9.96457
▁ten	-9.96487
▁bots	-9.97053
igh	-9.97231
eb	-9.97358
▁accurate	-9.97405
▁ending	-9.97437
▁corner	-9.9774
▁numerous	-9.9774
▁school	-9.9774
▁gripe	-9.97741
▁hassle	-9.97741
▁anytime	-9.97745
▁downgrade	-9.97756
▁dropped	-9.97756
▁cheat	-9.97758
▁minecraft	-9.97768
▁edited	-9.97781
▁recording	-9.97803
ct	-9.97829
▁suit	-9.97875
▁max	-9.97883
▁cycle	-9.97906
▁effect	-9.97924
▁names	-9.97972
aid	-9.9798
▁entertaining	-9.97997
▁animation	-9.98141
▁versa	-9.98268
▁maps	-9.98334
▁has	-9.98584
smil	-9.98593
▁remains	-9.98864
▁speak	-9.98903
▁disconnect	-9.98975
pp	-9.98978
▁blocked	-9.99007
▁mentioned	-9.99272
▁custom	-9.99415
▁animations	-9.99427
light	-9.99457
▁incorrect	-9.99491
▁final	-9.99494
oo	-9.9958
robably	-9.99587
▁par	-9.99599
rime	-9.99702
▁aggravating	-9.99823
▁console	-9.99823
▁dumb	-9.99823
▁perform	-9.9983
▁yeah	-9.99853
▁road	-9.99855
▁impressed	-9.99956
▁sorry	-10.0006
▁opt	-10.0013
▁disconnected	-10.0032
▁pri	-10.0049
thumbs	-10.0101
ep	-10.0111
ull	-10.0136
▁offered	-10.0142
▁streamers	-10.0191
▁category	-10.0195
▁destroy	-10.0195
▁positive	-10.0195
▁purchasing	-10.0195
▁written	-10.0195
▁medium	-10.0195
▁travel	-10.0195
panish	-10.0195
▁tedious	-10.0195
▁center	-10.0197
▁outside	-10.0199
▁package	-10.0203
og	-10.0203
load	-10.0242
▁gift	-10.0245
▁confused	-10.0246
uestion	-10.0249
▁rock	-10.025
▁teach	-10.0269
ably	-10.0285
▁wear	-10.0286
▁links	-10.0296
ava	-10.0304
gg	-10.0308
ef	-10.0315
▁lists	-10.0317
▁poorly	-10.0319
▁interact	-10.0321
hose	-10.0334
▁compet	-10.035
▁loaded	-10.0365
ph	-10.0395
▁accident	-10.0412
▁felt	-10.0412
▁privacy	-10.0412
▁avatar	-10.0413
▁annoyance	-10.0414
▁seemingly	-10.0415
▁accessible	-10.0418
▁bank	-10.0421
ea	-10.0427
mber	-10.0429
▁instantly	-10.0429
ideos	-10.0441
tick	-10.0442
▁subscriber	-10.0443
▁sick	-10.0448
▁rules	-10.0475
▁acc	-10.0486
ile	-10.049
▁keys	-10.0513
ority	-10.0523
xcept	-10.0524
ooks	-10.0537
▁supported	-10.0555
▁readers	-10.0555
ort	-10.0565
ustment	-10.0587
▁ban	-10.0614
▁resets	-10.0622
▁colour	-10.0635
▁excessive	-10.0635
▁external	-10.0635
▁everywhere	-10.0635
▁entertainment	-10.0636
▁under	-10.0636
earch	-10.0636
▁portion	-10.0637
▁youtube	-10.0637
▁wheel	-10.0638
▁xbox	-10.0639
▁green	-10.064
▁swiping	-10.0642
▁specifically	-10.0643
either	-10.0652
kay	-10.0655
▁enabled	-10.0656
▁released	-10.0661
way	-10.0664
ft	-10.0666
▁appreciated	-10.0698
▁logo	-10.0721
oved	-10.0738
▁communicate	-10.0743
even	-10.0764
▁appearing	-10.0771
rain	-10.0786
▁rocks	-10.0811
▁earned	-10.0829
ative	-10.0836
ial	-10.0848
▁minimum	-10.0862
▁schedule	-10.0862
▁downhill	-10.0862
▁renew	-10.0862
▁panel	-10.0863
▁intro	-10.0864
inally	-10.0867
▁blocks	-10.0878
▁permanently	-10.0879
▁gaming	-10.0882
▁comp	-10.0887
ious	-10.0913
▁earning	-10.0921
▁sentence	-10.0929
▁member	-10.0933
rror	-10.0938
ions	-10.0962
▁structure	-10.0967
▁party	-10.0969
inning	-10.0976
video	-10.0977
▁bi	-10.1013
▁sensitive	-10.1016
▁films	-10.1018
▁subscriptions	-10.1025
▁permissions	-10.1026
▁filters	-10.1035
▁showed	-10.1061
▁obvious	-10.1061
▁advertisements	-10.1067
upport	-10.1071
form	-10.1072
▁listened	-10.108
▁playable	-10.1081
▁disappearing	-10.1087
wise	-10.1089
rustrating	-10.1093
▁mic	-10.1094
▁compatible	-10.1095
▁robux	-10.1095
▁unacceptable	-10.1095
▁unresponsive	-10.1095
▁opposite	-10.1095
▁optimi	-10.1095
▁unreliable	-10.1095
▁floor	-10.1095
ink	-10.1104
▁wasting	-10.1105
eside	-10.1109
▁webtoons	-10.111
▁everyday	-10.1122
▁solved	-10.114
uests	-10.1141
▁dog	-10.1148
▁exercise	-10.1163
▁permission	-10.1163
▁addressed	-10.1174
evel	-10.1178
ontrols	-10.118
dge	-10.1185
etter	-10.1202
▁enable	-10.1202
▁annoy	-10.1207
▁placed	-10.1212
elect	-10.1217
▁repeats	-10.1217
side	-10.1225
▁kicked	-10.1257
▁grind	-10.1262
The	-10.1272
It	-10.1278
▁gifts	-10.1279
▁grow	-10.1283
▁hang	-10.1316
......	-10.1317
orry	-10.1324
please	-10.1326
eople	-10.1329
usiness	-10.133
▁Additional	-10.1333
▁description	-10.1333
▁empty	-10.1333
▁distance	-10.1333
▁internal	-10.1333
▁shift	-10.1333
▁million	-10.1333
▁portrait	-10.1333
▁stress	-10.1333
▁health	-10.1333
▁inside	-10.1339
▁ca	-10.1347
bar	-10.1353
▁netflix	-10.1363
rive	-10.1365
ets	-10.1371
▁andor	-10.1378
▁exp	-10.14
ownload	-10.1406
rt	-10.1416
▁speaking	-10.1425
▁locks	-10.1442
edia	-10.1451
▁inter	-10.1452
ber	-10.1467
ments	-10.1471
▁signing	-10.1503
▁paste	-10.1514
ersa	-10.1537
▁direct	-10.1542
▁la	-10.1542
▁vs	-10.1557
▁drag	-10.1572
roblem	-10.1573
▁detect	-10.1574
▁connectivity	-10.1577
▁continuing	-10.1577
▁mechanics	-10.1577
▁steam	-10.1577
▁vlc	-10.1577
▁banner	-10.1577
▁football	-10.1577
▁range	-10.1578
▁Again	-10.1582
▁prices	-10.1584
▁pair	-10.1584
▁chatting	-10.16
▁repeating	-10.1609
▁introduced	-10.1624
tory	-10.1655
▁film	-10.1658
▁sometime	-10.1661
▁selections	-10.167
ugh	-10.1678
go	-10.1689
ello	-10.1692
eeps	-10.1697
tore	-10.1722
ture	-10.1752
ode	-10.1773
▁where	-10.1784
phone	-10.18
▁advertise	-10.1803
▁seek	-10.1808
ware	-10.181
eneral	-10.1826
▁inconvenience	-10.1827
▁inventory	-10.1827
▁atleast	-10.1827
▁activity	-10.1827
▁wild	-10.1828
▁sheet	-10.1828
▁tune	-10.1831
▁fight	-10.1832
▁hooked	-10.1842
▁edge	-10.1843
▁base	-10.1845
hange	-10.1856
▁reduced	-10.1857
uc	-10.1859
▁had	-10.1865
▁chords	-10.1872
▁attempts	-10.1878
▁gems	-10.1881
▁bars	-10.1905
use	-10.1905
▁client	-10.1912
▁fonts	-10.1913
oth	-10.1921
▁Al	-10.1923
▁skill	-10.1928
▁station	-10.1931
uo	-10.1934
▁aiming	-10.1971
▁who	-10.1972
▁possibl	-10.1973
▁slides	-10.1992
▁wonder	-10.1996
lit	-10.2025
onstant	-10.2049
▁consistent	-10.205
▁flaws	-10.2056
arm	-10.2059
▁cheap	-10.207
ltra	-10.2083
▁somewhat	-10.2083
▁target	-10.2083
▁massive	-10.2083
▁decision	-10.2083
▁ongoing	-10.2083
▁campaign	-10.2083
▁trigger	-10.2083
▁Two	-10.2083
▁inconsistent	-10.2084
▁resi	-10.209
▁mis	-10.2096
ere	-10.2109
tv	-10.2151
part	-10.2163
fore	-10.2172
ib	-10.2174
rage	-10.2177
▁material	-10.2177
▁filled	-10.2178
▁topics	-10.2179
lat	-10.2189
▁pauses	-10.2196
▁passes	-10.2241
▁class	-10.2249
▁bot	-10.2271
▁members	-10.2274
▁bigo	-10.2274
▁listed	-10.231
pt	-10.2314
▁sorted	-10.2314
laying	-10.2321
riginal	-10.2342
▁charging	-10.2346
▁twitter	-10.2346
▁microphone	-10.2346
▁average	-10.2347
▁lightroom	-10.2348
▁lol	-10.2353
are	-10.2357
ress	-10.2362
atest	-10.2369
▁encountered	-10.2379
cent	-10.2386
▁provided	-10.2406
iving	-10.2406
▁presets	-10.2408
▁slider	-10.2417
▁known	-10.2427
▁met	-10.2453
▁addons	-10.246
▁pin	-10.2473
work	-10.248
uare	-10.2499
eck	-10.2527
▁holding	-10.2537
lip	-10.2581
▁manual	-10.2585
eriously	-10.2588
oundcloud	-10.259
▁usual	-10.2591
▁popups	-10.2594
▁rely	-10.2606
▁oh	-10.2614
iterally	-10.2615
▁adventure	-10.2616
▁field	-10.2616
▁myself	-10.2616
▁unfair	-10.2616
▁unwatchable	-10.2616
▁tilt	-10.2617
▁retry	-10.2617
▁blueprint	-10.2617
▁displays	-10.2617
▁obnoxious	-10.2617
▁death	-10.2617
▁busy	-10.2617
▁development	-10.2618
▁infinite	-10.2619
▁notified	-10.262
▁rewatch	-10.2621
▁cutting	-10.2626
▁activate	-10.2628
weight	-10.2629
hoto	-10.2634
book	-10.2654
alf	-10.2701
harge	-10.2707
gh	-10.2718
▁league	-10.2723
▁author	-10.2726
▁shooter	-10.2727
▁kid	-10.2736
▁testing	-10.275
▁ingame	-10.2757
cc	-10.2765
▁disc	-10.2774
▁cross	-10.2779
reinstall	-10.2783
hould	-10.2787
ini	-10.2796
▁profiles	-10.2799
▁painful	-10.2839
▁decides	-10.2861
▁fingers	-10.2861
▁suppose	-10.2872
coming	-10.2875
ros	-10.2875
xcellent	-10.289
pensive	-10.2894
▁behavior	-10.2894
▁choosing	-10.2894
▁currency	-10.2894
▁duplicate	-10.2894
▁environment	-10.2894
▁pieces	-10.2894
▁transition	-10.2894
▁vertical	-10.2894
▁browsing	-10.2894
▁doubt	-10.2894
▁minimal	-10.2894
andora	-10.2894
▁lyrics	-10.2894
▁happi	-10.2894
▁instructions	-10.2894
▁tips	-10.2895
▁contain	-10.2895
▁Issue	-10.2895
▁blast	-10.2895
▁plug	-10.2896
▁skipped	-10.2901
ften	-10.2905
read	-10.2909
for	-10.2923
▁distracting	-10.2925
▁signature	-10.2961
▁Apple	-10.2974
▁meant	-10.2974
▁tested	-10.2984
ng	-10.2997
▁walking	-10.3009
▁screenshot	-10.3009
▁stored	-10.3012
▁reasonable	-10.3023
▁personali	-10.3039
▁menus	-10.3051
▁mad	-10.3076
uested	-10.309
ba	-10.31
oll	-10.3104
▁render	-10.3105
▁synced	-10.3137
▁initial	-10.3146
ll	-10.3156
▁Audio	-10.318
▁cumbersome	-10.318
▁paywall	-10.318
▁locate	-10.318
▁username	-10.318
▁research	-10.318
▁Team	-10.318
▁disappointment	-10.3181
▁parkour	-10.3181
▁factory	-10.3181
▁aware	-10.3181
▁recognition	-10.3182
▁stack	-10.3184
▁stickers	-10.3191
▁thus	-10.3191
rowning	-10.3193
▁train	-10.3229
ude	-10.3244
pix	-10.3246
▁such	-10.3246
▁counter	-10.3248
▁saves	-10.3258
▁interruptions	-10.3263
▁particularly	-10.3271
▁letters	-10.3282
▁Are	-10.3303
▁guy	-10.3306
▁sections	-10.3312
▁skills	-10.3373
▁tabs	-10.338
ool	-10.3382
sually	-10.3387
▁assume	-10.3389
▁fav	-10.3394
ign	-10.3395
▁timed	-10.3401
▁leaves	-10.3415
orce	-10.3416
cious	-10.3422
ending	-10.3427
lies	-10.3429
▁produce	-10.3449
ky	-10.3464
▁integrat	-10.347
▁altogether	-10.3474
▁encourage	-10.3474
▁struggling	-10.3474
▁television	-10.3474
▁unskippable	-10.3474
▁prepar	-10.3474
▁chart	-10.3474
▁hori	-10.3475
▁extend	-10.3476
▁secure	-10.3477
▁dropping	-10.3477
▁management	-10.3477
▁tree	-10.3481
pend	-10.3481
▁choppy	-10.3482
urrently	-10.3482
▁reread	-10.3483
▁fox	-10.3484
▁beta	-10.3485
▁primary	-10.349
atching	-10.3495
▁trust	-10.3497
leading	-10.3505
of	-10.3507
▁reli	-10.3508
▁dot	-10.3511
▁patch	-10.3525
ait	-10.3529
man	-10.3531
▁into	-10.3545
oor	-10.3547
▁resources	-10.3554
TT	-10.3564
▁utili	-10.3566
▁Ad	-10.3576
▁teaching	-10.3578
player	-10.3585
▁cap	-10.3598
▁courses	-10.3612
▁rec	-10.3614
lock	-10.3619
▁captions	-10.3621
▁interrupt	-10.3648
nit	-10.3654
▁killed	-10.3658
▁goto	-10.3659
▁unit	-10.3674
uff	-10.3684
▁failing	-10.3685
▁contr	-10.3696
▁boot	-10.3701
▁scenes	-10.373
▁screw	-10.3731
▁badly	-10.3733
▁weekly	-10.3746
▁occasional	-10.3746
grade	-10.3775
▁success	-10.3775
ontinue	-10.3776
▁bomb	-10.3776
▁bubble	-10.3777
▁sensitivity	-10.3777
▁session	-10.3777
▁instagram	-10.3777
▁horror	-10.3777
▁replies	-10.3777
▁blurry	-10.3777
▁Time	-10.3778
ontal	-10.3779
developed	-10.3779
▁craft	-10.3779
▁native	-10.378
▁aside	-10.3781
▁translation	-10.3783
oving	-10.3784
▁defeat	-10.3785
▁compare	-10.3786
▁dee	-10.3793
▁canceled	-10.3828
▁advanced	-10.3837
▁remain	-10.3843
ton	-10.3851
▁thousands	-10.3854
▁increased	-10.3855
▁bc	-10.3872
▁crop	-10.3899
bout	-10.3902
▁pack	-10.3917
▁diamond	-10.3921
▁fi	-10.3928
its	-10.393
▁answers	-10.3931
pressed	-10.394
▁trains	-10.3957
▁windows	-10.3968
tream	-10.3986
▁fr	-10.3989
▁hangs	-10.3995
ower	-10.4011
▁def	-10.403
▁redo	-10.4034
term	-10.4058
▁odds	-10.4058
▁thr	-10.406
tant	-10.4062
▁most	-10.4076
ency	-10.4081
▁decade	-10.409
▁virtual	-10.409
▁unstable	-10.409
▁hurt	-10.409
▁enemy	-10.409
▁liking	-10.409
▁verification	-10.409
▁scanning	-10.409
amused	-10.409
▁dialogue	-10.409
▁spinning	-10.4091
▁weak	-10.4091
▁efficient	-10.4092
▁binge	-10.4094
▁desired	-10.4098
▁usability	-10.4104
▁mood	-10.4107
tarted	-10.4112
rr	-10.4113
which	-10.4114
▁stated	-10.4129
this	-10.413
▁trip	-10.4131
▁lie	-10.4139
▁obstacles	-10.4142
ace	-10.4153
cast	-10.4155
▁god	-10.4175
pon	-10.4187
▁detail	-10.4193
▁sender	-10.4211
wr	-10.422
▁imagine	-10.4223
▁uploads	-10.4223
bla	-10.4235
▁benefit	-10.4241
der	-10.4258
▁incom	-10.4275
lex	-10.4286
witch	-10.4291
▁exercises	-10.4318
▁collecting	-10.4327
▁hi	-10.4342
▁disconnects	-10.4349
▁market	-10.4356
▁speakers	-10.4362
▁implement	-10.4362
lad	-10.4363
mart	-10.4395
asically	-10.4409
▁official	-10.4412
▁public	-10.4412
▁ratio	-10.4412
▁sliding	-10.4412
▁survival	-10.4412
▁tweak	-10.4412
▁according	-10.4412
▁label	-10.4412
▁addicting	-10.4412
▁technology	-10.4412
icture	-10.4412
▁navigating	-10.4413
▁sweat	-10.4413
▁repair	-10.4413
▁static	-10.4413
▁chore	-10.4414
▁sw	-10.4418
off	-10.4418
▁city	-10.4419
▁sitting	-10.442
▁dim	-10.4423
▁inapp	-10.4429
▁replaced	-10.446
▁acting	-10.4469
▁occasions	-10.4472
▁deep	-10.4472
▁Tab	-10.4479
▁visuals	-10.4479
▁icons	-10.4482
friend	-10.4496
▁usable	-10.4497
▁incredible	-10.4528
▁shorter	-10.4534
▁coop	-10.4536
eader	-10.4538
ories	-10.456
ik	-10.4562
▁thumbnail	-10.4575
▁fold	-10.4591
▁cont	-10.4592
▁finishing	-10.4601
▁plane	-10.4607
▁viewers	-10.463
▁six	-10.4635
▁flash	-10.4655
arch	-10.4665
ept	-10.4677
▁vari	-10.4732
ustomer	-10.4744
satisfied	-10.4745
▁Township	-10.4745
▁professional	-10.4745
▁repetition	-10.4745
▁stretch	-10.4745
▁upgrading	-10.4745
▁physical	-10.4745
▁advice	-10.4745
▁homepage	-10.4745
▁advise	-10.4745
▁paper	-10.4746
▁child	-10.4746
▁rename	-10.4746
▁crush	-10.4747
▁taste	-10.4747
▁smartphone	-10.4747
▁scratch	-10.4747
▁Today	-10.475
▁continually	-10.4751
▁bright	-10.4753
▁slight	-10.4755
▁helping	-10.4755
▁shield	-10.4762
▁upset	-10.4763
ral	-10.4764
▁supplies	-10.4766
▁swap	-10.4767
astly	-10.4769
▁kills	-10.4769
▁undo	-10.4773
▁interrupted	-10.4801
▁flat	-10.4801
▁viewer	-10.4808
tt	-10.4812
hanging	-10.4812
▁competitors	-10.4813
land	-10.4829
▁ideas	-10.4839
▁aspects	-10.4845
▁messing	-10.4851
▁introduce	-10.4863
▁previews	-10.4886
▁eye	-10.4892
This	-10.4893
▁farm	-10.4913
eview	-10.4916
more	-10.492
▁caption	-10.4921
tart	-10.4922
▁moments	-10.4957
oining	-10.4959
game	-10.4976
▁rip	-10.4995
ater	-10.5034
▁connects	-10.5039
▁kinds	-10.5054
▁develop	-10.5068
▁blocking	-10.5068
rush	-10.5085
▁confirm	-10.5086
tars	-10.5087
isappointing	-10.5087
ontact	-10.5089
apanese	-10.509
▁Awesome	-10.509
▁Internet	-10.509
▁explicit	-10.509
▁physics	-10.509
▁spoil	-10.509
▁calorie	-10.509
▁region	-10.509
▁ultra	-10.5091
▁loving	-10.5092
▁stressful	-10.5092
▁apart	-10.5092
▁nobody	-10.5093
▁fitness	-10.5093
▁heck	-10.5094
rench	-10.5094
▁flawlessly	-10.5103
▁nose	-10.5106
▁were	-10.5111
▁mouse	-10.5112
ussia	-10.5116
adly	-10.5122
▁freak	-10.5124
ision	-10.5144
▁refreshing	-10.5165
orse	-10.5193
dition	-10.5196
▁picked	-10.5197
▁spins	-10.522
ector	-10.5231
ony	-10.526
▁chasm	-10.5277
pass	-10.5278
▁template	-10.5278
▁tablets	-10.5296
free	-10.5312
▁repeated	-10.5322
▁remind	-10.5338
▁linked	-10.5351
uestions	-10.537
▁novels	-10.5405
▁pan	-10.5414
▁expecting	-10.5416
▁bothers	-10.5417
▁rare	-10.542
refer	-10.5445
idiculous	-10.5445
▁decrease	-10.5447
▁pattern	-10.5447
▁tiktok	-10.5447
▁vehicle	-10.5447
▁whatsoever	-10.5447
▁countries	-10.5447
▁lvl	-10.5447
▁headache	-10.5447
▁anime	-10.5447
▁women	-10.5447
▁cursor	-10.5448
▁interior	-10.5448
▁asleep	-10.5448
▁partner	-10.5449
▁plain	-10.5449
▁basis	-10.545
▁intended	-10.5453
▁blow	-10.5455
oice	-10.5456
▁cancelling	-10.5456
▁audiobook	-10.5457
▁Total	-10.5458
▁golden	-10.5458
▁utter	-10.5468
▁gear	-10.5468
▁highest	-10.548
▁hopeful	-10.5481
glow	-10.5483
▁progression	-10.5488
▁worthless	-10.549
▁startup	-10.5497
▁streamer	-10.5501
ogg	-10.5503
▁ignore	-10.5524
▁adverts	-10.5526
point	-10.5531
uring	-10.5539
umm	-10.5546
▁discovered	-10.5557
▁reminder	-10.5559
▁drafts	-10.5577
▁Thing	-10.5595
▁focused	-10.5604
▁sadly	-10.5617
▁careful	-10.562
▁dealing	-10.5635
▁deserve	-10.5647
▁hundred	-10.5649
ior	-10.5654
▁complaining	-10.5661
▁screenshots	-10.5665
art	-10.5666
▁refus	-10.5711
▁searched	-10.5716
▁sentences	-10.5717
▁cur	-10.5721
lon	-10.576
asting	-10.578
▁unfortunate	-10.5785
▁continuous	-10.5785
▁begins	-10.5794
sure	-10.5794
isappointed	-10.5814
esktop	-10.5814
▁trail	-10.5815
hannel	-10.5816
▁Adventure	-10.5818
▁comfortable	-10.5818
▁engaging	-10.5818
▁genuine	-10.5818
▁patience	-10.5818
▁patient	-10.5818
▁student	-10.5818
▁vocabulary	-10.5818
▁Annoying	-10.5818
▁disturb	-10.5818
▁reappear	-10.5818
▁knock	-10.5818
▁revenue	-10.5818
▁Awful	-10.5818
▁forgot	-10.5818
▁consume	-10.5818
▁risk	-10.5818
▁gifs	-10.5818
▁alphabetical	-10.5818
▁operate	-10.5818
▁chrome	-10.5818
▁motion	-10.582
▁bucks	-10.582
▁verify	-10.5821
▁thread	-10.5821
▁failure	-10.5821
ithout	-10.5822
▁integration	-10.5823
▁feeling	-10.5825
▁returns	-10.5826
▁sprint	-10.5833
▁surprised	-10.5833
▁wire	-10.5839
ync	-10.5842
eah	-10.5844
▁replace	-10.5845
▁favor	-10.5856
▁mixes	-10.5862
▁placement	-10.5862
essages	-10.5873
ongs	-10.5875
▁implemented	-10.5875
uency	-10.5881
tarting	-10.5885
andom	-10.5886
hand	-10.589
otifications	-10.589
uel	-10.59
▁fresh	-10.5921
uh	-10.5922
▁dig	-10.5928
▁individually	-10.5933
▁sta	-10.5946
▁edition	-10.5946
emove	-10.5957
▁bet	-10.5959
▁introduc	-10.5993
laylists	-10.6001
▁pdfs	-10.6007
lack	-10.601
igo	-10.6022
▁backward	-10.6033
▁unknow	-10.6034
▁seasons	-10.604
rack	-10.6054
lue	-10.6063
nter	-10.6106
▁drawing	-10.6125
▁corrected	-10.6132
▁deliver	-10.6152
▁releases	-10.6158
ult	-10.6178
▁tears	-10.6184
forward	-10.6185
▁cluttered	-10.6202
▁reflect	-10.6202
▁shrugging	-10.6202
▁statistics	-10.6202
▁typically	-10.6202
▁unexpected	-10.6202
▁revive	-10.6202
▁spelling	-10.6202
▁directory	-10.6202
▁foreign	-10.6202
weet	-10.6203
▁bugged	-10.6203
▁reverse	-10.6203
▁cropping	-10.6203
▁pitch	-10.6204
▁bombard	-10.6204
▁funny	-10.6205
▁clue	-10.6208
▁scar	-10.621
▁fullscreen	-10.6213
while	-10.6215
▁fell	-10.6219
▁scale	-10.6222
▁yrs	-10.6224
▁casual	-10.6227
▁chosen	-10.6231
▁react	-10.6236
▁accurately	-10.6266
hh	-10.6275
ular	-10.6275
fill	-10.628
▁covers	-10.628
▁table	-10.6282
▁manager	-10.6295
▁rep	-10.6296
rent	-10.6301
ua	-10.6376
▁deserves	-10.6384
▁chasms	-10.639
▁wh	-10.6401
▁fo	-10.6406
▁locations	-10.6414
avi	-10.6442
ggest	-10.6474
pdated	-10.6498
▁workout	-10.6516
aste	-10.6528
▁reports	-10.6549
▁restrict	-10.6552
▁encounter	-10.6553
omi	-10.6585
ties	-10.6587
ownloaded	-10.6596
eatures	-10.6601
▁catalog	-10.6601
ift	-10.6602
microtransaction	-10.6602
▁accomplish	-10.6602
▁awkward	-10.6602
▁budget	-10.6602
▁disgusting	-10.6602
▁energy	-10.6602
▁heavily	-10.6602
▁machine	-10.6602
▁nowadays	-10.6602
▁opportunity	-10.6602
▁scheme	-10.6602
▁soundtrack	-10.6602
▁digital	-10.6602
▁gesture	-10.6602
▁vanish	-10.6602
▁study	-10.6602
▁began	-10.6602
▁minigames	-10.6602
▁airport	-10.6603
▁horrendous	-10.6603
▁regret	-10.6603
▁command	-10.6603
▁cube	-10.6604
▁silent	-10.6604
▁catalogue	-10.6604
woman	-10.6604
▁adapt	-10.6605
ecommend	-10.6605
▁chest	-10.6605
▁vary	-10.661
▁carry	-10.661
▁sources	-10.6611
▁tough	-10.6613
▁interaction	-10.6615
▁each	-10.6618
expression	-10.662
uess	-10.6621
▁wo	-10.6636
unch	-10.6648
▁smoother	-10.6668
▁endlessly	-10.6676
▁shutt	-10.6699
ually	-10.6706
ble	-10.6708
▁rendering	-10.6711
▁promot	-10.6718
ectives	-10.6734
▁disconnecting	-10.6752
▁hrs	-10.6757
generated	-10.6764
▁cute	-10.6768
▁workouts	-10.6777
▁existing	-10.6802
uate	-10.6806
▁watches	-10.6811
▁thumbnails	-10.6812
▁staying	-10.6883
cam	-10.6943
▁collections	-10.6965
▁thrill	-10.6976
dollar	-10.6993
▁frustrate	-10.6997
waited	-10.7001
relevant	-10.7019
hristmas	-10.7019
▁animal	-10.7019
▁attack	-10.7019
▁describe	-10.7019
▁involv	-10.7019
▁malfunction	-10.7019
▁accessibility	-10.7019
▁damage	-10.7019
▁duration	-10.7019
▁tubi	-10.7019
▁backflip	-10.7019
▁promise	-10.7019
ominos	-10.7019
▁wrote	-10.7019
▁irrelevant	-10.7019
▁preferred	-10.7019
▁token	-10.702
▁archive	-10.702
▁laugh	-10.702
evice	-10.7021
▁docs	-10.7024
▁bas	-10.7025
▁handling	-10.7025
▁completion	-10.7026
▁clock	-10.7028
▁controlling	-10.7037
veryone	-10.7039
hrome	-10.7042
▁trend	-10.705
▁tempo	-10.7052
▁unsubscribe	-10.7055
▁initially	-10.7072
▁muted	-10.7089
ath	-10.7102
▁bed	-10.7109
compress	-10.7109
aily	-10.7111
evelopers	-10.7123
ooking	-10.7127
▁girls	-10.7141
uirement	-10.7145
▁persists	-10.7156
▁killer	-10.7162
▁demo	-10.7163
▁unlocking	-10.7166
▁among	-10.7167
mark	-10.7213
etc	-10.7225
uali	-10.7247
▁fly	-10.7275
▁leagues	-10.7283
▁bookmark	-10.7287
▁crops	-10.729
ostly	-10.7329
▁owner	-10.733
ata	-10.7331
hold	-10.7341
▁solutions	-10.7353
▁reporting	-10.7384
▁attach	-10.739
▁claims	-10.7419
▁permanent	-10.7421
▁instant	-10.7422
▁expire	-10.7433
▁directions	-10.7435
▁flag	-10.7451
ormally	-10.7452
▁fed	-10.7452
rashes	-10.7453
▁advantage	-10.7454
▁caught	-10.7454
▁column	-10.7454
▁horribly	-10.7454
▁opponent	-10.7454
▁responsive	-10.7454
▁transaction	-10.7454
▁scammers	-10.7454
▁punish	-10.7454
▁convert	-10.7454
▁candy	-10.7454
▁silly	-10.7455
▁critical	-10.7456
▁significantly	-10.7458
▁cord	-10.7459
▁rich	-10.746
ameplay	-10.746
▁epix	-10.7461
▁neat	-10.7469
▁freedom	-10.7469
lick	-10.747
▁linear	-10.7476
▁gap	-10.7481
hatever	-10.7482
▁automat	-10.7483
▁exists	-10.7489
▁screwed	-10.7527
ause	-10.753
treaming	-10.7535
▁both	-10.7536
▁graphs	-10.7544
▁boards	-10.7545
▁pit	-10.7546
kill	-10.7558
▁plann	-10.7559
▁breaker	-10.7571
▁periods	-10.7594
fil	-10.7599
eek	-10.7633
ural	-10.7639
▁meeting	-10.7641
▁rounds	-10.7648
▁rais	-10.7651
▁notify	-10.7655
▁stutter	-10.766
layed	-10.7675
▁transferr	-10.7693
▁packs	-10.7699
ke	-10.7705
ontrol	-10.7742
fix	-10.7756
▁stations	-10.776
▁manag	-10.7764
cy	-10.7772
aster	-10.7785
▁topic	-10.78
▁states	-10.7833
▁invest	-10.7858
▁returning	-10.7868
▁ride	-10.7876
ervice	-10.7882
imple	-10.7886
ild	-10.7893
▁memori	-10.7894
▁tutorials	-10.7896
▁miles	-10.7901
▁configur	-10.7902
ersonally	-10.7905
▁assist	-10.7908
nspire	-10.7908
▁moneti	-10.7908
nappropriate	-10.7908
▁activities	-10.7908
▁bundle	-10.7908
▁capabilities	-10.7908
▁childhood	-10.7908
▁comparison	-10.7908
▁folks	-10.7908
▁improving	-10.7908
▁monitor	-10.7908
▁reccomend	-10.7908
▁sluggish	-10.7908
▁steering	-10.7908
▁unbearable	-10.7908
documentaries	-10.7908
▁Third	-10.7908
▁glass	-10.7908
▁showsmovies	-10.7908
▁Apparent	-10.7908
▁engine	-10.7908
▁relative	-10.7908
▁invite	-10.7908
▁outdated	-10.7908
▁problematic	-10.7908
▁idiot	-10.7909
▁Turn	-10.7909
▁ultimate	-10.7909
▁forums	-10.7909
▁children	-10.7909
▁redirect	-10.7909
▁redesign	-10.791
▁surprising	-10.7913
ustif	-10.7913
ertain	-10.7913
▁powerful	-10.7915
▁minus	-10.7923
▁duolingo	-10.7926
▁reaction	-10.7927
▁lame	-10.7933
▁sky	-10.7951
▁Aside	-10.7954
▁recieve	-10.7956
issing	-10.7959
▁considered	-10.7965
▁former	-10.7974
▁stuttering	-10.7987
▁spin	-10.7992
▁interrupting	-10.8025
ather	-10.8039
▁compete	-10.805
lve	-10.8052
alling	-10.8069
▁stutters	-10.8084
▁achieve	-10.8096
▁participate	-10.8097
ah	-10.8113
▁finishes	-10.814
eats	-10.8166
▁greatest	-10.8203
▁draft	-10.8214
tories	-10.8215
▁clients	-10.8222
▁throwing	-10.8224
▁caller	-10.8227
broken	-10.8253
ersion	-10.8262
▁vast	-10.827
▁saver	-10.8274
▁letter	-10.8275
vent	-10.8306
▁recordings	-10.8307
ich	-10.8329
▁hack	-10.8344
▁soo	-10.8352
that	-10.8354
huffle	-10.8358
standing	-10.8364
orked	-10.8366
outube	-10.8379
▁animat	-10.8382
antastic	-10.8383
onsider	-10.8383
▁blur	-10.8384
▁hr	-10.8384
▁atmosphere	-10.8385
▁eliminate	-10.8385
▁hiccup	-10.8385
▁maximum	-10.8385
▁paragraph	-10.8385
▁policy	-10.8385
▁speech	-10.8385
▁temporarily	-10.8385
▁uncomfortable	-10.8385
▁bummer	-10.8385
▁showmovie	-10.8385
▁modify	-10.8385
▁possibilit	-10.8385
▁rotation	-10.8385
▁workaround	-10.8385
▁brother	-10.8385
▁burn	-10.8385
▁nonstop	-10.8385
▁magic	-10.8385
▁overlap	-10.8385
▁boss	-10.8385
▁headset	-10.8385
▁Tech	-10.8385
▁leaderboard	-10.8385
▁brilliant	-10.8385
▁cropped	-10.8386
▁disaster	-10.8386
▁adobe	-10.8386
▁pocket	-10.8387
▁ammo	-10.8389
▁bait	-10.8392
▁alter	-10.8393
ption	-10.8394
▁outright	-10.8396
uiet	-10.84
▁corrupted	-10.8401
▁ugly	-10.8403
▁continued	-10.8403
▁spamm	-10.8416
▁disney	-10.842
urther	-10.8425
▁meh	-10.8448
une	-10.845
▁detailed	-10.8461
creen	-10.8464
▁insanely	-10.8471
uicker	-10.8484
satisfying	-10.8486
▁ideal	-10.8488
ovies	-10.8507
▁statuses	-10.8515
flu	-10.8521
▁grinding	-10.8541
▁growing	-10.8541
▁relieve	-10.8615
▁handy	-10.864
▁benefits	-10.8645
▁filling	-10.8662
▁raise	-10.8667
ork	-10.8674
▁vers	-10.8685
▁af	-10.8706
▁thumb	-10.8716
onnect	-10.8761
ettings	-10.8775
ism	-10.8781
▁dep	-10.879
pload	-10.8834
▁compar	-10.8835
gate	-10.8837
▁enhance	-10.8862
boy	-10.8869
litch	-10.8872
arbage	-10.8882
▁percent	-10.8883
ecember	-10.8885
▁encrypt	-10.8885
▁nuisance	-10.8885
▁overwhelming	-10.8885
▁perspective	-10.8885
▁phrase	-10.8885
▁addicted	-10.8885
▁desperate	-10.8885
▁drift	-10.8885
▁impact	-10.8885
▁withdraw	-10.8885
▁providing	-10.8885
▁unintuitive	-10.8885
▁loyal	-10.8885
▁overheat	-10.8885
▁creation	-10.8885
▁occurred	-10.8885
▁exception	-10.8885
epeat	-10.8885
▁complex	-10.8885
▁modern	-10.8885
▁unread	-10.8885
▁cellular	-10.8885
▁perks	-10.8886
▁perhaps	-10.8887
▁trim	-10.8888
▁bands	-10.8888
▁vector	-10.8889
▁worry	-10.8891
▁crack	-10.8891
▁stock	-10.8891
mount	-10.8891
emand	-10.8894
▁bold	-10.8894
intend	-10.8895
▁younger	-10.8895
▁prime	-10.8896
eels	-10.89
▁memories	-10.8901
▁gray	-10.8901
▁upthumbs	-10.8902
▁gambl	-10.8904
▁removal	-10.8904
▁snap	-10.8907
▁seamlessly	-10.8911
▁badge	-10.8915
hotoshop	-10.8917
▁these	-10.8919
amera	-10.892
▁difficulties	-10.8922
▁pure	-10.8922
can	-10.893
▁monsters	-10.8934
▁restricted	-10.8948
▁delivered	-10.8951
check	-10.8957
▁been	-10.8965
▁chase	-10.8966
esign	-10.8976
▁gb	-10.8981
▁synch	-10.8989
▁discovery	-10.899
▁marketing	-10.9005
▁addon	-10.9009
▁remaining	-10.9011
isten	-10.9017
▁training	-10.9019
▁wondering	-10.9038
▁rebooted	-10.9045
data	-10.9051
▁surf	-10.9066
▁overlay	-10.9069
▁writer	-10.9077
▁suffer	-10.9103
ender	-10.9109
nning	-10.9111
shi	-10.9159
download	-10.9178
▁pinn	-10.9197
▁persist	-10.9239
▁symbol	-10.9242
presentation	-10.9252
▁Incredibl	-10.9258
▁disabl	-10.926
ucks	-10.9334
▁relax	-10.9336
tall	-10.9374
▁exclusive	-10.9377
bility	-10.9381
hield	-10.9384
▁surprise	-10.9389
significant	-10.9406
xample	-10.9407
▁shad	-10.941
▁submit	-10.941
▁April	-10.9411
▁TikTok	-10.9411
▁atrocious	-10.9411
▁bandwidth	-10.9411
▁convenience	-10.9411
▁heavy	-10.9411
▁inaccurate	-10.9411
▁interval	-10.9411
▁rearrang	-10.9411
▁sunglasses	-10.9411
▁themselves	-10.9411
▁unhappy	-10.9411
▁unnecessarily	-10.9411
▁wonky	-10.9411
▁absurd	-10.9411
▁precise	-10.9411
▁protect	-10.9411
▁typo	-10.9411
▁unistall	-10.9411
▁yellow	-10.9411
▁manner	-10.9411
▁remix	-10.9411
▁proceed	-10.9411
▁unbelievabl	-10.9411
▁messenger	-10.9411
▁dashboard	-10.9411
▁output	-10.9411
▁anybody	-10.9411
▁reliably	-10.9412
▁context	-10.9412
▁intention	-10.9412
▁habit	-10.9413
▁disruptive	-10.9413
▁further	-10.9413
▁living	-10.9413
▁wherever	-10.9415
▁tiles	-10.9417
▁grey	-10.9418
▁router	-10.9421
▁stability	-10.9421
firing	-10.9423
▁motivated	-10.9424
▁acceptable	-10.9427
▁attachment	-10.9427
▁dang	-10.9428
▁affordable	-10.9432
▁micro	-10.9432
▁lowest	-10.9437
▁hill	-10.9451
▁Into	-10.9456
▁invested	-10.947
▁midi	-10.9473
ective	-10.9482
▁insta	-10.9485
bug	-10.9491
▁achievements	-10.9492
▁disp	-10.9517
▁wake	-10.9526
formatting	-10.953
▁eg	-10.9561
▁sight	-10.9571
▁existed	-10.9586
layback	-10.9595
front	-10.9597
▁soooo	-10.96
rows	-10.9603
reinstalling	-10.9608
▁timeout	-10.9608
▁sho	-10.9611
▁bookmarks	-10.9624
▁redownloading	-10.9648
eply	-10.9664
▁delayed	-10.9666
ility	-10.9705
hame	-10.9721
iness	-10.9743
▁poo	-10.9772
hil	-10.9854
▁distort	-10.9916
▁temp	-10.9924
▁successful	-10.9935
wipe	-10.9938
ubscription	-10.994
crolling	-10.9941
▁hunt	-10.9948
▁erase	-10.9956
hanged	-10.9958
bviously	-10.9962
xperience	-10.9962
ontent	-10.9965
▁oppos	-10.9966
familiar	-10.9966
▁aesthetic	-10.9966
▁discouraging	-10.9966
▁guarantee	-10.9966
▁intermittent	-10.9966
▁mediocre	-10.9966
▁obscure	-10.9966
▁orientation	-10.9966
▁strategy	-10.9966
▁taught	-10.9966
▁unwanted	-10.9966
▁exchange	-10.9966
▁identify	-10.9966
▁knowledge	-10.9966
▁replied	-10.9966
▁teammate	-10.9966
▁fewer	-10.9966
▁segment	-10.9966
▁knew	-10.9966
▁approach	-10.9967
▁powerups	-10.9967
▁reenter	-10.9967
▁measure	-10.9968
▁entry	-10.9968
▁fps	-10.9968
▁capability	-10.9968
▁between	-10.9968
▁replacement	-10.9968
▁escape	-10.997
▁steal	-10.9974
▁soft	-10.9975
▁thoroughly	-10.9975
▁tight	-10.9975
▁shove	-10.998
▁hole	-10.998
indle	-10.998
occurring	-10.998
▁adult	-10.9983
▁robot	-10.9984
▁adfree	-10.9985
▁shop	-10.9992
▁thin	-10.9994
▁beam	-10.9995
▁boom	-11.0001
▁degrad	-11.001
▁treat	-11.0015
▁addresses	-11.0022
call	-11.0025
▁attached	-11.0032
▁paint	-11.0054
▁progressive	-11.0059
lean	-11.0074
................	-11.01
▁cook	-11.0101
pay	-11.0116
▁preferences	-11.0122
▁whil	-11.0131
iew	-11.0141
▁maintain	-11.0142
▁bat	-11.0182
▁separately	-11.0183
stone	-11.0187
▁died	-11.0246
eta	-11.0255
irect	-11.0269
▁priced	-11.0281
▁afr	-11.0315
watch	-11.0334
▁girl	-11.0384
▁creator	-11.0386
▁rule	-11.0388
▁interruption	-11.0389
▁bump	-11.0421
ooo	-11.0464
▁flick	-11.0475
▁entertain	-11.0478
prov	-11.0482
▁dump	-11.0492
revious	-11.0517
▁fat	-11.0541
matic	-11.0541
pisode	-11.0551
ventually	-11.0551
ocus	-11.0553
ultiple	-11.0554
dyssey	-11.0555
▁bankrupt	-11.0555
▁combat	-11.0555
▁combination	-11.0555
▁companies	-11.0555
▁creativity	-11.0555
▁enlarge	-11.0555
▁exploring	-11.0555
▁facepalming	-11.0555
▁generic	-11.0555
▁glaring	-11.0555
▁nonexistent	-11.0555
▁obtain	-11.0555
▁welcome	-11.0555
▁battle	-11.0555
▁brief	-11.0555
▁dream	-11.0555
▁forgotten	-11.0555
▁loosing	-11.0555
▁masking	-11.0555
▁publish	-11.0555
inux	-11.0555
▁censor	-11.0555
uarter	-11.0555
▁silence	-11.0555
▁biased	-11.0555
▁bulk	-11.0555
▁talent	-11.0555
▁stunt	-11.0555
▁hinder	-11.0555
▁insert	-11.0555
▁bloat	-11.0555
▁admit	-11.0555
▁blind	-11.0555
▁shortcut	-11.0555
profit	-11.0555
▁calm	-11.0555
▁rubbish	-11.0555
▁breath	-11.0555
▁flashscore	-11.0556
▁bedrock	-11.0556
▁Think	-11.0556
▁Anyway	-11.0556
▁curve	-11.0557
▁hung	-11.0557
▁impressive	-11.0557
▁whoever	-11.0558
easure	-11.0558
▁drawback	-11.0558
▁those	-11.0559
▁proof	-11.056
▁award	-11.056
▁priority	-11.056
▁upsetting	-11.0562
▁simulator	-11.0563
▁interactive	-11.0564
▁begg	-11.0564
▁strip	-11.0565
clapp	-11.0567
rior	-11.0569
▁betting	-11.0569
▁Installed	-11.0575
▁park	-11.058
▁fish	-11.0581
reviously	-11.0585
▁rob	-11.0589
▁successfully	-11.0592
▁pile	-11.0594
▁teaches	-11.0595
▁hacked	-11.0618
▁catches	-11.0619
▁Text	-11.0621
▁untill	-11.0626
▁everybody	-11.0627
▁role	-11.0627
▁ignored	-11.0628
▁trap	-11.0629
▁incorrectly	-11.0653
▁defin	-11.0664
witching	-11.0672
▁vids	-11.0678
▁correction	-11.0686
▁flashing	-11.0694
▁arriv	-11.0706
▁assum	-11.0732
crap	-11.0736
▁spec	-11.0743
outh	-11.0833
organi	-11.0835
based	-11.0852
▁decline	-11.0857
drive	-11.095
▁scr	-11.1008
▁resource	-11.101
▁element	-11.101
▁preference	-11.1014
iant	-11.1019
▁replac	-11.1043
▁wor	-11.1051
▁sooo	-11.1055
lm	-11.1061
▁wa	-11.1074
mode	-11.108
arre	-11.1093
scape	-11.1098
hare	-11.1129
▁xp	-11.113
▁sport	-11.1138
▁seamless	-11.1146
▁primar	-11.1146
uddenly	-11.1153
imply	-11.1154
▁translate	-11.1164
fficient	-11.1175
▁express	-11.1177
egatta	-11.1178
avorite	-11.1178
▁dialog	-11.1179
▁instruct	-11.1179
calcula	-11.118
corporate	-11.118
▁accelerate	-11.118
▁clothes	-11.118
▁deactivate	-11.118
▁excuse	-11.118
▁narrow	-11.118
▁nerves	-11.118
▁nostalgi	-11.118
▁overhaul	-11.118
▁polish	-11.118
▁subscribing	-11.118
▁terribly	-11.118
▁vibration	-11.118
▁database	-11.118
▁manipulat	-11.118
▁shapes	-11.118
▁bullet	-11.118
▁rotating	-11.118
▁subpar	-11.118
▁desync	-11.118
▁annual	-11.118
ourney	-11.118
▁hints	-11.118
▁racing	-11.118
cartoon	-11.118
▁upper	-11.118
▁blame	-11.118
▁flexib	-11.118
▁severe	-11.118
▁construction	-11.1181
▁resort	-11.1181
▁master	-11.1182
▁pathetic	-11.1183
▁club	-11.1183
▁simultaneously	-11.1183
▁ski	-11.1183
▁swear	-11.1183
▁translat	-11.1184
▁young	-11.1189
▁playstore	-11.119
▁flight	-11.119
▁tapped	-11.1191
arvel	-11.1192
▁having	-11.1197
▁recall	-11.1197
▁heal	-11.1197
hamet	-11.1197
▁ensure	-11.1199
uence	-11.121
▁bye	-11.1211
leep	-11.1213
▁sale	-11.1218
▁leader	-11.123
▁hey	-11.1239
▁slip	-11.1258
onnecting	-11.1266
▁crossed	-11.1297
▁plot	-11.13
dmi	-11.1364
▁pet	-11.1435
▁tier	-11.1451
▁spac	-11.1475
inner	-11.1504
unter	-11.151
kip	-11.1526
ffer	-11.154
print	-11.1572
ffic	-11.1576
heart	-11.1593
▁indicate	-11.1597
slightly	-11.1614
dom	-11.1615
▁hel	-11.1616
link	-11.1626
locking	-11.1641
eveloper	-11.1672
ovie	-11.1674
▁thousand	-11.1676
▁assign	-11.1677
map	-11.1682
umble	-11.1712
▁distract	-11.1762
▁plac	-11.1763
lent	-11.1781
egg	-11.1794
▁generate	-11.1805
eautiful	-11.1843
eleting	-11.1843
eason	-11.1845
▁alphabet	-11.1845
▁broad	-11.1846
ompatibility	-11.1846
▁diverse	-11.1846
▁exhaust	-11.1846
▁expansion	-11.1846
▁holiday	-11.1846
▁legendary	-11.1846
▁marketplace	-11.1846
▁opportunities	-11.1846
▁pronunciation	-11.1846
▁recipient	-11.1846
▁represent	-11.1846
▁scenario	-11.1846
▁shuffling	-11.1846
▁webcomic	-11.1846
▁yourself	-11.1846
▁aswell	-11.1846
▁discourage	-11.1846
▁extensive	-11.1846
▁pleasant	-11.1846
▁approximate	-11.1846
▁faith	-11.1846
▁human	-11.1846
▁interfere	-11.1846
▁combo	-11.1846
▁incomplete	-11.1846
▁Trash	-11.1846
▁sensor	-11.1847
▁Actual	-11.1847
▁authentication	-11.1847
▁sideways	-11.1847
hinese	-11.1847
▁borderline	-11.1847
▁directories	-11.1847
▁capture	-11.1847
▁convinc	-11.1847
▁discount	-11.1847
▁submitted	-11.1847
▁indeed	-11.1848
▁persistent	-11.1848
▁firestick	-11.1848
▁ramp	-11.1848
▁riddle	-11.1849
▁alarm	-11.1849
▁motivation	-11.1849
appens	-11.1849
▁unlink	-11.185
▁earth	-11.1851
▁wiped	-11.1851
▁winner	-11.1851
▁anoying	-11.1851
▁chill	-11.1852
▁armor	-11.1852
▁resuming	-11.1853
▁fastforward	-11.1854
▁percentage	-11.1854
▁American	-11.1856
▁handful	-11.1858
▁shadow	-11.1859
▁brain	-11.186
▁weekend	-11.1861
▁homescreen	-11.1861
▁hair	-11.1863
▁combined	-11.1867
▁entirety	-11.1869
▁noticeable	-11.1876
▁enhanced	-11.1877
mediate	-11.1877
everal	-11.1881
erman	-11.1881
▁followers	-11.1884
▁explorer	-11.1894
abit	-11.1894
▁movieshow	-11.1898
▁fade	-11.19
omescapes	-11.1917
aaaa	-11.192
▁heat	-11.1935
▁installation	-11.194
▁flicker	-11.1944
▁sold	-11.1959
▁exceptional	-11.1968
view	-11.1992
alse	-11.1993
wei	-11.2003
illion	-11.2013
▁hype	-11.2026
eries	-11.203
cient	-11.2092
▁flipp	-11.2191
uffering	-11.2252
▁preset	-11.2391
pdf	-11.2441
oading	-11.2447
build	-11.2447
▁determine	-11.245
cash	-11.2485
stating	-11.2501
rking	-11.2508
odu	-11.2525
paced	-11.2526
tupid	-11.2534
elete	-11.2535
▁greed	-11.2537
▁combine	-11.2538
ocal	-11.2543
▁easie	-11.2548
erfect	-11.2557
onderful	-11.2558
irestick	-11.2559
alendar	-11.2559
▁daughter	-11.2561
▁discograph	-11.2561
▁exclud	-11.2561
▁succeed	-11.2561
▁teleport	-11.2561
▁tournament	-11.2561
ebruary	-11.2561
▁abandon	-11.2561
▁aggressive	-11.2561
▁airplane	-11.2561
▁chronological	-11.2561
▁climb	-11.2561
▁crosshair	-11.2561
▁discussion	-11.2561
▁female	-11.2561
▁fraction	-11.2561
▁grammatical	-11.2561
▁international	-11.2561
▁political	-11.2561
▁retrieve	-11.2561
▁spawn	-11.2561
▁stunning	-11.2561
▁subfolder	-11.2561
▁traffic	-11.2561
▁unpause	-11.2561
▁police	-11.2561
▁bounce	-11.2561
▁secret	-11.2561
arshal	-11.2561
▁moderation	-11.2561
▁admin	-11.2561
▁butler	-11.2561
▁snip	-11.2561
ittle	-11.2561
▁pricing	-11.2561
▁rescan	-11.2561
▁conclusion	-11.2561
▁programmed	-11.2561
▁insist	-11.2562
▁beans	-11.2562
▁porn	-11.2563
▁artwork	-11.2563
▁chunk	-11.2563
▁fruit	-11.2564
▁compact	-11.2565
▁checkmark	-11.2565
▁threw	-11.2566
▁mailbox	-11.2567
▁spoke	-11.2568
▁nuts	-11.2568
▁detection	-11.2568
▁Anyone	-11.2569
▁butt	-11.2569
udos	-11.2571
respective	-11.2573
▁refin	-11.2575
▁duo	-11.2576
▁mile	-11.2577
nstru	-11.2577
▁mx	-11.2579
eleted	-11.258
ompletely	-11.2581
▁appearance	-11.2582
▁foot	-11.2582
recap	-11.2583
▁hardware	-11.2587
▁upside	-11.2587
▁redeem	-11.2595
▁expired	-11.2598
▁variation	-11.2604
▁exclusively	-11.2607
▁attract	-11.2608
▁distorted	-11.2627
gram	-11.2632
xcel	-11.2646
adio	-11.2712
rag	-11.2725
▁flyer	-11.2789
ipping	-11.2793
▁Tap	-11.2834
prehensi	-11.2899
install	-11.291
replying	-11.2936
▁communicat	-11.2946
ification	-11.2966
gain	-11.3045
contract	-11.3058
law	-11.3145
▁advert	-11.3158
▁gem	-11.3189
▁troubleshoot	-11.3255
umbled	-11.3265
▁impress	-11.3277
ung	-11.3293
pecial	-11.3304
arring	-11.3304
mpossible	-11.3323
roughly	-11.3325
ccasionally	-11.3325
ssential	-11.3326
critic	-11.3326
ifficult	-11.3326
▁disrupt	-11.3327
ocket	-11.3328
odcast	-11.3328
ommercial	-11.3328
serves	-11.3329
▁border	-11.3329
orget	-11.3329
pictureinpicture	-11.333
redundant	-11.333
uivalent	-11.333
▁abrupt	-11.333
▁component	-11.333
▁distinguish	-11.333
▁global	-11.333
▁grateful	-11.333
▁helicopter	-11.333
▁invasive	-11.333
▁invisible	-11.333
▁metronome	-11.333
▁multitask	-11.333
▁practicing	-11.333
▁routine	-11.333
▁sketchy	-11.333
▁spontaneous	-11.333
▁temporary	-11.333
▁unfollow	-11.333
▁uninterrupted	-11.333
▁unrelat	-11.333
▁Africa	-11.333
▁announc	-11.333
▁deducted	-11.333
▁verified	-11.333
▁companion	-11.333
▁license	-11.333
▁margin	-11.333
▁retain	-11.333
▁blood	-11.333
mkv	-11.333
▁stinks	-11.333
▁dedicat	-11.333
▁operation	-11.333
▁mainstream	-11.333
▁argu	-11.333
▁reconsider	-11.333
uggy	-11.3331
▁facility	-11.3331
▁restrictions	-11.3331
▁scrub	-11.3331
▁indication	-11.3332
▁livestream	-11.3333
▁scenery	-11.3333
▁midway	-11.3333
▁applied	-11.3335
▁trailers	-11.3337
▁dying	-11.3337
▁expectations	-11.3338
▁fool	-11.3338
▁dread	-11.3339
▁bothersome	-11.334
▁gather	-11.334
▁flagg	-11.3341
▁indicator	-11.3341
▁below	-11.3342
ardenscapes	-11.3344
victor	-11.3345
▁verb	-11.3347
▁irritated	-11.3349
▁dragg	-11.3349
litches	-11.335
▁partial	-11.335
group	-11.335
▁gmail	-11.3354
ouble	-11.3355
▁erased	-11.3362
Also	-11.3364
▁flashes	-11.3365
▁nope	-11.3369
▁ball	-11.3373
close	-11.3376
orean	-11.3377
▁updown	-11.3378
▁hook	-11.3386
▁grown	-11.3386
alog	-11.3412
▁eating	-11.3431
ffline	-11.3435
▁km	-11.3441
▁fam	-11.3493
▁mom	-11.3513
▁teacher	-11.3528
▁stumbl	-11.3556
earning	-11.3557
▁rap	-11.3649
▁graph	-11.3802
count	-11.3852
▁ignor	-11.3885
roid	-11.3911
▁inform	-11.3942
▁gam	-11.3988
▁competitor	-11.3993
iddle	-11.4015
▁disappoint	-11.4037
▁photograph	-11.4075
tail	-11.4085
otification	-11.4107
▁immediate	-11.4131
ucki	-11.4134
ubscribe	-11.4137
wiping	-11.4137
▁desire	-11.4141
▁predict	-11.4143
▁respect	-11.4148
▁valid	-11.415
einstalling	-11.415
nitially	-11.4157
athetic	-11.4159
erhaps	-11.4159
nterface	-11.4161
categori	-11.4161
atrix	-11.4162
xperiment	-11.4163
synchroni	-11.4163
▁college	-11.4163
▁unrealistic	-11.4163
anuary	-11.4163
▁attribute	-11.4163
▁capacity	-11.4163
▁consecutive	-11.4163
▁copied	-11.4163
▁drastically	-11.4163
▁execution	-11.4163
▁fashion	-11.4163
▁frankly	-11.4163
▁harvest	-11.4163
▁hurry	-11.4163
▁husband	-11.4163
▁immersive	-11.4163
▁monotonous	-11.4163
▁shrink	-11.4163
▁terrific	-11.4163
▁unpleasant	-11.4163
▁uptodate	-11.4163
▁vibrate	-11.4163
▁sharp	-11.4163
▁strict	-11.4163
▁moviesshows	-11.4163
▁reducing	-11.4163
▁debit	-11.4163
▁penny	-11.4163
▁experiments	-11.4163
▁afterwards	-11.4163
▁streamlined	-11.4163
▁balloon	-11.4163
ketb	-11.4163
▁dvd	-11.4163
▁billed	-11.4164
▁voicenote	-11.4164
▁billing	-11.4164
▁blend	-11.4164
▁outcome	-11.4164
▁compression	-11.4164
▁charm	-11.4164
▁bells	-11.4164
bird	-11.4165
▁route	-11.4165
▁Images	-11.4165
▁drama	-11.4165
▁weather	-11.4165
▁Trial	-11.4166
▁fluid	-11.4168
▁chain	-11.4168
▁slot	-11.4168
▁repost	-11.4168
▁thankfully	-11.4169
▁commit	-11.4169
▁above	-11.4169
▁parent	-11.4169
▁myster	-11.417
▁iteration	-11.4172
ission	-11.4172
▁outstanding	-11.4172
▁coverage	-11.4173
▁techni	-11.4173
▁roku	-11.4174
configure	-11.4175
programmer	-11.4175
▁meters	-11.4176
▁stead	-11.4177
halt	-11.4177
▁flowers	-11.4178
dependent	-11.4186
▁promotion	-11.4187
▁sms	-11.4194
▁fear	-11.4195
▁cris	-11.4195
▁dating	-11.4207
▁metal	-11.4238
▁photographer	-11.4253
lous	-11.4304
▁guest	-11.4314
▁diff	-11.4353
break	-11.4356
auto	-11.4383
▁chee	-11.4436
lby	-11.4448
wards	-11.447
▁indicat	-11.4472
▁ripp	-11.4498
production	-11.4589
mous	-11.4642
bps	-11.4727
▁generat	-11.4761
ception	-11.4816
known	-11.4847
signatures	-11.4849
educt	-11.4862
▁occasion	-11.4895
▁grand	-11.4903
▁chord	-11.4905
mula	-11.4908
▁compromise	-11.495
▁unsubscrib	-11.4993
▁irritate	-11.505
▁flawless	-11.5052
▁motivate	-11.5052
einstalled	-11.506
▁simulat	-11.506
script	-11.5065
▁align	-11.5068
iscover	-11.5069
efault	-11.5069
etween	-11.5069
unction	-11.507
▁modifi	-11.5072
damental	-11.5072
transparent	-11.5072
uantity	-11.5072
whistles	-11.5072
▁Interesting	-11.5072
▁accumulate	-11.5072
▁acknowledg	-11.5072
▁collaborat	-11.5072
▁collapse	-11.5072
▁despise	-11.5072
▁encouraging	-11.5072
▁exposure	-11.5072
▁extension	-11.5072
▁eyebrow	-11.5072
▁foreground	-11.5072
▁multiplier	-11.5072
▁pandemic	-11.5072
▁phenomenal	-11.5072
▁promising	-11.5072
▁rectify	-11.5072
▁seperate	-11.5072
▁sponsor	-11.5072
▁strength	-11.5072
▁substantial	-11.5072
▁tolerable	-11.5072
▁wierd	-11.5072
rofessor	-11.5072
▁collage	-11.5072
▁copies	-11.5072
▁education	-11.5072
▁glich	-11.5072
▁recomend	-11.5072
▁soccer	-11.5072
▁wingsuit	-11.5072
uipment	-11.5072
▁ondemand	-11.5072
▁reposit	-11.5072
▁unclear	-11.5072
▁identical	-11.5072
▁behave	-11.5072
▁bummed	-11.5072
▁firm	-11.5072
▁expert	-11.5072
▁motiv	-11.5072
▁amateur	-11.5072
▁comm	-11.5072
▁vital	-11.5072
▁migrat	-11.5072
▁shortcomings	-11.5072
▁tuning	-11.5073
▁gradual	-11.5073
▁nature	-11.5073
▁bypass	-11.5073
▁sexual	-11.5073
▁intense	-11.5073
shirt	-11.5073
▁extent	-11.5074
▁dosent	-11.5074
▁epic	-11.5075
▁fancy	-11.5075
▁assistance	-11.5075
rammer	-11.5076
▁sister	-11.5076
▁donate	-11.5076
▁agent	-11.5077
▁condition	-11.5077
bones	-11.5077
▁tonight	-11.508
AAA	-11.5081
▁clever	-11.5081
▁ditch	-11.5082
▁unreadable	-11.5083
▁confirmation	-11.5083
▁dull	-11.5088
▁semi	-11.5091
▁dash	-11.5092
▁triple	-11.5094
▁logical	-11.5098
▁eyesgri	-11.5102
▁inca	-11.5117
▁pink	-11.5138
Touch	-11.515
hecked	-11.5165
▁vibe	-11.5256
olid	-11.5271
▁upward	-11.537
placed	-11.5449
Thank	-11.5468
▁recognise	-11.5671
Insta	-11.5736
▁obstacle	-11.5902
ausing	-11.5959
nvi	-11.5976
▁activ	-11.5999
urrent	-11.6042
uggestion	-11.6046
pecifically	-11.6048
▁America	-11.6058
sibility	-11.6059
ibrary	-11.6071
▁buff	-11.6072
authentic	-11.6072
nbelievabl	-11.6072
lassic	-11.6072
▁Avoid	-11.6072
▁Truly	-11.6072
▁abysmal	-11.6072
▁acceleration	-11.6072
▁advancing	-11.6072
▁assault	-11.6072
▁audience	-11.6072
▁captivat	-11.6072
▁clarity	-11.6072
▁confident	-11.6072
▁correspond	-11.6072
▁credentials	-11.6072
▁decoder	-11.6072
▁deliberate	-11.6072
▁dissapointed	-11.6072
▁dissapointing	-11.6072
▁exploit	-11.6072
▁gorgeous	-11.6072
▁guidance	-11.6072
▁immersion	-11.6072
▁incompetent	-11.6072
▁inferior	-11.6072
▁intriguing	-11.6072
▁maddening	-11.6072
▁rediculous	-11.6072
▁respawn	-11.6072
▁sloppy	-11.6072
▁supplement	-11.6072
▁unhelpful	-11.6072
▁unpredictable	-11.6072
▁urgent	-11.6072
▁vague	-11.6072
▁versatile	-11.6072
▁degree	-11.6072
▁legit	-11.6072
▁appointment	-11.6072
▁downfall	-11.6072
▁periodically	-11.6072
▁tennis	-11.6072
▁unpair	-11.6072
▁glance	-11.6072
▁maximi	-11.6072
▁pleasing	-11.6072
▁tolerate	-11.6072
▁stereo	-11.6072
▁Improve	-11.6072
▁plagu	-11.6072
▁Tidal	-11.6073
▁narrat	-11.6073
▁biomes	-11.6073
magnif	-11.6073
▁referring	-11.6073
▁peace	-11.6073
▁scanned	-11.6073
▁prioriti	-11.6073
▁insight	-11.6073
▁troublesome	-11.6074
▁afterno	-11.6074
▁Tablet	-11.6074
▁roof	-11.6074
▁intentionally	-11.6074
▁mobs	-11.6074
nough	-11.6074
▁cellphone	-11.6075
▁muting	-11.6076
▁toolbar	-11.6077
▁swim	-11.6078
▁slap	-11.6078
▁checkpoint	-11.608
▁brush	-11.6083
▁momentum	-11.6084
▁fift	-11.6085
pdating	-11.6086
aka	-11.6101
ecide	-11.6117
▁produc	-11.6149
finity	-11.6179
ccount	-11.6202
▁identi	-11.6279
aaa	-11.6282
▁medic	-11.6365
ifying	-11.6668
▁imagin	-11.6711
▁achiev	-11.672
coins	-11.6729
▁anti	-11.6756
▁promo	-11.683
essage	-11.7015
▁achievement	-11.7015
▁reciev	-11.7063
cycl	-11.7093
▁impos	-11.7112
▁literal	-11.7151
ubtitles	-11.7157
mooth	-11.7157
ocial	-11.7157
▁premi	-11.7162
peaking	-11.7162
trange	-11.717
trusive	-11.7179
xpect	-11.718
olume	-11.7181
avigation	-11.7181
lashscore	-11.7181
hallenge	-11.7182
rigger	-11.7182
ultiplayer	-11.7182
ltimate	-11.7183
mobileautomobile	-11.7183
▁Thumb	-11.7183
▁maneuver	-11.7183
▁scatter	-11.7183
Assistant	-11.7183
counterintuitive	-11.7183
crowded	-11.7183
▁accuracy	-11.7183
▁arbitrary	-11.7183
▁arrange	-11.7183
▁communities	-11.7183
▁conflict	-11.7183
▁confusion	-11.7183
▁downgrading	-11.7183
▁econom	-11.7183
▁electronic	-11.7183
▁embarrassing	-11.7183
▁executed	-11.7183
▁finicky	-11.7183
▁furnace	-11.7183
▁gradient	-11.7183
▁hashtag	-11.7183
▁horrid	-11.7183
▁hotspot	-11.7183
▁inaccessible	-11.7183
▁incentive	-11.7183
▁increments	-11.7183
▁industry	-11.7183
▁mandatory	-11.7183
▁relationship	-11.7183
▁renovation	-11.7183
▁revamp	-11.7183
▁satisfaction	-11.7183
▁timestamp	-11.7183
▁tiresome	-11.7183
▁trophies	-11.7183
▁unfinished	-11.7183
▁unreasonabl	-11.7183
▁warranty	-11.7183
▁Application	-11.7183
▁Typical	-11.7183
▁financial	-11.7183
▁rapidly	-11.7183
▁hearteyes	-11.7183
▁offensive	-11.7183
▁addiction	-11.7183
bridge	-11.7183
▁dimond	-11.7183
▁hoops	-11.7183
▁obsess	-11.7183
▁cancellation	-11.7183
▁playpause	-11.7183
▁August	-11.7184
▁street	-11.7184
▁inefficient	-11.7184
▁outfit	-11.7184
▁boat	-11.7184
▁legal	-11.7184
▁tactic	-11.7184
▁sporadically	-11.7184
▁rerun	-11.7184
curring	-11.7184
explod	-11.7184
▁steadily	-11.7184
▁ripoff	-11.7184
▁smh	-11.7185
▁chasing	-11.7185
▁nitro	-11.7185
▁matrix	-11.7185
▁greet	-11.7185
▁remake	-11.7185
▁nonetheless	-11.7185
lready	-11.7185
▁curated	-11.7186
▁controlled	-11.7186
▁waist	-11.7186
▁stamp	-11.7187
▁spare	-11.7188
▁compass	-11.7188
▁differentiate	-11.7189
▁pixelated	-11.7189
▁brick	-11.719
omplete	-11.719
▁violen	-11.719
▁alignment	-11.7192
▁compos	-11.7194
▁miserabl	-11.7194
▁meals	-11.7194
▁distraction	-11.7199
grace	-11.721
▁prediction	-11.7211
▁purp	-11.7222
▁univers	-11.7225
nything	-11.7246
▁rethink	-11.7299
▁scal	-11.7303
resum	-11.7387
▁fiddl	-11.7405
mili	-11.7593
▁insu	-11.7598
▁declin	-11.7799
functional	-11.7804
layrix	-11.7881
refore	-11.7933
thinking	-11.8007
ahoo	-11.8011
style	-11.81
laystation	-11.8129
esume	-11.8132
confused	-11.8135
through	-11.8145
scored	-11.816
▁Activ	-11.8207
nytime	-11.8265
▁figur	-11.8336
▁chopp	-11.84
imilar	-11.8407
tatus	-11.8407
ystem	-11.8407
esterday	-11.8428
ackground	-11.843
eyond	-11.843
▁intent	-11.843
egardless	-11.8431
emember	-11.8432
ollowing	-11.8432
ortrait	-11.8432
eird	-11.8432
▁discontinued	-11.8433
▁disorient	-11.8433
▁dissapear	-11.8433
▁fluctuat	-11.8433
▁audible	-11.8433
▁beneficial	-11.8433
▁capitali	-11.8433
▁consistency	-11.8433
▁dangerous	-11.8433
▁department	-11.8433
▁destruction	-11.8433
▁dictionar	-11.8433
▁disadvantage	-11.8433
▁dramatically	-11.8433
▁evolve	-11.8433
▁explosive	-11.8433
▁gimmick	-11.8433
▁household	-11.8433
▁illustration	-11.8433
▁immensely	-11.8433
▁incompatible	-11.8433
▁maintenance	-11.8433
▁mechanism	-11.8433
▁murder	-11.8433
▁necessarily	-11.8433
▁overpriced	-11.8433
▁principle	-11.8433
▁rectified	-11.8433
▁relaunch	-11.8433
▁satellite	-11.8433
▁scream	-11.8433
▁simplicity	-11.8433
▁subtract	-11.8433
▁suspect	-11.8433
▁tomorrow	-11.8433
▁unbeatable	-11.8433
▁unskipable	-11.8433
▁varieties	-11.8433
▁desert	-11.8433
▁phishing	-11.8433
▁supply	-11.8433
▁tremendous	-11.8433
▁trophy	-11.8433
▁twist	-11.8433
▁veiw	-11.8433
▁avenue	-11.8433
▁legitimate	-11.8433
▁splash	-11.8433
▁dirty	-11.8433
▁heartbeat	-11.8433
▁msgs	-11.8433
populate	-11.8433
▁observ	-11.8433
▁override	-11.8433
▁entries	-11.8433
▁unfixed	-11.8433
▁toxic	-11.8433
▁swimming	-11.8433
▁straw	-11.8433
▁workflow	-11.8433
▁alternate	-11.8434
▁deselect	-11.8434
▁guidelines	-11.8434
▁drill	-11.8434
▁Italian	-11.8434
▁doubletap	-11.8434
▁lemur	-11.8434
▁pray	-11.8434
▁clickbait	-11.8434
▁frustat	-11.8434
ordinar	-11.8434
▁Talk	-11.8434
▁electric	-11.8434
▁theory	-11.8434
ualities	-11.8434
▁resync	-11.8434
xcit	-11.8434
▁wrist	-11.8434
▁hiding	-11.8435
▁sneak	-11.8435
▁curious	-11.8435
▁lambo	-11.8436
▁Alright	-11.8436
▁hesitate	-11.8445
plication	-11.8446
▁Access	-11.8454
▁infr	-11.8461
eeeee	-11.8524
productive	-11.8608
determined	-11.8635
unctionality	-11.8737
ncredible	-11.8813
structured	-11.9187
▁separat	-11.9307
▁pirat	-11.9411
▁corrupt	-11.9812
▁Install	-11.9812
claim	-11.9817
annoying	-11.9821
oftware	-11.9836
upposed	-11.9836
▁relate	-11.9841
atsapp	-11.9858
▁notifie	-11.9858
rogress	-11.9858
ractice	-11.9858
iamonds	-11.9859
edrock	-11.9859
onetheless	-11.986
avigating	-11.986
epetitive	-11.986
haracter	-11.9861
essenger	-11.9861
▁stabili	-11.9861
nreliable	-11.9861
establish	-11.9862
oriented	-11.9862
otorola	-11.9862
satisfactory	-11.9862
▁aggravate	-11.9862
▁analysis	-11.9862
▁birthday	-11.9862
▁conservative	-11.9862
▁continously	-11.9862
