<unk>	0
<s>	0
</s>	0
▁	-1.91025
s	-2.84208
.	-3.01835
▁I	-3.56816
e	-3.99252
ing	-4.02487
t	-4.27728
ed	-4.45526
o	-4.52865
d	-4.54265
▁app	-4.5693
c	-4.66796
n	-4.79607
i	-4.84012
l	-4.85988
y	-4.8605
r	-4.9011
er	-4.93627
g	-5.01804
ly	-5.11666
p	-5.12349
▁game	-5.18678
h	-5.19308
m	-5.27535
k	-5.29301
▁The	-5.38059
it	-5.41446
▁It	-5.47896
a	-5.5022
or	-5.51535
▁like	-5.56446
ic	-5.56455
en	-5.58203
v	-5.58553
al	-5.59633
ar	-5.59752
u	-5.63802
▁re	-5.64883
re	-5.65168
▁is	-5.66406
es	-5.66662
on	-5.6949
st	-5.76065
in	-5.77015
▁get	-5.77089
f	-5.79606
an	-5.79994
▁f	-5.81721
▁play	-5.82894
at	-5.86146
▁w	-5.89015
▁time	-5.90125
▁would	-5.90624
▁p	-5.90701
ut	-5.92782
ad	-5.93826
ent	-5.96396
▁A	-5.98613
w	-5.98675
b	-5.98799
▁use	-5.99985
▁one	-6.0243
▁good	-6.04559
ch	-6.05148
able	-6.05545
as	-6.05802
▁T	-6.11561
et	-6.13327
▁cannot	-6.14158
▁great	-6.14581
▁see	-6.15072
▁am	-6.15717
▁S	-6.17095
▁b	-6.17584
▁have	-6.20088
▁really	-6.20391
▁even	-6.2052
us	-6.21233
▁This	-6.2249
▁update	-6.26302
▁it	-6.26753
▁make	-6.27536
▁love	-6.28638
▁phone	-6.32438
I	-6.32646
▁new	-6.34074
ot	-6.34323
▁h	-6.34749
▁want	-6.34892
le	-6.36931
▁add	-6.3833
▁go	-6.3919
▁back	-6.39205
▁not	-6.39872
T	-6.4063
▁work	-6.40646
ion	-6.42356
▁video	-6.42787
...	-6.4324
id	-6.44701
▁music	-6.46321
▁problem	-6.47298
ate	-6.47552
▁need	-6.49301
S	-6.49807
▁de	-6.5056
▁un	-6.50923
▁free	-6.51646
▁every	-6.52455
ow	-6.52513
ou	-6.52865
▁way	-6.53202
▁in	-6.53865
ive	-6.53901
▁ads	-6.56088
▁fix	-6.56788
▁screen	-6.59122
up	-6.59251
ol	-6.59987
▁to	-6.60588
▁option	-6.61269
A	-6.6191
▁watch	-6.6331
▁also	-6.63472
un	-6.64114
less	-6.6597
ation	-6.66329
▁still	-6.66444
th	-6.68104
▁much	-6.68176
ment	-6.71924
ter	-6.71974
ally	-6.72033
▁me	-6.72445
▁start	-6.73679
hat	-6.74068
ro	-6.746
▁many	-6.79309
one	-6.79636
il	-6.79686
▁keep	-6.79851
▁issue	-6.81233
am	-6.81539
end	-6.82003
▁lot	-6.8261
ap	-6.83353
▁playing	-6.8356
pl	-6.8454
▁give	-6.84693
av	-6.85386
mo	-6.85739
▁ma	-6.86087
▁using	-6.86675
all	-6.87009
▁that	-6.87418
▁find	-6.87989
op	-6.87991
▁change	-6.88412
ain	-6.88527
el	-6.89344
▁could	-6.8988
▁download	-6.90708
▁show	-6.91089
▁do	-6.91316
▁level	-6.92625
▁con	-6.92839
▁better	-6.93099
he	-6.93142
im	-6.94059
ever	-6.94373
ex	-6.94398
com	-6.95536
ear	-6.96083
▁well	-6.96179
▁pay	-6.96727
▁fun	-6.9793
▁comp	-6.99125
ill	-6.99479
▁take	-6.99566
oy	-6.99586
ur	-7.00377
ver	-7.01128
▁day	-7.02888
▁read	-7.03276
▁thing	-7.03365
ue	-7.03849
▁version	-7.04384
▁bug	-7.04464
ful	-7.04682
ust	-7.04788
▁open	-7.04908
▁though	-7.04989
▁face	-7.05691
ect	-7.05818
▁tr	-7.05965
x	-7.06067
▁used	-7.06281
ig	-7.06515
▁look	-7.07504
▁people	-7.08001
▁stars	-7.08234
ay	-7.0828
lease	-7.08783
and	-7.09193
▁annoying	-7.09342
▁without	-7.1022
▁be	-7.10927
ra	-7.11208
ame	-7.1132
▁And	-7.11541
▁years	-7.12115
▁control	-7.12163
▁help	-7.12248
ac	-7.12492
▁say	-7.13104
▁There	-7.1325
▁easy	-7.14318
▁If	-7.15197
▁know	-7.15235
out	-7.15294
▁shows	-7.15656
▁file	-7.16031
point	-7.16136
▁load	-7.17712
act	-7.17739
our	-7.18038
▁try	-7.1835
▁songs	-7.1855
▁car	-7.19022
▁something	-7.19188
ist	-7.19571
ther	-7.19853
hen	-7.20054
▁think	-7.20957
▁you	-7.21133
▁there	-7.21239
▁Also	-7.21316
▁times	-7.21376
ip	-7.21545
ir	-7.21915
reat	-7.21989
▁sometimes	-7.22395
tion	-7.23422
lay	-7.23535
▁device	-7.23671
▁song	-7.25018
ort	-7.25033
om	-7.25658
▁never	-7.26069
▁things	-7.26357
▁best	-7.26364
▁movies	-7.26498
▁off	-7.26548
▁experience	-7.26838
▁always	-7.27218
▁message	-7.27408
est	-7.27447
▁feature	-7.27912
▁money	-7.28462
ul	-7.29135
▁hard	-7.29248
▁got	-7.29393
▁long	-7.29577
▁min	-7.30291
▁month	-7.306
ies	-7.30702
▁issues	-7.30775
▁So	-7.31441
▁since	-7.31588
▁listen	-7.3182
▁player	-7.33035
▁different	-7.33087
▁stop	-7.33989
ight	-7.34103
ab	-7.34465
▁happen	-7.34918
▁exp	-7.35049
ag	-7.35703
line	-7.36008
▁user	-7.36685
ind	-7.36902
uc	-7.38417
▁coins	-7.38486
▁second	-7.38575
▁last	-7.39222
▁will	-7.40014
▁br	-7.40167
▁turn	-7.40512
ell	-7.40989
▁first	-7.41274
▁everything	-7.4166
▁watching	-7.41681
▁mobile	-7.41711
▁learn	-7.41714
▁recommend	-7.41821
em	-7.41919
▁works	-7.42518
▁pro	-7.43021
▁service	-7.43149
um	-7.43246
▁getting	-7.43613
▁dis	-7.44141
▁playlist	-7.4416
ub	-7.44241
▁please	-7.44897
▁edit	-7.45654
▁gr	-7.46026
▁going	-7.46408
ob	-7.46481
▁now	-7.46872
▁cl	-7.46941
▁button	-7.47127
▁tried	-7.47141
if	-7.47335
▁photo	-7.47359
ast	-7.47448
▁nice	-7.47497
ant	-7.48702
▁features	-7.49083
▁glitch	-7.50547
▁co	-7.50729
▁ama	-7.50733
▁email	-7.50907
▁hear	-7.51012
▁Thank	-7.51028
▁account	-7.51034
▁again	-7.51773
▁reason	-7.52004
▁far	-7.53854
ance	-7.54281
ure	-7.54344
▁wish	-7.548
▁bad	-7.55404
▁mode	-7.55618
▁fixed	-7.56117
ity	-7.56186
▁content	-7.56231
▁pretty	-7.57888
▁old	-7.57947
▁movie	-7.57965
bl	-7.58143
▁for	-7.58992
▁right	-7.59199
▁this	-7.59468
▁trying	-7.59951
▁star	-7.60455
▁high	-7.60559
▁anything	-7.61036
▁frustrating	-7.61036
side	-7.61291
ove	-7.61297
▁close	-7.61317
▁book	-7.61347
▁another	-7.61571
▁send	-7.61822
▁move	-7.61929
▁little	-7.61973
▁fine	-7.62558
▁friends	-7.62807
aw	-7.62983
▁come	-7.63342
▁cr	-7.63591
▁miss	-7.63878
▁them	-7.64455
ack	-7.64657
▁save	-7.65562
▁view	-7.66372
age	-7.66396
iv	-7.68078
▁let	-7.6844
▁next	-7.68938
owever	-7.68997
▁are	-7.69009
▁put	-7.69625
▁sound	-7.70424
▁made	-7.70881
▁call	-7.71306
▁review	-7.71417
▁audio	-7.71861
▁working	-7.72272
uality	-7.72309
ome	-7.72363
etflix	-7.72457
▁minutes	-7.72776
▁part	-7.72949
▁search	-7.73967
▁stream	-7.74455
▁streaming	-7.74686
▁notification	-7.74876
▁bit	-7.75805
▁feel	-7.76125
▁two	-7.77055
app	-7.77104
▁episode	-7.77512
ood	-7.77965
▁allow	-7.78093
▁uninstall	-7.79575
▁pop	-7.80375
▁reading	-7.80748
▁list	-7.80867
▁actually	-7.81029
▁instead	-7.81029
▁real	-7.81243
▁click	-7.81521
▁chapter	-7.81846
▁random	-7.81846
▁nothing	-7.82877
▁connect	-7.8317
low	-7.83273
▁chat	-7.83343
▁restart	-7.83835
▁delete	-7.83842
▁fast	-7.83942
ious	-7.84053
ix	-7.84372
▁text	-7.84513
▁live	-7.84596
▁channel	-7.85693
▁subscription	-7.86034
▁difficult	-7.86377
▁Android	-7.86549
▁favorite	-7.86721
▁run	-7.87092
▁perfect	-7.87239
▁access	-7.87255
▁person	-7.87414
oogle	-7.87771
▁full	-7.87964
▁story	-7.88288
▁track	-7.88396
▁graphics	-7.88459
ff	-7.88973
▁enough	-7.89162
ook	-7.89444
▁reinstall	-7.89516
▁support	-7.89871
▁premium	-7.90406
▁sure	-7.90464
▁post	-7.90629
▁continue	-7.90764
▁App	-7.90806
▁buy	-7.90871
▁slow	-7.92266
loud	-7.92323
time	-7.92466
▁crash	-7.92485
ish	-7.94207
▁improve	-7.94232
▁di	-7.94943
▁almost	-7.95917
form	-7.96272
▁worth	-7.96304
▁picture	-7.96675
▁wait	-7.96692
▁place	-7.97253
▁hope	-7.9728
▁skip	-7.97449
▁year	-7.9751
▁data	-7.97839
▁hand	-7.97899
▁week	-7.98404
▁switch	-7.98596
▁longer	-7.98693
▁multiple	-7.9918
ability	-7.99767
▁lag	-8.00204
▁available	-8.00555
▁especially	-8.01202
ward	-8.01794
▁etc	-8.0198
▁else	-8.02211
▁sync	-8.02357
▁kind	-8.02502
verall	-8.029
▁progress	-8.02958
light	-8.03081
ound	-8.0318
▁spend	-8.03382
uick	-8.03589
▁design	-8.03772
▁making	-8.04416
▁develop	-8.04798
▁often	-8.04798
▁function	-8.048
friend	-8.0497
▁Spotify	-8.05212
▁platform	-8.05212
▁finish	-8.05213
▁already	-8.05419
▁complete	-8.05858
▁commercial	-8.06254
▁media	-8.06463
▁scroll	-8.06673
box	-8.06679
ump	-8.0669
▁select	-8.07143
▁page	-8.07239
down	-8.07814
smil	-8.08068
▁top	-8.08097
▁least	-8.0864
▁around	-8.08642
▁either	-8.09667
▁selection	-8.09832
▁clear	-8.09862
ike	-8.10223
▁fact	-8.10313
▁left	-8.10755
▁soon	-8.11079
▁install	-8.12077
▁found	-8.12224
▁suggest	-8.1319
▁overall	-8.14374
eep	-8.15398
air	-8.15504
▁mean	-8.16091
ould	-8.1615
▁anymore	-8.16152
▁amount	-8.16616
▁whole	-8.16616
▁remove	-8.16625
▁bu	-8.16771
▁completely	-8.17061
▁check	-8.17315
▁error	-8.17564
▁awesome	-8.17784
▁stories	-8.17784
▁interest	-8.17784
▁interface	-8.18019
▁pass	-8.18212
▁over	-8.18636
▁recently	-8.18795
▁away	-8.19227
▁simple	-8.19443
▁crashes	-8.19801
▁stuff	-8.20162
▁several	-8.20416
▁rate	-8.20657
▁image	-8.20672
▁constantly	-8.22106
▁world	-8.22106
▁pause	-8.22108
▁lose	-8.22115
▁choose	-8.22352
▁past	-8.22439
▁home	-8.22552
▁ago	-8.22783
▁pri	-8.22945
▁build	-8.23094
▁super	-8.23125
▁web	-8.234
▁others	-8.23616
▁main	-8.23629
ulu	-8.23741
count	-8.23875
▁basic	-8.24098
▁system	-8.24591
▁big	-8.25347
▁done	-8.25353
▁match	-8.25363
▁purchase	-8.25856
▁cost	-8.25961
▁couple	-8.26368
▁folder	-8.26624
▁yet	-8.26684
uite	-8.26822
▁tell	-8.26855
▁small	-8.27157
ible	-8.27701
▁auto	-8.27703
▁forward	-8.27723
hile	-8.27759
▁certain	-8.27916
▁connection	-8.28698
therwise	-8.28961
▁type	-8.28965
▁After	-8.29229
▁cool	-8.29288
▁understand	-8.29488
▁recent	-8.30249
▁become	-8.30298
▁order	-8.31914
▁impossible	-8.32438
▁absolutely	-8.3271
▁internet	-8.32983
ake	-8.33002
▁however	-8.33202
▁Some	-8.33739
▁language	-8.33808
▁All	-8.33977
▁wrong	-8.35197
▁half	-8.35209
▁upload	-8.35477
pdate	-8.35538
▁create	-8.35614
▁break	-8.35758
▁series	-8.35776
▁cancel	-8.36324
▁imp	-8.36752
▁limit	-8.36891
▁force	-8.37309
▁they	-8.37478
▁application	-8.38034
▁sho	-8.38347
▁price	-8.3899
▁acc	-8.39488
▁program	-8.40068
▁stuck	-8.40069
▁previous	-8.40363
▁daily	-8.40363
▁upgrade	-8.40658
▁team	-8.41269
▁short	-8.41883
▁number	-8.42747
▁Sometimes	-8.43355
▁entire	-8.43361
ropbox	-8.43385
▁pick	-8.43689
▁easier	-8.43961
▁definitely	-8.44005
▁someone	-8.44576
▁latest	-8.44578
▁rating	-8.45231
▁document	-8.455
▁anyone	-8.4675
▁contact	-8.46753
▁character	-8.47062
▁group	-8.4707
▁single	-8.47201
▁stay	-8.47942
▁lost	-8.48035
ouTube	-8.4833
▁background	-8.4833
▁challenge	-8.4833
▁possible	-8.4865
▁follow	-8.48971
▁automatically	-8.49614
▁example	-8.49614
▁eyes	-8.49667
▁maybe	-8.49938
▁black	-8.49961
▁correct	-8.50262
▁beginning	-8.50588
▁later	-8.50609
▁current	-8.51243
▁easily	-8.51243
▁paid	-8.51584
▁share	-8.5159
▁matter	-8.51913
▁extreme	-8.52233
▁thank	-8.52234
▁worse	-8.52243
hatsApp	-8.52565
thumbs	-8.52565
▁provide	-8.52899
▁guys	-8.53234
▁gameplay	-8.53248
▁because	-8.53569
▁business	-8.53569
oke	-8.53601
▁artist	-8.53908
▁buffer	-8.54583
▁smooth	-8.54583
uire	-8.55472
▁storage	-8.55607
▁speed	-8.55612
▁includ	-8.5664
▁repeat	-8.56989
▁said	-8.57019
itbit	-8.58064
▁tablet	-8.58424
lthough	-8.5981
▁section	-8.59817
▁waste	-8.60076
▁variety	-8.6198
▁original	-8.62346
▁giving	-8.62351
▁except	-8.62714
▁menu	-8.6426
▁space	-8.64573
▁server	-8.64606
annot	-8.64838
▁camera	-8.65326
▁idea	-8.65877
▁piano	-8.66085
utlook	-8.66123
▁disappear	-8.6685
▁fail	-8.66859
▁customer	-8.6762
▁sudden	-8.68008
▁choice	-8.68788
▁rather	-8.68843
▁properly	-8.6918
▁weapon	-8.6918
ombie	-8.69187
▁trial	-8.69195
▁display	-8.69971
isney	-8.69996
▁extra	-8.70766
▁happy	-8.71169
▁desktop	-8.71566
▁direct	-8.71972
▁items	-8.72035
literally	-8.72374
hich	-8.72515
▁terrible	-8.7278
▁Samsung	-8.73188
▁leave	-8.73603
▁navigate	-8.7401
▁voice	-8.7401
▁expensive	-8.74423
▁android	-8.74423
▁status	-8.7484
▁consider	-8.75676
▁computer	-8.76107
▁album	-8.76516
▁running	-8.76552
▁drop	-8.76911
▁trouble	-8.76939
▁whenever	-8.77366
▁life	-8.77805
▁three	-8.77805
▁stopped	-8.78251
▁worst	-8.78254
▁specific	-8.7952
▁sucks	-8.79521
▁talk	-8.8042
▁minute	-8.81246
▁playback	-8.81725
▁usually	-8.8217
▁normal	-8.8217
▁before	-8.82617
▁figure	-8.82619
▁touch	-8.82634
▁wifi	-8.8308
▁caus	-8.8444
▁disappointed	-8.8489
▁prefer	-8.85351
▁bigge	-8.86392
▁library	-8.86746
iscord	-8.86791
▁Ama	-8.86968
▁large	-8.88166
▁color	-8.8818
▁collect	-8.88638
luetooth	-8.89116
▁middle	-8.89116
▁volume	-8.89597
▁ridiculous	-8.9008
▁subtitle	-8.9008
▁ruin	-8.90089
▁appreciate	-8.90565
▁score	-8.90594
▁probabl	-8.91055
▁receive	-8.92037
▁link	-8.92049
▁profile	-8.93029
▁network	-8.93528
▁customi	-8.94031
▁browse	-8.95074
▁product	-8.95554
▁cache	-8.96069
▁remember	-8.971
subscribe	-8.98145
▁important	-8.98671
▁course	-8.98673
▁swipe	-8.99201
▁Instagram	-9.00267
hromecast	-9.00804
▁horrible	-9.00804
▁record	-9.02436
▁Adobe	-9.02985
▁practice	-9.03537
▁speak	-9.03537
▁genre	-9.03549
▁social	-9.04651
▁wonderful	-9.04651
▁beautiful	-9.05213
▁simply	-9.05213
verything	-9.05505
▁Twitter	-9.05778
▁across	-9.06346
▁shuffle	-9.06917
▁manage	-9.06924
▁refresh	-9.07492
▁information	-9.07493
▁family	-9.08652
▁effect	-9.09237
▁fantastic	-9.09825
▁result	-9.09827
▁resume	-9.1042
inecraft	-9.11012
▁incredibl	-9.11012
▁guess	-9.11015
▁bottom	-9.12213
▁changing	-9.12213
alaxy	-9.12819
