<unk>	0
<s>	0
</s>	0
▁	-1.90968
s	-2.86134
.	-3.01358
▁I	-3.57295
e	-3.99736
ing	-4.00718
t	-4.1442
o	-4.41115
ed	-4.44622
d	-4.49316
▁app	-4.56634
c	-4.69546
n	-4.81262
i	-4.8254
y	-4.86677
l	-4.90828
er	-4.9352
r	-4.97182
h	-4.97385
ly	-4.98438
f	-5.01699
g	-5.03371
p	-5.10781
m	-5.16106
▁game	-5.191
k	-5.20852
▁The	-5.36317
u	-5.388
al	-5.43965
or	-5.47604
on	-5.48562
▁It	-5.49747
it	-5.5075
a	-5.51003
re	-5.53128
v	-5.60899
▁b	-5.61257
ic	-5.63863
▁re	-5.6404
▁like	-5.64371
ar	-5.67828
es	-5.68156
▁is	-5.68439
▁get	-5.7328
en	-5.75987
▁p	-5.77716
▁play	-5.7962
an	-5.82246
ut	-5.83582
in	-5.85768
at	-5.87734
▁time	-5.88623
ad	-5.95157
▁w	-5.96732
ent	-6.01292
▁one	-6.01936
▁A	-6.02136
▁use	-6.02808
▁cannot	-6.02982
w	-6.03795
able	-6.04204
b	-6.05345
▁S	-6.06127
▁would	-6.0706
as	-6.07996
▁even	-6.09986
ch	-6.1136
▁am	-6.12587
ion	-6.13842
et	-6.15566
▁see	-6.1637
▁have	-6.16493
ow	-6.17453
ou	-6.17987
▁update	-6.18591
▁good	-6.18866
▁it	-6.18905
▁This	-6.21162
▁T	-6.21221
us	-6.26116
▁phone	-6.28021
I	-6.29428
▁back	-6.31609
▁st	-6.3179
▁really	-6.31962
▁work	-6.3252
▁want	-6.32679
▁great	-6.33515
▁new	-6.33781
ot	-6.34344
T	-6.34678
▁video	-6.3652
▁not	-6.38814
▁go	-6.39589
id	-6.41405
...	-6.42525
▁every	-6.43144
▁love	-6.43323
▁un	-6.44072
le	-6.45069
▁add	-6.50238
▁ads	-6.50261
▁in	-6.51039
▁free	-6.51181
▁fix	-6.5133
▁problem	-6.52415
ri	-6.52472
▁music	-6.53583
▁need	-6.55286
▁way	-6.56529
▁screen	-6.56888
ro	-6.57655
▁de	-6.58527
ive	-6.59165
ate	-6.60053
ra	-6.60084
less	-6.60223
S	-6.60305
▁watch	-6.60615
▁me	-6.6498
up	-6.65324
▁make	-6.66523
th	-6.66676
▁read	-6.67302
un	-6.67443
▁option	-6.68506
▁also	-6.69068
all	-6.69642
ig	-6.7084
▁still	-6.71305
▁much	-6.71432
ation	-6.71849
A	-6.71946
▁keep	-6.73284
ter	-6.74731
▁many	-6.76418
ay	-6.767
ment	-6.77147
im	-6.7797
est	-6.78542
op	-6.78771
▁issue	-6.79205
▁playing	-6.7927
ur	-6.79447
pl	-6.80512
▁change	-6.82193
end	-6.83553
▁pay	-6.84206
▁download	-6.84457
am	-6.85023
▁show	-6.86049
▁using	-6.86425
ight	-6.87207
il	-6.88398
el	-6.88652
he	-6.89399
▁find	-6.90328
ever	-6.90881
▁give	-6.91451
▁level	-6.92572
▁used	-6.9391
▁do	-6.94557
▁lot	-6.94879
lay	-6.96394
ear	-6.97154
▁open	-6.97205
▁day	-6.97913
ol	-6.98225
▁version	-6.98409
▁better	-6.98836
▁that	-7.00817
▁take	-7.01071
▁ma	-7.01917
▁start	-7.02223
ill	-7.02979
▁load	-7.03859
ame	-7.03944
ful	-7.04578
▁annoying	-7.04605
old	-7.04831
▁could	-7.04873
▁without	-7.05968
▁fun	-7.06249
ust	-7.06346
lease	-7.07293
▁And	-7.07765
▁con	-7.07794
ist	-7.08347
ect	-7.09215
ex	-7.09344
▁years	-7.09497
oy	-7.10392
▁face	-7.11377
▁say	-7.11798
▁try	-7.11827
▁people	-7.12506
x	-7.1256
▁look	-7.12785
▁well	-7.12977
and	-7.13284
▁thing	-7.1411
▁There	-7.14546
hen	-7.14821
▁times	-7.14988
▁something	-7.1548
▁though	-7.15816
▁know	-7.15818
▁to	-7.16059
▁be	-7.16615
▁mo	-7.17045
ac	-7.18061
ir	-7.18803
▁month	-7.18807
▁money	-7.19414
▁shows	-7.19786
om	-7.19871
▁never	-7.20102
▁for	-7.20447
▁device	-7.20731
▁sp	-7.20995
▁bug	-7.21007
▁car	-7.2121
act	-7.2137
▁songs	-7.21563
ip	-7.2224
em	-7.22248
ort	-7.22952
▁Also	-7.23238
▁help	-7.23238
▁stars	-7.23468
▁dis	-7.23505
▁there	-7.24591
▁message	-7.24974
ue	-7.25196
ul	-7.25281
▁song	-7.25805
▁If	-7.25947
▁got	-7.26029
▁hard	-7.26091
▁happen	-7.26179
▁you	-7.26281
▁issues	-7.26339
▁stop	-7.266
ap	-7.26722
▁always	-7.26929
▁since	-7.27123
▁experience	-7.274
▁off	-7.30092
▁long	-7.30628
ome	-7.30741
ther	-7.31406
ver	-7.32021
▁listen	-7.32433
ab	-7.32536
▁min	-7.32833
▁last	-7.33439
av	-7.34023
▁different	-7.34141
▁second	-7.34242
▁player	-7.34505
ain	-7.34565
▁point	-7.35259
▁first	-7.35361
▁So	-7.35511
▁think	-7.35669
▁turn	-7.35672
▁user	-7.36065
▁best	-7.362
▁will	-7.36286
▁tried	-7.36396
▁easy	-7.36604
▁things	-7.36935
▁getting	-7.37159
▁coins	-7.37236
line	-7.37534
▁co	-7.37927
▁going	-7.38256
ag	-7.3909
ind	-7.39659
▁service	-7.40074
▁comp	-7.40171
▁movies	-7.4028
▁sometimes	-7.40288
ub	-7.40385
▁now	-7.40815
▁feature	-7.4212
▁again	-7.42143
nce	-7.42714
▁everything	-7.4324
▁watching	-7.43414
▁cl	-7.43803
▁mobile	-7.44122
ast	-7.44327
▁exp	-7.45031
▁works	-7.45643
▁edit	-7.45723
▁email	-7.46212
▁photo	-7.46267
▁com	-7.47589
▁account	-7.47646
▁bad	-7.47726
▁frustrating	-7.47877
reat	-7.48655
▁fine	-7.48704
age	-7.48762
▁anything	-7.49043
▁glitch	-7.49161
▁please	-7.49648
ies	-7.49696
▁learn	-7.49752
▁reason	-7.49876
▁trying	-7.49933
▁this	-7.50122
▁button	-7.50461
▁playlist	-7.52508
▁gr	-7.53372
▁makes	-7.53463
▁close	-7.53619
ob	-7.53641
bl	-7.53878
▁hear	-7.5414
um	-7.55195
▁recommend	-7.55712
▁book	-7.56665
▁pro	-7.57019
▁call	-7.57184
▁features	-7.57243
ance	-7.57439
▁another	-7.57484
▁content	-7.58002
▁minutes	-7.58737
▁movie	-7.59297
▁mode	-7.59318
▁fixed	-7.59689
▁uninstall	-7.60085
▁right	-7.60416
▁send	-7.61047
app	-7.61516
▁move	-7.61663
▁notification	-7.62054
hat	-7.62875
ity	-7.63458
▁them	-7.63845
▁working	-7.64732
▁high	-7.64797
▁miss	-7.65179
▁nothing	-7.65633
ure	-7.65951
▁too	-7.66167
▁review	-7.66423
▁let	-7.668
▁view	-7.66842
▁Thank	-7.67123
aw	-7.67544
▁far	-7.67567
ack	-7.67677
▁made	-7.67877
reinstall	-7.68112
▁random	-7.68824
▁nice	-7.68991
▁stream	-7.69008
▁controls	-7.69072
▁are	-7.69282
▁restart	-7.69398
▁come	-7.69575
▁put	-7.70142
▁next	-7.70413
▁save	-7.70686
▁cr	-7.70764
▁star	-7.71185
ove	-7.71332
▁files	-7.72011
▁sound	-7.7215
▁audio	-7.72167
▁fl	-7.72506
▁episode	-7.73208
▁two	-7.73523
etflix	-7.73807
▁delete	-7.73963
ant	-7.74434
▁ama	-7.74716
▁streaming	-7.7528
ix	-7.75744
▁subscription	-7.7624
▁actually	-7.76549
▁click	-7.76706
ious	-7.77029
▁feel	-7.77329
▁pop	-7.77369
▁connect	-7.77574
▁chapter	-7.78262
▁friends	-7.78545
▁part	-7.78629
uality	-7.78895
▁pretty	-7.79527
▁allow	-7.79784
▁search	-7.8017
▁what	-7.80859
▁real	-7.81231
▁simpl	-7.81463
▁full	-7.82098
▁fast	-7.82117
very	-7.82704
time	-7.82903
▁support	-7.82925
▁instead	-7.8342
▁difficult	-7.83918
ven	-7.84124
▁post	-7.84432
▁chat	-7.84502
▁continue	-7.84585
▁list	-7.84658
▁text	-7.84761
▁week	-7.84922
ell	-7.85867
▁started	-7.86174
▁buy	-7.86308
▁little	-7.86443
▁access	-7.86458
owever	-7.86726
ave	-7.87118
▁Android	-7.873
▁over	-7.88159
▁run	-7.88162
▁data	-7.88528
▁spend	-7.88746
▁crash	-7.88761
mb	-7.88955
▁slow	-7.89244
oogle	-7.89397
▁premium	-7.89561
▁switch	-7.89561
▁skip	-7.8957
▁year	-7.89785
▁wish	-7.89817
▁App	-7.89949
▁hour	-7.90097
▁live	-7.90312
▁channel	-7.90799
▁picture	-7.908
ifi	-7.90917
▁longer	-7.91053
▁sure	-7.9127
▁multiple	-7.91514
▁story	-7.91891
▁enough	-7.92054
▁worth	-7.92424
▁track	-7.9278
▁lag	-7.92986
ood	-7.93822
▁almost	-7.93874
▁sync	-7.94062
box	-7.94966
▁wait	-7.95368
▁else	-7.96347
ump	-7.97116
▁page	-7.97144
▁already	-7.97426
▁file	-7.97641
▁perfect	-7.97998
▁commercial	-7.9896
loud	-7.99008
▁anymore	-7.99153
▁complete	-7.9924
▁constantly	-7.99386
▁making	-7.99568
▁clear	-7.99722
verall	-7.99843
▁completely	-7.99846
▁person	-7.99933
▁place	-7.99936
▁graphics	-8.00518
▁bit	-8.01203
▁either	-8.0131
▁error	-8.01914
ake	-8.01973
▁favorite	-8.021
ward	-8.02114
▁scroll	-8.023
▁crashes	-8.02416
▁progress	-8.025
▁least	-8.0255
▁finish	-8.02701
▁etc	-8.03099
▁hope	-8.03523
▁function	-8.03564
▁top	-8.03828
▁design	-8.04115
▁install	-8.04319
ish	-8.04371
▁often	-8.05963
▁soon	-8.06725
▁around	-8.07263
▁Spotify	-8.07424
▁past	-8.07593
▁hand	-8.07907
▁media	-8.08058
down	-8.08406
▁control	-8.08958
▁recently	-8.09495
▁lose	-8.09557
▁especially	-8.10253
ound	-8.1127
▁kind	-8.11897
▁pause	-8.12163
▁platform	-8.12382
▁remove	-8.12386
▁left	-8.12391
ike	-8.12482
▁available	-8.12603
▁develop	-8.12603
▁pass	-8.12794
friend	-8.13318
▁ago	-8.13447
▁impossible	-8.14166
▁away	-8.1442
▁select	-8.14853
▁That	-8.15018
▁whole	-8.15297
▁become	-8.15299
▁check	-8.15525
▁image	-8.16019
ability	-8.16441
▁force	-8.16556
▁fact	-8.16931
▁purchase	-8.17366
▁several	-8.18313
▁home	-8.1855
▁connection	-8.1863
▁improve	-8.18769
▁amount	-8.19006
▁basic	-8.19254
▁system	-8.19479
▁auto	-8.19529
▁tell	-8.19581
▁wrong	-8.20193
▁done	-8.20532
▁internet	-8.21153
▁mean	-8.21209
▁stuff	-8.21395
▁selection	-8.21872
▁super	-8.22643
ould	-8.23266
ulu	-8.23798
▁half	-8.23854
▁found	-8.23954
▁cancel	-8.24342
▁match	-8.24354
ecause	-8.24589
▁stories	-8.24841
▁forward	-8.25436
ook	-8.25441
▁recent	-8.25442
air	-8.25639
▁interface	-8.25846
▁interest	-8.261
hile	-8.26463
▁main	-8.26567
ible	-8.2707
▁choose	-8.27118
▁folder	-8.2712
▁worse	-8.27381
▁buffer	-8.27631
▁After	-8.2764
▁entire	-8.28155
▁stuck	-8.28666
▁others	-8.28694
▁absolutely	-8.28927
▁world	-8.28927
▁yet	-8.28979
▁couple	-8.29188
smil	-8.2936
▁upload	-8.29975
▁cost	-8.30736
▁order	-8.31322
▁previous	-8.31837
▁rate	-8.32063
▁All	-8.32975
▁break	-8.33189
▁type	-8.33192
▁price	-8.33194
▁understand	-8.33461
▁suggest	-8.33734
▁series	-8.34298
▁they	-8.34303
▁certain	-8.34558
▁daily	-8.35668
▁terrible	-8.35947
▁single	-8.36063
▁program	-8.36227
▁contact	-8.36794
▁background	-8.37072
pdate	-8.371
▁latest	-8.37358
uite	-8.39632
▁extreme	-8.39942
▁build	-8.40234
AS	-8.40653
▁paid	-8.41126
▁rating	-8.41458
▁side	-8.41939
▁correct	-8.42001
▁matter	-8.42308
▁create	-8.42415
▁awesome	-8.42597
▁someone	-8.42897
▁upgrade	-8.43197
▁black	-8.43221
▁however	-8.43376
▁complain	-8.43499
▁limit	-8.435
ropbox	-8.43587
ction	-8.43643
▁number	-8.44103
▁lost	-8.44412
▁acc	-8.45189
▁character	-8.4625
▁properly	-8.46561
▁gone	-8.46717
▁language	-8.46872
ouTube	-8.47185
▁fail	-8.47187
▁cool	-8.48445
▁Sometimes	-8.48445
▁small	-8.48475
▁waste	-8.48673
▁challenge	-8.48762
▁tablet	-8.49443
annot	-8.49608
uire	-8.50074
▁short	-8.50389
▁beginning	-8.50688
▁document	-8.50688
▁automatically	-8.51013
▁possible	-8.51666
▁anyone	-8.51666
▁later	-8.51684
▁follow	-8.51993
▁application	-8.52323
▁tap	-8.52385
hatsApp	-8.52652
▁sucks	-8.52653
▁repeat	-8.52653
▁disappear	-8.53316
▁team	-8.53673
▁business	-8.53984
▁count	-8.54001
▁pick	-8.5436
▁space	-8.5467
itbit	-8.54677
▁speed	-8.54745
▁sudden	-8.54994
▁storage	-8.56703
▁stopped	-8.57072
▁example	-8.57391
▁web	-8.57814
▁guys	-8.58788
▁customer	-8.59139
▁original	-8.59139
▁current	-8.59139
▁definitely	-8.59191
▁disappointed	-8.59847
▁includ	-8.59847
▁said	-8.5988
▁menu	-8.59924
▁ridiculous	-8.60919
▁group	-8.61649
therwise	-8.62002
▁easily	-8.62002
▁worst	-8.62008
▁thank	-8.62367
▁maybe	-8.62731
▁literally	-8.63097
▁smooth	-8.63097
▁server	-8.63121
▁share	-8.64226
▁artist	-8.64952
▁broke	-8.64954
▁trial	-8.64958
▁provide	-8.65324
▁eyes	-8.65386
▁desktop	-8.65699
▁idea	-8.65891
thumbs	-8.66077
▁easier	-8.66077
▁android	-8.66455
▁giving	-8.66836
▁ruin	-8.67225
▁leave	-8.67278
▁section	-8.68014
▁minute	-8.68491
▁tru	-8.6881
▁piano	-8.69148
▁rather	-8.69229
▁choice	-8.69931
▁camera	-8.69932
▁computer	-8.6994
isney	-8.69959
▁drop	-8.70227
xcellent	-8.7072
▁charge	-8.70722
▁except	-8.71515
▁cache	-8.71516
▁three	-8.71529
mark	-8.71686
▁voice	-8.72317
▁trouble	-8.7272
utlook	-8.73129
▁middle	-8.74349
▁caus	-8.75181
▁expensive	-8.75589
▁album	-8.75589
▁whenever	-8.76007
▁running	-8.7646
▁consider	-8.76844
▁before	-8.76844
▁playback	-8.76846
▁extra	-8.76846
▁buggy	-8.7729
coming	-8.78134
hich	-8.78311
▁Samsung	-8.78542
▁layout	-8.78978
▁figure	-8.80271
▁life	-8.80272
▁horrible	-8.81586
▁touch	-8.82042
▁receive	-8.82474
▁direct	-8.82922
iscord	-8.8388
▁navigate	-8.85182
▁happy	-8.85185
▁network	-8.85641
▁normal	-8.86565
▁color	-8.86582
▁total	-8.86637
▁usually	-8.87966
▁variety	-8.88438
▁volume	-8.88438
▁specific	-8.88438
▁status	-8.88921
▁shoot	-8.89389
▁link	-8.89401
▁weapon	-8.90347
▁swipe	-8.90831
luetooth	-8.91316
▁course	-8.91317
probably	-8.91804
ombie	-8.91829
within	-8.92296
▁profile	-8.93779
▁large	-8.93784
▁product	-8.94279
▁incredibl	-8.95287
▁remember	-8.95287
hromecast	-8.95794
▁library	-8.96305
▁collect	-8.97851
▁controller	-8.98387
mail	-8.99306
▁huge	-8.99422
▁result	-8.99424
▁practice	-8.99951
▁advertise	-8.99951
▁subtitle	-9.00483
▁stupid	-9.00486
▁important	-9.01017
oblox	-9.02096
ninstall	-9.0422
▁across	-9.04288
▁record	-9.04845
▁refresh	-9.05964
▁lately	-9.06538
▁subscribe	-9.07097
▁family	-9.07097
inecraft	-9.07668
▁attempt	-9.07668
▁Adobe	-9.07668
▁constant	-9.08128
▁information	-9.08243
▁finally	-9.08243
▁changing	-9.08821
▁resolve	-9.08821
▁Instagram	-9.09987
▁trick	-9.09987
▁Twitter	-9.11167
▁luck	-9.11167
▁smart	-9.1117
▁speak	-9.11764
▁appreciate	-9.12361
▁guess	-9.12364
▁bottom	-9.12963
▁regular	-9.12963
▁customi	-9.13569
▁functionality	-9.1357
espite	-9.14198
▁supposed	-9.14793
