<unk>	0
<s>	0
</s>	0
▁	-1.863
s	-2.86842
.	-2.9995
▁I	-3.56748
ing	-4.01306
e	-4.0214
t	-4.25082
d	-4.36989
o	-4.38748
ed	-4.43235
▁app	-4.56205
c	-4.77344
y	-4.84015
l	-4.94475
i	-4.98373
n	-5.01473
ly	-5.05048
m	-5.05231
er	-5.09257
a	-5.16437
r	-5.18323
g	-5.1934
p	-5.21784
▁game	-5.25345
h	-5.2616
u	-5.34138
▁The	-5.35027
it	-5.44458
▁It	-5.47446
or	-5.47623
k	-5.495
f	-5.5006
in	-5.52657
b	-5.56344
▁like	-5.62972
ic	-5.63771
al	-5.64471
▁re	-5.65848
v	-5.6681
on	-5.67172
▁is	-5.67518
ar	-5.69574
ut	-5.72413
▁get	-5.72887
es	-5.7297
en	-5.78018
▁play	-5.79448
an	-5.82099
▁time	-5.84311
▁f	-5.86495
▁w	-5.9016
▁b	-5.9165
▁am	-5.95262
ad	-5.95743
at	-5.95753
▁cannot	-5.96313
▁would	-5.9724
as	-5.98894
▁p	-6.01239
▁A	-6.01316
w	-6.02414
ent	-6.0275
▁use	-6.04108
▁one	-6.05241
able	-6.07062
ch	-6.07794
un	-6.08434
▁even	-6.10188
▁good	-6.11571
▁update	-6.12934
et	-6.1513
re	-6.185
▁it	-6.21321
▁have	-6.21711
▁go	-6.23725
▁back	-6.24364
▁phone	-6.24623
▁This	-6.26303
▁h	-6.26391
▁really	-6.27993
▁work	-6.2898
▁make	-6.29632
le	-6.30576
▁T	-6.31138
ol	-6.32321
I	-6.32551
▁video	-6.34476
▁want	-6.35427
▁not	-6.3576
▁see	-6.36044
▁great	-6.36665
ot	-6.37094
▁fix	-6.37911
▁new	-6.38088
T	-6.38203
us	-6.39665
ion	-6.40622
▁problem	-6.4179
...	-6.43523
▁every	-6.44672
▁screen	-6.47393
▁need	-6.48635
▁add	-6.48851
▁de	-6.49006
▁ads	-6.49969
th	-6.5021
tr	-6.50594
▁way	-6.51187
▁st	-6.53123
ri	-6.53895
▁free	-6.54026
ou	-6.5449
ow	-6.54962
up	-6.56398
▁love	-6.5938
▁watch	-6.61298
▁music	-6.63677
▁option	-6.63734
A	-6.63878
il	-6.63952
ive	-6.64522
▁to	-6.64651
▁still	-6.65097
▁issue	-6.67437
ate	-6.67628
▁read	-6.68326
▁in	-6.70026
ir	-6.73645
▁also	-6.73797
▁keep	-6.74825
ally	-6.75536
ation	-6.76461
ment	-6.76617
▁much	-6.77559
▁change	-6.78486
less	-6.78739
▁show	-6.79289
av	-6.79456
▁playing	-6.79526
▁feature	-6.80012
▁many	-6.80078
ro	-6.80168
ter	-6.81642
end	-6.82436
▁download	-6.82851
am	-6.856
▁pay	-6.85622
ide	-6.85903
ap	-6.86519
el	-6.87121
▁open	-6.87428
op	-6.87641
▁give	-6.88188
ight	-6.8822
im	-6.88919
ab	-6.89107
▁level	-6.89304
▁annoying	-6.89564
▁lot	-6.90228
▁find	-6.9109
▁using	-6.91355
▁start	-6.92043
ac	-6.92538
lease	-6.94206
ul	-6.94271
▁version	-6.94501
▁do	-6.95186
ear	-6.95449
all	-6.9555
pl	-6.95568
▁used	-6.96443
▁ma	-6.96848
▁load	-6.96996
▁that	-6.98228
▁could	-6.98308
ame	-6.99129
id	-6.99328
▁day	-6.99774
ex	-7.01172
▁better	-7.01585
ne	-7.01931
ever	-7.03441
▁stars	-7.04102
▁control	-7.0411
ain	-7.04428
▁times	-7.05223
▁try	-7.05408
▁without	-7.05779
ill	-7.0643
▁me	-7.06595
hen	-7.07444
com	-7.0758
ust	-7.08248
▁comp	-7.08353
▁say	-7.08937
ful	-7.09085
ra	-7.09102
our	-7.09486
▁be	-7.0956
▁though	-7.09841
▁And	-7.10749
ect	-7.10819
ist	-7.10943
▁bug	-7.11131
oy	-7.11327
▁thing	-7.11727
x	-7.12312
gr	-7.12428
ther	-7.12623
▁There	-7.12722
▁Also	-7.13661
▁song	-7.1381
ur	-7.13948
em	-7.14122
▁If	-7.14179
ue	-7.14181
▁fun	-7.14757
▁know	-7.14996
▁look	-7.15296
and	-7.15337
ers	-7.15728
▁songs	-7.16298
▁happen	-7.17029
▁well	-7.17366
▁stop	-7.17592
▁car	-7.17628
▁message	-7.17649
▁issues	-7.17785
▁something	-7.18408
▁con	-7.18667
▁sometimes	-7.18707
▁co	-7.19281
act	-7.19396
▁money	-7.20249
▁years	-7.20569
▁there	-7.20571
▁shows	-7.20926
▁month	-7.21317
▁hard	-7.21332
ver	-7.22167
▁for	-7.23498
ub	-7.23772
▁device	-7.24219
▁second	-7.24403
lay	-7.24666
one	-7.24944
▁people	-7.26358
▁take	-7.26791
▁off	-7.27118
▁last	-7.2712
▁turn	-7.27495
▁face	-7.27514
ome	-7.27613
▁will	-7.27692
ip	-7.28758
▁since	-7.29905
▁dis	-7.30396
est	-7.30462
▁never	-7.31032
▁long	-7.31046
▁help	-7.31078
app	-7.31611
▁you	-7.31825
▁think	-7.32365
line	-7.32972
▁things	-7.33092
▁coins	-7.33093
▁point	-7.33369
▁always	-7.34178
▁frustrating	-7.34178
▁getting	-7.35434
▁first	-7.35613
▁again	-7.35625
▁experience	-7.36233
▁reason	-7.36343
▁listen	-7.36664
▁tried	-7.36867
▁going	-7.36969
li	-7.37292
▁button	-7.37381
▁watching	-7.38111
▁glitch	-7.39396
▁player	-7.39985
if	-7.40167
tion	-7.40963
▁sp	-7.41061
▁user	-7.4131
▁now	-7.41593
▁pro	-7.41628
▁close	-7.42232
▁fine	-7.43048
▁bad	-7.43141
um	-7.43206
▁please	-7.43751
▁photo	-7.43776
▁trying	-7.43978
▁this	-7.44353
▁works	-7.44412
▁email	-7.44675
▁different	-7.45014
▁account	-7.45135
▁edit	-7.45792
▁mobile	-7.45811
own	-7.46195
▁playlist	-7.46732
▁movies	-7.48083
▁service	-7.48122
▁cl	-7.4849
▁anything	-7.49534
▁notification	-7.49772
▁got	-7.50791
▁uninstall	-7.50984
▁another	-7.51209
▁fixed	-7.51483
▁movie	-7.52095
▁minutes	-7.52124
▁move	-7.52245
nce	-7.52882
reat	-7.52912
ag	-7.53134
▁send	-7.53537
▁everything	-7.54152
age	-7.54368
▁exp	-7.5474
▁mode	-7.56279
▁call	-7.56398
▁miss	-7.56408
▁star	-7.56956
reinstall	-7.57169
▁save	-7.57195
ies	-7.57227
▁book	-7.57272
▁working	-7.58585
ig	-7.58691
▁random	-7.58846
▁old	-7.59186
▁audio	-7.59499
▁seems	-7.59888
aw	-7.59928
▁content	-7.60029
▁let	-7.60041
▁right	-7.60072
▁next	-7.60688
▁pretty	-7.6095
▁restart	-7.61216
▁episode	-7.62288
▁learn	-7.6256
rate	-7.62664
▁view	-7.62696
▁click	-7.6283
ance	-7.62864
▁come	-7.62892
ost	-7.63086
▁them	-7.63281
▁nothing	-7.63951
▁easy	-7.64204
▁are	-7.64621
▁cr	-7.65495
ack	-7.6573
▁delete	-7.65998
owever	-7.66419
▁nice	-7.66857
▁two	-7.67701
ity	-7.68347
hat	-7.6865
▁files	-7.68886
▁stream	-7.69327
▁sound	-7.69421
▁pop	-7.69757
▁instead	-7.70421
▁made	-7.71213
ure	-7.72567
▁put	-7.72714
▁high	-7.72731
▁list	-7.72839
▁difficult	-7.72936
▁search	-7.73693
▁far	-7.73982
▁review	-7.7399
▁text	-7.74757
ant	-7.74782
port	-7.74981
▁hear	-7.75083
▁min	-7.75258
ix	-7.75301
▁chapter	-7.75516
▁actually	-7.7567
very	-7.76461
▁part	-7.7648
▁connect	-7.77054
▁feel	-7.77552
▁subscription	-7.77849
▁wish	-7.78561
▁little	-7.78957
▁crash	-7.79008
▁slow	-7.79009
ious	-7.80137
▁what	-7.80438
▁full	-7.80591
▁longer	-7.81588
uality	-7.81701
oogle	-7.81877
ell	-7.81906
▁skip	-7.82033
▁continue	-7.82355
▁switch	-7.83016
▁allow	-7.83126
▁Android	-7.83182
▁best	-7.83463
hy	-7.83569
etflix	-7.83681
ress	-7.84957
▁page	-7.85312
▁buy	-7.85395
▁post	-7.85441
▁data	-7.85553
▁access	-7.85703
▁sure	-7.85742
low	-7.85804
time	-7.8581
▁track	-7.86245
▁week	-7.86387
▁support	-7.86387
▁chat	-7.86452
▁pre	-7.86872
▁run	-7.87074
▁scroll	-7.87246
▁sync	-7.87251
▁story	-7.8726
▁App	-7.87276
▁spend	-7.8744
ock	-7.87619
▁fast	-7.88418
▁lag	-7.88645
▁started	-7.88697
▁picture	-7.89342
▁recommend	-7.89342
▁vi	-7.89435
▁live	-7.9009
ump	-7.90261
▁streaming	-7.90325
▁enough	-7.90586
▁bit	-7.90602
ove	-7.9131
▁premium	-7.91664
▁file	-7.91823
▁multiple	-7.91845
▁almost	-7.92026
loud	-7.92202
box	-7.92255
▁real	-7.92376
▁often	-7.92389
▁channel	-7.92571
ook	-7.92582
▁anymore	-7.93671
▁finish	-7.93857
here	-7.9388
▁else	-7.94281
▁Thank	-7.94411
▁completely	-7.94494
▁either	-7.94602
▁crashes	-7.94726
▁complete	-7.95451
▁clear	-7.95699
▁wait	-7.95742
▁already	-7.96286
▁least	-7.96289
▁progress	-7.97428
▁place	-7.97433
ood	-7.97595
▁error	-7.98591
▁constantly	-7.98809
▁select	-7.98999
potify	-7.99555
▁That	-7.99848
▁making	-8.00165
▁recently	-8.00528
▁soon	-8.00655
▁remove	-8.00936
▁pause	-8.01332
▁year	-8.01385
▁worth	-8.01936
▁friends	-8.02221
▁function	-8.02332
▁commercial	-8.02532
▁left	-8.02943
▁bar	-8.03526
▁image	-8.03776
▁hope	-8.03784
▁impossible	-8.04566
▁past	-8.0502
▁top	-8.05096
ish	-8.05392
▁lose	-8.05402
▁especially	-8.06699
ould	-8.06712
▁sign	-8.06864
▁improve	-8.07486
▁whole	-8.07487
▁install	-8.07699
ound	-8.08772
▁connection	-8.08995
▁etc	-8.09576
▁available	-8.10059
▁pass	-8.10232
▁graphics	-8.10276
▁several	-8.10288
▁amount	-8.10495
ability	-8.10931
▁recent	-8.10968
▁design	-8.11151
takes	-8.11151
▁force	-8.11507
▁check	-8.11591
▁over	-8.11648
▁become	-8.11822
ake	-8.12158
▁kind	-8.1271
▁fact	-8.12932
▁perfect	-8.13595
▁person	-8.14051
▁basic	-8.14058
▁mean	-8.143
ecause	-8.15183
▁auto	-8.15243
▁favorite	-8.15411
▁away	-8.15642
▁around	-8.15697
ike	-8.16619
▁ago	-8.16751
▁folder	-8.16796
▁home	-8.17228
▁stuck	-8.17964
▁done	-8.18153
▁selection	-8.18167
▁develop	-8.18199
▁wrong	-8.18199
▁internet	-8.18435
▁match	-8.18922
▁upload	-8.19146
▁purchase	-8.19384
▁worse	-8.1963
▁tell	-8.19713
hile	-8.19957
▁system	-8.20101
▁main	-8.20124
▁hand	-8.20675
▁forward	-8.21066
▁half	-8.21081
▁big	-8.21184
▁buffer	-8.21796
▁After	-8.21801
verall	-8.21878
ible	-8.2205
▁cancel	-8.22288
uite	-8.22512
count	-8.23584
▁couple	-8.2402
▁platform	-8.24269
▁mess	-8.25356
▁entire	-8.25535
▁order	-8.25805
▁stories	-8.26038
friend	-8.26187
oom	-8.26274
▁cost	-8.26524
ometimes	-8.26698
▁break	-8.27061
▁however	-8.27303
▁choose	-8.28356
▁previous	-8.28879
▁understand	-8.29142
▁stuff	-8.29669
▁suggest	-8.30198
therwise	-8.30731
▁latest	-8.30732
▁overall	-8.30794
▁they	-8.32089
▁super	-8.32108
▁found	-8.32245
▁mini	-8.3254
▁black	-8.32622
▁media	-8.32893
▁contact	-8.32894
▁matter	-8.33171
▁rating	-8.33195
▁interest	-8.33438
▁series	-8.3345
▁certain	-8.33712
▁terrible	-8.33712
pdate	-8.34016
▁build	-8.34264
▁program	-8.34264
▁lost	-8.34771
▁automatically	-8.35657
▁others	-8.35696
▁type	-8.3594
▁beginning	-8.36785
▁single	-8.3692
▁number	-8.37354
▁small	-8.3795
▁All	-8.38064
▁daily	-8.38502
▁interface	-8.38791
▁limit	-8.39084
▁background	-8.39956
▁someone	-8.40545
▁correct	-8.41134
▁fail	-8.41443
▁disappear	-8.41728
▁upgrade	-8.42026
▁ask	-8.4255
▁example	-8.42626
▁short	-8.42629
▁stay	-8.4296
ropbox	-8.43513
▁repeat	-8.43533
▁extreme	-8.43836
▁properly	-8.43836
▁unles	-8.44092
annot	-8.44333
▁sudden	-8.4537
▁world	-8.45371
▁possible	-8.4568
▁waste	-8.46017
ugh	-8.46026
▁follow	-8.46303
▁paid	-8.46311
▁said	-8.46326
▁character	-8.47874
▁simple	-8.48511
▁later	-8.48846
▁current	-8.4915
▁stopped	-8.49497
▁menu	-8.49834
uire	-8.50061
▁sucks	-8.50443
▁create	-8.5055
▁tablet	-8.51459
▁word	-8.51836
▁price	-8.52086
▁section	-8.52088
▁speed	-8.52153
amsung	-8.52413
▁camera	-8.53414
▁maybe	-8.53749
▁pick	-8.55469
▁space	-8.55799
itbit	-8.56169
ouTube	-8.56475
▁document	-8.56475
▁ridiculous	-8.57516
▁rather	-8.57574
▁worst	-8.57872
▁giving	-8.58217
▁challenge	-8.58569
▁language	-8.58569
▁reset	-8.59206
▁display	-8.59278
▁broke	-8.59636
▁storage	-8.59992
▁desktop	-8.60348
▁application	-8.60349
▁gameplay	-8.6036
▁includ	-8.60708
▁drop	-8.60746
▁team	-8.61455
▁awesome	-8.61795
▁minute	-8.61969
▁ruin	-8.62536
▁disappointed	-8.62894
▁except	-8.62894
▁album	-8.62895
▁artist	-8.62897
▁customer	-8.63633
▁wifi	-8.64017
▁android	-8.64753
▁more	-8.6481
▁middle	-8.65506
▁caus	-8.65514
▁three	-8.65514
hich	-8.65609
▁whenever	-8.65886
▁playback	-8.65888
▁leave	-8.6627
▁buggy	-8.66286
▁expensive	-8.66647
▁group	-8.66649
▁trial	-8.66657
▁cache	-8.67802
▁provide	-8.67803
▁server	-8.68213
▁easier	-8.68577
▁before	-8.68968
▁unlock	-8.7015
▁literally	-8.70944
▁guys	-8.71345
▁share	-8.71363
▁direct	-8.71747
▁consider	-8.72149
▁original	-8.7296
▁block	-8.72966
▁anyone	-8.7337
▁computer	-8.73384
▁running	-8.73397
▁decide	-8.74203
▁easily	-8.74603
▁charge	-8.7502
▁figure	-8.75436
▁trouble	-8.75853
▁volume	-8.75853
hatsApp	-8.76695
▁touch	-8.7671
▁business	-8.77119
▁specific	-8.77119
luetooth	-8.77544
▁receive	-8.77545
onestly	-8.78846
▁normal	-8.79701
isney	-8.79867
▁layout	-8.80141
▁horrible	-8.81458
▁smooth	-8.81458
utlook	-8.81464
▁swipe	-8.82798
▁extra	-8.82809
▁link	-8.82812
▁choice	-8.83248
▁voice	-8.83249
▁bigge	-8.84267
▁usually	-8.84613
▁navigate	-8.85531
hromecast	-8.85994
▁piano	-8.85995
▁library	-8.86459
▁color	-8.86483
▁reward	-8.86927
▁variety	-8.88342
▁thank	-8.8882
▁subtitle	-8.89296
▁collect	-8.90745
▁status	-8.90752
▁network	-8.91233
iscord	-8.92767
▁lately	-8.93716
▁shuffle	-8.94211
▁shoot	-8.94717
▁huge	-8.95225
▁large	-8.95228
▁profile	-8.95734
▁resume	-8.95739
▁mark	-8.95762
▁stupid	-8.96249
▁gotten	-8.97301
enrag	-8.97326
▁advertise	-8.98325
▁result	-8.98327
▁prefer	-8.98333
▁refresh	-8.98851
▁remember	-8.9938
▁bottom	-8.99912
▁manually	-9.00447
▁record	-9.00448
▁reopen	-9.00997
▁score	-9.01015
ninstall	-9.01451
oblox	-9.02615
▁resolve	-9.02616
▁constant	-9.03624
▁course	-9.03719
▁kick	-9.03725
▁important	-9.04831
▁simply	-9.04832
alaxy	-9.05958
ombie	-9.05959
▁product	-9.06526
▁changing	-9.06526
espite	-9.06541
▁logg	-9.07098
▁attempt	-9.08832
▁deleting	-9.08833
▁process	-9.08833
▁unusable	-9.08833
▁guess	-9.08835
▁speak	-9.09418
▁return	-9.10005
ebtoon	-9.10596
▁default	-9.11192
▁practice	-9.1179
inecraft	-9.12393
▁functionality	-9.12999
▁smart	-9.13002
▁okay	-9.13609
▁twice	-9.13609
▁Adobe	-9.14222
▁moving	-9.14223
▁customi	-9.14839
