<unk>	0
<s>	0
</s>	0
▁	-1.92845
s	-2.86814
.	-3.01499
▁I	-3.57689
ing	-3.99152
e	-4.007
t	-4.26631
ed	-4.48761
▁app	-4.56202
d	-4.5655
o	-4.57581
c	-4.69326
i	-4.75901
y	-4.8136
l	-4.87478
er	-4.94949
a	-4.96975
m	-4.97106
ly	-4.97123
g	-4.98099
n	-4.99034
r	-4.99793
▁game	-5.1583
p	-5.25134
▁The	-5.36772
it	-5.37568
h	-5.41254
v	-5.44092
k	-5.47417
▁It	-5.48374
▁re	-5.49399
al	-5.50966
u	-5.53556
b	-5.55531
on	-5.55707
f	-5.57918
▁like	-5.5947
or	-5.63082
ar	-5.6488
en	-5.64892
ic	-5.65989
▁b	-5.68664
▁is	-5.69695
▁p	-5.70975
es	-5.75548
▁get	-5.76546
re	-5.77221
in	-5.77829
an	-5.78018
▁play	-5.85781
▁time	-5.89279
ut	-5.9057
at	-5.91873
ent	-5.96201
▁would	-5.96547
▁A	-5.9667
▁use	-5.98246
▁one	-5.98304
w	-5.99923
▁h	-6.00934
▁w	-6.02103
ad	-6.02305
able	-6.02807
▁f	-6.04626
ch	-6.04775
▁cannot	-6.10389
▁good	-6.11328
et	-6.11854
▁am	-6.13957
▁even	-6.14477
▁S	-6.15935
▁see	-6.16657
ion	-6.18572
▁have	-6.19205
ow	-6.19709
us	-6.21968
le	-6.22063
▁This	-6.2211
▁T	-6.22719
▁update	-6.22887
▁great	-6.23626
ot	-6.24799
as	-6.2508
▁it	-6.26772
▁really	-6.27407
▁make	-6.28227
I	-6.31393
▁go	-6.3186
▁phone	-6.32104
ou	-6.32788
▁back	-6.34371
▁love	-6.34466
▁new	-6.34708
▁want	-6.35544
▁work	-6.36563
T	-6.38287
▁video	-6.40325
▁add	-6.42212
▁not	-6.42886
ate	-6.43507
...	-6.43888
st	-6.43981
▁st	-6.44692
S	-6.45223
▁me	-6.46079
ri	-6.46576
▁free	-6.48169
▁music	-6.48368
▁every	-6.48485
▁de	-6.50239
▁ads	-6.50258
▁problem	-6.52758
th	-6.52867
▁need	-6.5465
ive	-6.55741
▁way	-6.55963
▁in	-6.56647
▁fix	-6.58108
sh	-6.58656
ear	-6.58863
all	-6.58985
▁screen	-6.60387
▁un	-6.60517
A	-6.60546
ra	-6.62061
ro	-6.6243
▁read	-6.64455
▁watch	-6.66093
un	-6.66417
ation	-6.66594
▁option	-6.66596
id	-6.67276
up	-6.67524
▁also	-6.68145
▁much	-6.68701
▁still	-6.69377
ter	-6.71171
im	-6.74006
ne	-6.74114
▁keep	-6.74687
▁ma	-6.75115
less	-6.75462
▁many	-6.761
ment	-6.79689
end	-6.81198
om	-6.81428
▁issue	-6.82575
▁download	-6.84088
am	-6.84332
il	-6.85331
▁change	-6.85386
▁find	-6.8595
op	-6.86053
▁playing	-6.86194
ol	-6.87029
▁pay	-6.87583
▁using	-6.88062
est	-6.88508
el	-6.88631
pl	-6.88968
ay	-6.88986
▁lot	-6.89063
ex	-6.89619
▁give	-6.91484
ver	-6.91931
ir	-6.91951
ap	-6.92114
ever	-6.92762
he	-6.93324
▁level	-6.94045
▁used	-6.9508
com	-6.96029
▁that	-6.96067
▁do	-6.96305
▁show	-6.96402
▁could	-6.96443
▁to	-6.9659
▁better	-6.96615
▁fun	-6.9678
ur	-6.97262
▁con	-6.97912
ain	-6.98836
▁comp	-7.00293
▁version	-7.00338
ill	-7.0034
▁open	-7.00618
▁day	-7.01101
▁take	-7.01144
▁well	-7.01699
oy	-7.03065
▁bug	-7.04749
▁thing	-7.05766
▁face	-7.06042
▁though	-7.06196
x	-7.06437
old	-7.06481
ust	-7.06683
▁without	-7.06895
▁start	-7.07074
ist	-7.07548
ame	-7.0788
▁control	-7.0807
ful	-7.08546
▁annoying	-7.08862
▁years	-7.09794
ect	-7.09867
▁people	-7.10383
▁And	-7.1073
and	-7.11013
▁say	-7.11305
▁look	-7.12788
lease	-7.12968
▁load	-7.13002
▁There	-7.14221
▁be	-7.14534
▁try	-7.14685
ue	-7.16152
▁help	-7.16456
ove	-7.16978
▁know	-7.17229
▁file	-7.17346
ort	-7.17487
▁easy	-7.1758
▁something	-7.17834
▁mo	-7.17856
our	-7.18079
▁songs	-7.18372
ight	-7.19027
play	-7.19292
▁stars	-7.19768
▁If	-7.20262
▁times	-7.20487
▁car	-7.20721
▁you	-7.2088
act	-7.20944
▁co	-7.21205
▁shows	-7.21258
hen	-7.21722
▁month	-7.22188
▁sp	-7.22239
▁there	-7.22637
▁money	-7.23375
▁never	-7.23537
ther	-7.23603
▁think	-7.2365
ul	-7.24055
▁best	-7.24342
▁device	-7.24668
point	-7.25473
▁song	-7.25807
reat	-7.26065
▁always	-7.26547
▁since	-7.26839
▁experience	-7.26927
▁off	-7.27503
▁Also	-7.27789
▁issues	-7.28426
▁hard	-7.28479
▁min	-7.2963
▁long	-7.30788
▁message	-7.3081
▁sometimes	-7.30908
▁dis	-7.31039
line	-7.31243
▁got	-7.31789
▁feature	-7.32586
▁stop	-7.32928
▁So	-7.33135
▁movies	-7.33248
▁listen	-7.33323
▁things	-7.335
▁player	-7.33936
▁user	-7.34639
▁different	-7.34951
▁happen	-7.35055
ind	-7.35634
▁first	-7.36512
ub	-7.37018
▁exp	-7.37263
out	-7.37746
ip	-7.3781
▁second	-7.37882
▁service	-7.38095
▁now	-7.40041
nce	-7.40574
▁tried	-7.41017
▁pro	-7.41017
ag	-7.41468
▁coins	-7.41582
ity	-7.41618
▁turn	-7.41673
owever	-7.41685
▁last	-7.41773
▁edit	-7.42206
▁everything	-7.42231
▁learn	-7.4256
ell	-7.4317
▁recommend	-7.43227
▁will	-7.43327
ant	-7.43423
▁getting	-7.437
ave	-7.44115
ore	-7.44295
▁going	-7.44527
ies	-7.4507
▁mobile	-7.45723
▁reason	-7.45845
um	-7.46177
▁cl	-7.46569
▁works	-7.46751
▁playlist	-7.47581
▁account	-7.47812
▁watching	-7.47894
▁again	-7.47945
▁button	-7.48992
▁features	-7.49016
if	-7.49206
▁photo	-7.49587
▁email	-7.49707
▁please	-7.49815
▁gr	-7.50505
▁anything	-7.53111
▁for	-7.53259
▁bad	-7.53348
▁content	-7.5349
▁frustrating	-7.53856
▁fine	-7.54523
▁glitch	-7.54732
ock	-7.55719
▁ama	-7.55772
▁trying	-7.55993
▁this	-7.56146
▁movie	-7.56721
ast	-7.5721
▁Thank	-7.57408
▁mode	-7.57932
ance	-7.58027
ure	-7.58043
ual	-7.58614
▁nice	-7.59119
▁far	-7.59764
▁book	-7.60642
ob	-7.60785
▁close	-7.6097
▁call	-7.61602
▁right	-7.62184
▁move	-7.62269
▁another	-7.62303
▁high	-7.62406
▁cr	-7.62677
▁fixed	-7.62845
▁minutes	-7.63072
▁view	-7.63397
side	-7.63672
▁miss	-7.63949
ress	-7.64292
ible	-7.64305
▁send	-7.65086
▁working	-7.65595
▁review	-7.66314
▁let	-7.66491
▁them	-7.66606
▁too	-7.66609
▁uninstall	-7.66753
▁save	-7.6686
▁wish	-7.66889
▁are	-7.67069
ack	-7.67116
age	-7.67869
▁little	-7.68166
▁come	-7.68464
▁sound	-7.68578
▁pretty	-7.68599
▁star	-7.68681
▁stream	-7.69514
▁notification	-7.702
app	-7.70401
▁friends	-7.70808
aw	-7.70844
▁made	-7.71292
▁audio	-7.71529
▁put	-7.71674
▁nothing	-7.73058
etflix	-7.7333
▁next	-7.73637
▁click	-7.74244
▁streaming	-7.74349
▁two	-7.74407
uality	-7.74933
lay	-7.75565
▁allow	-7.76504
▁subscription	-7.76561
▁function	-7.77088
▁random	-7.77662
ix	-7.77914
▁delete	-7.78145
▁part	-7.78505
▁feel	-7.7927
▁chapter	-7.79416
▁episode	-7.79577
hat	-7.79712
▁actually	-7.80224
▁real	-7.80766
▁restart	-7.81202
▁log	-7.81713
▁full	-7.81717
▁instead	-7.81859
▁fl	-7.81963
▁search	-7.82031
▁fast	-7.8233
▁chat	-7.82739
▁App	-7.82884
ood	-7.83048
▁pop	-7.83314
▁bit	-7.84538
▁access	-7.84546
▁list	-7.8476
▁vi	-7.84992
▁support	-7.85383
▁live	-7.85443
▁premium	-7.85554
▁Android	-7.85725
oogle	-7.8591
▁connect	-7.86032
▁buy	-7.86273
▁difficult	-7.86413
▁big	-7.86646
▁text	-7.86766
▁run	-7.87084
▁what	-7.87249
▁channel	-7.87279
▁data	-7.87289
▁perfect	-7.87454
▁favorite	-7.87803
▁worth	-7.88688
▁story	-7.88874
loud	-7.88906
▁week	-7.89214
▁graphics	-7.89568
▁sure	-7.89876
▁person	-7.90824
▁enough	-7.91003
▁post	-7.91033
▁track	-7.91367
▁slow	-7.91946
▁continue	-7.92093
time	-7.92457
▁crash	-7.93702
▁started	-7.93715
▁multiple	-7.93751
▁picture	-7.93937
▁longer	-7.9417
▁almost	-7.94496
▁place	-7.94496
▁switch	-7.95059
▁making	-7.95085
sign	-7.9567
▁spend	-7.96068
▁skip	-7.97735
▁lag	-7.9891
▁hand	-7.99464
▁sync	-8.00477
▁year	-8.0062
▁wait	-8.00697
ump	-8.00707
ake	-8.00756
▁page	-8.0086
▁etc	-8.01061
form	-8.01875
▁already	-8.02073
▁crashes	-8.02129
▁complete	-8.02793
▁Spotify	-8.02883
▁platform	-8.02883
▁finish	-8.037
▁progress	-8.03701
▁develop	-8.04111
▁else	-8.04377
▁completely	-8.0462
▁design	-8.04692
▁media	-8.04941
▁clear	-8.04985
▁top	-8.05308
down	-8.05434
▁anymore	-8.05564
▁improve	-8.05564
▁especially	-8.05612
▁commercial	-8.05773
▁install	-8.05984
▁available	-8.06403
▁either	-8.06409
box	-8.06877
▁kind	-8.06956
▁scroll	-8.0725
▁That	-8.07342
friend	-8.07657
ound	-8.08047
ability	-8.08104
ward	-8.08341
▁hope	-8.08361
▁di	-8.0847
uick	-8.08768
▁least	-8.09456
▁select	-8.10722
▁constantly	-8.11151
▁error	-8.11162
eep	-8.11241
ike	-8.11475
light	-8.11485
▁often	-8.11594
▁found	-8.12343
▁pass	-8.12666
▁left	-8.12715
▁soon	-8.12822
verall	-8.1304
▁fact	-8.13447
▁check	-8.13612
▁around	-8.13668
▁ago	-8.14208
▁suggest	-8.14293
smil	-8.14681
▁recently	-8.147
▁pause	-8.15214
▁past	-8.15544
ould	-8.15564
▁become	-8.15912
▁simple	-8.16135
▁done	-8.16154
▁selection	-8.16357
▁interest	-8.16601
▁whole	-8.16834
▁amount	-8.17538
▁connection	-8.18063
▁over	-8.18447
▁impossible	-8.20164
ook	-8.20269
▁system	-8.20648
▁several	-8.20904
▁away	-8.20919
▁super	-8.21164
▁interface	-8.2138
▁purchase	-8.22117
▁awesome	-8.2286
▁couple	-8.23109
▁overall	-8.23173
ulu	-8.23621
▁stuff	-8.23859
▁absolutely	-8.24362
▁internet	-8.24362
▁world	-8.24615
▁lose	-8.24621
▁tell	-8.2483
▁wrong	-8.24868
▁recent	-8.24967
▁basic	-8.25134
▁cost	-8.25535
▁home	-8.25661
▁choose	-8.25887
▁build	-8.26143
ecause	-8.264
▁All	-8.26464
▁others	-8.26682
▁auto	-8.2672
▁cancel	-8.26918
▁rate	-8.26944
ction	-8.27875
▁type	-8.27958
▁force	-8.28029
▁stories	-8.2822
▁folder	-8.28225
hile	-8.29076
▁match	-8.29556
▁understand	-8.30338
▁yet	-8.30432
▁image	-8.31451
▁After	-8.31691
▁break	-8.3223
▁price	-8.32234
▁program	-8.32503
▁forward	-8.32846
▁stuck	-8.33327
pdate	-8.3337
▁small	-8.3447
▁language	-8.35277
▁certain	-8.35277
▁Some	-8.35302
▁worse	-8.35565
▁buffer	-8.35841
▁contact	-8.36128
▁previous	-8.36693
▁order	-8.36996
▁upgrade	-8.37841
▁cool	-8.39071
▁half	-8.39315
▁series	-8.39605
▁they	-8.3961
▁create	-8.39729
▁entire	-8.39891
▁upload	-8.40473
▁daily	-8.41366
▁acc	-8.41792
▁single	-8.42116
therwise	-8.42569
▁background	-8.42569
▁extreme	-8.43176
▁latest	-8.43179
ouTube	-8.4348
▁limit	-8.43483
▁lost	-8.44413
▁Sometime	-8.44749
▁matter	-8.45031
▁rating	-8.45377
ropbox	-8.45945
▁anyone	-8.46267
▁someone	-8.46582
▁short	-8.4668
▁team	-8.47233
▁paid	-8.47549
▁number	-8.47849
uire	-8.48564
▁correct	-8.48811
▁later	-8.48832
▁follow	-8.49133
▁application	-8.49134
▁challenge	-8.50108
▁document	-8.50108
▁terrible	-8.50108
▁definitely	-8.51137
▁group	-8.51428
▁fail	-8.51433
▁pick	-8.52115
▁automatically	-8.52418
▁provide	-8.52753
▁eyes	-8.53136
annot	-8.53314
thumbs	-8.53425
▁maybe	-8.53763
▁character	-8.54101
▁thank	-8.54103
▁black	-8.54108
▁waste	-8.54301
▁storage	-8.55127
itbit	-8.5517
▁smooth	-8.55469
▁said	-8.55509
▁artist	-8.55817
▁tablet	-8.55849
▁word	-8.56563
▁current	-8.57205
▁section	-8.57584
▁share	-8.58003
▁disappear	-8.58262
▁count	-8.5828
▁business	-8.58616
▁easier	-8.58972
▁guys	-8.58973
▁speed	-8.59416
▁beginning	-8.59688
▁example	-8.60047
▁easily	-8.60047
▁trial	-8.60055
▁camera	-8.60409
▁space	-8.61135
▁sucks	-8.61499
▁tru	-8.61618
hatsApp	-8.62233
▁giving	-8.62233
isney	-8.62479
▁literally	-8.62602
▁properly	-8.62973
▁repeat	-8.62973
▁stopped	-8.62995
▁menu	-8.64167
▁original	-8.64468
▁server	-8.65258
▁includ	-8.65604
▁except	-8.65604
▁worst	-8.66
▁consider	-8.66372
▁customer	-8.67527
▁idea	-8.67682
▁choice	-8.67917
▁piano	-8.68308
▁unlock	-8.68311
▁rather	-8.68393
utlook	-8.68724
▁sudden	-8.69093
▁desktop	-8.69488
▁disappointed	-8.70683
hich	-8.70781
▁running	-8.71923
▁variety	-8.723
▁extra	-8.72302
▁album	-8.73118
▁ridiculous	-8.73942
▁lessons	-8.73966
▁drop	-8.73969
▁direct	-8.7397
▁charge	-8.74776
▁wifi	-8.74785
▁life	-8.74788
▁minute	-8.74945
▁Samsung	-8.75613
▁reinstalled	-8.75613
▁items	-8.75625
▁weapon	-8.76458
▁computer	-8.76473
ombie	-8.76473
▁navigate	-8.77311
▁voice	-8.77312
▁ruin	-8.77319
▁whenever	-8.78173
▁before	-8.78173
▁android	-8.79039
▁happy	-8.79046
▁trouble	-8.79476
▁figure	-8.79476
▁status	-8.79922
iscord	-8.80845
▁link	-8.81251
▁middle	-8.81688
▁layout	-8.82166
▁playback	-8.82591
▁expensive	-8.8304
▁specific	-8.85798
▁receive	-8.85799
▁three	-8.85815
▁caus	-8.8628
▁volume	-8.86735
▁touch	-8.86748
▁talk	-8.8676
▁horrible	-8.87681
probably	-8.88157
▁normal	-8.88157
▁profile	-8.89116
luetooth	-8.90085
▁network	-8.90085
▁cache	-8.90086
▁advert	-8.90088
▁course	-8.90575
▁library	-8.9205
▁large	-8.92055
▁usually	-8.92549
▁product	-8.9355
▁simply	-8.94056
▁collect	-8.94564
▁swipe	-8.95074
▁customi	-8.9662
hromecast	-8.9662
▁task	-8.96635
▁appreciate	-8.98719
▁important	-8.98719
▁prefer	-8.9872
▁huge	-8.98721
▁remember	-8.99251
▁Instagram	-8.99786
▁incredibl	-9.00324
▁record	-9.00325
▁manage	-9.0033
▁practice	-9.00864
▁broken	-9.00864
▁across	-9.01408
▁Adobe	-9.01408
▁family	-9.02504
▁subtitle	-9.03056
▁Twitter	-9.04732
▁speak	-9.04734
▁information	-9.05298
▁result	-9.05299
inecraft	-9.06437
oblox	-9.0759
▁beautiful	-9.0759
▁resolve	-9.0759
ninstall	-9.08114
alaxy	-9.08171
▁stupid	-9.08174
▁wonderful	-9.08756
▁reinstalling	-9.09936
▁smart	-9.09939
▁believe	-9.10531
▁bottom	-9.10531
▁guess	-9.10534
▁refresh	-9.1113
▁changing	-9.11732
▁opinion	-9.11733
▁shuffle	-9.12338
▁subscribe	-9.12948
▁resume	-9.12954
▁challenging	-9.14179
▁social	-9.14179
▁manually	-9.148
▁finally	-9.16054
▁effect	-9.16687
▁discover	-9.17324
▁fantastic	-9.17965
▁podcast	-9.1861
▁regular	-9.19913
