<unk>	0
<s>	0
</s>	0
▁	-1.86948
s	-2.78781
.	-3.02651
▁I	-3.56868
e	-3.96347
ing	-4.02401
t	-4.27076
ed	-4.50669
o	-4.51922
d	-4.58158
▁app	-4.59336
c	-4.71727
y	-4.81891
r	-4.88897
u	-4.89307
p	-4.90109
ly	-4.92759
n	-4.93894
l	-4.97163
i	-5.00466
m	-5.10945
er	-5.16601
▁game	-5.17361
g	-5.26257
▁The	-5.37674
a	-5.38192
al	-5.41017
or	-5.43676
it	-5.45557
h	-5.45846
▁It	-5.46004
▁like	-5.51161
k	-5.54891
ar	-5.55246
v	-5.61521
▁is	-5.6233
▁re	-5.65826
at	-5.71798
in	-5.74307
st	-5.74995
▁get	-5.75889
es	-5.77755
on	-5.77843
b	-5.78293
ic	-5.81188
▁play	-5.8364
ut	-5.86026
f	-5.86068
re	-5.88545
▁would	-5.90079
▁time	-5.92609
▁f	-5.94664
▁w	-5.94752
▁good	-5.97164
▁A	-5.97632
ad	-5.98549
ch	-5.99655
▁use	-6.01361
▁one	-6.02214
an	-6.03527
as	-6.04328
w	-6.04907
able	-6.06006
ent	-6.06708
et	-6.07823
▁great	-6.09548
ion	-6.12014
▁really	-6.1344
en	-6.13512
▁am	-6.14144
▁cannot	-6.17924
▁have	-6.19148
▁love	-6.22151
le	-6.23451
▁make	-6.25878
▁even	-6.27765
▁Thi	-6.27999
ow	-6.28277
▁it	-6.29496
▁update	-6.29596
▁b	-6.30565
x	-6.31459
▁h	-6.32625
ou	-6.32732
▁go	-6.33398
▁add	-6.34632
▁new	-6.34919
▁want	-6.35142
▁phone	-6.37173
▁back	-6.38891
▁T	-6.39958
I	-6.40171
▁work	-6.40445
▁video	-6.43208
▁not	-6.43551
ot	-6.44467
▁problem	-6.44795
...	-6.47063
▁music	-6.47226
▁need	-6.48005
T	-6.48346
ive	-6.49563
▁way	-6.5241
▁every	-6.53638
▁free	-6.53802
▁see	-6.54636
ate	-6.55094
▁fix	-6.55111
▁in	-6.55685
▁ads	-6.55709
▁de	-6.5601
▁un	-6.56165
up	-6.56844
▁also	-6.57
ver	-6.60102
▁option	-6.60503
th	-6.60899
ur	-6.61284
▁screen	-6.62444
▁watch	-6.63543
▁me	-6.64245
▁much	-6.65352
ation	-6.65772
ter	-6.6714
▁still	-6.70546
A	-6.70905
all	-6.71
ment	-6.72257
ide	-6.7287
ro	-6.73393
un	-6.74232
am	-6.75221
▁many	-6.7542
▁lot	-6.77017
▁keep	-6.77437
▁issue	-6.78327
im	-6.79454
▁playing	-6.80486
pl	-6.80751
il	-6.81174
ick	-6.81895
end	-6.82143
▁find	-6.8352
less	-6.83556
▁ma	-6.86469
id	-6.8687
▁that	-6.87187
av	-6.87383
▁level	-6.87892
▁using	-6.88275
▁give	-6.88465
▁better	-6.89133
▁change	-6.89202
▁fun	-6.89285
el	-6.89798
▁show	-6.89888
ne	-6.90396
op	-6.90525
▁could	-6.91026
he	-6.94073
ther	-6.9413
▁en	-6.94147
ul	-6.94536
▁download	-6.94608
▁do	-6.94655
ust	-6.95299
▁con	-6.96883
▁well	-6.97099
▁to	-6.97765
▁annoying	-6.97978
▁stars	-6.98224
oy	-6.98226
▁comp	-6.98348
▁pay	-6.99317
ain	-6.99345
▁read	-7.00333
▁thing	-7.00763
▁take	-7.0104
▁though	-7.01704
ac	-7.01823
▁version	-7.02006
ill	-7.03118
ers	-7.03955
est	-7.04094
one	-7.04324
ri	-7.04327
ear	-7.04467
lease	-7.04885
ap	-7.05037
▁day	-7.05584
▁start	-7.05633
and	-7.05826
ect	-7.05945
ay	-7.05993
ome	-7.06473
ol	-7.071
▁used	-7.07669
▁be	-7.07989
▁There	-7.08278
▁look	-7.0859
▁people	-7.08878
old	-7.0889
ame	-7.09554
ful	-7.09663
▁easy	-7.10986
ist	-7.11159
▁shows	-7.11231
▁songs	-7.11715
▁And	-7.11823
▁sometimes	-7.12842
▁without	-7.1296
▁open	-7.13507
▁control	-7.14131
▁help	-7.14135
▁Also	-7.1464
bo	-7.14927
▁know	-7.15234
▁bug	-7.15667
▁say	-7.15981
▁there	-7.16201
▁something	-7.16519
ort	-7.16743
com	-7.16795
reat	-7.16954
▁seem	-7.17308
▁If	-7.17417
▁years	-7.17722
▁think	-7.18525
ue	-7.1891
act	-7.19129
▁file	-7.19886
▁best	-7.20175
▁feature	-7.2045
▁face	-7.20679
▁hard	-7.20945
▁movies	-7.21367
▁issues	-7.21486
▁you	-7.22281
▁car	-7.22414
▁things	-7.22713
▁song	-7.22775
▁try	-7.22909
▁always	-7.23582
ir	-7.23662
ip	-7.24211
hen	-7.24447
▁load	-7.24798
▁times	-7.25122
ock	-7.26962
▁off	-7.27567
▁since	-7.29008
▁long	-7.29115
▁experience	-7.29595
line	-7.30302
▁message	-7.30485
▁listen	-7.3053
▁different	-7.30883
▁player	-7.31027
ast	-7.31743
lay	-7.32672
ag	-7.33353
▁device	-7.33815
ies	-7.34765
▁month	-7.35889
ind	-7.35962
▁never	-7.36032
▁br	-7.36128
▁happen	-7.36204
ight	-7.36316
▁stop	-7.36831
bl	-7.37153
▁learn	-7.37263
▁money	-7.37367
▁turn	-7.37903
em	-7.38161
▁nice	-7.39096
▁user	-7.39696
ab	-7.3971
▁will	-7.39841
▁mobile	-7.39842
▁first	-7.39844
▁sp	-7.39892
▁works	-7.40192
▁exp	-7.40986
▁edit	-7.41301
▁second	-7.4138
▁playlist	-7.41383
▁watching	-7.41522
▁please	-7.41546
age	-7.43067
ell	-7.43164
▁button	-7.43167
▁features	-7.43319
▁reason	-7.44648
▁last	-7.4466
▁coins	-7.45466
▁complete	-7.45794
▁getting	-7.46509
▁cl	-7.4672
▁going	-7.47178
▁point	-7.47661
▁late	-7.47731
▁recommend	-7.47778
▁hear	-7.47936
▁far	-7.48012
▁now	-7.4803
▁content	-7.48494
▁ama	-7.48525
▁everything	-7.48734
▁service	-7.49085
▁pretty	-7.49444
▁co	-7.49452
▁minute	-7.49698
▁photo	-7.49925
ob	-7.49985
▁Thank	-7.50167
um	-7.50749
▁mode	-7.50774
▁wish	-7.51813
▁glitch	-7.52119
▁pre	-7.52276
ance	-7.52771
▁gr	-7.54076
▁got	-7.54327
▁little	-7.55121
ure	-7.55136
▁high	-7.557
▁email	-7.56142
▁frustrating	-7.56271
ity	-7.56336
▁book	-7.56378
▁miss	-7.5692
▁fine	-7.57088
▁cr	-7.5763
ig	-7.57894
▁come	-7.58061
▁sh	-7.5811
▁call	-7.58158
ant	-7.58191
ang	-7.58552
▁again	-7.58761
▁move	-7.58833
▁close	-7.59282
▁for	-7.59819
▁per	-7.59899
if	-7.60009
▁this	-7.60486
▁right	-7.6075
ove	-7.6103
owever	-7.61038
▁fixed	-7.61555
▁bad	-7.61893
▁account	-7.62225
▁sound	-7.62281
▁friends	-7.62712
▁pro	-7.62777
aw	-7.62848
▁notification	-7.63459
▁ra	-7.63704
▁them	-7.63772
ack	-7.63842
▁too	-7.64066
▁anything	-7.64291
▁tried	-7.64435
▁another	-7.64571
▁audio	-7.64709
▁view	-7.64713
▁trying	-7.65198
▁feel	-7.65565
▁di	-7.65669
▁save	-7.65777
▁put	-7.65991
▁stream	-7.67038
▁send	-7.67086
▁next	-7.67115
▁episode	-7.67401
▁are	-7.67749
log	-7.68379
▁movie	-7.68437
▁bit	-7.68484
ood	-7.68778
ff	-7.68833
▁two	-7.69005
▁let	-7.70079
uality	-7.70318
▁part	-7.70328
etflix	-7.7061
▁search	-7.71359
▁dis	-7.71633
app	-7.7191
▁review	-7.72255
▁min	-7.72824
▁big	-7.74516
▁allow	-7.76494
▁list	-7.76707
▁difficult	-7.76724
▁real	-7.77071
▁made	-7.77733
▁streaming	-7.78078
▁chat	-7.78146
▁working	-7.78378
▁fast	-7.78937
▁star	-7.78943
▁instead	-7.79116
▁graphics	-7.79603
▁reading	-7.79877
▁click	-7.80083
▁live	-7.80814
▁out	-7.81004
▁ever	-7.81093
▁pop	-7.81216
▁uninstall	-7.81402
▁sure	-7.81431
▁favorite	-7.82398
▁random	-7.82398
fl	-7.82606
▁actually	-7.82732
▁track	-7.83072
▁story	-7.83241
▁run	-7.84264
▁chapter	-7.85103
▁text	-7.85275
▁restart	-7.85791
▁person	-7.85817
▁channel	-7.85964
▁enough	-7.87182
loud	-7.87239
ious	-7.87767
▁place	-7.88241
potify	-7.88414
reinstall	-7.88591
▁full	-7.89063
▁perfect	-7.89304
▁vi	-7.89404
▁improve	-7.90021
▁delete	-7.90208
▁continue	-7.91471
▁post	-7.91486
▁slow	-7.91688
▁App	-7.91717
▁almost	-7.91837
time	-7.92015
▁Android	-7.92021
▁connect	-7.92352
ix	-7.92389
▁access	-7.92943
▁picture	-7.93129
▁nothing	-7.93162
▁especially	-7.94118
▁hope	-7.94273
verall	-7.94752
▁lag	-7.94847
▁making	-7.95784
▁kind	-7.95878
▁week	-7.96146
form	-7.96214
▁premium	-7.96721
▁hand	-7.96773
▁pass	-7.96775
▁etc	-7.96959
ability	-7.97688
ike	-7.9812
▁started	-7.98393
▁support	-7.98468
▁often	-7.98469
▁selection	-7.98474
▁design	-7.98665
▁That	-7.98869
▁data	-7.98882
▁available	-7.99453
ish	-7.99652
▁buy	-7.99889
▁page	-8.00259
ump	-8.00657
▁wait	-8.01066
▁spend	-8.01279
▁switch	-8.01653
ugh	-8.01721
▁commercial	-8.02058
▁scroll	-8.02058
▁skip	-8.02067
oogle	-8.02072
▁longer	-8.02245
▁platform	-8.02261
ake	-8.02586
▁top	-8.03488
ence	-8.03544
ward	-8.03743
▁else	-8.03763
▁sync	-8.0391
friend	-8.04413
▁subscription	-8.04525
▁finish	-8.04734
▁function	-8.05015
smil	-8.05089
▁recently	-8.05093
▁around	-8.0521
▁media	-8.05362
▁worth	-8.0558
▁progress	-8.05781
▁crash	-8.05992
▁fact	-8.06104
▁multiple	-8.06204
box	-8.0634
▁year	-8.07241
▁either	-8.07488
▁least	-8.07557
ound	-8.07738
down	-8.07984
light	-8.07986
▁select	-8.0834
▁overall	-8.08648
▁tra	-8.09214
▁clear	-8.09392
▁left	-8.09653
▁suggest	-8.09868
▁already	-8.10088
▁found	-8.10181
▁interest	-8.1053
▁soon	-8.11086
▁stories	-8.11864
▁awesome	-8.12313
▁build	-8.12313
air	-8.1399
uite	-8.1467
▁simple	-8.14819
▁check	-8.15049
▁amount	-8.1505
▁pause	-8.15281
▁stuff	-8.15282
▁super	-8.15542
▁develop	-8.16212
ould	-8.17036
▁image	-8.17192
▁mean	-8.17486
▁main	-8.17955
▁whole	-8.18101
▁others	-8.18139
▁choose	-8.1834
▁certain	-8.19059
▁system	-8.193
hile	-8.19375
▁over	-8.195
▁home	-8.19582
▁interface	-8.20027
▁several	-8.2027
▁away	-8.20784
▁absolute	-8.21004
▁past	-8.21062
▁however	-8.21453
therwise	-8.21742
▁match	-8.22007
▁ago	-8.22204
▁remove	-8.22243
▁become	-8.2225
▁pri	-8.22302
▁anymore	-8.22986
▁error	-8.23
▁purchase	-8.23488
▁type	-8.23996
▁rate	-8.24125
ecause	-8.24246
▁couple	-8.24246
▁cool	-8.24446
▁done	-8.24471
▁sign	-8.24768
▁basic	-8.25016
▁with	-8.25038
▁order	-8.25284
▁auto	-8.25555
▁install	-8.25782
▁understand	-8.26294
▁cost	-8.26436
▁connection	-8.26607
▁forward	-8.26618
▁world	-8.27074
▁small	-8.27101
▁lose	-8.27346
▁constantly	-8.27859
ometimes	-8.27971
▁break	-8.28122
▁folder	-8.28662
▁what	-8.28664
▁language	-8.29182
▁mini	-8.29295
ook	-8.29773
▁crashes	-8.29987
▁recent	-8.3036
▁limit	-8.30524
▁series	-8.30808
▁price	-8.33347
▁tell	-8.33798
▁upgrade	-8.34094
▁upload	-8.34655
▁internet	-8.35219
▁create	-8.35352
▁stuck	-8.35503
▁force	-8.35795
▁daily	-8.36072
▁program	-8.36357
▁background	-8.37219
▁wrong	-8.37219
▁disappoint	-8.37508
ction	-8.37521
▁All	-8.37568
▁buffer	-8.38089
▁gameplay	-8.38981
▁short	-8.39487
▁they	-8.39577
▁easier	-8.40148
▁impossible	-8.41043
▁definitely	-8.41084
▁example	-8.4225
▁previous	-8.4225
▁someone	-8.42253
▁maybe	-8.43165
▁rating	-8.43867
ouTube	-8.44088
▁challenge	-8.44088
▁character	-8.44088
▁follow	-8.44088
▁group	-8.44096
▁eyes	-8.44138
▁application	-8.44397
▁half	-8.44412
▁team	-8.4442
▁correct	-8.44708
▁artist	-8.45023
▁smooth	-8.45645
▁stay	-8.46544
pdate	-8.46901
▁current	-8.47547
▁beginning	-8.47868
▁easily	-8.48189
▁comic	-8.4837
▁thank	-8.48513
▁automatically	-8.5014
▁includ	-8.50469
▁entire	-8.50476
▁more	-8.50522
▁document	-8.50799
▁After	-8.51801
▁section	-8.51826
▁speed	-8.51869
▁single	-8.52648
▁number	-8.52803
▁camera	-8.53141
uire	-8.53144
▁contact	-8.53825
▁variety	-8.54161
▁count	-8.54177
▁matter	-8.54516
odi	-8.5456
ropbox	-8.55127
▁lost	-8.55217
▁menu	-8.5559
▁extreme	-8.55885
▁share	-8.5611
▁anyone	-8.56235
▁black	-8.56263
▁said	-8.56609
thumbs	-8.56934
▁repeat	-8.56935
hatsApp	-8.5764
▁provide	-8.57641
ible	-8.57845
▁storage	-8.58351
▁guys	-8.58352
▁except	-8.59425
▁possible	-8.59425
▁original	-8.60512
▁tablet	-8.6165
▁business	-8.62722
▁space	-8.62736
▁properly	-8.63096
ombie	-8.63471
▁consider	-8.63846
▁server	-8.6389
▁weapon	-8.64602
▁paid	-8.64606
▁giving	-8.64983
itbit	-8.65016
▁tru	-8.65794
▁leave	-8.66137
▁specific	-8.66518
shoot	-8.66562
▁choice	-8.66906
▁computer	-8.66922
▁android	-8.67295
utlook	-8.67356
▁piano	-8.67685
▁disappear	-8.68078
▁desktop	-8.68866
▁voice	-8.69264
▁running	-8.69293
▁playback	-8.69664
▁lessons	-8.69681
▁expensive	-8.70062
▁whenever	-8.70463
▁sudden	-8.70866
▁fail	-8.71281
▁extra	-8.71678
▁worse	-8.7169
▁navigate	-8.72907
▁usually	-8.72907
▁happy	-8.72913
hich	-8.72996
▁album	-8.73321
▁display	-8.73737
▁color	-8.7375
▁drop	-8.74251
amsung	-8.74991
▁items	-8.75064
▁wifi	-8.75424
▁volume	-8.75836
▁three	-8.76274
▁status	-8.7669
▁stopped	-8.77584
▁middle	-8.78417
▁direct	-8.78891
▁life	-8.80186
isney	-8.80347
▁cancel	-8.80624
crib	-8.80637
iscord	-8.81102
annot	-8.81848
▁figure	-8.81966
▁customi	-8.82418
▁appreciate	-8.82418
▁prefer	-8.82424
▁caus	-8.82874
▁before	-8.85177
▁decent	-8.85198
probably	-8.85644
▁terrible	-8.86113
▁trouble	-8.86585
▁normal	-8.86585
▁whatever	-8.8659
▁receive	-8.87536
▁talk	-8.87562
graph	-8.8898
▁profile	-8.89463
▁collect	-8.89463
▁course	-8.89464
▁library	-8.89951
▁large	-8.89954
▁network	-8.90934
▁mark	-8.90967
▁buggy	-8.91453
▁ridiculous	-8.91926
▁remember	-8.92426
▁subtitle	-8.92929
▁link	-8.92939
▁layout	-8.93946
▁touch	-8.93963
gotten	-8.94531
▁important	-8.94964
▁power	-8.95491
▁sucks	-8.95998
▁trial	-8.96005
▁huge	-8.9652
▁practice	-8.97569
▁wonderful	-8.97569
▁product	-8.98098
▁cache	-8.98099
nfortunately	-8.99164
▁genre	-8.99169
luetooth	-9.00786
▁Twitter	-9.00786
▁Instagram	-9.01332
▁family	-9.01333
▁beautiful	-9.01882
▁across	-9.01882
▁speak	-9.01883
▁bonus	-9.01885
▁resume	-9.01888
▁simply	-9.02435
inecraft	-9.0299
▁bottom	-9.0299
▁literally	-9.0299
▁effect	-9.02991
▁fantastic	-9.03549
▁refresh	-9.03549
▁communicat	-9.04675
▁swipe	-9.04676
▁opinion	-9.04676
▁incredibl	-9.05815
▁shuffle	-9.05815
▁challenging	-9.06968
▁general	-9.06968
▁social	-9.06968
▁organi	-9.07549
hromecast	-9.07549
▁record	-9.07551
ebtoon	-9.08134
oblox	-9.08723
▁weird	-9.10508
